                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                            ;;oxlkoc..                                       
                                                          :xO00kxkK0Okl                                      
                                                          lOkOOOkxkkkOK.                                     
                                                          '00OOOOxxkkON'                                     
                                                           k0000OxkkkON'                                     
                                                           ,K000OkkOk0W'                                     
                                                            d00OOk00OKN.                                     
                                                            '0kxxO0KKKx                                      
                                                             ldxkOk0Xd:                                      
                                                  .';:;,'..ck0NWXWNXW0.                                      
                                         ,x0Oxl:cllc;cdkO00OxWKKKKKKKk'                                      
                                       cOKNOccldOko,...:x0Kx'oK000Kk;d                                       
                                      kNNXKc.....';:c:...,::cdXxkOOxl:                                       
                                      0WWNKx.     .....   ..;kKlcoolkx;                                      
                                      xNNXK0d'......        .cl,',;cONWk'                                    
                                    .:;xK0OkOOOkkkxxollllc:::;;;;:lxXWMWXd                                   
                                    .l;'ckkkxkOOkxddlc::;;,,,;::cloxOKKXOo.                                  
                                     .....cxxdddddxdolc:;;;,,;;:::;;;;;,,:co,                                
                                     .'... .,cooolcccccc::;;::clllodxk0KXNNWN;                               
                                      ....     .';:::;;;;,,,;:clllloddkkO0xlc:                               
                                                     .......',;;;;,,'...   ,,                                
                                                                      ..',.                                  
                                                                 ......                                      
                                                     ..,,'..,'..                                             
