                                                                                                             
                                                                                                             
                                                                                                             
                                                       .';c:'.                                               
                                                    .l00X0OOO0Ko..                                           
                                                   ..'loO0kOKdx'''                                           
                                                  .,,'.dNxokOXo ,                                            
                                                 .,'...'Oc;:lo;.;                                            
                                                 '.  ...,,....;',                                            
                                                 '  ....'''...:c;                                            
                                                 .  ....',,'.':c;                                            
                                                 '  ....,;,,,'c:,                                            
                                                 '.....';:;clcl;,                                            
                                                 ';;,'',:lclodo;;                                            
                                                 .;:;,,,cocoodoc;                                            
                        .,:cc;.                   ':c;;;lkddxxlc;      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .,;:ccokxdxocd;      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .;;colokkx0xok'      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .kXNNWXOkkkNXNWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKkOWMMXokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'ood00NMMXk0MMWx. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dKWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkO0WWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. dMMMXkKNWW.  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0K0kO0KXNkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,'dOdxO0OOX'                                            
                                               ;oO0K0x::OokOOOOOd                                            
                                       'lll::oOkl;:oOOl,doxkOkkdx.                                           
                                      cxkOx,',::c,..,xkccclodol:::                                           
                                    .okkxkkc.        ,dd:,,,,,,''c'..                                        
                                  'kdkkxddxko'...... .;o;.......'cdddoc                                      
                                 .dkxcddl::dxxoc;:ccllllcccccccccllodx0:                                     
                                 :kkxl;::,..:oddl;',;:::ccccc::::ccoxO0x,,                                   
                                 ;ddol;'.... .,codolcccccllllllllllooolc:xo                                  
                                  .'''''.       .';loooooooooooooooddxkOOol                                  
                                                    ..',;:cllllllllc:;'...:                                  
                                                        ....           .':                                   
                                           .....'''                 ...,.                                    
                                                            .......'.                                        
                                                            .                                                
