                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                        ..','.                                               
                                                      ;0kO0OOOkx.                                            
                                                      ,KOK000OKN;                                            
                                                     ';dcOOO0Kko,.                                           
                                                    .,,'kNdlxx0l..                                           
                                                    .,..ck:,,:l','                                           
                                                    .'.':,'.','.::.                                          
                                                    .'.,c,,,,;,';:,                                          
                                                    .;',l;,,;;;;,c:                                          
                                                     :,;l:,;:::c:cc.                                         
                                                     ;::oo;;clcldo;,                                         
                        .,:cc;.                      'Okxx:;cdlcdo,'   .,,         ,,'  .,,.                 
                       dWMMMMMMK:                     xK0Ol:cdocdo',   oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                    ;NXXdccoxlcc,;   oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXXWNXkloOXNNX0x   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMWOoNMMX0KMMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMW0xMMW0dlkOl  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMWKdKMMMMWXk.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMWKdodOKXWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMNK0XX0xxxNMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNKkNMMWNWMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;:Oxok0KXKKl   .;;.   ;;;  ;;,  .;;.                 
                                                    .':clxOocloddlo:                                         
                                           .     'coolcccod:,::cc;c.                                         
                                      ,k00Odooldkd:,.....',..',,''c                                          
                                      kKK0k'..';col:.       ......l                                          
                                     .oOOOOo.  ....',.           .,..                                        
                                  .clolcdkkkx:;,,,''...........';lxO0kl.                                     
                                  ,llclc,cdxkkkkxxxxdddolllllooodxxxdol:                                     
                                  lddl;;,..cdxxxxc;,,,;;;;;;,''....',:co.                                    
                                 .coooc'.....;oddxdl:,............',;:::,..l:                                
                                  ',;;::'...  ..;lddddooolllccclllodxk0KXNWXk:                               
                                    ......         .',;:cloooodddxkxxkxdl:..;.                               
                                                                          .,.                                
                                                                      ..'.                                   
                                                  .              ......                                      
                                                         ...                                                 
