                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lOWMMNc.xMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OOolo0WMMKdKMMx.oWMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMO .XMMWNWMMXxdKMMKOxKMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ;oxkXKOxxxk00K00KWo;  ;;,  .;;.                 
                                                  .';,'..        ,kkxxxddk000KWl                             
                                         ,dKKOd:clooxkkkxl;       lxxddxk00OOKWx                             
                                      .xKKNXo:cokko;;ldxkkxd,.  ..cxxkO00KK0KNK'                             
                                      kNNNKx......,,..;ldxxkkxO0000OkkO0KK0Oxdl                              
                                      ONWNK0,      ..  .,:o0KKNNNWWNNWWWWk,.::                               
                                      :KXX00Oc'......    ..0NKKKK0KK0KXxx:.c.                                
                                     c';k0OkOOOkkkkkkxdoolcdMWXKK0d:.cO,.;;                                  
                                     ,'.'lkkkkkOOkxxdddolccKXkkOOk,..';..,                                   
                                     ......cxxxxxxxxxddolloXdclxdcll'',,:cdkc                                
                                     .''..  .':oddoollllccoo;,,:c;::cx0KNMMMWd                               
                                     .....      ..',;::::::,''''',:lodxxkxl,,:                               
                                                         ...      ..       ,;                                
                                                .                     ...,'                                  
                                                                 ......                                      
                                                       .......'.                                             
