                                                                                                             
                                                                                                             
                                                                                                             
                                                       ..,;;.                                                
                                                    .l0OX0OOOOKo.                                            
                                                   ..'ooO0kOKxd.,.                                           
                                                  .,,,.dWxlxkXl ,                                            
                                                 .,,...'kc;:cl;.:                                            
                                                 .'. ...''....;.,                                            
                                                 '   ...'''...::;                                            
                                                 .  ....,,,'..::;                                            
                                                 '  ....,,,,''::,                                            
                                                 '.....';:;:c:c;;                                            
                                                 ';,,'',:cclodo:;                                            
                                                 .;;:',,:ocoodd:;                                            
                        .,:cc;.                   .:c;;;cxddxxo:c      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .';;c:lkkdxollc      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .;;:olokOxOxdd:      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xXNWNXOkOxXXNWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKOOWMMNdkWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'ooo0ONMMXk0MMW0. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkOONWkkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. dMMMXkKNWW'  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0X0kO0KXNkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,,d0xxO00OX;                                            
                                               ,oO0KKkc:0dxOOOOOk                                            
                                       .:lc::lOko:;okOo;xoxkOOOxO.                                           
                                      :xkOx,,;:cc,...oklccldddocl:                                           
                                    .okkxkkc         'ld:'',;;;',:'..                                        
                                  'kxkOkxdxko'...... .,l'.......'cddddc                                      
                                 .dkxoxdo:cdxxoc::ccllllcccccccccclldxO;                                     
                                 :kkkl:c:;..;oddl;',,;::cccccccccclodO0x,c                                   
                                 ;dddl:'......'codolcccccllllllllllloolc:xo                                  
                                  .',,''.  ...  .';codooooooooooooddxkkOkll                                  
                                                    ...',;:cllllllc:;,....c                                  
                                                        ....           .';                                   
                                            ....'.                  ..''.                                    
                                                            .......'.                                        
                                                            ..                                               
