                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                              ..;dl,.                                        
                                                  .';:;'.  :ldxxx0KKOxc;.                                    
                                         .cxdoc;odxxxkOkkdl:dddddKXOO00Oxd:.                                 
                                       o0KXKoccoxxl,,lxkkkxc';cloodoooolloodoc,                              
                                      cNNXKk.....','..:dkOOO'  .coooolllooxxxkkkd:'                          
                                      :XXXK0:    ....  'cxO0xc:;:xkxxkxkkkkkkkkOOOO0k'                       
                                      ,x0KK00l,,''......,OKXNWWNWWXKXXKKKO00OOOO0KXXKc                       
                                     c;'lO0000OOOOOkxdoodNXXKXXKXXkxWMNNNKkOxkkdccl,.                        
                                     '''.,dOOOOOOkxxdolc:WNKKKXXdc'.0Xocl,.   .''.                           
                                     ,,'...'cxkkkkkxdoc:kXK00KX0c.'.lo;..  .::.                              
                                     ';;,.....,codddol:lxlccoOkldxl'','. .oK0:                               
                                      ..''....    .',;,,',::loocol;...',;:,.''                               
                                          .               ..,,;;,.        .,,                                
                                               .'.           ...       ....                                  
                                                  .... ..       .                                            
                                                    .......... .'.                                           
