                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                      'dolcldl.                                              
                                                      oXoloxX0d                                              
                                                     dd:,.',:kK.                                             
                                                    .c,'.  ..'o:                                             
                                                    ',...  ...,d.                                            
                                                    .,..    ..:d'                                            
                                                     :,.... .;c:,                                            
                                                     cc..',.':'  .                                           
                                                     'o;..'.;:    ..                                         
                                                      :k:.'l:'      .                                        
                                                      .o:,;c:..      '                                       
                                                   .......'... .     ..                                      
                                                ...,.'........ ....   .                                      
                                                .,'..............''.. .                                      
                                                ..   ..............,...                                      
                                                 .   ..........    'c:.                                      
                                                  ..............   ,.                                        
                                                   ..........      ;.                                        
                                                        ....       ,.                                        
                                                         ..........,,                                        
                                                        ......',;::;c                                        
                                                       ..',,'';:cc;,l                                        
                                         ,lk0Oc..:looloo;,::;,,;;;,'o                                        
                                      .dkOkx:;;clol;,codo:::;,,,,'..l                                        
                                      xXXKOl      ....:xOx:'''.....'c                                        
                                      kXXKOx'         .,od,........,o;'                                      
                                      oO00OOk;...       ... .....,:dOXN0'                                    
                                     ,;:xkOOOkdooollc:::;;::cllllodkKXNNXO                                   
                                     ...'lxxxxxxxdocc::;;;;;::cllooddxdl;:.                                  
                                     .....'cdxxddoolccc:::::;;;;,,''',;:lodkc                                
                                     ....   .,clllllccccccclloooodxxk0KXNWMMNo                               
                                      ...       ..',;::cccllooooddddxxkOkxoc,:                               
                                                        .....'........     .'                                
                                              .'.                        ..                                  
                                                 ...              ..                                         
                                                      .;;;''...                                              
