                                                                                                             
                                                                                                             
                                                      .'.. .                                                 
                                                   .colNkO0Xxl;..                                            
                                                   ,d0XKlldKKOc, ,                                           
                                                 ..';l:;..':d;.. ;                                           
                                                 ',..:'....';.'..,                                           
                                                .'.  ;;.'..;..''',                                           
                                                ..   .l,..,:. ';:.                                           
                                                '    .:x';c:..,cl,                                           
                                                '    ..,,:c:'.;lo'                                           
                                                '......'::cc;,;ll.                                           
                                                ',,,,..,lololllll;                                           
                                                .;:c:.';odoxdxdlo'                                           
                                                .;ccc;;:dxd0kkkld.                                           
                                                 ';cc::cdxxKXKOok.                                           
                                                 ',;:loodxk0WXK00.                                           
                                                 '::coxdodkOWMMWO                                            
                                                  coodxdoxOOXMMMk                                            
                                                  'dodxdoxOO0WMWl                                            
                                                   :xxxdoxOO0KMW;                                            
                                                    cOkxodkO0OXW,                                            
                                                     c0kddkOOOON.                                            
                                                      ,0xdxOOOx0;                                            
                                                       'kodkOOxdc                                            
                                                        lldxkkxod.                                           
                                                  ..... .lldddolo;                                           
                                         .::;,''cxkkxoc:::;:ccc::c                                           
                                        lkkkxcccodl::cccc:,,;:;;,:                                           
                                      '0KOkkc.   ....,oxd:''',,''l.                                          
                                      lWNOkkd.        ,dd'.......,lc::;.                                     
                                      cKKOkkkd;'....  .,;.  .....;lx0NWK.                                    
                                     ;dxOOxxxdollccclcccccclllooooxONMMMN;                                   
                                     lxdokxdoollllllllllllloooddddxk0XXX0x                                   
                                     ,col:odolc:::ccllllllllooooooollcc:;,...                                
                                      .'''',:cc:;;,,,,;;::::ccccccccc:cc::::o                                
                                             ...,;;;,,,,,;;;;;;,,,,,,,;;,,',c                                
                                                   .....''',''''''...........                                
                                                                                                             
                                                                ..                                           
                                                                                                             
