                                                                                                             
                                                                                                             
                                                       ,,''..                                                
                                                      .KOO0Klk.                                              
                                                     .KXclx00O,                                              
                                                     .lo,';ox,;.                                             
                                                     ...'.... ;.                                             
                                                    .'........c.                                             
                                                   .,'''''.';'c.                                             
                                                   ',,l,,,;:ccc.                                             
                                                  .;.'o;;ccc;cc.                                             
                                                  ., ,d;:ocl,,l;                                             
                                                  .'.;o:coll;,ll                                             
                                                  .;.;o:cxdl:,ld                                             
                                                  .l,:dllkxddlox.                                            
                        .,:cc;.                    xxxkdlkkxkkkx,      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  x0O0kokkxK00k'      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 dKKX0dkkkNWN0'      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNWWWN0kkkXMMWNXk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMNWMMKkkWMMWxkWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo,NXWMMXk0MMMW, ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkkO0WMOXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :WMMXkKNNWW. xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNk0WMMMKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dX0kO0KXNXxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;'.,0ddkOOOOk                                            
                                              .:dO0KKxc:dodxOOkxk.                                           
                                       ;xddl:dOxl;,ckOo,cccoddlcc;                                           
                                      cOkkk;.';:::'.'oxc:,';:::,;l                                           
                                    .oOkkkko.    ..  'od:'.''''.':,'.                                        
                                   oxkOkdoxkd,........;o;.......'coddxc                                      
                                  ckkoxdc;;lxxdc;;;:cccllc:ccccccccldOK;                                     
                                 ,kOOd:::;,';lddo:,',;;:ccccclllllldO0KO,                                    
                                 'ldddc,.',''..;lddlcccccccccllllllloool:  .'c.                              
                                  .'''''.......  .':looooooooooooooddxkOOo:,':                               
                                     .        ....   ...'',;;;;::::;,,'....,;                                
                                                               ..       .',.                                 
                                                                     .'...                                   
                                                              ........                                       
                                                     .                                                       
