                                                                                                             
                                                                                                             
                                                                                                             
                                                        .;l:'.                                               
                                                     ;KxKOOO0K0,                                             
                                                    ..xdOkx0Xk: .                                            
                                                   ',,'xNdcodK, .                                            
                                                  .;,'''o;,;::,.,                                            
                                                 .,...,'''.'.':.'                                            
                                                 ... ',',,,,..::;                                            
                                                 '...,:,,::c,,co:                                            
                                                 ....,:,;ccl::cdo                                            
                                                 .'..,:;:ololcldd                                            
                                                 .c,,;c;cddddxxdo.                                           
                                                  llocl:cxxddkkdo.                                           
                        .,:cc;.                   ,ododlcdkxxkkld.     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .lxxkdldkkxdold.     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .cllkkodkkxdllx.     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXNWWNkdkkkKXNWXk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWNXWMM0kOWMMX0kWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.kXWMMXk0MMW0c ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkOXMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:0MMMXkOO0WN0XMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMXkKNNWX. xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMWKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.KX0kOOKXW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,cllk0oxkOOkK;                                            
                                               .:xOO00Oxkldkkkxdc                                            
                                       .;::,.;xOxl;,:x0Oxcoxxxxlo                                            
                                      .xkOkcclloo:.  .oOl;clool:d.                                           
                                   ..ckkxkkc.......   ,o,'',;,,.,'..                                         
                                  'xxkkxdoxko'....... .;.   ....'ldxdd;                                      
                                 .dkxoxoc;:oxxo:;;:cccccccccccllllcodO0'                                     
                                 lkOkl;::,'.'cddl;',,;::ccccccccccldk00d.;c.                                 
                                 coddc;'..... .;ldolccccccccllllcclcllloxxd:                                 
                                 ........        .,:looooooollloooddxkkxc,.;                                 
                                                     ...',;:::::;,''..  ..:.                                 
                                                        .........      .';                                   
                                                                    ..'..                                    
                                                            ........                                         
                                                            ..                                               
