                                                                                                             
                                                                                                             
                                                                                                             
                                                       x0kkkdl.                                              
                                                     .xKOdOXkkl                                              
                                                      l0l:lo0c'.                                             
                                                    .'.;,.';. '.                                             
                                                   .;,,'....;':.                                             
                                                   ;;;l,',;;lcl.                                             
                                                  .c.,o,;::c:lo.                                             
                                                  .,.;o;:lcl;:d.                                             
                                                  ,,.;o;cocl;cd'                                             
                                                  ,;';l;colo:cd;                                             
                                                  'c,cdcokddoldl                                             
                                                  .kxdklokkxkkxl                                             
                        .,:cc;.                   .00OOookkk0KOd       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .OXKXxdkkONW0x       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 kOOXkkkkOWWXx       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNWWMN0kkOWMMWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMWMMMKkOWMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XWMMMXk0MMMx. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:0MMMXkOOXMOkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. 'NMMXkKNNMl  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNk0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dKkkOOKXN0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  ',;,.,klxkOkkko                                            
                                              .;oOOOOxc:dloxkkxox.                                           
                                       ,lddl;dOkc',lk0d;c:coool:l,                                           
                                      ckkkk;',;:c:'.,dk::,,:cc:,,c                                           
                                    .dkxxxkl.   ...  ,xdc'.',,,..c,..                                        
                                  .xxkxocoxxo,........;o;. .....'ldddxc                                      
                                  oOxloc;';oxxo:;;::ccllcccccccccllodO0;                                     
                                 ;kkxc,','..;oddl;,;;:ccclllccccclldOKX0'                                    
                                 ;odoc,.......'cooolccccllllllllllooodol;   ..                               
                                  ..''..   ......';cooooooooooooooodxkkkxl::,.':,                            
                                              ...   ...',;::cccclc:;;,,.....:;.                              
                                                   .......................;,                                 
                                                             ..       .'.                                    
                                                                 ..'.                                        
                                                                                                             
