                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                             ..                                              
                                                        .:loxxddo:'.                                         
                                                        d0OOOkddddk0,.                                       
                                                        'K0OxddddxK;.;                                       
                                                         oOkO0KKKKK:',                                       
                                                         oKxK00000Kx',                                       
                                                         ;kcc0kO0Kx:,,                                       
                                                         'xxK0odxkOc;,                                       
                                                         .OO0x;;;cdc;:                                       
                                                          d0xc,,,;:,::                                       
                                                          ;Oxlc;::;,c,                                       
                                                          .Okol:loc;l'                                       
                                                          .0Oolcloc:o'                                       
                                                           d0oolcol:o'                                       
                                                           :0oolcolco'                                       
                                                           .Oool:ll:o'                                       
                                                           .koll:ll:d'                                       
                                                  .,coddddxkxlll:cc;x.                                       
                                         .:xxoc;;ll:,,::clxO:,;;,,,'l                                        
                                      .dKXXOl:clxko,.    .;:.......,;                                        
                                      oWWXKo......;ll;.   .       .d.                                        
                                      cXKK0O;    ......           .l:;.                                      
                                     ''oOOOOOl;,'''............',:d0NWW0:                                    
                                    .c'.cxxxkkkkkkkxxdoolllllloddxOKNNWXx;                                   
                                     ....'ldddxkkxxdolllcccccclllllc:,...,                                   
                                     '''.. .:ooodddxdoc:;,'...........':loxOc                                
                                     .''..    .;cloooooooooodddddxO0KXNWMMWKOc                               
                                      ....        ..,;::clloooooooololll:'. ;.                               
                                                                          .,.                                
                                                                      .','.                                  
                                                                .......                                      
                                                     ...',.'''.                                              
