                                                                                                             
                                                                                                             
                                                                                                             
                                                       .';::,.                                               
                                                    .l00K000O0Ko..                                           
                                                   ..'llOOkOKxd'.'                                           
                                                  .,,'.dNxokOXl '                                            
                                                 .,....'Oc;:cd;.;                                            
                                                 '.  ...,,....;,,                                            
                                                .'  ....'','..c:;                                            
                                                .'  ....',;,.'c:;                                            
                                                .'  ....,;::,,l:;                                            
                                                 ,'....';::clll:;                                            
                                                 ';;,'',:ccloooc;                                            
                                                 .;;;,,;locoddlc;                                            
                        .,:cc;.                   ';c;;:dkdxdd:o'      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ',,:ccdkxxdlcx.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                '::ooldOOkkddk       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .kNNWWXOkOOXKNWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXNWMMKOOMMM0dkWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'odkKKNMMXO0MMWo. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dKMMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkO0M0lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. dMMMXkKNWO   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.XKOkO0KXNxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;:,;x0dxO0OOK.                                            
                                              .;oO0K0d::OoxOOOOkd                                            
                                       ,loc:;lOkl;:d0Ol,dodkkkxod.                                           
                                      ckkOx,',;::,..;kk:c:clllc::,                                           
                                   .'dkxdxkc.  ...   :kd:''',,,.',..                                         
                                  'kxkxdodxxo,........:o,.......'ldddo:                                      
                                 .dOxldoc,:dxxo:::clllclccccclllcllldk0,                                     
                                 ckOxl;;;'..;oddl;,;;::cccccccc:::loxOKk,,                                   
                                 ;ddoc;..... .,cddolc:ccclllllllllloodol:x:                                  
                                 ..''''..       .':loooooooollllllooodxkOdo                                  
                                                    ..',;:cllllllllcc:;'.':                                  
                                       .  .         ..............     .'c                                   
                                          .......,                   .''.                                    
                                                            ........                                         
                                                          ....                                               
