                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                       doc:cl.                                               
                                                     .;Xkdk0Kk.                                              
                                                     :Okc;:cO0d                                              
                                                    .l,..  .'ll...                                           
                                                    .:'.....,:.   .                                          
                                                   ..;;.''..;'.   '                                          
                                                  .'''l,...,:...  .                                          
                                                 .,.'.;d,.,:,..,. .                                          
                                                .,,....o:,::..',, .                                          
                                                .'.  ...',,'....;..                                          
                                                ..   ...','.....:;;                                          
                                                ..   ...',''....:::                                          
                                                ..   ...',,,'...::c.                                         
                                                ..  ....,:;;;;;;c:l.                                         
                                                .,,''''',ccc:codold.                                         
                                                 '::c:;;;cooloxkxod.                                         
                                                 .;clclc:cdxxxkkxod;                                         
                                                  ,cloodlldxxxxxdod:                                         
                                                  .;:llddodxkkkxddd:                                         
                                                  .;:cldxoodxkkxddd:                                         
                                                   'lclokdloxkkxddxc                                         
                                                    .lloxollxkkxdddl                                         
                                                   ..cllllccdxxolloo                                         
                                        .cccll:,cxkkxolccc:;cll:;;c,                                         
                                       :kkkkl'',:ll;,:lc:;',,::;,,c.                                         
                                      ckkkkkc     ....lxo;..',,''':                                          
                                      dxxxkkx,        .co'...... .c:,'..                                     
                                      dxxxxxxx:'........;'....',;:loooxk;                                    
                                     ,dxxoloxxdolccc:ccccclllllllccclloxO:                                   
                                    .doldolclloodlc:;;;;;::::::;;;;;coodxd                                   
                                     :lc;cll:;;:clllllccccccccccccccodddxdoo;.                               
                                     .,,,.'::;,'''',,;::clllloodddxkkO0Okxdc;l                               
                                            .''''......................   ...:                               
                                                        .  .........      ..'                                
                                                ..                       ..                                  
                                                                 ..                                          
                                                                                                             
