                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                          ...                                                
                                                      .oxxkxxdll.                                            
                                                      .x0KKKKK0Nc                                            
                                                     .,kox0OO00kl.                                           
                                                     ',;d0OdO00o;.                                           
                                                     ,,.cKd;:cxl'..                                          
                                                     ,..:l,..,;..''                                          
                                                     ,..:;'',,,..;;                                          
                                                     '''cc,,;;;,':c.                                         
                                                     ';,cc',;:;:;::,                                         
                                                     .l;lo;,;c:cll;;                                         
                        .,:cc;.                       dkxxc;:cc:oo:;   .,,         ,,'  .,,.                 
                       dWMMMMMMK:                     ;K0Oo;:lo:oo;,   oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                    .XNKkccldcll;,   oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKNWXOllOXNNX0k.  oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMN0oNMMX0KWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMWKkMMW0dcxOl  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMWXxKMMMMWKO.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMWXdodkKXWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMNX0XXOxddXMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXKONMMWNWMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;kxokKXXK0x   .;;.   ;;;  ;;,  .;;.                 
                                                    .':clxOdcloddocl                                         
                                          ...    ,loolcccod:,;:::;,;                                         
                                      ,k000xododkd:,.....',..''''':.                                         
                                      OKK0k'..',:olc'.      ......l                                          
                                     .oOOOOd.  ....',.           .,..                                        
                                  .cllccdkxkx:;,,,''...........,;ck00ko,                                     
                                  .cl:c:,cxxkOkkkxkxxddollllllodxxxkkdl:                                     
                                  :lol,,'..lxxkxxl:;;;;;;;;;,,'''...';:c.                                    
                                  :looc'.....:ddxxdl:,.............',;;:cc:Ok.                               
                                  .,;;::'...  .';odddddooolllllllodxk0KXNMWKdc                               
                                   .......        ..,;:cllloooodddxxxdol:'..:.                               
                                                                          .'                                 
                                                                      ....                                   
                                                                 .....                                       
                                                         ...                                                 
