                                                                                                             
                                                                                                             
                                                                                                             
                                                      .;loxdcc;                                              
                                                     .OoXOOOOl0;'                                            
                                                    .'c0XdxOKk;.,                                            
                                                   ','.lk;;cdl.;.                                            
                                                  .,.',';'.,;:'c                                             
                                                  ,. ';.',,,.;;c                                             
                                                 ..  ',',;:;.':l                                             
                                                 ..  ',';:::',cl                                             
                                                 .. .',';::c,;lc                                             
                                                 .;..;;,:lclc:ll                                             
                                                 .ccc;:;loloddol                                             
                                                  :ol:c:oxodxkoo                                             
                        .,:cc;.                   'odlllokxkOOol       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .codxodkkk0kdo       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .lldOddOOOX0kl       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xNNWWX0kkOWWWNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMMWWMMMKkOMMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo:NWWMMXk0MMM:. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkcXMMMXkOOWKlkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. cWMMXkKNWX   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMXk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.OK0O00KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,'oOoxOOOkK;                                            
                                               ;okOK0xc:klxkOOkxd                                            
                                       ,looc:lOkl;;d0Ol;oldxkxxox.                                           
                                      ckkkx,',;::;..:kkc::clllc::c                                           
                                    .okxxkkc         ;do:''',,'''c'..                                        
                                  'xdkkdodxko'...... .;o;.......,ldddol                                      
                                 .dkxcolc,:dxxo:;:ccllllcccccccccllodx0;                                     
                                 :kkxl,;;'..:oddl,',;::cccccc::::clokOKO.                                    
                                 ;ddo:,..... .,lddoccccccllllllllloodool;   . .                              
                                  .'''...       .':looooooooollllooodxxkklc,'c.                              
                                                    ..',;:cllooooollc;,....,:.                               
                                                        ...             .,,.                                 
                                           ........                  ..''                                    
                                                            .......'.                                        
                                                            .                                                
