                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ,ldxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .';,'.      ..                                            
                                         .;ol:,.:odxxkkkkxl;:cokO:                                           
                                       :k0X0ocldxd:',lxkkkkkkxxxxOl.                                         
                                      :XNXKd.....',. .:dkOOkkxxxx0XOo,.                                      
                                      :KXXKO'     ..  .'cdOOkxxxxON0kkko;.                                   
                                      'd0K00O:,,''....;cldKX0O0OkOX0000Oxxo,                                 
                                     c;'cOOO00OOOOOkkxXXNNNNNKNN00N0kxdxddoooc,.                             
                                     ''..,dOOOOOOkxxolNNX0KXNNxo.,NMWX0Okxxxxxxdc;..                         
                                     ,,'...'lxkkkxxxdkMNNXXXWXo'';KKodOkxkOOOOOOkOO0koc,.                    
                                     ',,'... .,cddddxX0ollxK0dOxl:ol;.;..........''';:l:'                    
                                      .....      ..,okl::cokdo0Oo',c;...       ......                        
                                                    .,,'.';;;cc,;;,..        .;                              
                                               .'.   .,'...',,'....      .'''.                               
                                                   ......        .  .....                                    
                                                        ........                                             
