                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc'    ';;    ';,   'dxo, ,;;   ,lxKKd,   .;;.   ;;;  ;;,  .;;.                 
                                                   .;:;'.  .,cldxN0d;.                                       
                                         .cddoc,cddxxkOkkddxxxxxx0XX0Oxo:.                                   
                                       o0KXKo:codxc,;lxkkkdodddodX0xxk0Oddo:.                                
                                      cXNXKk.....','..:dkOOd,;cooooooolllodddoc..                            
                                      :KXXK0:     ...  'ck0Oc'';dddddddoddxxxxkkxo:'.                        
                                      ,x0KK00l,,''......c0KNWWNNWWK0K0000OkOkkkkkkO00Oc                      
                                     c;'lO0000OOOOOkxdoo0XXKXXXKNXO0MWWWXX0K0K00K0OOOOl                      
                                     ''..,okOOOOOkxxdol;kWXKXKN0oc ;WXdxkc,,,,,.',''.                        
                                     ,,'...'cxkkkxxxdocoNNK00KXk;..:xo,.'.   ''..                            
                                     ',;,... .,:odddoolkKollkOxlxd;,,;,.  .:d:                               
                                      ...'...     .',;:do;:codlldo,'...   ..,.                               
                                          .            .;'.,;:;c,..       .,,                                
                                               .'.          ....       ....                                  
                                                 ....  .                                                     
                                                       .  .    .'.                                           
