                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                           ..                                                
                                                      .oxxkxxdll.                                            
                                                      .x0KKKKK0N:                                            
                                                     .,xox0OOO0kl.                                           
                                                     ',;d0OdO00o;.                                           
                                                     ,,.cKd;:cxl'..                                          
                                                     ,..:l;..,;..''                                          
                                                     '..:;'',,,..;;                                          
                                                     '''cc',;;;,':c.                                         
                                                     ';,cc',;;;:;;:,                                         
                                                     .l:lo;,::::ol:;                                         
                                                      dkxxc;:cl:oo:;                                         
                                                      :K0Oo::ld:od;,                                         
                                                      .KNKkccldlll;;                                         
                                                       oNXOlcldo:;,c                                         
                                                       'KX0ollddc;;l                                         
                                                        ONKdoldxocc:                                         
                                                        cNXdoooxdlll                                         
                                                        .KXxoooddodl                                         
                                                         lXxooodddko                                         
                                                         .Kxooddxdko                                         
                                                          xxlodxxddo                                         
                                                    .';clxOdcloodocl                                         
                                          ...    ,loolcccdd:,;;::;,;                                         
                                      ,k000dddodkd:,.....''..''''':.                                         
                                      OKK0O'..',:loc'.      ......l                                          
                                     .oOOOOd.  ....','           .,..                                        
                                  .cllccdkkkx:;,,,''...........,;lx00ko,                                     
                                  .cl:c:,cxxkkkkxxxxxddolllllloddxxxkdl:                                     
                                  ;lol;,'..lxxkxxl:;;;;;;;;;,,'''...';:c.                                    
                                  :looc'.....:dxxxdl:,.............',;;:cc:OO.                               
                                  .,;;::'...  .';ldddddoollllllllodxk0KXNWWKoc                               
                                    ......        ..,;:clloooooddxxxxdol:'. :.                               
                                                                          .'                                 
                                                                      ....                                   
                                                                 .....                                       
                                                         ...                                                 
