                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                      .',;cc;'.                                              
                                                      oKOKKKKKK0.                                            
                                                     .c0l0OOO0Ok.                                            
                                                    .,,ldXxk00kc.                                            
                                                    ',''xXc:clk;'.                                           
                                                    ,..,;l,.,;,,,'                                           
                                                    ,..;,''.',.'c:                                           
                                                    ,..::',.,:;,ll.                                          
                                                    ''':c,,,;:c::c,                                          
                                                    .:,:o;,;:::olc:                                          
                                                     lcldl;:llcodlc.                                         
                                                     oOOkd;:odcldl;.                                         
                                                     .0XOOc:lxocdl,'                                         
                                                      xNXXollxdc:;,,                                         
                                                      .KKXdlldxl:;;;                                         
                                                       kXXxoldxdccc,                                         
                                                       ;XNOoodxdolo,                                         
                                                        0NOoooxxodx'                                         
                                                        cX0oodxxdkO.                                         
                                                        .O0dodxxdk0.                                         
                                                         :0oodxkxxO.                                         
                                                         .0oodxxxdO.                                         
                                                    .':clkkccloddox.                                         
                                                 'coolc::oo;:cclc:o                                          
                                      'dkOOdlclxxo:,.....,,.',;;,':                                          
                                      x000k'..,;col;.    ........;:                                          
                                     'okOOOo. .....',.           .,..                                        
                                  .loooldkxkd;;,,,''......  ...',lkOOxl.                                     
                                  ,llclc,;dxkkkxxxxxdddollllllooodxdool;                                     
                                 .oddl,,'..:dxxxdc,'',,;;;;;,''''..';:ld'                                    
                                 .coooc......,oddxdl:''''',,'''''',;::cc. .,'                                
                                  ',;;:;'...   .,codddooolllcclllloddxOO0KNNOc                               
                                     ....          .',;:cllooodddxxxkkxdoc,.:'                               
                                                                          .;.                                
                                                ..                    ..'.                                   
                                                  .              ......                                      
                                                     .   ....                                                
