                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                      .',;cc;'.                                              
                                                      o0OKKKKKK0.                                            
                                                     .c0l0OOO0Ok.                                            
                                                    .,,ldXxk0Kk:.                                            
                                                    ',''xXc:cok;'.                                           
                                                    ,..,;l,.,;,,,'                                           
                                                    ,..;,''.',.,c:                                           
                                                    ,..::',.,:;,ll.                                          
                                                    ''':c,,,;:c::c,                                          
                                                    .:,:o;,;:::olc:                                          
                                                     lcldl;:llcodlc.                                         
                                                     oOOko;:odcldl;.                                         
                                                     .OKOOc:lxoldl,'                                         
                                                      dNXXollxdc:;,,                                         
                                                      'KKXdlldxl:;;;                                         
                                                       kXXxoldxdccc,                                         
                                                       ;XNOoodxdolo,                                         
                                                        0NOoooxxodx'                                         
                                                        cX0oodxxdkO.                                         
                                                        .O0dodxxdk0.                                         
                                                         :0oodxkxxO.                                         
                                                         .0oodxxxdO.                                         
                                                    .':lokkccloddox.                                         
                                                 'coolc::oo;:cclc:o                                          
                                      'dkOOdlclxxo:,.....,,.',;;,':                                          
                                      x000k'..,;col;.    ........;:                                          
                                     'okOOOo. .....',.           .,..                                        
                                  .loooldkxkd;;,,,''.....   ...',lkOOxl.                                     
                                  ,llclc,;dxkkkxxxxxdddollllllooodxdool;                                     
                                 .oddl,,'..:dxxxdc,'',,;;;;;,''''..';:ld'                                    
                                 .codoc......,oddxdl:''''',,'''''',;::cc. .,.                                
                                  ';;::;'...   .,codddooolllcclllloddxOO0KNNOc                               
                                      ...          .',;:cllooodddxxxkkxdoc,.:'                               
                                                                          .;.                                
                                                .                     ..''                                   
                                                  .              ......                                      
                                                     ........                                                
