                                                                                                             
                                                                                                             
                                                                                                             
                                                      ..,:cc,.                                               
                                                    .lK0K0OOO0Kd..                                           
                                                   ..'ldO0kOKdd,.,                                           
                                                  .;,''dNkokOXo ,                                            
                                                 .,....,Oc;:lo:.;                                            
                                                 '.  ...,,....;,;                                            
                                                 '  ....'''...:c;                                            
                                                ..  ....',,'.'cc;                                            
                                                .'  ....,;,,,'c:;                                            
                                                 ,'....';::clcl;;                                            
                                                 ';;,'',:lclodo:;                                            
                                                 .::;,,,cocoddll;                                            
                        .,:cc;.                   ':c;::okodxxco;      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .,,:ccokxxdock.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                ,;;ldldkOk0xdO.      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .kXNWWXOkkONXNWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKkOWMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'ook0KNMMXk0MMWo. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dKMMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkO0WXokXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. dMMMXkKNWK   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0K0kO0KXNkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,'dOdkOOOOX'                                            
                                              .;dO0K0d::OokOOOkkx                                            
                                       ,lolc:oOkl;:x0Ol,dlxxkkxox.                                           
                                      lkkOx,',;::,..:kk:cccoool:::                                           
                                    .okkxkkc.        ;xo:'',,,,''c'..                                        
                                  'xdkkxodxxo'...... .:o;.......'cdddoc                                      
                                 .okxcddl;:dxxo:;:clllllcccccccccllodx0:                                     
                                 :kkxl;;;'..:oddl;',;:::ccccc:::cccoxOKk,.                                   
                                 ;ddoc;..... .,lddolccccclllllllllloodol:d:                                  
                                  .''''..       .':loooooooolllloooodxxkOol                                  
                                                    ..',;:clllloooolc:;...:                                  
                                                        ....           .':                                   
                                           ...  .'.                 ...,.                                    
                                                            .......'.                                        
                                                           ..                                                
