                                                                                                             
                                                                                                             
                                                       ...                                                   
                                                      .00O0Kdk.                                              
                                                     .0Ndok0k0l                                              
                                                     .lk;,:ok;,.                                             
                                                     ..''.''. ;.                                             
                                                    ''..'...'.c.                                             
                                                   .,','''',;,c.                                             
                                                   ;.'l'',;::cl.                                             
                                                  ., 'o,;:::':l.                                             
                                                  .. ,l;:lcc';l,                                             
                                                  .'.,c;:lcc,,l;                                             
                                                  .,.;l:cdol:,lc                                             
                                                  .o;ldclkxooooc                                             
                        .,:cc;.                    xkxkolxxdkOxd       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  d0O0xokkxKKOx       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 l00XkoOOkNWKO.      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWNOkOkNWWWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMNWMMKOOWMMXdkWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XNWMMXk0MMMO. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkkOKWXkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMKkKNNWk  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXk0WMMWKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dX0kO0KXWKxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;'.,0xxk0OO0x                                            
                                              .:xO0K0x:;xooxOOkxk.                                           
                                       ,oool;oOxl;;lOOo,clcoxdoco;                                           
                                      :kkkk;.';::;. 'dxc:;,;:::;;c                                           
                                    .lkkxkkl.    ..  ,od:'.',,''':'..                                        
                                  .oxkOkooxxd,........;o;.......'cdddxl                                      
                                  ckkoxoc;:oxxdl;;:ccccclc::cclcccclok0:                                     
                                 ,kOko::;;'';lddo:''',;:cccclllccclokO0O'                                    
                                 ,odxd:'.'''..':loolc:::cccccllllllllllc:    .  ..                           
                                  .'',,'.......  .,cloooooooooooooddxkOOkl:;'.',;.                           
                                     .         ..    ...',,;:::::;;;,'......;;.                              
                                                              .         .';'                                 
                                                                    ......                                   
                                                              ........                                       
                                                    .                                                        
