                                                                                                             
                                                                                                             
                                                                                                             
                                                        .;::,.                                               
                                                    .lK0X0OO0KKo.                                            
                                                   .''ookOkOKxo...                                           
                                                  .,,''dNxlxOXc '                                            
                                                 .,....'kc;:co;.,                                            
                                                 '.. .'.,,.'..;''                                            
                                                 ,. ....,,,'..::,                                            
                                                 '. ....,,;;''cc,                                            
                                                 ,. ...',;::,,cc,                                            
                                                 ,'...'';:cclcl:,                                            
                                                 ':,;,,,:lcoddoc,                                            
                                                 .::c;;;cdlodxoc,                                            
                        .,:cc;.                   ,cl:::okxxxxol;      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ,;:clcokkxdold;      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                ,c:ldookOxkook'      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .kXNWWXOkOkKKXWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKOOWMMKdkWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oodXXWMMXO0MMWx. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXOONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkOOWWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. dMMMXkKNWW.  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.KKOkO0KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;:;;dOoxOOOOX.                                            
                                               ,lO0K0xccOoxkOOkko                                            
                                       ':c::,lOko:;lO0d;xodxkxxdd.                                           
                                      :kkOx,,;:cc;..,dOcl:cllllc:,                                           
                                   ..okxxxkc.  ....  'xx:''',,,.',..                                         
                                  'xxkxdldxko'...... .,l,.......'ldddo:                                      
                                 .xkxlol:,:dxxo:;:cllcclcccccllllllodk0'                                     
                                 lkOkl,;,'..;oddl,',;::cccccccccccldk0Kx',                                   
                                 :ddoc,..... .'cddolcccccllllllllllooool;ko                                  
                                 ...''...       .';cooooooollllloooooxxkkoc                                  
                                                    ..',;:cccllllllc:;'..'c                                  
                                                    ..............     .':                                   
                                            ... ..                   .''.                                    
                                                           .........                                         
                                                          ....                                               
