                                                                                                             
                                                                                                             
                                                   ::;oooooo,..                                              
                                                   cOdxXk0KOkkolo.                                           
                                                 ...c0NxcoxXko,.;                                            
                                                 ''.'dc,..,oo,..'                                            
                                                .'.  'd:..ol.'.:.                                            
                                                '.   ..'',c'.,;:                                             
                                                ,.   ...',:,';cc                                             
                                                ,.......,;l:,:od                                             
                                                ,,.....'::od::dx                                             
                                                ':;;,..,lookxxxx.                                            
                                                .;::c,.;dxd000kx.                                            
                                                 ':cc;,;dkkNWNkk.                                            
                                                 .,;:::cdkkNMW0O.                                            
                        .,:cc;.                  .:::cllokkXMMNK.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 :lloddoxkKMMMK       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                'oodxdoxk0MMMO       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xNWWNXOxO0NMMWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXXNWMM0O0WMMOokWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.,KNMMXOKMMM:. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMX00NMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:'lMMXO0OONXkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMXkKNNXK  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXk0WMMMXXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   ,x0x; ,kxkkO00KKxl,   .;;.   ;;;  ;;,  .;;.                 
                                               .cxOkdc;;lcdxxxdlx                                            
                                         .,,..oKOdoddlccc::llll:l,                                           
                                        ckOkdoddc'.'colcc;,;;::;;;                                           
                                      '0Okkx...',:,..lkdc,.',,,',c                                           
                                      xX0kxk;        .lkc........:c:;,.                                      
                                     okOOxxxk:'.....  ';'.......'cdONW0.                                     
                                   .x0kdxdoodxocc:ccccccccccllllldkXMMMX;                                    
                                   .xOOocoolcclollllllllooooddddddxOKXXKO.                                   
                                    ',:c:,;:::;;:ccllllllooooooooollccc::.cc                                 
                                     .......',;;;,,,,;:cccllccc:::;;;;;:::':                                 
                                              ...''''''',,;;;;;,,,,,'''...;,                                 
                                                    .....'''''''........,,.                                  
                                                                  ..'''.                                     
                                                             .......                                         
                                                                                                             
