                                                                                                             
                                                                                                             
                                                                                                             
                                                       ..''.                                                 
                                                    .dKOKOO0O0x.                                             
                                                    .:0ldOkO0kc;                                             
                                                   .,':xNkcdxX;;                                             
                                                  .,'.',Ol,;:d,;                                             
                                                  ''..,.','',,::                                             
                                                  ,. ';.';::,;oo                                             
                                                  ,..,:,,:loccod'                                            
                                                  ,'.':,,coolccdc                                            
                                                  .;.,c:;cdoddodl                                            
                                                   c;;cd:cdxddkxl'                                           
                                                   :xxdxccoxddxxc;                                           
                        .,:cc;.                    .xOOkdclxxddxll     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                   ;k0kOclxkxolcx     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                  .xxdOlldkxolok.    oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XWWXXdodOKXNWWO:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxNMMOoxNMMXKNMMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  dMMKokMMW0O0lol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMKodXWMMMWOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMKodkO0KWWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMXdONNKkKdxMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNdxWMMWWWMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,oKddOKXXX0l,   .;;.   ;;;  ;;,  .;;.                 
                                                    ':oxOklokkkxx:                                           
                                                .;okdlclxd:cdxxdll                                           
                                       'cc::.'cxxoc;'...:,.';;;,;l                                           
                                      ;OOOk;,;cloo:.    ,...'''.,:                                           
                                    .;dxkOkc.   ..''.           .,..                                         
                                  ,xdxxxodxxo,''.....         ..'lxxxoc                                      
                                 .oxdldd:,:dxxdc:ccllllcccccclllllllldx'                                     
                                 lxxdc;;;'..:oddl,.',;;;;;;;;;;;,;:ldxkx.                                    
                                 codlc,..... .,codolc:::::::::::::ccllllc.cxc                                
                                 ...''...       .':cloooooolllllllodxkO00ko;o.                               
                                                     ..',;:ccccccccc;,..   ,,                                
                                         ..                              .,.                                 
                                           .....'.                   .''.                                    
                                                            .......'..                                       
                                                            ..                                               
