                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                            ..                                               
                                                       .ldxxddolc.                                           
                                                       .OOkOOOOOK.                                           
                                                       ;KOK00000Xx..                                         
                                                       ,d:OOO00Ool..                                         
                                                      .,,kXdoxkOl.',                                         
                                                       ,'oO:;;:o,.,:                                         
                                                       ;,cl,.',,..,:.                                        
                                                       :,cc,..,,'.';,                                        
                                                       :;ll,..,,,',,;                                        
                                                       cddo;',;,;cc';                                        
                                                       ,0Oxc;;;;;ll';                                        
                                                       .XKOl:::c:ol';                                        
                                                        0NKdccldcc;,:                                        
                                                        cKKdlccoc;,,:                                        
                                                        .KXxllcooc::;                                        
                                                         kNOoolodlcl;                                        
                                                         ;K0oolldold;                                        
                                                         .00oooldold;                                        
                                                          o0oooldolx;                                        
                                                          'Oololoold;                                        
                                                    .;:lloxklclloo:c;                                        
                                        ..;:;'. .:ldolccccol,;:::;,l.                                        
                                      ;0KK0o:coxkd:'......'...'''..l                                         
                                      OKK0O,....,:ol;.           .c.                                         
                                     .oOOOOx.   ....''.           :'..                                       
                                   'cc;cxkxkk:;,,,''...........';cx0KKxl.                                    
                                   ,c:;,'lxxkOOkkkkxxdddolllllodxxkkOkdc.                                    
                                  .ccc,'..'oxxkkkdl::ccc::::;;;;,,'...',,'.lo.                               
                                  .:llc'... 'cdddxxoc;,........  ...,:lx0WWW0l                               
                                   ',;::'.    .':odddddooooooooddxO0KXNNXOl',;                               
                                    ......        ..,;:ccllloooollcc:,'.   ''                                
                                                                         .'                                  
                                                                     .....                                   
                                                                .....                                        
                                                          ..'.                                               
