                                                 .':ldxxxkOO0KO.                                             
                                            .,ldxO0OOOOOOOO0KKXKx;                                           
                                          .oK00OOOkkkkkkkO0KKKXNWWKo'                                        
                                         ;O0OkxxddddoooodxOKKKXNWMMMMKo.                                     
                                       .xKOxdollllllllllloxO00KWMMMMMMMWO.                                   
                                      .0KOdlccccccccccccccoxkOOXWMMMMMMMWX:                                  
                                     .kOxolcc::::cc:::::::cldxkOKNMMMMMWkoo,                                 
                                     xkdlcc:::::::::::::::::codxk0KWMMMWo,odc.                               
                                    okolc::::::::;;;;;;;;;;;;:loodx0XWMMKcXNkO.                              
                                   ,0ol::;;;;;;;,'''''',,,,,,;;:::coxONMW0XM0Kx                              
                                   xxc:;;,,,,,'..........',,,,,,',;::cdKWW00dd0.                             
                                  .xl:;,,,,,'.............',,,'..',,,,,l0WXx.,Ol                             
                                  .l;'''',''...............''....',,,''.;kN0.;OO                             
                                   ......''................'.....''''....,dkcdNN.                            
                                   ..................................'....'clxMW'                            
                                         ............................'.....;lkMMx                            
                                      ..............      .....''..........,ckWM0                            
                                      .....,........       ....cc'.........':xKXXl                           
                                      ...',,........       ...'dx'..........;d0KXX.                          
                                      ...,o;........      ....'dk'..........,oOOOK:                          
                                      ...;x,. .......    ......ck,...........ckxoxx                          
                                      ...;x.  .......    ......,k;...........;doclx;                         
                                      ...;o.  .......       ....lc...........'lc,:dc                         
                                      ...:c.   .....           .'c............''.':d.                        
                                      ...;;    ...              .,................;kx                        
                                       ..''   ....                  ....... .... .,xKd                       
                                       ....   ...                       ..   .....'oOO'                      
                                        ..                                   ......cxxd                      
                                        ..                                    .....,lod'                     
                                         ..                                    .....;;l'                     
                                         ..                                   .';...;;c'                     
                                        .;. ...                              ..:ddooc;:c                     
                                       ,dd..'.....                         ..';dXNXKd:'';;'                  
                                      ,dxx..c,.....         ......       .':llONMWKOd;.   '.                 
                                     .xkkx. c;.....   .     ...,:' .....,coxOKWMWXkoc.    ..                 
                                     lkOOo .l:..    .'.       .;oc.'',dk0OkOWMMN0kl,.     ..                 
                                     :ookc 'dc,..  .;.       .,:xxlokKWWXklOMMXOdl'.      ..                 
                                     ..,l. :kdl;.  .,      .:okOKXNNWMMXx:;0MXkl;.    ..  ..                 
                                       ;,  lOkxl;  .'.     cx0XNWMMMMMMKxooKXdc'.         ..                 
                                      ':'..dKN0xc.  '..   .lkOO0XNWMMMMNXK00d;'         ..;                  
                                      cdoc:xXW0dl'...'....:okkkxk0KWMMMMMWKx;..      .'':.                   
