                                                                                                             
                                                                                                             
                                                                                                             
                                                       ..:cc..                                               
                                                     :OxX0OO0OO.                                             
                                                    ..doKkx0Kk: '                                            
                                                   .','dWd:ldO, ,                                            
                                                  .,,'..l;,;:;,.:                                            
                                                  ',..'.''....,.:                                            
                                                  ,. .,'',''..';:                                            
                                                  '  .:'',;;.';cl                                            
                                                  '  .c''::c;;:ll.                                           
                                                  '  'l;,cllcc:o:'                                           
                                                  '..'oc;ldolodd:,                                           
                                                  .cclll;lxdoodo:,                                           
                        .,:cc;.                    :odox:lxxodxd:c     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  'oxdkclkOdxdocl     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 .:llkolkOdkdooo     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dKNNNNOokOkKNWWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMX0XNMM0kOWMMWNKWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo..0XMMKk0MMMXK';ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMXxONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;:NMMXxkOONMNXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  KMMXxKNNNWx xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNxOWMMMNXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dN0kk0KXW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .'clcdKxxOOOOX:                                            
                                               .:dOkk0KOOddkOOkOl                                            
                                        ,;::':xOxl:'.,oOolldkkxdk                                            
                                      .dkkklclool:'   .o;;:lolcck.                                           
                                    .lOkxxkc........   ;...','''c;'.                                         
                                  'kxkkxoodko'......  .'.  .....,coddd;                                      
                                 .dkxoxdl::oxxo:;::cclcc::::cccccccldO0,                                     
                                 okOkl:c:;'.,cddl;',;;::ccllccccccldk0Kk,'d:                                 
                                 :dxdl;''''....;ldollcccclllolllllllllldxodo'                                
                                 ...'''..  ...   .,:coooooooooooddxxxkdl;'.l.                                
                                                .    ...',,;::;;;,'...  ..:'                                 
                                                        .......  ..    .,,.                                  
                                                                    ..,'.                                    
                                                            .........                                        
                                                            .                                                
