                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                   .;:;'.      ..                                            
                                         .;ooc,.coddxkOkkxlcoodxko.                                          
                                       :k0X0ocloxdc',lxkkkkkxxxxxKKl,.                                       
                                      :XNXKd.....',. .:dkOOkkxxxx0N0OOx:.                                    
                                      :KXXK0,    ...   .:oxOkxxxx0XK0K0Oxo;.                                 
                                      'd0K00Oc,,'......cldOXX0000KOddddkdoodl;.                              
                                     c;'cOOOO0OOOOOkkxOXNNXNNKXWNOXX0Okxxdxdddxo;'                           
                                     ''..'dOOOOOOkxxdcxWXKKKXN0l: xMWNNXKO0OOkkkxxkxo;.                      
                                     ,,'...'cxkkkxxxdlXWNXXXNNx,'.dXx:oo:cllddxdxdddddxx:                    
                                     ',,'... .,coddddkNxllo0Kxdkl;:c;'''.      .........                     
                                      .....      ..,;xkc:clxdcxOx,';:'.      .;.                             
                                                     .;,..,;;;l;,''..      .,'                               
                                               .,.    .'....','.      .....                                  
                                                   .......     .                                             
                                                        ...   .'.                                            
