                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                        ..',..                                               
                                                      ;0kO0OOOkx                                             
                                                      ,KOK00OOKX;                                            
                                                     ';dcOOO0Kko,.                                           
                                                    .,,'kNdlxx0l..                                           
                                                    .;'.ck:,,:l,,,                                           
                                                    .,.':,'.','.;:.                                          
                                                    .,.,c,',,;,';:,                                          
                                                    .;',l;,,;;;;,c:                                          
                                                     :,,l:';::;c:cl.                                         
                                                     ;c:oo,;clcldo;,                                         
                                                     'Okxx;;ldlcdo,'                                         
                                                      xKKOl:cxocdo,,                                         
                                                      ;NXXdccdxllc';                                         
                                                       ONXxlloxo:;,c                                         
                                                       lKXOoloxdc:::                                         
                                                       .XN0oooxxolc:                                         
                                                        xNKdoodxooo:                                         
                                                        ,XKdoodxddx;                                         
                                                         xKdoodxxxk;                                         
                                                         ,Kdoodxxdk;                                         
                                                          kxlodxxdx;                                         
                                                    .':clxOocloddlo:                                         
                                           .     ,cooll:cod:,::cc;c.                                         
                                      ,k00Odooldko:,.....',..,,,''c                                          
                                      OKK0k'..';col:.       ......c                                          
                                     .oOOOOo.  ....',.           .,..                                        
                                  .clllcdkkkx:;,,,''...........,;lkO0kl'                                     
                                  ,llcc:;cdxkkkkxxxxdddollllloodxxxxdol:                                     
                                  lddl;;,..cdxxxxl;,,,;;;;;;,'''...',:co.                                    
                                 .coooc'.....;oddxxo:,............',;::c,..l:                                
                                  ',;;::'...  ..;lodddooolllccclllodxk0KXNWNk:                               
                                    ......         .';;:cllooodddxxxkkxdl:..:.                               
                                                                          .,.                                
                                                                      ....                                   
                                                                 ......                                      
                                                         ...                                                 
