                                                                                                             
                                                                                                             
                                                                                                             
                                                         ...                                                 
                                                     ;xOO000kdo.                                             
                                                     ,KxkOOOO0ko                                             
                                                   .',cxk0dk0Ko:                                             
                                                   .,'':Kk;clxo;                                             
                                                  .;..,.::,,;;:c                                             
                                                  .' .;'.,,;;,co.                                            
                                                  .'..:,,;ccc:co:                                            
                                                  .,..:;,:lllccdd                                            
                                                   ;..:c,:ooooloo'                                           
                                                   ;:,:o::odooxxo;                                           
                                                   .ddxdo:lxdodxol                                           
                        .,:cc;.                     ckOxxccdxdoxoo.    .,,         ,,'  .,,.                 
                       dWMMMMMMK:                   .kOOOlldkxolco,    oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                   lkxOdlokkollo;    oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XNWXKklokKXNNN0:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxXMM0odNMMXKXWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  lMMXoxMMWOOkkol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMXodXWMMMW0l.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMXdoxk0KNWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMNdONNKO0XKMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMWxxNMMWWWMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,:0xox0KXXNd,   .;;.   ;;;  ;;,  .;;.                 
                                                    .;loxOdldkkkdO.                                          
                                                .;lddlccxkccoxkxox.                                          
                                       ;llcc'.:dxoc;'...,c,';:::;d.                                          
                                      :OOOx,',;cll:'.   .. ..'...l                                           
                                    .,dkkOkc.   ...'..           ,..                                         
                                  ,dddxdoxxxo,,,'.....       ...'cdxxdl                                      
                                  cddldo;,ldxxxollooooolllllllllllllllo;                                     
                                 'dxxl;;,'.,ldddl,..',;;;;;;;,,,'',:ldxx.                                    
                                 ;oddo;'.... .:lddoc:;;;;;::;;;;;;:cclll: ':'                                
                                 .',;;;,.       .;looooooooolllllloddxk0KKXxx.                               
                                                    ..';::clooooddddolc;'. .:                                
                                                                         .,'                                 
                                          ..  ......                 ..'..                                   
                                                            ....'.....                                       
                                                       .  .....                                              
