                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                              '',;.                                          
                                                          'lO0KxxKKKlc.                                      
                                                          kkkkkkxxkkkOd                                      
                                                          d0OOOOkxxxk00                                      
                                                          ,00000kxkkk0K                                      
                                                           k0000kxkkOKK                                      
                                                           ,0000Ok0OOXK                                      
                                                            x0OOkOK00Xd                                      
                                                            'xdoxk0KKd:                                      
                                                           .ckKX0K0XNc.                                      
                                                  .';:;,'.,O0NXXXXXXWK.                                      
                                         ,x0Oxl::ll:;coxO00O:OK00000dx.                                      
                                       :OKNOcclxOkl,. .,o0Kx;:XOO0Kx;:                                       
                                      kNWXKc.....';cl;...';,cOKddxxdO.                                       
                                      KWWXKx.     .....    ..ok:;::cxl,                                      
                                      kNNK00d'......         .,,,,;l0NWO.                                    
                                     ::k0OkOOOkkkkxdolllcc::::cllodkNMMWXl                                   
                                    .o:'ckkxxkkkkxdol::;;,,,;:ccloox0XNWKd.                                  
                                     .....lxxdoddxddlcc:;;,,;;::c::::::;,;cl,                                
                                     ....  .;collccc:ccc::;;:clllllodx0KXNNWN;                               
                                      ....    ..,;::;;;;,,,;::llllloddxkOOkoc:                               
                                                    .......',,;:;;,,,'..  .,,                                
                                                                      ..',.                                  
                                                                 ......                                      
                                                      .,,..,,..                                              
