                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ,ldxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .;:;'.     .':.                                           
                                         .:ddl;'codxxkOkkxooddxxxKx;.                                        
                                       :kKXKdccoxdc';oxkkkkkkxxxxKXOkdc.                                     
                                      :XNXKx.....',...:dkOOkxxxxx0XK00Okxc'                                  
                                      :KXXK0;     ... .'cxkxddddx0kdddxkdodd:.                               
                                      ,d0K00Oc,,'......;okKXXKKK0Okxddddddddxxd:'.                           
                                     :;'ckOO00OOOOOkxdoKNNXNNNKNN00WNXK0kkkkkxxxxddl:'.                      
                                     ''..'okOOOOOkxxdo;KNXKXXNKdl.,NWKXWK00K00O00O0KKK0d,                    
                                     ,,'...'lxkkkxxxdooWNXKKXN0:..;0O:;c,....''''',,;,'..                    
                                     ',,'... .,:ldddoo0KoooOKOokdc;::'...     '....                          
                                      .....       .',cOo::cdxookx:';;'.     .,                               
                                                      .:'.,;:;c;,'..      .,.                                
                                               ...     ......''.      ....                                   
                                                  .....  .                                                   
                                                       ....    .,.                                           
