                                                                                                             
                                                                                                             
                                                                                                             
                                                      .00OOOdk,                                              
                                                     'OKkdOKxOl.                                             
                                                     .lKc;coO:.,                                             
                                                    ...;,.',,.,.                                             
                                                   .''.''...,':.                                             
                                                   .'';''..,;;:.                                             
                                                   '.'c''',,';c.                                             
                                                  .. 'c',;;;.;l.                                             
                                                  .. ,:';:::';l,                                             
                                                  .. ';,:c::,,l;                                             
                                                  .,.,c:cdll:;lc                                             
                                                  .ollo:lxdlodll                                             
                        .,:cc;.                    oxddclxxdxkol       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  lOkkolkkx0Kxl       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 :xxOxokkxNXko       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWXOkOxNMWWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWWNWMMKOOWMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'KXNMMXk0MMWo. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkkOKMOkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMXkKNWMc  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXk0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dX0kO0KXW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;'.;KxxO0OO0d                                            
                                              .:xO0KKd:;kooxOOkxO.                                           
                                       ,lll:;oOxl;;lOOl,ooldxxdld;                                           
                                      :kkkk,'';::,. ,xx:::;cllc:cc                                           
                                    .lkkxkkc.     .  ,dd:''',,,'':'..                                        
                                  .dxkOxodxkd,...... .;o;.......'cddddl                                      
                                  lkkoxoc;:dxxdc::cccccccc:cccccccccoxO:                                     
                                 ,kOOo:::;',:oddl;''',;;::cccccccccldkOO'                                    
                                 ,oxxdc'','...':odoccc:::ccclllllllcllll;    .                               
                                  .'',,'......  ..;cloooooooooooooodxxkOko:;,.';;                            
                                                     ...',;:::::::::;,'.....;;.                              
                                                                        .',.                                 
                                                                    ......                                   
                                                              ........                                       
                                                    .                                                        
