                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ::,  .::.                 
                      0MW.    ,xx:  d00'dKN0o    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ,ldxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .,;,'..                                                   
                                           .'...;okOOOOOkkdlONWXc                                            
                                        ck0Oc:ldkd:,;lxOOOOONMMMMx                                           
                                       :00Kd....','...l0000KXNMMKkd.                                         
                                       x000O.  .'clcc:kNNXKNNNNWx:co,.                                       
                                     .:lx000k:,,kXNXXXNNNMMWKkx0O;;xOOkl'                                    
                                     ;c::dOOOOkoKWWNXXNWWMWdl;.xK0kkOOkkx.                                   
                                     ;:;;;ckOOxcWNOxxk0NMMKk;..kXK0Oxc;;c;                                   
                                     cooc,,,cxOKKdlcclxKNNKWk;lONMN00Oxol:                                   
                                     ,:loc,''.ckl:;;;:cdxxOWNXkdk000KOOOkx0k:                                
                                      ...''....'''....',,,;c:oc';llcxK00OOkdo.                               
                                                ..     .'.  ....',,',,,:oxxkkOdl'                            
                                                ...   ..,',,;lxOOkl;.       ....''...                        
                                                doo...:dOXKxOdc:;'..                     .                   
                                                ,;,,',;:cod:.....                  . .,oc.                   
