                                                                                                             
                                                                                                             
                                                                                                             
                                                      .O0O0Odk,                                              
                                                     'OKkdOKxOl.                                             
                                                     .lKc;coO:.,                                             
                                                    ...;,.','.,.                                             
                                                   .''.''...,':.                                             
                                                   .'';''..,;;:.                                             
                                                   '.'c''',,':c.                                             
                                                  .. 'c',;;;.;l.                                             
                                                  .. ,:';:::';l,                                             
                                                  .. ';,:c:c,,l;                                             
                                                  .,.,c:cdllc;lc                                             
                                                  .ollo:lxdoddlc                                             
                        .,:cc;.                    dkxdclxxdxkdl       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  lOOkolkkx0Kxl       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 :xxOdokkxNXOo       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWXOkOkNMWWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWWNWMMKOOWMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'KNNMMXk0MMWo. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkkOKMOkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMXkKNWMc  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXk0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dX0kO0KXW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;'.;0xxO0OO0d                                            
                                              .:xO0KKd:;xookOOkxO.                                           
                                       ,lloc:oOxl;;lOOl,loldxxdld;                                           
                                      :kkkk;.';::;. ,xx:::;cllc:cc                                           
                                    .lkkxkkl.     .  ,dd:''',,,'':'..                                        
                                  .dxkkxodxkd,...... .;o;.......'cddddl                                      
                                  lkkoxoc;:dxxdc::cccccccc:ccclcccccoxO:                                     
                                 ,kOOo:::;',:oddl;''',;;::cccccccccldOOO'                                    
                                 ,oxxdc'','...':odolcc:::ccclllllllcllll;    .                               
                                  .'',,'......  ..;cloooooooooooooodxxkOko:;'.';;                            
                                     .          .    ..'',;:c::c::::;,'.....;;.                              
                                                                        .',.                                 
                                                                    ......                                   
                                                              ........                                       
                                                    .                                                        
