                                                                                                             
                                                                                                             
                                                                                                             
                                                       .'ccc...                                              
                                                     lKxX0OO0Ok                                              
                                                    .'xoKkx0Kx,.'                                            
                                                   .',,xWd:lxO'.;                                            
                                                   ,,'.'o;,,:;,';                                            
                                                  .,..'.''....;';                                            
                                                  '. .;'',,,..;;;                                            
                                                  '. 'c,':::;;cll                                            
                                                  '  'l,,cllcccoo                                            
                                                  '. 'o:,ldlllldl.                                           
                                                  .;.,lo;cxdooxxc,                                           
                                                   coold:cdxooxdc;                                           
                        .,:cc;.                    'dxoklcdkdxxxc:     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                   oxxOdcdOxdxocc     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                  ,llxkldOkxkdol     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0NNNXKodkOKNWWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxKWMM0dOWMMWXNWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. :XMMKdOMMWNKo:ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMKxkNMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.cMMXxkOO0WWWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMXxKNNXNX:xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNkOWMMMWNMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxd, :NKkk0KXNXxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .:oodKkxkOOO0k                                            
                                                ,oOkxxO0klldkkkxO                                            
                                        ,;::';dOko:'..'ll;:cllllO.                                           
                                      .dkkOlcloolc,.   ',.',;;;;d                                            
                                    .lOkxkkc........   .........:,'.                                         
                                  ,kxOkxoodko'......   .    ....,coddd;                                      
                                 .xkdoxdl::oxxo;;::ccccc::::cccccclldO0'                                     
                                 okOkl;c:;'.,cddl;',;;::ccllccccclodk0KO..c;.                                
                                 cdxdl;'.''.. .;ldolccccclllolllllllloool;dl:                                
                                 ..'''...  ...   .,:loooooooooooodxxxkxoc,.,:                                
                                                .    ...',;::::;;,'...  ..':                                 
                                                        ........  .    .';.                                  
                                                                    ..',.                                    
                                                            .........                                        
                                                            .                                                
