                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                             ..                                              
                                                        .:lokxdol:,.                                         
                                                        oOOOOkddddk0,.                                       
                                                        '00Oxddddx0;.;                                       
                                                         l0kO0K0KKK:',                                       
                                                         oXdK00000Kk',                                       
                        .,:cc;.                          ;kc:0kO0Kx:,, .,,         ,,'  .,,.                 
                       dWMMMMMMK:                        'xkK0odkkOc,, oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                       .OO0x;;:cdc:: oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk; d0OOKNNNKd:: oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc:0WMW00KWMX, oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMM;   XMN  'oo.  cMMx'0MMNddoxO0' oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx.0NMMMMWKkx' oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx d0xkOKWMMW; oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx oWXOlcoKMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO 'WMMWXNMMX' oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxd, ;c:..kk0KKKOod' .;;.   ;;;  ;;,  .;;.                 
                                                  .,:oddddxkxlll:cc;x.                                       
                                         .:xxdc;;llc,,::clxO:,;;;,,'l                                        
                                      .dKKXOl:clxko,.    .::.......,;                                        
                                      oWWXKd......;ll;.  ..       .d.                                        
                                      cXXK0O;    ......            c:;.                                      
                                     ''dOOOOOc,''''....... ....',:d0XWWk:                                    
                                    .c,.ckxxkkOkkkkkxddollllllodxkOKNNNKx;                                   
                                     ....'ldddxkkxxdolllcccccclllllc:,...,                                   
                                     ','.. .:oooddxxxoc:;,'...........,:loxOc                                
                                    ..'''.   ..;:looooooooooddddxxO0KXNWMMWXkc                               
                                      ....        .',;;:ccloooooooooooll:'. ;.                               
                                                                          .,.                                
                                                                     ..','.                                  
                                                                .......                                      
                                                     ...',.'''.                                              
