                                                                                                             
                                                                                                             
                                                                                                             
                                                       .':l:..                                               
                                                     lKxX0OO0Ok                                              
                                                    .,xo0Ox0Kx;.,                                            
                                                   .',,xWdcox0'.,                                            
                                                   ,,'.'o:,,::';,                                            
                                                  .,..'.'''...,',                                            
                                                  '. .;'',,,..::;                                            
                                                  '. 'c,'::c;;llc                                            
                                                  '. 'l,,cllcccoo                                            
                                                  '. 'oc;ldlllldl.                                           
                                                  .;.,lo;cxdooxdc'                                           
                                                   cooodccxxddxdc;                                           
                        .,:cc;.                    .dxdklcdkxxxxc:     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                   lxkkdcdOkxxolc     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                  ,llxOlokkxkdol     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0NNNXKookOKNWWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXx0WMM0dkWMMNXNWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. ,XMMKdOMMWNKd;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMKxkNMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMKxkOO0NWWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMXx0NNKXX:xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNkOWMMMWNMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxd, :NKkk0KXNNxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .:odxKkxkOOOOK                                            
                                                ,oOkddO0klldkkkx0.                                           
                                       .;;::',dOko:'...:l;;cllolO.                                           
                                      ,xkkkccloolc,.   .'.',;;;;x.                                           
                                    .lOkxkkc........   .........:;'.                                         
                                  ,kxkkxoodko'......        ....,coddd:                                      
                                 .xkxoxdc::oxxo;;::ccccccccccccccclodO0'                                     
                                 oOOkl;c:;'.;lddl;,,;;::clllccccclodk0KO. ;,.                                
                                 cdxdl;'.'.....:ldolccccclloolllllllooooo'do:                                
                                 ..''''..  ...  ..,:loooooooooooodxxxkxdl;''c                                
                                                ..   ...',::::::;;,'... ...c.                                
                                                        ........  .    ..;'                                  
                                                                    ...,.                                    
                                                            .........                                        
                                                            .                                                
