                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                   .;:;'.     .,:.                                           
                                         .:dol;'coddxkOkkxoodxxxxKx;.                                        
                                       :O0XKdccoxdc';oxkkkkkkxxxxKXOkxc.                                     
                                      :XNXKx.....',...:dkOOkxxdxx0KK00Okxc'                                  
                                      :KXXK0;    ....  'cxkxdoodx0kdddxkdodd:.                               
                                      'd0000Oc,,''.....;ok0XXKKKKOkxddodddddxxdc'.                           
                                     c;'ckOOO0OOOOOkxxoKNNXNNNKNNK0WXX00kkkkxxxxxddl:'.                      
                                     '...'okOOOOOkxxdo;KNXKXXNKdl.,NWKNWK00K00OO0O0KKK0d,                    
                                     ,,'....cxkkkxxxdooWNXKKXN0:..;0Oc;:'....''.'',,,,'..                    
                                     ',,'... .,codddoo0KolokKOokoc;::,...     '....                          
                                      .....       .',cOo::coxookk:',;'.     ';                               
                                                      .:'.';:;c;''..      .,.                                
                                               ...     ......''.       ...                                   
                                                  .....  .     ..    .                                       
                                                       ...     .,.                                           
