                                                                                                             
                                                                                                             
                                                                                                             
                                                       dOkkkxo'                                              
                                                     'xOKx0Xkxo.                                             
                                                     .oXdcodKo.,                                             
                                                    ',.;;',;,...                                             
                                                   ';,,'...';;;.                                             
                                                  .:,;l,',;:cll.                                             
                                                  .;.;l,,;:c;lo.                                             
                                                  ''.;l,;ccc;:d.                                             
                                                  ''.;c,:lcl:cd'                                             
                                                  ,,';c;cdloc:d;                                             
                                                  ;l;locokdddodc                                             
                                                  'kkddlokxxkkxl                                             
                        .,:cc;.                   .k0kkookkk0Kko       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .xK0KddkkOXWOo       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 kkkXkxkkOWNKd       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNWWWN0kkOWMMWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMMMMMKkOWMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XMMMMXk0MMMo. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXOONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:0MMMXkOOXWkkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ,WMMXOKNWM:  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNO0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dKkkOOKXN0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  ',;,';klxkOkkkl                                            
                                              .;oOOOOxl:dldkkkxdx                                            
                                       ,lddl:oOkc',lO0d;lcldxxoco,                                           
                                      lkkkk;',;:c:..;xk::;:cllc;;l                                           
                                    .dkxxxkc.   ...  ,xdc'',,,,..c,..                                        
                                  .xdkxoloxko,...... .;o;. .....'ldddxc                                      
                                  dOdloc:';oxxo:;;:cccllcccccccccllodOK;                                     
                                 ;kkdc,,,'..:oddl;,;;:cclcccccccclldk0K0'                                    
                                 ;odlc;.......'cooolccclllllllllloooddol;   ..  .                            
                                 ...''..   ......';loooooooooooooooddkkkkoc:,.':,                            
                                               ..   ...',::cllllllc::;,.....::.                              
                                                   .......................;,                                 
                                                            ...       .'.                                    
                                                                 ..'.                                        
                                                            .                                                
