                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN' oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OOc.,kWMM0cOMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMWNWMMXKx0MMXl.xMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ;okKXKkdddxO0OOOxk:;  ;;,  .;;.                 
                                                  .,::;'.       .cxddddodxO00O0x                             
                                         ,okxolcooooxkkkko;      .oxdooodkOOOOXW:                            
                                      .d0KX0occoxxl,,lxkkkkd;.    .ddddxO00OO0NN;                            
                                      lNNXXx.....','..;oxkkOklllookkkO00K0K0KXko                             
                                      dXNXK0,     ...  .,cdKXNWWWWMNXNNXXKOdl;c.                             
                                      :OKKK0Oc,''...... ..;NKXKXXKNNXNWKXd. .,                               
                                     c;:x00000OOOOOkxdoool:XWNKXXKxc.dK:,..,.                                
                                     ,'''lkOOOOOOkxxxdoolcoWX000Kx'. :l'.':                                  
                                     ,'....cxkkkxxxxxdooc:kKoooOxll:'.,;:lox;                                
                                     ,;,'....,:oddooolllclkd;::oc:oc,ckKWMMMNd                               
                                      ....  .   ..',::::::;,'',;;;,;loxxdoc,.;                               
                                                                . ..       ,;                                
                                               ..                      ....                                  
                                                                   ...                                       
                                                      . .........                                            
