                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                               .'l,.                                         
                                                   ';:;'.  ,:odxxKKOdc'.                                     
                                         .cdooc;odxxxkOkkdloxxxdxKXK000ko:.                                  
                                       o0KXKo:clxxl,,lxkkkx:cooookkdodxxoodo;.                               
                                      cNNXKk.....','..:dkO0x'.':oooolllllodxxxxc;.                           
                                      :XXXK0:    ....  'cxOOo;,'lxxddxxxxxxkkkkkkkxl,.                       
                                      ,x0KK00l,,''......;OKXWWWNWWK0XKK0KOO0OOkOOO0XNX'                      
                                     c;'lO0000OOOOOkxdookXXXKXXKNXOOWWWWNX0KO00Okdodl,                       
                                     ''..,dkOOOOOkxxdol:lWNKXKXKdl..XXdod;......,'.                          
                                     ,,'...'lxkkkxxxdolcKNX00KXO:..'do;..   .:..                             
                                     ';;,... .,:ldddooodXdllx0klxx:'','.  ,kOc                               
                                      ..''...     .',;;od::cldlldo,......',.''                               
                                                        ',.',;;:,.        .,'                                
                                               .'..         ....       ....                                  
                                                 ....  .                                                     
                                                        ....    '.                                           
