                                                                                                             
                                                    ..''',,'...                                              
                                                   .lox0Okkkkdollc,                                          
                                                  ..:OdxXkOK0kdodx.                                          
                                                 .''.o0NOlxOKkc'l.                                           
                                                 '.  ,cc;'';o:,';                                            
                                                 ,   .c.....;.;c:                                            
                                                .,    ;;...,,.co:                                            
                                                .,    .o;.,:;,co;                                            
                                                 ,'....cc,cdocoo.                                            
                                                 ,;,;...;::kkkdo.                                            
                                                 .:;:,..colOK0xd.                                            
                                                 .,,:;.'cddKNNkk.                                            
                                                 .''',',lxkXMNOO                                             
                                                  ',,;::lxkXMWKk                                             
                        .,:cc;.                   .:cclllxOXMMXx       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  clloooxOXMMXc       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ;dodooxOKMWX.       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dKWWNXOk00WWWXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxXWMMK0KWMWxokWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. cNMMX0KMMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMXO0NMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:.;MMXkOOOX0kXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMKx0NNXO  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXxOWMMMKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   ,OKk: ;kxxxxO0KKxl,   .;;.   ;;;  ;;,  .;;.                 
                                                :0X0xlc:ocloollcd                                            
                                          .'..,k0OOxoc::cc;::cc:l,                                           
                                        .dkkdllol,.,cc::c:',;;;,;:                                           
                                       :Okkk,   ... .clll;.'',,''c                                           
                                      .00kxkl        .lko........;;,,'.                                      
                                      ,O0kxxkc'...    .:,.     ..;ldk0Nk.                                    
                                     :kdkkxddxoc::::::::ccccccllllox0NMWO.                                   
                                     dOxlddollool::::ccclllloooooddx0XXX0:                                   
                                     ,coo::lc::;:ccllllllllooooooolllllc::                                   
                                      .'',..';:;;'''',;:cclllllllcc:;;;;;;;:.                                
                                         .    ...'''.....''''''''..........c.                                
                                                     ................. ..,..                                 
                                                                      .                                      
                                                             ..                                              
                                                                                                             
