                                                                                                             
                                                   .,:olccll;..                                              
                                                   :OdKKkOKkOdol,.                                           
                                                  .,d0XoclxKkc;. ;                                           
                                                 ',.':'....::.'..,                                           
                                                 '. .:.....;...','                                           
                                                ..   :;...;;. ',c.                                           
                                                ..   'x;.;c;..,:d.                                           
                                                ..   .:;,:c;'.::o                                            
                                                .'... .';:cc;,::c                                            
                                                .;;;;..,lololll:l                                            
                                                .;:::.';odoxdxo:l                                            
                                                 ,:c:;;cdxxKOkdcl                                            
                                                 ',:::ccdxkNKKxd:                                            
                                                 ,;;:ldddxxNWN0O;                                            
                                                 'llldxdodxKMMWX.                                            
                                                  cooxxdodxOMMMK                                             
                                                  .xxxxddxkONMMx                                             
                                                   ;kkxdoxOO0WW;                                             
                                                    l0kddxOO0XW.                                             
                                                     oKxoxO000N'                                             
                                                      lOoxOOOOKl                                             
                                                       dddkOOOkO                                             
                                                       .xoxkkkxk'                                            
                                                        dldxkkxdc                                            
                                                        ;ldxkkxox.                                           
                                                   ...  .cloooolo;                                           
                                         .,:;,.':dkkxo:;;:;:ccc::c                                           
                                        :kkkxlloddl::cc:c:,,;;;;;c                                           
                                      .OK0kkc.  .....;odo:''','''l.                                          
                                      :NNKkkd.       .:xo'.......,lc::,                                      
                                      ;KXKOkxd;'....  .;:........:okNMWk.                                    
                                     ;dxk0kxxdollccccclccllllllooox0WMMMX'                                   
                                     lxxoxxdoollllllllllllloooodddxk0XXK0d                                   
                                     ':lc;coollc:::ccllllllloollllcc:::;;'..                                 
                                      ......,ccc:;,,,,,;:::cccc::;;;;;;;;;::c                                
                                              ..',,,,,,,;;;::::::;;,,;;,,,,;c                                
                                                     .....''''''''..... .'..                                 
                                                                        .                                    
                                                               ..                                            
                                                                                                             
