                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                  ..                                         
                                                               .,kKO0kc;'.                                   
                                                             .lddk0kkKxodk0l.                                
                                                              .:lddddddddxk0Od;                              
                                                  .,::;'.       .cxddddodxO0000x                             
                                         'okxolcolooxkkkko;      .oxdooodkkOOOKW:                            
                                      .dKKX0o:coxxl,,lxkkkxd;.    .ddddxk00OO0NN;                            
                                      lNNXXx.....','..;okkkOklllookkkO000K00KXOo                             
                                      dXNXK0;    ....  .,cd0XNWWWWMNXNNNXKOdl;c.                             
                                      :OKKK0Oc,''.....  ..;NKXKXXXNWXNWKXd. .,                               
                                     c;:k00000OOOOOkxdoool:XWNKXXKxc.oKc,..,.                                
                                     ,,''ckOOOOOOkxxddoolclWX000Kx'..:l..':                                  
                                     ,''...cxkkkxxxxxdooc:kKoldOxlo:'',;;lox;                                
                                     ';,'....':oddooolllclkd;::lc:o:,ckKWMMMNd                               
                                      .......   ..';::c:::;,,',;;;;;lodxxoc,.;                               
                                                                  ..       ,;                                
                                               ..                      ....                                  
                                                                   ...                                       
                                                      . .....'...                                            
