                                                                                                             
                                                                                                             
                                                                                                             
                                                     .';coxdl:;                                              
                                                     .OoXkOOOo0'.                                            
                                                    ..:OXoxOKx,.,                                            
                                                   .',.lO;;cdl.;.                                            
                                                  .,....;..,;,.;                                             
                                                  '. ......'.'':                                             
                                                 ..  ...''''..:c                                             
                                                 ..  ...,,;,.'::                                             
                                                 ..  ...,;;;''c:                                             
                                                 .'....';c:c:;c:                                             
                                                  ;,;'',clccloc;                                             
                                                  ,::,,;lollodc:                                             
                        .,:cc;.                   .clcc:okdddxcc       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .;ccocokxdxocl       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ::ldlokkxOxoo       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNNWWXOOOkNNNWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWNXWMMKkOMMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oolXXNMMXk0MMWc. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMklNMMMXkk0WXokXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. lWMMXkKNWX.  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNNMMXk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc'    ';;    ';,   'dxo,.0X0kO0KXNkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,'lKxxO0OOX,                                            
                                              .;dOKKKd::OxxO0OOOk                                            
                                       ,llc;;oOxo:cdOOc,dodxOkkxk.                                           
                                      :kkkx''';::'..;xx::ccooolcc:                                           
                                    .lkkxxkc         ;do:,'',,,'':...                                        
                                  .xxkkxddxxo'........:o;.......'cdddoc                                      
                                  okxlddo:cdxxoc::ccclllcccccclcccclodk;                                     
                                 ;kOkd:::,..:oddl,''';;::cccc:::::cldkOO.                                    
                                 ;oxxl:'.... .,lodlcc:::ccclcllllccloool;   ';,                              
                                 ..',,,'.   .   .';cloolllllllllllloddxkkoc:,l.                              
                                                     ..,;;:ccllllllcc:,'...,:.                               
                                                                        .',.                                 
                                           .......                  .....                                    
                                                             ........                                        
                                                                                                             
