                                                                                                             
                                                                                                             
                                                                                                             
                                                        ...';;.                                              
                                                     ,lkkOOOOXN:                                             
                                                    .lolccccldX0o                                            
                                                    .''''....';kO.                                           
                                                   ..........,.,K:                                           
                                                   ;...,.....,..xo                                           
                                                   ;............:x                                           
                                                  .,.............o,                                          
                                                  .'.....   .....co                                          
                                                  ''..        ..,;d.                                         
                                                  .:,,.       .':dd                                          
                                                   c:,. ....  .:lll                                          
                                                   :kl..',,;. 'co...                                         
                                                   .Ox;.'..,..;d:                                            
                                                    :okc....'llc.     .                                      
                                                    .c0Kc..'oOo,       .                                     
                                                 .;  ,kxc,,:llc.   '     .                                   
                                                 ..   ...'''...           .                                  
                                                    .   .......    ...    .                                  
                                                ......  .......  ...'...   .                                 
                                              ...'....  .......  ........  .                                 
                                              ....  ..  .......  .     ..  .                                 
                                               ..       .......         .. '                                 
                                               ..       ........        ..;'                                 
                                          .cdl..:.       ......      .'cl,                                   
                                       ,dO0Oolloxo;...   .....    .,cl;.                                     
                                      .0XK0o. ...',..     ....   .c;                                         
                                      .OKK0k,          ...  .    .coc,                                       
                                     .;cx00Okc,'..... ....     ..'lx0XXk:                                    
                                     .;,;dOOOkdddoooc::,'.  ...;:ldkO00xo;                                   
                                     ',,,':xkkxxdolc;,'..   ...',;;,,,'..:                                   
                                     ',;,...,ldxdoc:'..       ........',''..                                 
                                     .,;;'..  .',:::;;,''.....,;;:cloxOKXNWXo                                
                                      .....        .........';:ccllllllc;,..;                                
                                                                         ...                                 
                                                .'...                                                        
                                                                                                             
                                                                                                             
