                                                                                                             
                                                                                                             
                                                                                                             
                                                       ..;::,.                                               
                                                    .l00KOO000Ko.                                            
                                                   .''ooOOkOKxd'..                                           
                                                  .,,''dNxokOXc '                                            
                                                 .,....'Oc;:cd;.,                                            
                                                 '.  ...,,.'..;,,                                            
                                                .'  ....',,'..::;                                            
                                                .'  ....,,;,''cc,                                            
                                                 '  ....,;::,,lc,                                            
                                                 ;'...'';cccllo:,                                            
                                                 ';;;'',:lclddoc;                                            
                                                 .:::,,;ldloddoc;                                            
                        .,:cc;.                   ,:l:::okdxxdlo;      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ,;;:lcdkxxdllx,      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                ,::odldkkkkddO.      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xXNWWX0OOOXKNWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKOOMMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'ooxKXNMMXO0MMWo. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dKMMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkO0WWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. dMMMXkKNWN.  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.XKOkO0KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;:;;x0dkOOOOX.                                            
                                              .;oO0K0d::OoxkOOkko                                            
                                       ,llc:;lOko;:oOOo,dodxxxxod.                                           
                                      ckkOx,',;:c,..;kk:c:cllllc:,                                           
                                   ..okxxxkc.  ....  ;kd:''',,,.',..                                         
                                  'xxkkdooxko,...... .;o,.......'ldddo:                                      
                                 .dkxloo:,:dxxo:;:cllclllccccllllllodk0'                                     
                                 lkOxl;;,'..;oddl;,;;::cccccccccccldkOKx''                                   
                                 :dxoc,..... .,cddolcccccllllllllllooool:xc                                  
                                 ..'''...       .':looooooolllloooooodxkkdo                                  
                                                    ..',;:cllllllllc:;,'.':                                  
                                                    .  ...........     .':                                   
                                           ... ...                   .''.                                    
                                                           .........                                         
                                                          ....                                               
