                                                                                                             
                                                                                                             
                                                                                                             
                                                        .';;.                                                
                                                    .l0kX0OOOOK;                                             
                                                    ..oo0Ok0Kxo ;.                                           
                                                   '','dWdcdxXc ;                                            
                                                  ',,'.'d:,;:c;.:                                            
                                                 .,. ...'''...;.,                                            
                                                 ..  ...','...;;:                                            
                                                 ..  ...',,,..;:l                                            
                                                 ..  ...',,;'';c:                                            
                                                 .. ...',:;::;:cc                                            
                                                 .,.''',;llcloocc.                                           
                                                  ,;:,,;:ooloddcl.                                           
                        .,:cc;.                   .:::::cdxodxxcd.     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  ,ccllcxkdxdock.     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ',;ooldOxkxdok      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXNNNXkxOkOXNNWXk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXKNMMKOONMMN0kWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo,OkKMMXk0MMMXc ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkcNMMMXkOOXMNOXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. cWMMXkKNWMO  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0X0kO0KNWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,::;d0xxO000N,                                            
                                               'lk00K0oc0dxO0OO0o                                            
                                       .;::c;ckko:,;okOlkodOOOkk0                                            
                                      ,xkkkc::llc;.  ,ddlclxxdold,                                           
                                    .lkkxkkc. .....   ;d;.',;;;,;:'.                                         
                                  'xxkOxdoxko'......  .:.  .....'coddd:                                      
                                 .dkxoxdl::oxxoc;::cccclc:cccccccccldkO'                                     
                                 ckkkl:cc;'.,lddl:',,;:::cccccccccloxO0d.l;                                  
                                 :dxdl:''''....:odollccccclllllllllllllodxx;                                 
                                 ..'''''.....   ..,:lodoooooooooddxxkOOxo;,:                                 
                                                .    ...,;;:ccc:::;,...  .c.                                 
                                                         ....          .';                                   
                                             .  .                   .'''.                                    
                                                            .........                                        
                                                            .                                                
