                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                           .,'',c'                                           
                                                        .okkOkxxxkxl:.                                       
                                                        ,OOOOOxdxxxkO:                                       
                                                        .0000OxddxxOd;.                                      
                                                         c000OkdxxkK::.                                      
                                                          k0kdddkk0K.;.                                      
                                                          .dxk0K0KX0.,                                       
                                                          ,0OXKKKKKNO:                                       
                                                          .k;o0O0O0Old                                       
                                                           .cl0xkO0xcd                                       
                                                            l00lcooxod                                       
                                                            ;Oo;,;;cld                                       
                                                            'klc:;cccd                                       
                                                            .xllc:l::d                                       
                                                  .,:llollc;;ollc:c::c                                       
                                         .oOOxl:;ll:,,;:ldkKd:;;;,,'::                                       
                                       ;kKNOccldOOo,.   .;ox,.......o.                                       
                                      xWWXKl......;ll:..  .....   .,:                                        
                                      0MNKKk.     ......           ,o;'                                      
                                      oK0OOOx,......         ...',lkXWWO.                                    
                                    .l,ckkxkOOkkkxxdoollcccccllodxOKWMMMNo                                   
                                     c;.'oxdddxkxdolc::;;;ccclloodxOKNN0do'                                  
                                     .    'ldolllooollcc;;::ccccccc:;,..';cl.                                
                                     ...    .;ccc::::::cccllllloodxkO0KKXNNWX,                               
                                      ..        ..,,;;;;::cllllloodddxkOkxdcl,                               
                                                      ....',,,,,,,''...   .,'                                
                                                                      ..',.                                  
                                                                .......                                      
                                                     .......'..                                              
