                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                       .    .                                                
                                                      .N0kO0Nx.                                              
                                                     ,dXolodKkd                                              
                                                     co,'..';dO.                                             
                                                     :'..  ..'l;                                             
                                                     ,'......,c,.                                            
                                                     ;,.....,:.  ..                                          
                                                     .o''''.:'     .                                         
                                                      cl'..;;.     '.                                        
                                                   '.',kl';l,....  ..                                        
                                                 .''...'',,,....'. ..                                        
                                                .''.............''...                                        
                                                ...  ..........  '...                                        
                                                ..   .........   ....                                        
                                                ..   ..........  ..,.                                        
                                                 '.   ..........''.;.                                        
                                                 .............':::;:.                                        
                                                  .''....''...,lllll,                                        
                                                   ','...',,;:coooool                                        
                                                   .',,,,;::cllllooox                                        
                                                    .',;clccclooooooO.                                       
                                                     ';:lxolcloddolcx.                                       
                                                    .:codxocccoolc:;d.                                       
                                        .,clol:,,odddollool:::::;;,'d.                                       
                                      .xkkkxl;,;:ll;,clc:c:;;;;;,,..o.                                       
                                      cO00Ox.     ....cddc'.''''...,;                                        
                                      lO00Okl.        .,o;. ....  .:l,'                                      
                                     .coOOOOOd,......  .,,....'';;cdk00Oo.                                   
                                     ':;:dOOOOxooodolcccccllllllloodxkxdod                                   
                                     ,;,;;cxOOkkxddoc:::::::::;;;,,,'..',c                                   
                                     ,;,,''':ldkkdoolllc;;;,,,,'''',;:lodkOOc                                
                                     .,;,'.....,;:clllllcccloooddxkk0KXWMMWNkl                               
                                       ...  .      ....',,,;:ccccccccc::;'...c                               
                                                                           .'.                               
                                               ..                        ...                                 
                                                 .                ..                                         
                                                    ...........                                              
