                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                   .                                         
                                                               .,xKO0kc;'.                                   
                                                             .lddk0kkKxodk0l.                                
                                                              .:lddddddddxk0Od;                              
                                                  .,::;'.       .cxddddodxO0000x                             
                                         'okxolcolooxkkkko;      .oxdooodkkOOOKW:                            
                                      .dKKX0o:coxxl,,lxkkkxd;.    'ddddxO00OOKNN;                            
                                      lNNXXx.....','..;okkkOklllooOkkO00K0KKKXOo                             
                                      dXNXK0,    ....  .,cd0XNWWWWMNXNNNXXOdl;c.                             
                                      :OKKK0Oc,''.....  ..;NKXKXXXNWXNWKXd. .,                               
                                     c;:k00000OOOOOkxdoool:XWNKXXKxc.oKc,..,.                                
                                     ,,''ckOOOOOOkxxddoolclWX000Kx'..:l..':                                  
                                     ,''...cxkkkxxxxxdooc:kKoldOxlo:'',;:lox;                                
                                     ';,'....':oddooolllclkd;::lc:o:,ckKWMMMNd                               
                                      .......   ..';::cc::;,,',;;;;;lodddoc,.;                               
                                                                . ..       ,;                                
                                               ..                      ....                                  
                                                                   ...                                       
                                                      . .....'...                                            
