                                                                                                             
                                                                                                             
                                                                                                             
                                                      .cxxOxdo,                                              
                                                     .kdXkO0kox'                                             
                                                     .cNOloxXx.;                                             
                                                    ''.lc,,:c' :                                             
                                                   .,'''.''';:';                                             
                                                  .'.':'.',,,:;;                                             
                                                  .. ';'',;;.,c;                                             
                                                  '  ',',;:;';l;                                             
                                                  ,  ',';:::,;o,                                             
                                                  ,..,;,:lcc:;l'                                             
                                                  ;;;::;ldolool;                                             
                                                  ,oocc:okddxxoc                                             
                        .,:cc;.                   .xxoocokxxO0do       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .okxkodkkk0Kdo       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 dox0ddkOOXKOl       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNWWWX0kkOWWWNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWWNMMMKkOWMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XWMMMXkOMMWl. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkOONWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMXkKNWW.  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMXk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, kKOkO0KXWOxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,':OoxOOOO0c                                            
                                               ;okO00xc:kookOOkxx                                            
                                       ,lool:lOkl,,oOOo,oloxkkxdx.                                           
                                      ckkkx,',;:c:..;xk:::cooolc:c                                           
                                    .okxxkkl.    ..  ,do:''',,,''c'..                                        
                                  'xxkkxodxxo,...... .;l;.......'codddc                                      
                                  okxldoc;:dxxo:;:ccllllcc:ccccccllldx0;                                     
                                 :kkko;::,..:oddl;'',;::ccccc:::::coxO0O.                                    
                                 ;dxdc;'.... .,lddolcc:ccclllllllllloool;       .                            
                                  .''''..       .';loooooooooolllooodxkkklc;,.';'                            
                                                    ...',;:ccllllllc:;,.....,;.                              
                                                                        .','                                 
                                                .                   ...''                                    
                                                    .       .......'.                                        
                                                                                                             
