                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                           .''',:'                                           
                                                        .dkkkkxxxxoc,                                        
                                                        :OOOOkxddxxOl,                                       
                                                        .O00OkdddxkK,:                                       
                        .,:cc;.                          ;0OxdddxkKx.: .,,         ,,'  .,,.                 
                       dWMMMMMMK:                         lkkOKKKKNk': oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                        o0kXK000KN:c oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk; .d;0NWWWN0,o oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc cNMMKKNMMOd oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMM;   XMN  'oo.  cMMx :MMWxlcx0ko oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx 'XMMMMNKOol oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx  0Ok0KNMMWo oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx :NNOo:lKMMo oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMO .XMMWNNMMXc oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxd, ,:;. ;OOKK00occ .;;.   ;;;  ;;,  .;;.                 
                                                  .,:llldodoooll::c;c:                                       
                                         .lkOxl::ll:',::coxKo;;;,,,'l.                                       
                                       cOKX0l:cokOd,.   .'ld'......'l                                        
                                      dWMNKo......;ll:.    ..      :;                                        
                                      kWWXKk.    .......           :o;,                                      
                                      ;00OOOk;'......        ...';lOXWWO'                                    
                                    .o,,xkxxkOkkkkxxdoollccclloddkOXWMMMNd                                   
                                     ''..cddddxkxdolllcc::ccllloodxO0Oko,:                                   
                                     ..   .:oooolododoolc:::;;;;,''.....';cl.                                
                                     ....   .';ccccccccclllooooodxkO0KKXNWMWX,                               
                                      ...       ..',;::::cllloodddddxxkkxoc,c'                               
                                                        ....''''.....     .,.                                
                                                                      ..',.                                  
                                                     .          .......                                      
                                                     .......''.                                              
