                                                                                                             
                                                                                                             
                                                       ddocc,                                                
                                                      cXdx0KxO                                               
                                                     .0O::lk0x,                                              
                                                     .:c'.,:c.'.                                             
                                                      ......  .'                                             
                                                     ..''.... ..                                             
                                                    '',,''..''.,                                             
                                                   .,,l:,::;cc,;                                             
                                                   ,,,xl:olcclc:                                             
                                                   :',Oo:dol:;lo                                             
                                                   :.;klcddoc,cd.                                            
                                                   c':xocxxoc;cd;                                            
                                                   l,:kxlxkddccd:                                            
                        .,:cc;.                    dod0Olxkxkxddc      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  x00KKoxkkK00xl      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 xXXXXdkkkNNN0o      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNMMMW0kkkXMMWWKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMWWMMKkkWMMMKkWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo,NNWMMXk0MMMMl :ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:XMMMXkkO0WMKXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :WMMXxKNNWM: xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXk0WMMMNXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dXOxk0KXNXxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .','.,0ddxOOOOO                                            
                                              .;dkO00xc:doldkOOxO'                                           
                                       ,oooc:o0ko;'cxOo,ccclxxdll:                                           
                                      ckkkk;',;cc:'..oxc:,';::;,;l                                           
                                    .oOOkkko.  ....  'od:...'''.':,'.                                        
                                  .dxkOkddxkd,........;o,.......'coddxc                                      
                                  lkxdxdc;;oxxdc;;::ccclccccccclcccldO0, .                                   
                                 ;kOOo:c:,'.,ldxo:,',;;:ccccclllllldO0KO',l.                                 
                                 ,oxxd:'.'''..';lddlcc:ccccclllllllloool;'do                                 
                                  ',,,,'. .....  .,:loooooooooooooooddxOOdcl                                 
                                    ....       ..    ...,,;;;:::::::;,,....,                                 
                                                               ..       .',                                  
                                                                     .'''.                                   
                                                              ........                                       
                                                                                                             
