                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ,ldxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   ..'''..     .                                             
                                          .;;'..,lxkkkOOkkdclXWWk.                                           
                                       .oOKk::coxd;',cxOOOOOKMMMMX.                                          
                                      .OKKKl.....''. .,x0000KKNWXkx.                                         
                                      .0KKKO.    ....  xNKOOOO0KOc;o;.                                       
                                      ,oO000k:,'..lkkxkXWNKXNNX00Ood0XKl'                                    
                                     cl;lkOOOOOOOdONNXXXXNMWKd;oO00O0KX0k:                                   
                                     ,;,,;okOOOOO:XMMNXXNWMNld.;KKOK00Oklc                                   
                                     ;;;,'.,okOOOlNKxddkXWN0k..oNMNNkxkkOk;'                                 
                                     ,:::'....;lx0KocccokKKOMXxokOxkKOkdddxxd:.                              
                                     ....'...   .lc;,'';cllxKxd,':;,cloxxOOOkOxd;.                           
                                                  ...  .......':ll:,,.  .....'',,;:;,..                      
                                                  ol;...:ldlcdolc:,..                  ...                   
                                                  ..'..''',:'....               ........                     
                                                   .. .......                 .l:                            
