                                                                                                             
                                                                                                             
                                                                                                             
                                                        .;cc..                                               
                                                     :OxX0OO0O0.                                             
                                                    ..doKkx0Kxc ,                                            
                                                   .','dWd:lx0; ;                                            
                                                  .;,'..l;,;::,.:                                            
                                                  ',....''....,.:                                            
                                                  ,. .,.',''..';:                                            
                                                 ..  .;.',;;..,cl                                            
                                                  .  .:'':::,,;ll.                                           
                                                  '  .;,,ccc::;l:.                                           
                                                  ,..'c;;lollooo;,                                           
                                                  ,:::lc:oxolddo;,                                           
                        .,:cc;.                   .coooo:oxdddxo:;     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  ,oddxcoOkdxdlc:     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 .:clklokkdkooo:     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dKNNNNkdkOkXXWWXk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXKXNMM0kOWMMWN0WMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.:0KMMXk0MMMXK.;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;dMMMXxkO0WWXXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. .NMMXxKNNWN: xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMNx0WMMMXXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxd, kN0kO0KXWOxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .'cc:dKxxOOOOX:                                            
                                               .:x0OOK0kkddkOOOOl                                            
                                        ;;::':xOxl;',ckOdloxkkxxO                                            
                                      'dkkklclool:.  .;xc:codollk.                                           
                                    .lOkxxkc.......   .c'.',;,,'c;'.                                         
                                  'kxkOxdodko'......  .,. ......,coddd:                                      
                                 .dkxoxdl::oxxo:;::ccccc::cccccccccldO0.                                     
                                 lkOkl:c:;'.,cddl;',;;;:ccllccccccldk00d,;o'                                 
                                 :dxdl:''''.. .;ldollcccclllllllllllllloxddo.                                
                                 ...'''..  ...   .,:coooooooooooddxxkkxl;'.o                                 
                                                .    ...',,;:;;;;,'...  ..:'                                 
                                                        ........       .,,                                   
                                                                    ..,'.                                    
                                                            .........                                        
                                                            ..                                               
