                                                                                                             
                                                                                                             
                                                                                                             
                                                        .';;.                                                
                                                    .l0kX0OOOOK;                                             
                                                    ..ooOOk0Kxo ;.                                           
                                                   '','dWdcoxXc ;                                            
                                                  ',,'.'d:,;:c,.:                                            
                                                 .,. ...''....;.,                                            
                                                 ..  ...','...;;:                                            
                                                 ..  ...',,,..;:l                                            
                                                 ..  ...',,;'';c:                                            
                                                 .. ...',:;::;:cc                                            
                                                 .,.''',;llcloocc.                                           
                                                  ,;:,,;:oolodocl.                                           
                        .,:cc;.                   .:c:c:cdxodxxcd.     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  ,lcllcxOdxdock.     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ';:ooldOxkxdok      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXNNNXkxOkOXNNWXk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXKNMMKOONMMN0kWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo,OkKMMXk0MMMXc ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkcNMMMXkOOXMNOXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. cWMMXkKNWMO  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0X0kO0KNWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,::;d0xxO00ON,                                            
                                               'lk00K0oc0dxk0OO0o                                            
                                       .;;:c,ckOo:;;okOlkodkOOkk0                                            
                                      ,xkOkc:cllc;.  ,ddlclxxdold,                                           
                                    .lkkxkkc. .....   ;d;.',;;;,;:'.                                         
                                  'kxkOxdoxko'......  .:.  .....'coddd:                                      
                                 .dkxoxdl::oxxoc;::cccclc:cccccccccldkO'                                     
                                 ckkkl:cc:,.,lddl:',,;:::cccccccccloxO0d.l;                                  
                                 :dxdl:''''....:odollccccclllllllllllllodxx;                                 
                                 ...''''......  ..,:lodoooooooooddxxkOOxo;,:                                 
                                                .    ...,;;:ccc:::,,...  .c.                                 
                                                         ....      .   .';                                   
                                             .                      .'''.                                    
                                                            .........                                        
                                                            .                                                
