                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                               .,xKOdc,.                                     
                                                            .ldxdkNOO0Kkoc,                                  
                                                  .,::;'.    .;loooddddoodddl;.                              
                                         'oOdoc:ddddxkkkkd;    .'cddooooodxkO0Od:.                           
                                      .oKKX0l:coxxl,,lxkkkxd;.   .ldooooodkkOOO0KK.                          
                                      lNNXXk.....','..:dkkOOx. ...:dxxxkOOOOOOOKNN.                          
                                      lXNXK0:    ....  ':okKKXXXXNN0OK00KK0KKKX0x:                           
                                      ;kKKKK0c,,,'.......'0XXXNNNWWNNMWWNXkxol,;.                            
                                     c;,d00000OOOOOkxdooocKWNKKXKKOclNXxxl.  .,.                             
                                     ,''':xOOOOOOOkxxdoll:XNKKKXKl;,.kx,.. ,,                                
                                     ,,'...;dkkOOkkkxdoc:dNkOk00xc''.;;.':xK;                                
                                     ';;,.....:ldxxddolclOOccldo:dk:.':xNMMMXc                               
                                      ..''....   ..,;::::c,;;:cccc,';coool:'.,                               
                                          .                  ..'..         ,,                                
                                              ..'.                     ....                                  
                                                 .....               .                                       
                                                        ..  ....'.                                           
