                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                      'dolcldl.                                              
                                                      oXoloxX0d                                              
                                                     dd:,.',:kK.                                             
                                                    .c,'.  ..'o:                                             
                                                    ',...  ...,d.                                            
                                                    .,..    ..:d'                                            
                                                     :,.... .;c:,                                            
                                                     cc..',.':'  .                                           
                                                     'o;..'.;:    ..                                         
                                                      :k:.'l:'      .                                        
                                                      'o:,;c:..      ,                                       
                                                   .......'... .     ..                                      
                                                ...,.'........ ....   .                                      
                                                .,'..............''.. .                                      
                                                ..   ..............,...                                      
                                                 .   ..........    'c:.                                      
                                                  ........... ..   ,.                                        
                                                   .........   .   ;.                                        
                                                        ....       ,.                                        
                                                         ..........,,                                        
                                                        ......',;::;c                                        
                                                       ..',,'';:cc;,l                                        
                                         ,lk0Oc..:looloo;;c:;,,;;;,'o                                        
                                      .dOOkx:;;clol;,codo:::;,,,,'..l                                        
                                      xXXKOc      ....:xOx:'''.....';                                        
                                      kXXKOx'         .,od,........,o;.                                      
                                      oO00OOk;...       ... .....,:d0XNO'                                    
                                     ,;:xkOOOkdooollc:::;;::cllllodkKXNNXk                                   
                                     ...'lxxxxxxxdocc:;;;;;;::clloodxxdl;:.                                  
                                     .....'cdxxddoolccc:::::;;;;,,''',;:lodkc                                
                                     ....   .,clllllccccccclloooodxxk0KXNWMMNo                               
                                      ...       ..',;::cccllooooddddxxkOkxoc,:                               
                                                        .....'........     .'                                
                                              .'.                        ..                                  
                                                 ...              ..                                         
                                                      .;;;''...                                              
