                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ,ldxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .;:;'.      ',                                            
                                         .;ool;'cdddxkOkkxolodxxkkc.                                         
                                       :k0X0dccoxd:',lxkkkkkxxxxxKXOd:.                                      
                                      :XNXKx.....',. .:dkOOkxxxxxOXKOkkxc.                                   
                                      :KXXK0;     ..   ':dxkxxddxXKOOO0Oxddc.                                
                                      ,d0K00Oc,,'......:ox0XKKKK0Oxxdooodddodo:.                             
                                     c;'cOOOO0OOOOOkkxxXNNXNNXXWN0KNX0Okxxxxxxxxdl;'.                        
                                     ''..'okOOOOOkxxdlcNNKKXXNKoc cWWXNNX0K00OOOOkO00kd:.                    
                                     ,,'...'cxkkkxxxdoxWNXKXXNO;..cKk:cl,,,;:cc:c:::looc;                    
                                     ',,'... .,codddddXOlloOKkdOo::c:'.'.     .'.....                        
                                      .....      ..,,oOl::ldxldOk;';:'.      ,'                              
                                                     .';..,;:;c;,'..      .,'                                
                                               . .     ......''.      ....                                   
                                                 .             .                                             
                                                    ......    .''                                            
