                                                                                                             
                                                                                                             
                                                                                                             
                                                      .cdxOxol;                                              
                                                     .koXkO0kok,                                             
                                                     .cX0ldxXk.,                                             
                                                   .,'.lo,;:l; :                                             
                                                  .''',''''',;';                                             
                                                  .'.':.'',,,:;;                                             
                                                  '  ',.,,;;.,c;                                             
                                                  '  ',',;::',l;                                             
                                                  ,  ',';:::,;l'                                             
                                                  ;..,;;clcl:;l;                                             
                                                  :::::;ldolodl;                                             
                                                  ;odcc:okdoxkoc                                             
                        .,:cc;.                   'dkddlokxxO0oo       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .oxxkodkkk00xd       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .dox0ddkOONKOl       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNWWWX0kkOWWWNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWWWMMMKkOWMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo;NWMMMXkOMMWc. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkkONWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :WMMXkKNWW.  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNNMMXk0WMMXKXMMk  oMM,  dMMd .MMK  :MMd                 
                        'cdxxdc'    ';;    ';,   'dxo, kK0O00KXWOxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,'cOdxOOOO0c                                            
                                               ;okOK0xc:kldkOOkxx                                            
                                       ,looc:lOkl;;oOOl;oloxkkxox.                                           
                                      ckkkx,',;::;..;xkc:::loll:::                                           
                                    .okxxkkc         ,do:''',,,''c'..                                        
                                  .xdkkdodxko'...... .;o;.......'coddol                                      
                                  oxxlooc;:dxxo:;::cllllc:cccccccllodxO;                                     
                                 :kkxl,;;,..:oddl,',;::cccccc::::cloxOKO.                                    
                                 ;dxoc,'.... .,lddoccc:ccclllllllllloool;       .                            
                                  .'''...       .':looooooooollllooodxxkklc;,.';'                            
                                                    ..',;::cllllllllc;,.....,;.                              
                                                         ...            .',,                                 
                                            .  ..                   ...''                                    
                                                    .       .......'.                                        
                                                                                                             
