                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXNX0l;. oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc ;XMMXKXMMWOk0MM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx oMMW0Ok0KKkONMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx .NMMMMWNKOxkNMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx  dKKXNWMMWOkNMM0oMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;KWX00OXMMKONMM, oWMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMWWWMMN00WMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   dXXXXXXKKK0c;.   ;;;  ;;,  .;;.                 
                                                  .';:;''.   :dxxOkOKKoc                                     
                                         ,x0KOocclllcdxOOOkxk0NWNWNKWWk.                                     
                                      .o0KNKl:cokkd;..,o0XNOOWKKKKKKXOo                                      
                                      kNNXKo......,;c;..'coo,0NKK0Kk,lc                                      
                                      0NWNKO'     .....   .'l0KkkOOo;kc                                      
                                      dXXXK0k;......       .oK0cldooONNk,                                    
                                    .:,o00OOOOOkkkkxdoollc::cdc,,,;cOWWWXd                                   
                                    .:'.;xkkkkOOOkxdolc:;,,,,,,,,,;lxOOOoc.                                  
                                     .....;dkxxddxxddolc:;;,,,,,,,,,,'',;coxc                                
                                     .'... .'codollccccc::;,;;:cclodxk0KXWMMWd                               
                                      ....     ..,;:::::;;,',;:cllooddkkkOd:;:                               
                                                       ........''''....    ,;                                
                                                                      ...,'                                  
                                                                 ......                                      
                                                      .......'..                                             
