                                                                                                             
                                                                                                             
                                                                                                             
                                                      .cdxOxoo;                                              
                                                     .koXkO0kok,                                             
                                                     .cN0loxXk.,                                             
                                                   .''.ll,,:c, :                                             
                                                   '''''.''',:.,                                             
                                                  .'.':'.'',,:;;                                             
                                                  '. ';.',;;.,c;                                             
                                                  '  ',',;::';l;                                             
                                                  ,  ',';:::,;o,                                             
                                                  ,..,;,:lcc:;l,                                             
                                                  ::;::;lxooddl;                                             
                                                  ,oocc:okdoxxoc                                             
                        .,:cc;.                   .dkddlokxxO0oo       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .oxxkodkkk00do       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .dox0ddkOONKOl       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNWWWX0kkOWWWNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWWWMMMKkOWMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo,NWMMMXkOMMMc. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkOONWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMXkKNWW.  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMXk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, kKOO00KXWOxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,'cOoxOOOO0c                                            
                                               ;okOKKxc:kookOOkxx                                            
                                       ,looc:lOkl;;oOOo,oloxkkxdx.                                           
                                      ckkkx,',;::;..;xk:::cloolc::                                           
                                    .lkxxkkc     .   ,do:''',,,''c'..                                        
                                  .xdkkxodxxo'...... .;o;.......'codddc                                      
                                  oxxldoc;:dxxo:;::cllllcc:ccccccllldx0;                                     
                                 :kkxl;;;,..:oddl;'';:::ccccc:::::loxOKO.                                    
                                 ;dxoc;..... .,cddoccc:ccllllllllllloool;       .                            
                                  ..''...       .':looooooooollllooodxkkklc;,.';'                            
                                                    ..',;;:clllllllc:;,.....,;.                              
                                                                        .','                                 
                                               ..                   ...''                                    
                                                    .       .......'.                                        
                                                                                                             
