                                                  :kollcc:;;;;;co0WO                                         
                                                 .ooc::;;,,'',,;:cON.                                        
                                                 .;,.''''......''',ok                                        
                                                 ..................'0l                                       
                                                 .....'........',...xO                                       
                                                '....,'........,:...x0                                       
                                               .;....,..........,...xK                                       
                                               ;'...................lX;                                      
                                              .;....................,xo                                      
                                               ......................;x                                      
                                               ......... ............;k                                      
                                               .........     ........,k                                      
                                             ............    ........,0'                                     
                                             ........           .....,kl                                     
                                             '..,,,.            ...';:kc                                     
                                             .:;;;;;.           .'',ckX,                                     
                                              ':;;;,. .  ....   .'c:lO0                                      
                                              .:;;;'......';:.  .'llooc                                      
                                               .:::,......,:l,  .,odx'  .                                    
                                                .:::;......':l. .:d0d.    .                                  
                                                .cc;:,....   ...'ocKc       ..                               
                                                 .:.:c,.........od;o.         .                              
                                                  ,.'co:.......cXx';.         ..                             
                                                  .,':do;.....cKWkc'           .                             
                                                   ':clll;....cxkOO.   ..       .                            
                                            .. .....,:,,::::::;;;:;... .'...    .                            
                                          ......;..  .....'''......... .  .'.   .                            
                                          ...' ...       .....             ;;   ..                           
                                          ...            ....              .,   ..                           
                                        , ...            .....              '.  '.                           
                                      .:d:...            .....              '.  ,.                           
                                      :oooc.              ....           ..... .,                            
                                     ,cllool,              ...        .........;.                            
                                     coolllll:.                       .......c:                              
                                     ;looc;;;;::,.                       ..l,                                
                                     .,;:c:,....'..                     .c,.                                 
                                        .....                           ...                                  
                                                                        .                                    
                                                                   .                                         
                                                            .     .                                          
                                                                                                             
