                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ,ldxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .;:;'.      ..                                            
                                         .;ooc,.cdddxkOkkxlcoodxko.                                          
                                       :k0X0ocldxd:',lxkkkkkxxxxxKKl,.                                       
                                      :XNXKd.....',. .:dkOOkkxxxx0N0kOx:.                                    
                                      :KXXK0,     ..  .'coxOkxxxx0XK000Oxo;.                                 
                                      ,d0K00Oc,,'......clxONK0000KOddddkdoodl,.                              
                                     c;'cOOOO0OOOOOkkxOXNNXNNXXWXOKX0Okxxxddddxo;.                           
                                     ''..'dOOOOOOkxxdcxWXKKXXNOo; xMWNNXKO0Okkkkkxkxo;..                     
                                     ,,'...'lxkkkxxxdlXWNXKXNNx,'.dXxcoo:ccoddxdxdddddxx:                    
                                     ',,'... .,coddddkNxood0Kxxkl:cc:'''        ........                     
                                      .....      ..,;xkc:clxdlxOx,';:..      .;.                             
                                                     .;,..,;;;l,,''..     ..,'                               
                                               .'.    .'....',,.      .....                                  
                                                   .......                                                   
                                                        ....  ...                                            
