                                                                                                             
                                                   .,:olccll;..                                              
                                                   :OdKKkOKkOdol,.                                           
                                                  .,d0XoclxKkc;. ;                                           
                                                 ',.':'....::.'..,                                           
                                                 '. .:.....;...','                                           
                                                ..   :;...;;. ';c.                                           
                                                ..   'x;.;c;..,:d.                                           
                                                ..   .:;,:c;'.;:o                                            
                                                .'.....';:cc;,::c                                            
                                                .,;;;..,lolollo:l                                            
                                                .;:::.';odoxdxo:l                                            
                                                 ,:::;;cdxx0Okdcl                                            
                                                 ',;::ccdxkNKKxd:                                            
                                                 ,;;:ldddxkNWN0O;                                            
                                                 'llldxdodxKMMWX.                                            
                                                  cooxxdodx0MMMK                                             
                                                  .xxxxddxkONMMx                                             
                                                   ;kkxdoxOO0WW;                                             
                                                    l0kdoxOO0XW.                                             
                                                     oKxoxOO00N'                                             
                                                      lOoxkOOOKc                                             
                                                       dddkOOOOO                                             
                                                       .xoxkkkxk,                                            
                                                        dldxkkxdc                                            
                                                        ;ldxkkxox.                                           
                                                   ...  .cloooolo;                                           
                                         .,;;,.':xkkxo:;;:;:ccc::c                                           
                                        :kkkxlloddlc:cc:c:,,;;;;;l                                           
                                      .OK0kkc.  .....;odo:''','''l.                                          
                                      :NNKkkd.       .:xo'.......,lc::,                                      
                                      ;KXKOkxd;'....  .;:........:okNMWx.                                    
                                     ;dxk0kxxdollccccclcclllllloook0WMMMX'                                   
                                     lxxoxxdoollllllllllllloooodddxkKXXK0d                                   
                                     ':cc;coollc:::ccllllllloollllcc:::;;'..                                 
                                      ......,ccc:;,,,,,;:::cccc::;;;;;;;;;;:c                                
                                              ..',,,,,,,;;;::::::;;,,;;,,,,;c                                
                                                     .....''''''''..... .'..                                 
                                                                        .                                    
                                                               ...                                           
                                                                                                             
