                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                              .;','     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                         cxKK0dxKKkc, oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                       ,Okkkkkxkkkk0:oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;'000XNWWWN0OXloMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMlkKWMMNKXMMNKcoMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx,XMMWKOkKXX0loMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx xNMMMMWNXKdcoMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx .0OO0XWMMMccoMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx :XXOdxOXMMocoMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO.oWMMMWWMMWdcoMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;'0kWNNNNNXNO,.;;.   ;;;  ;;,  .;;.                 
                                                  .';:::;'.k;c00000Ocd.                                      
                                         ,x0Oxl::ll:;;coxOKkll0kkO0k:c                                       
                                       :kKNOccoxOOl'.  .;x0xlkKdlodok,                                       
                                      kWWXKc.....';cl:.. .,,.;d;,,;:O.                                       
                                      KMWXKd.     ......   .  ......xc,                                      
                                      kXKOO0o'.....            ..':xKNWO.                                    
                                    .:;xOkkOOOkkkkxdolccc:::cclllox0WMMMNl                                   
                                    'o:.ckxxxxkkxdolc::;,,,:cccllodxKNWWXk,                                  
                                     .'. .lddoooddollc:;;,,;;::cccccccc:,,cl'                                
                                     ....  .;lllcc:::cc::;::cllllllodkO0XXNWX,                               
                                      ...     ..,,;;;;;,,,;:cllllllodddkOOxdo:                               
                                                    ......';:::::;;,,''.  .,,                                
                                                                      ..',.                                  
                                                                 ......                                      
                                                     .....,,'..                                              
