                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                           .,'',c'                                           
                                                        .okOOkxxkkkl:.                                       
                                                        ,OOOOOxxxxxkO:                                       
                        .,:cc;.                         .0000OxddxxOd;..,,         ,,'  .,,.                 
                       dWMMMMMMK:                        c000OkdxxkK::.oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                        k0kdddkk0K.;.oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk; .dk0XNWWW0', oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMM:,0WMMNNNMMK: oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx.0MMWX00XKkd oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx .KMMMMWWKld oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx  l0KO0NMMWk oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;KNO;,;0MM0 oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMNXNMMKd oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;  .O0KK0Od:o .;;.   ;;;  ;;,  .;;.                 
                                                  .':llollc;,ollc:c:;c                                       
                                         .oOOxl:;ll:,,::ldOKd:;;;;,'::                                       
                                       ;OKNOlcldOOo'.   .;dd;.......o.                                       
                                      xWWXKl......;ll:..  .....   .,:                                        
                                      0WNKKk.     ......           ;o;'                                      
                                      lK0OOOx,.......        ...',lkKWWO.                                    
                                    .l,ckkxkkOkkxxxddoollccccllodxOKWMMMNo                                   
                                    .c;.'oxdddxkxdolc::;;;ccclloodxOXNN0do'                                  
                                     .    'ldollloolllcc;;::cccccc::;'..';cl.                                
                                     ...    .;ccc::::::cccllloooddxk00KKXNNWK,                               
                                      ..        ..,,;;,;::cllllloodddxkkkxocl,                               
                                                      ....',,,,,,,''...   .,'                                
                                                                      ..',.                                  
                                                                .......                                      
                                                     .......'..                                              
