                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   kMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMNl,xMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;  .x0KKXW0O0KOO0:   ;;;  ;;,  .;;.                 
                                                  .,;:;'.    .;loodddddoodddl;.                              
                                         ,oOdoc:odddxkkkkd;    ..lddooooodxkOOOd:.                           
                                      .d0KX0l:coxxl,,lxkkkkd;.   .cdooooodkkOOO0KK.                          
                                      lNNXKk.....','..:dkkOOx'  ..:dxxxkOOOOOOOKNN.                          
                                      lXNXK0;     ...  ':oxKKXXKXNN0OK00KK0KKKX0x:                           
                                      ;kKKK00c,,''.......'0XXXNNNNWNWMWWNXkxoc,;.                            
                                     c;;d00000OOOOOkxdooocKWNKKXKKOclNKxxl.  .,.                             
                                     '''':xOOOOOOOxxxdoll:XNK0KXKc;,.kx,.. ,,                                
                                     ,,'...:dkkkkkkkxdoc:oNkOk00xc''.,;.':xK;                                
                                     ';;'.....:odxxddolclOOccldd:dk:.':xNMMMXc                               
                                      ..''....   ..,;::::c,;;:cccc,';loool:'.,                               
                                          .                  ..'..        .,;                                
                                              ..'.                     ....                                  
                                                 .....               .                                       
                                                        ........,.                                           
