                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ::,  .::.                 
                      0MW.    ,xx:  d00'dKN0o    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ,ldxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .,;,,..    .                                              
                                          .,'...;oxkkkOOkkdlxNMWo                                            
                                       .lkKOccldko,',lxOOOOOXMMMMO.                                          
                                       o0KKd.....,'...:O000KXNWMKkd.                                         
                                      .k0KKO.   ..''..;KNX0XNXNWx::l,.                                       
                                     .;lk000x:,''kKKXKNNWWWWMNKKOc;d0K0l'                                    
                                     :c::xOOOOkkoKWWXXXNNWMKl,.xKKOkO00Ok,                                   
                                     ,;,,;lkOOOx:WWK000NMMWOc;.dXK00Oko;:;                                   
                                     :c:;,',cxOkkNxllloONWKKx.;OWMN0000kdl.                                  
                                     ,:cc;'...,o0dc:::cdkOkNWXkdO0OO0xkkkkOOc                                
                                      ...''..  ';,'...';:::xldo',l:;xO0OOOkxdo'                              
                                                 ..     ... ...';;,',..';cldodddl;..                         
                                                .,;.   .;lc:ldxkxoc'.             ..'..                      
                                                .o:;.';:cdOdc;''...                  .....                   
                                                  .'''.........                   .ldc.                      
