                                                                                                             
                                                                                                             
                                                      .OOxdx:.                                               
                                                     .xXldkKkO                                               
                                                     '0d,;cxOd'                                              
                                                      ;;'.,;,...                                             
                                                       .....   ,                                             
                                                     ..''...   ,                                             
                                                    .,';''...'.;                                             
                                                    ;,:o,;;;;:,;                                             
                                                   .::dx;lllcool.                                            
                                                   ;:,kk;oolc:lo,                                            
                                                   :,,Ok:odol;co;                                            
                                                   c,;OOcdxol;:ol                                            
                                                   o::OOldOddc:do                                            
                        .,:cc;.                    ooo0KodOxkxoxd      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  xKKKNdxkk0O0kx.     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 kNXXNkkkkXXNK0.     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNMMMWKkkkKWMMWXk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMWWMMKkkNMMMXOWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XWMMMXk0MMMMk :ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:XMMMXkkO0NMXXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :WMMXxKNNNWo xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMXk0WMMMNXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, xXOxk0KXNXxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .','.;0ddxOOOOO                                            
                                               ,oxO00xc:xoldkOkxk'                                           
                                       'lcc::oOko;'cxOo,ccclxxdol;                                           
                                      ckkOk:,;:cc:...oxc:,';:c:,;l                                           
                                    .oOkkkkl.  ..... 'od:...'''''c'..                                        
                                  .dxkOkxdxkd'........;o,.......'coddo:                                      
                                  okdoxdl;:oxxdc;;::cccllccccccllcllok0;;'                                   
                                 :kOklcc:,'';oxxo:,',;::ccccclllcclok0KO;ll.                                 
                                 :dkxo;'''....':oddlc::cccclllllllllooooccd:                                 
                                 .,;;;;,. ..... ..,clooooooollooooodxxO0Od;c                                 
                                   .....       ..   ...',;:::::ccc:;;,'...''                                 
                                                               .        .,'                                  
                                            ......                  ...'.                                    
                                                              ........                                       
                                                                                                             
