                                                                                                             
                                                                                                             
                                                                                                             
                                                     ..,:oxd:,.                                              
                                                    .;OxKOOO0OX;.                                            
                                                   .',coXxk0Xdl ,                                            
                                                  .,,'.dXl:lx0, ,                                            
                                                 .,'...'l,.';;,.;                                            
                                                 ... ...''....;;'                                            
                                                 '. ....','...cl.                                            
                                                 '  ....',,,.'cl'                                            
                                                 '. ....,;;:,'cc.                                            
                                                 .'....';::ccclc.                                            
                                                 .;;;'',:cclooll,                                            
                                                  ;;;,,;locoodll'                                            
                        .,:cc;.                   .;c;;:okddxdcd.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .';:ccokxxdlck.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .:;loldOkkkdod       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xXNWNXOkOOXXXWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKOOMMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'ooxKKNMMXO0MMWo. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkO0WXokXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. oMMMXkKNWX   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.KKOkO0KXNxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;:,;d0dxO0OOX'                                            
                                              .;oOKK0d::OdxOOOOkx                                            
                                       ,lll:;lOxl::d0Ol,dodkkkkdx.                                           
                                      ckkOx,',;c:,..:kk::ccloll::;                                           
                                   .'dkxxxkc.  ...  .:xo:''',,,.';..                                         
                                  'kxkkdodxko,'.......:o,.......'ldddoc                                      
                                 .dkxldoc;:dxxoc::cllcccccccccllclllox0:                                     
                                 ckOkl;;;'..:ddxl;',;::cccccccc::ccodO00; ,.                                 
                                 ;dxoc;..... .,lddolcccccllllllllllooooo:'xc                                 
                                 ..',,''.       .':looooooolllllllooodxkkxl:                                 
                                                .   ..',;:clllllollcc:;,..c.                                 
                                       .            . ...........       .;'                                  
                                           . .     .                  .'.                                    
                                                            ........                                         
                                                          ....                                               
