                                                                                                             
                                                                                                             
                                                       ...                                                   
                                                       OKO0Xoo.                                              
                                                     .ONdokKOkc                                              
                                                     .ld;':ox;,.                                             
                                                     ..''''.. ,.                                             
                                                    ,,,'....'.;                                              
                                                   ':;c,';,;l:l.                                             
                                                   c;:x;;lclodo.                                             
                                                  .l':x::olocld'                                             
                                                  'c,:kclxooccd,                                             
                                                  .c;:xclxdoccd:                                             
                                                  'l;cklokxdlcxo                                             
                                                  .xldOookkkkxxo                                             
                        .,:cc;.                   .KK0KdokkO000x.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .0XXNOdxxONXX0.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 0NNWKkkxOWWNK.      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dWWWMWKkkkWMMMNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMMMMMKkkWMMWdkWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'NMMMMXkOMMMN. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkOOKWNOXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ,NMMXkKNNWN. xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXk0WMMMKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, o0kxOOKKXKxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,.,xldkkkkxx                                            
                                              .;okOOOxl:olodkxdod'                                           
                                       ,dxdocdOkc''ckOd;:;;cllc;:;                                           
                                      lkkkk:',;:lc,.'dOc:,',;;;',l                                           
                                    .xOkxxko.    ... 'xxc...'''..c,'..                                       
                                  .dxkxdcldxd,........;o;. .....'ldddx:                                      
                                  lOxloc;.'ldxdc;;::cccccccccccccllox0K:                                     
                                 ,kkxl,'''..'cddl:,,;::cccccccccccox0XK0,                                    
                                 ,oooc,........:loolcccccllllllllloooool;   ...  .                           
                                  ......   .......,:loooooooolooooddxkkkxl::,',c;                            
                                              ...    ...',,;;;::::;;''......;;.                              
                                                     .....................;,.                                
                                                                      .'.                                    
                                                                 ....                                        
                                                                                                             
