                                                                                                             
                                                    ..''',,'...                                              
                                                   .lod0Okkxkdollc'                                          
                                                  ..:OdxXOOK0kdodx.                                          
                                                 .''.o0NOlxOKkc'l.                                           
                                                 '.  ,cc;',;oc,';                                            
                                                .,   .c.....;.;c;                                            
                                                .,    ;;...,,.co;                                            
                                                .,    .o;.;:;,co;                                            
                                                 ,.....:c,cdocoo.                                            
                                                 ,;,;...;:ckkkxo.                                            
                                                 .;;:,.':llOK0xd.                                            
                                                 .,,:;.'cddKNNkk.                                            
                                                  .'',',lxkXMNkO                                             
                                                  ,,,;::lxkXMWKk                                             
                                                  .:cclllxOXMMNx                                             
                                                   lllooodOXMMXc                                             
                                                   ;dodooxOKMWX.                                             
                                                    oxdodx00WWk                                              
                                                    .Okodk00XMd                                              
                                                     ;0xok000Wk                                              
                                                      cOoxO00KX                                              
                                                       xddkOOOX;                                             
                                                       ;xoxkkkk0                                             
                                                        klxkkxdO'                                            
                                                  ...   lcdxxdodl                                            
                                                :0N0xoc:ollooolcd                                            
                                          .'..,k00Oxoc::cc;::cc:l,                                           
                                        .dkkxclol,.,cc::::',;;;;;:                                           
                                       :Okkk;   ... .clll,.',,,''c                                           
                                      .K0kxkc        .lko........;;,,'.                                      
                                      ,O0Oxxxc'...    .:,.     ..;ldk0Xx.                                    
                                     :kdkkxddxoc::::::::ccccclllllox0NWWO.                                   
                                     dOxlddolloolc:::ccclllloooooddx0XXX0:                                   
                                     ,coo;:lc:;;::lllllllllooooooollllcc::                                   
                                      .',,..';:;,''.',;::clllllllcc:::;;;;::.                                
                                         ..   ...'''....'',''''''..........c.                                
                                                     ................. ..,..                                 
                                                                     ..                                      
                                                             ..                                              
                                                                                                             
