                                                                                                             
                                                                                                             
                                                                                                             
                                                     ..';lolc,.                                              
                                                     ,0OX0OOOOXd..                                           
                                                   ..'coKOk0Kdd.'.                                           
                                                  .;,'.dWolxkXc ;                                            
                                                 .,....'d;';:c;.:                                            
                                                 ,.  ...''....;,;                                            
                                                 '  ....''....:c;                                            
                                                .'  ....,,...'cl:                                            
                                                 ,. ...',;,,,,cc;                                            
                                                 ''...'';::clll;;                                            
                                                 ':;;,,,:lclodo:;                                            
                                                 .:::,,;cdlodxll,                                            
                        .,:cc;.                   ,:l:::dkddxxcd.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ',;clcdkxxxolk.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                ;c:ododkOk0xdO.      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .kNNWWX0kkOWNNWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXNWMMKkOWMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'ooxKXNMMXk0MMWl. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkO0WKlkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. xMMMXkKNWO   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMd .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0K0kO0KXNkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,'dOdkOOOOX.                                            
                                               ;dk0K0dc:OoxOOOkkd                                            
                                       ,looc:lOkl;:x0Ol,dldxkkxox.                                           
                                      lkkOx'',;::;..:kk:c:clllc::c                                           
                                    .okkxkkc         ;do:''',,,''c'..                                        
                                  'xdkkxodxko'...... .;o;.......'ldddoc                                      
                                 .dkdcdoc;:dxxo:;:ccllllcccccccccllodx0:                                     
                                 :kkxl;;;'..:oddl,',;:ccccccc::::ccoxOKk.'                                   
                                 ;ddoc;..... .,lddolccccclllllllllooodol,dl                                  
                                  .''''..       .':lodoooooolllloooodxxkOdl                                  
                                                    ..',;:clllloooolc:;'..c                                  
                                                        ...            ..:                                   
                                            .......                 ...,.                                    
                                                            .......'.                                        
                                                           ...                                               
