                                                                                                             
                                                                                                             
                                                                                                             
                                                       .',::,.                                               
                                                    .l00K00000Ko..                                           
                                                   ..'llOOkOKxd,.'                                           
                                                  .;,'.dNxokOXl '                                            
                                                 .,....'Oc;:cd;.;                                            
                                                 '.  ...,,''..;,,                                            
                                                .'  ....'','..::;                                            
                                                ..  ....',;,.'::;                                            
                                                 '  ....,;;;,'c:;                                            
                                                 ,'....';::clll:;                                            
                                                 ';;,.',:ccloooc;                                            
                                                  ;;;,,;locoddlc;                                            
                        .,:cc;.                   ';c;;:dkdxxo:o'      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ',,:ccdkxxdlcx.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                '::ooldOOkkdox       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xNNWNXOkOOXKXNNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKOOMMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'odkKKNMMXO0MMWo. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dKMMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkO0M0lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. dMMMXkKNWO   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMd .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.KKOkO0KXXxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;:,;x0dxO0OOK.                                            
                                              .;oOKK0d::OdxOOOOkd                                            
                                       ,lll:;lOxl::d0Oc,dodkkkxod.                                           
                                      ckkOx,',;c:,..:kk:c:clllc::,                                           
                                   .'dkxxxkc.  ...  .:xd:''',,,.';..                                         
                                  'kxkkdodxxo,'.......:o,.......'ldddoc                                      
                                 .dkxldoc;:dxxoc::cllcccccccclllcllldk0,                                     
                                 ckOkl;;;'..:ddxl;,;;::cccccccc::cloxOKk,,                                   
                                 ;dxoc;..... .,cddolcccccllllllllllodddl:x:                                  
                                 ..''''..       .':looooooolllllllooodxkOdo                                  
                                                .   ..'';:clllllollcc:;'.,:                                  
                                       .            . ...........      .':                                   
                                              ....                   ..'.                                    
                                                            ........                                         
                                                          ....                                               
