                                                                                                             
                                                       ....                                                  
                                                   :dxO0kkkkdc:,..                                           
                                                  .,xkcNOO0Xkkooo;                                           
                                                 .'.;OKKldkKkx;.;                                            
                                                 ,...oo:'';lx;.,.                                            
                                                ..   ,l.. .:,'':                                             
                                                ,.   .ck..xc.,::                                             
                                                ,.   ..'',c;';cl                                             
                                                ,.......,;ll;:oo                                             
                                                ';,....'::okdxdd                                             
                                                .::::'.,lod00Oxo                                             
                                                 ,:cc,.;dxxNXKxd                                             
                                                 .',:;';dkkWMNko                                             
                                                 .,,;:;cdkONMWKd                                             
                                                  :::clloxkNMMNd                                             
                                                  .lloddoxkXMMWc                                             
                                                   ooddooxOKMMW;                                             
                                                   ,xdxdoxO0WMX.                                             
                                                    oOkddx00XMO                                              
                                                     k0xdx000Wk                                              
                                                     .kkdxO0OKK                                              
                                                      .OddO0OONc                                             
                                                       :xdkOOkO0                                             
                                                       .xoxOOkxO,                                            
                                                   .    olxkkxddl                                            
                                               .ck0koc;;lcodddolx.                                           
                                         .,,'.c00kddocccc::cllc:l,                                           
                                        ,xkOdoodc,.,:cccc:,;;;;,;,                                           
                                      .x0kkk' ..',. .cdol,.',,,',c                                           
                                      cXKOxk:        'oOl........:c:;,.                                      
                                     .dOOkxxxc'...    ':,.   ....:dkXWN:                                     
                                    .kOdxxdddxoccccc:::ccccccclllox0WMMWo                                    
                                    :kOdloolccllllllllllooooodddddxkKXXK0;                                   
                                    .,:lc;:c::;;:clllllllloooooooollccc::;,'                                 
                                      ......';;;;,,,,;:cccllccc::::;;;;;::,c.                                
                                             ....'''''''',,;;;,,,,,,''''..'c                                 
                                                    ......''''''........','                                  
                                                                   ..,,.                                     
                                                             .... ..                                         
                                                                                                             
