                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ::,  .::.                 
                      0MW.    ,xx:  d00'dKN0o    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ,ldxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .',,,..                                                   
                                               .;x0XKXXXXX0O00x'                                             
                                        'xO0olOXNNNXXXNNNWMMN0x:;.                                           
                                       .xO0x.,0MMNXK0KXWMMMWx:x.,x:                                          
                                       lxOOk.:WN0xooodOXWMMXOl; ;oo;.                                        
                                      codkOOk0XxlcccclxOXWNNWO. oO0OOOxo.                                    
                                     'llolxOO0dc:;;;::coxkkXMMKxO0WWKkxdl                                    
                                     oddoc:lc:;,,'...',;;::o0OO0xdOKX0dod'                                   
                                     ldxxc;;'.......  ........,oc,:dkkxoo:                                   
                                     ':cll:'....,.      '.    .'...:c::kOd;'                                 
                                      ...........       .'       .'',,,,,cood,                               
                                              ....     .......,ckKKOxc'.                                     
                                              ,'cd. . 'okKXXk0X0xdo:;'                                       
                                              okll,.,:cloxKKko:,'..                   .'.                    
                                               .,,,,,,,'''',....                  .:l:.                      
