                                                                                                             
                                                                                                             
                                                      dXkOKO:                                                
                                                     lXklxO00c                                               
                                                     od;.,ckd:..                                             
                                                     ..'''''.  ,                                             
                                                       ....    '.                                            
                                                   ........... ,.                                            
                                                  .,,'l'',,'';'';                                            
                                                  ,,.,k;;cccloo:c                                            
                                                  ,'.;0c:ooolldld                                            
                                                 .;..;Ol:dodclldd.                                           
                                                 .:..;Oocxdxlclxo;                                           
                                                 .l'.:Oxlxxxdllxdc                                           
                                                 .oc;lKOoxkxOxokdc                                           
                        .,:cc;.                   oxdkX0oxkkKkkOdc     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 oOOKNXkxxxX000dl     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                lkKXNNkxxxXXK0xo     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .ONWWWWKkxxKWNWWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWNNWMMKkkNMMMMNWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'ooxNKNMMXk0MMMMW:;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0MMMMMXk0NMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkcKNMMKkO00KMWNMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;NMMKxKNNKNO xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXdOWMMWNXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, :0xdkOKKXNkl,   .;;.   ;;;  ;;,  .;;.                 
                                                .:lol:,'dclxOkxdx,                                           
                                             .oOOddxxoc:l::lxxdllc                                           
                                       ,lol::kkl'..;dxo::;,;clc:;l                                           
                                      lxkkk'.',;:;'.'lxlc,'',;;,':                                           
                                    .dkxxxxl.    ..  .okl....''..;,..                                        
                                  .ddkkdodxxo,'.....  'c,.    ...:oodxd  .                                   
                                  dOkodoc;:oddo:;;::::ccccccccllccloxOXo.:,                                  
                                 ,OOko;;:,'.;lddl;',;;::clllccccclldkKX0;.o:                                 
                                 'oxxdc'......,coolcccccclllolllllllllolocol                                 
                                  '',,,'. .......';cloollloollllloddxxxdc;,c                                 
                                              ...   ...',,;;;;;;;;,'......l.                                 
                                                        ................,.                                   
                                                                     ..                                      
                                                              .. .                                           
                                                                                                             
