                                                                                                             
                                                                                                             
                                                                                                             
                                                       ......                                                
                                                     ..X0kOXOc                                               
                                                    ;k0NdcokXO:.                                             
                                                   .;oc;'..'lo,. '                                           
                                                  .'.c,.....,;'. .                                           
                                                 .'.',;.''.';.'. .                                           
                                                .,,...l,...;;.',..                                           
                                                .'.  .;d,.;c. .;.'                                           
                                                ..   ..c;;cc...::;                                           
                                                '.   ...,;::'..cc;                                           
                                                '.  ....,::c,''ccc                                           
                                                '.  ...':lclc:;ccd.                                          
                                                .;,.'',,cdodlddocx.                                          
                                                .;::c:::lxdxxkxdld                                           
                                                 ,:clclclxxkKOOxod                                           
                                                 .:coldoodkkN0kdox                                           
                                                 .,;clddodkOKNkxxk                                           
                                                 .:::cododOO0NX000                                           
                                                  ,lccododkO00WNN0                                           
                                                   ;llooooxOOO0MWk                                           
                                                    cdoolodkOOkXWx                                           
                                                     coolloxOOkkNx                                           
                                                      ,lllldkkxx0x                                           
                                                  .....:c::oxxdodd                                           
                                         ;c::;,,cxOkxdlcc:;:lll::c                                           
                                       .okkkd;;:col:;cllc:,,;::;,l.                                          
                                      ,kkkkkc.    ...'lxd:..',,,'c.                                          
                                      k0kkxxx,        .od,.......'l:;;'.                                     
                                      dOkkxxkx:'.......,:'......':lodk0k.                                    
                                     :dkOkxxdddolc::::ccclllllllllloxOXWN;                                   
                                     oxoxxdollllllc::::cclllllllloddxk0X0x                                   
                                     ,loc:oolc;;;:clllllllllloolllooooool:,,.                                
                                     .'''..,cc:;,,,,,;;;:cccccclllooooolcc::c'                               
                                            ..',;;;,''''''................'':'                               
                                                  ......''''''''.............                                
                                                                                                             
                                                                ..                                           
                                                                                                             
