                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                             ''lold:,.                                       
                                                           ;dO00kdkKKOk:                                     
                                                           lOkkOkkxkkkO0.                                    
                                                           .0OOOOOkxkxkXo                                    
                                                            x0000OkxkkkXd                                    
                                                            ;0000OkkOOONd                                    
                                                             x00OOk00O0Nl                                    
                                                             :0kkkO0KKKO.                                    
                                                  .';:;,'.   :dxxOkOKKoc                                     
                                         ,xKKOoccloccoxkOOkxk0NWNNNKWWk.                                     
                                      .o0KN0l:lokOd;..,oOXXOOWKKKKKKXOo                                      
                                      ONNXKo......,;c;..'cdo,ONKKKKk,lc                                      
                                      0WWNKO'     .....   .'l0KkkOOo;xc                                      
                                      dXNXX0k;......       .oK0cldooONNk,                                    
                                    .:,o000OOOOkkkkxdoollc::cdc,,,;cONWWXd                                   
                                    .:,.;xOkkkOOOkxdolcc;,,,,,,,,,;lxkOkoc.                                  
                                     .....;dkxdddxxddolc:;;,,,,,,,,,,'',;coxc                                
                                     .'... .'cooolllcccc::;,;;:clloxxk0KXWMMWd                               
                                      ....     ..,;:::::;;,',;:clloodxxkkOdc;:                               
                                                       .......'''''....    ,;                                
                                                                      ...,'                                  
                                                                 ......                                      
                                                      ......''.                                              
