                                                                                                             
                                                                                                             
                                                                                                             
                                                     ..,cldoc;'                                              
                                                     '0xX0OOOkXc.                                            
                                                   ..'cdXkk0Koo ;                                            
                                                  .,,'.oNc:lk0, ,                                            
                                                 .,'...'l,.,;;,.;                                            
                                                 ... ...''.'..;,'                                            
                                                 '. ....,,''..:l'                                            
                                                 '. ....,;,,''co'                                            
                                                 '....'';;;;,,cl'                                            
                                                 ''..''':ccclclc,                                            
                                                 .:;:,,,:lclodol,                                            
                                                  ::c;;;ldlodxoo'                                            
                        .,:cc;.                   ,clc:cokddxxcx.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ,;:loldkkxddlk.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .::oxodkOk0xxx       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .kNNWWX0kkOWNNWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMMNNWMMKkOMMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oodXXWMMXk0MMMc. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0MMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkoWMMMXkO0WKlkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. dMMMXkKNW0   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0K0kO0KXNkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,'oOdkOOOOX'                                            
                                               ;ok0K0xc:koxOOOkkd                                            
                                       ,looc:lOkl;:x0Ol,oldxkxxox.                                           
                                      ckkkx,',;::,..;xk:::clllc:::                                           
                                    .okxxkkc         ;do:''',,,'':'..                                        
                                  'xdkkxodxko'...... .;o;.......'ldddol                                      
                                 .dkdcooc;cdxxo:;:ccllllcccccccccllodxO;                                     
                                 :kkxl;;;'..:oddl,',;::cccccc::::cloxOK0. .                                  
                                 ;ddoc;..... .,lddolccccclllllllllooddol;.x:                                 
                                  .'''...       .,:loooooooolllllloodxxkkdc:                                 
                                                    ..',;:cllllooollc:;...:.                                 
                                                        ...             .;.                                  
                                                                     .',.                                    
                                                            .......'.                                        
                                                           ..                                                
