                                                                                                             
                                                                                                             
                                                                                                             
                                                       .'ccc...                                              
                                                     lKxX0OO0OO                                              
                                                    .'xoKkx0Kx; '                                            
                                                   .','dNo:ldO,.,                                            
                                                   ,,'.'l;,,:;,.;                                            
                                                  .,..'.''....;.;                                            
                                                  '. .;'',''..;;;                                            
                                                  '. .c'';::,,:cl                                            
                                                  '  'l;,ccc::col.                                           
                                                  '. 'o:,ldlllcoc,                                           
                                                  .,.'lo;lxdooddc,                                           
                                                   llold:lxxooxdc;                                           
                        .,:cc;.                    ,dxoklcdkdxxxc:     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  .oxxOocdOxxxocc     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                  ,llxxldOkxkdol     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0NNNN0odOO0NWWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxKWMMOxOWMMNXNWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. cXMMKxOMMWNKd:ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMXxkNMMMMWkl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.lMMXxkOOKWWNMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMXx0NNXWX'xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNkOWMMMWNMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, cNKkk0KXWXxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   ':oodKkxkOOOKO                                            
                                                ,dOkxx00kooxOOkkk                                            
                                        ,;::';dOko:'..,do:coxdolO                                            
                                      .dkkklcloolc'.   ,,',:::;;d                                            
                                    .lOkxkkc........   '....'...:,'.                                         
                                  'kxOkxoodko'......   .    ....,coddd;                                      
                                 .dkdoxdl::oxxo;;::ccccc::::cccccclldO0'                                     
                                 okOkl;c:;'.,cddl;',;;::clllccccclldO0KO'.c:.                                
                                 cdxdl;'.''.. .;ldolccccclllolllllllllodo;dl:                                
                                 ...''...  ...   .,:loooooooooooodxxxkxo:,.;,                                
                                                .    ...',;;::;;;,'...  ..,;                                 
                                                        ........  .    .';.                                  
                                                                    ..,,.                                    
                                                            .........                                        
                                                        .   .                                                
