                                                                                                             
                                                                                                             
                                                       ,''...                                                
                                                      .KOk0Xll                                               
                                                     .0XlldK0k,                                              
                                                     .cl,.;ld,..                                             
                                                       .'...  '.                                             
                                                    .'',..... ,.                                             
                                                   .;;c'','':,;.                                             
                                                   ;::x;;lcldoo.                                             
                                                  .l;:k:cdloodd'                                             
                                                  .c,:Ollxooccd:                                             
                                                  'c,ckllxdoccdl                                             
                                                  .l;ckllkxolcdx                                             
                                                  .dcl0dokkxdoxx.                                            
                        .,:cc;.                   .0OOXkdkkOOOOd.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .KNXN0xxxOKKKk'      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .KWNWXkkxkNNN0'      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dWMMMWKkxkNMMWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMWMMMKkkWMMMkkWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'NMMMMXkOMMMW, ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:0MMMXkOO0WWOXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ,WMMKkKNNWW. xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXx0WMMMXXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, oKkxkO0KXXxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;'.,klokOkkxx                                            
                                              .,okkOOxl:olodkxdod'                                           
                                       ,dxdlcdOkc'':xOd::;;cllc;:;                                           
                                     .okkkk:',;:lc'.'dkc:'',;;,''l                                           
                                    .xkkxxko.    ... ,xxc...'''..c,'..                                       
                                  .dxkkxlldxd;'.......;l;. ......cdddx;                                      
                                  lOxldo:'.cdddl;;::cccccccccccccclox00:                                     
                                 ,xkxl,'''..'cddo:,,,;::cccccccccclxOKK0,    .                               
                                 'looc;........;coolcccccclllllllllloool;  'co                               
                                  .......  ..... .';cooooooooooooooddxxkkdo:,;                               
                                               ..    ...',,;;;::::;;;,'....,o.                               
                                                       ..................';.                                 
                                                                      .'.                                    
                                                               . . ..                                        
                                                            .                                                
