                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                 ..                                          
                                                            ..;co0KOo:'.                                     
                                                  .';:;'.  .lxxdd0N000KOoc'                                  
                                         'lkdoc:ddddxkOkkdc'.;loooxdddddooddc,.                              
                                       o0KXKo:clxxl,,lxkkkkd.  .:oooollllodxkkxd:'                           
                                      cXNXKk.....','..:dkOO0c    ;ddoooodxkkkkkOO0Oo.                        
                                      cXXXK0:    ....  'cdOKOdoookOkkOO00OOOOkOO0XNX;                        
                                      ,x0KK00l,,''.......oXXNNNNNWWXNWXXXKKK0KKKxdo'                         
                                     c;,o00000OOOOOkxdoolONXXKXKKXOdKMNKNOc:;;',,.                           
                                     '''.;dOOOOOOOxxdoll;kWXKKKNk::.lXd;;'  .,'.                             
                                     ,,'...,lkkkkkkxxol:cNK0O0KKd''';c;.. .ox                                
                                     ';;,.....,coxxddlcckKlclxkolkd,.''':kNWK:                               
                                      ..''....   ..',;,;ll:::llcoc;.',cllc,.''                               
                                          .              ....,,,,.        .,'                                
                                              .',.                     ....                                  
                                                  ........      .                                            
                                                    ..   ..'....'.                                           
