                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMMWNXMMKd,kMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx 'MMWKOx0KKOkXMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  XMMMMWNKOkkXMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx  :0KXNWMMWOkXMM0oMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;0NX000XMMKkXMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMWWWMMN0OXMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   cXNNXKKK00XXl.   ;;;  ;;,  .;;.                 
                                                  .';;,''.   ,oddxkO0K0ko                                    
                                         ,d0KOdcclllldkkkkxlck0X0XK0KNOc.                                    
                                      .d0KNKl:cokOd:..:x0XXOKXXNXNNXWW0'                                     
                                      ONNNXo......,;:,..;oxooNXK0000odc.                                     
                                      ONWNXO,     ....    .;,KN00K0c.ck.                                     
                                      oXXXK0k:......       .xXOdxkxoo0Wk,                                    
                                    .c'l000kOOOkkkkkdoollc::dKo;:cccOXNNKd                                   
                                     ,'.,dkkkkOOOkxdoocc:;,,;;'''',:xkxdc:.                                  
                                     .....,oxxxddxxxddlc:;,,''.....'''',;coxc                                
                                     .'...  .;lddollccc::;,,,;;:clodxO0KXWMMWd                               
                                      ....      .',:::::;,''',;:cloodxkkOkd:,:                               
                                                       ...............     ,;                                
                                                                      ...,'                                  
                                                                 ......                                      
                                                      .........                                              
