                                                                                                             
                                                        .                                                    
                                                      .XOOO0c                                                
                                                     .0KcoxKOo                                               
                                                     'Ol,':xkl.                                              
                                                      .'''.'.                                                
                                                       .'...   '                                             
                                                     ..''...   ;                                             
                                                    .,,:''.....;.                                            
                                                    ,:ck,;;,;:;;'                                            
                                                    lldK:collod:;                                            
                                                   'o;dK:ldloool:                                            
                                                   ;c,xKclxoooooo                                            
                                                   :::xKlokdooodx.                                           
                                                   clckXodkxooldx.                                           
                        .,:cc;.                    oxoONddkkkxdxx,     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  oXXKWkxkk0O0Ox,     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 oWWNWOkkkKKKKk;     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXMMMMXOkk0WWWWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMNWMMMMXkkNMMMW0WMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.KMMMMXkOMMMMN.;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkkk0NMNXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMXxKNNNWk xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMXxOWMMMWXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, kXOxkOKXNXxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   ....,0ooxOOOO0                                            
                                               'cxk00xc:xlldkOOxO'                                           
                                       .;;;,,lOko;'cxOo;lccldxdoo;                                           
                                      ;kkOk:;:ccc:'.'oxc:,';:::;;l                                           
                                    .lOkkkkl. ...... 'dd:...'''''c'.                                         
                                  .dxkOkxxxko'........:o,.......'codol:                                      
                                  okddkxl;cdxxdc::cccllllcccccclccllodkcc'                                   
                                 :kOxccc:,..:oxxo:,',;::ccccccc:::clok0x,oc                                  
                                 cxkxl,''.....,coddlc::cccccllllllllllooodd:                                 
                                 .;:::;'.. .... .':loooooooooooodddxkO0Kkl;c                                 
                                  .......      ..   ...,;::cccccccc:;'.. .,.                                 
                                                                        .,.                                  
                                            ....'.                  ...'.                                    
                                                              ........                                       
                                                                                                             
