                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                .'                                           
                                                   .;:;'.  .,cldxX0d;.                                       
                                         .cdooc,lddxxkOkkddxxxxxx0XX0Oxo:.                                   
                                       o0KXKo:coxxl,,lxkkkxodddodK0xxk0Oddo:.                                
                                      :XNXKk.....','..:dkOOd,;cooooooollloddxoc'.                            
                                      :KXXK0:    ....  'ckOOc'';odddddooddxxxkkkxo;'.                        
                                      ,d0KK00l,,''......cOKNWWNNWW00K0000OOOkkkkkkO00Oc                      
                                     c;'lO0000OOOOOkxdoo0XXXXXXKNXO0MWWNXX0X0K00K0OOOOl                      
                                     '...,dOOOOOOkxxdol:kWXKXXN0oc ;WKdxxc,,,,,.',''.                        
                                     ,,'...'cxkkkxxxdoclNXX0KKXk;..;xo,.'.   ''..                            
                                     ';;,... .'cldddoookKollk0xokd:,,:,.  .:d:                               
                                      ...'..      .',;:xo::codcodo,'...   ..,.                               
                                          .            .;'.';;;c,..       .,,                                
                                               .'.          ....       ....                                  
                                                 ....                .                                       
                                                       .  .    .'.                                           
