                                                                                                             
                                                                                                             
                                                   ..;dxdood,..                                              
                                                   :kddXkOK0kxolo.                                           
                                                 ...:ONkldkXkc,.l                                            
                                                 ', .::'..,ll,.',                                            
                                                .'.  .xc.'c:.,,:.                                            
                                                ,.  ..',,;l,.,:o                                             
                                                ,.  ....',c'.;lx                                             
                                                ,.  ....;;lc;:ox.                                            
                                                ''. ...,c:okccox.                                            
                                                .;:;,..;looOkxdo.                                            
                                                .;:c:'.;odxKK0xd.                                            
                                                 ':cc;':dxxNWXkx'                                            
                                                 .,;:;;cdkkNMWO0.                                            
                        .,:cc;.                  .;::cllokOXMWXK.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 :llloooxOXMMWK       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                ,oodxdoxOKMMWk       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNWWNXkxOKWMMWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXXXWMMK0KWMMkokWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.'0KMMXOKMMM:. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMXOKNMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:.lMMXO000N0kXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMXkKNNX0  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXkOWMMMXXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   :00x; ,kkkkkO0KKxl,   .;;.   ;;;  ;;,  .;;.                 
                                               .oX0xoc:;dcodddllx                                            
                                         .''..o00kdooc::c:ccccc:l,                                           
                                        cxkkdldd:..,cc:cc;,;;::;;;                                           
                                      '0Oxkx. ..','..codl,'',,;,'c                                           
                                      xK0kxk,        .okc........;::;,                                       
                                    .lk0Oxxxx:''....  .;'     ...cxONW0'                                     
                                   .xOxdxxddddlc::::::ccccccllloodOXWMMNc                                    
                                   .dkOdldoocclollccccllllooooddddk0KKKKO.                                   
                                    ';:c:,;cc:;;;:clllllllooooooolllcc:::;:,                                 
                                     ........;;;;''.',;:cllllcccc::;;;;;:;,c                                 
                                              ...'''..''',,,,'',,,'.......;;                                 
                                                     ....'''''........ .'..                                  
                                                                     ..                                      
                                                             ..                                              
                                                                                                             
