                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ,ldxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   ..,'..                                                    
                                          ,::;'.;ldxxkOOkxo::cON0,                                           
                                       ,x0X0occoxo;.,cxOOkkkkkOKNN,                                          
                                      ,XXKKd.....''. .;lO0kkkkkkOOk,                                         
                                      :KKKKO.     ..   .x0Okkxxxkk0Oo;.                                      
                                      ,d0K00k:,''...'cccoKK0OOOkkkX0OO0o,                                    
                                     c:'lOOO0OOOOOOxkXNNNWWNXNNOxkXKOkkOOd,.                                 
                                     ,,..,dOOOOOOOOcxWNK0XXNWxl'.XWNK00kddddc'.                              
                                     ,,....,dkOkkkkcKWXKKXWWXd'.;KN0KXKOkddoodd:.                            
                                     ';;'.....:oxxxkNxllox0KkKOlldxl;lcldxkkOOOkOxdl:,.                      
                                     ......      .,xxc::coxxxKOx,';,',.     ........',;;..                   
                                                   .''...',,;:,;:cc;..          .'.......                    
                                                ..  :;,..,;;c;,...            ''.                            
                                                  .     .........          ..,.                              
                                                       ......',...,''''';:do:                                
