                                                                                                             
                                                   .;:dlccll;'..                                             
                                                   :OdXKkOXkOdol,.                                           
                                                  .,x0XdcokKkc;' ;                                           
                                                 .,.':'...'c:....,                                           
                                                 .. .:.....;....',                                           
                                                ..   :,...;;. .,:.                                           
                                                ..   'x;.;c;..':d.                                           
                                                ..   .:,,:c;..;:d.                                           
                                                .'... .';:cc;,::l                                            
                                                .;::;..,lololll:l                                            
                                                .,:::.':odoxdxo:l                                            
                                                 ':::,;cdxxKOOdcl                                            
                                                 ',;::cldxxNXKxd:                                            
                                                 ,;;:ldddxkNWNKO;                                            
                                                 'llldxddxxKMMWN.                                            
                                                  cooxxddxxOMMMK                                             
                                                  .xxxxddxkONMMx                                             
                                                   'kkxdoxOO0WWc                                             
                                                    :0OdoxOO0XW,                                             
                                                     :0xoxOO00N'                                             
                                                      :OoxkOOOKl                                             
                                                       dddkOOOkk                                             
                                                       .xlxkkkxk'                                            
                                                        dcdxkkxdc                                            
                                                        ;ldxxxxod.                                           
                                                   ...  .ccooollo;                                           
                                         .,;;,'';dkkxo:;::;:ccc::c                                           
                                        :kkkxoloddlc:cc:c:,,;;;;;l                                           
                                       kK0kkc.  .....;odo:'''''''l.                                          
                                      ,NNKkkd.       .:xd,.......,lc::,                                      
                                      ;KXKOkxd;'.......;:.......':okNMWk.                                    
                                     ;dxO0kxxdolllcclcllcllllllooox0WMMMN'                                   
                                     lxxoxxddollllllllllllloooodddxk0KXK0x                                   
                                     ':cc;cooolc:::ccllllllloooollccc::;;'..                                 
                                      ......,ccc:;,,,,,;:::cccc:::;;;;;;;;::c                                
                                              ...,,,,,,,;;;::::::;;,,;;,,,,;c                                
                                                      ....''''''''..... .'..                                 
                                                                        .                                    
                                                               ..                                            
                                                                                                             
