                                                                                                             
                                                                                                             
                                                      :oc::l.                                                
                                                    .:kKxOKkO,.                                              
                                                    ,kKocldKxc,.:                                            
                                                  ...cc;..:oc'..;                                            
                                                 .'''.;,',:,',..,                                            
                                                 ',...'.'';'':;.,                                            
                                                .,....,.,,c,,;c::                                            
                                                .'  ..,'::c:,,lll                                            
                                                .'  ..''cclc;;llo                                            
                                                .;....,,ldod:;cox.                                           
                                                .;'.',;;lxdOlccdd.                                           
                                                 ;c:c:c:okx0xdxdo,                                           
                                                 ,lldloloxx00OOxo;                                           
                        .,:cc;.                  'cdkdkxodxONKKxd;     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                'clodOOddxkWXKOO,     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:               .oooxOOddxkNWNXX.     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .ONWWWNOxxkXMMMMXk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWNNWMM0kOWMMW0kWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo:00XMMXk0MMMWc ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXk0NMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:lXMMXk000KWOXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  OMMKkKNNKN. xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXxOWMMWXXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   ;OKk: ,kkdkO0KKXkl,   .;;.   ;;;  ;;,  .;;.                 
                                               .oXKkdlc;olldxxocd'                                           
                                         ... .dKOollol::l::loll:cc                                           
                                       'dkkxloxo;...:occc;,;:::;;c                                           
                                      d0kxkc  ..,;'..cxxl,'',,;,':                                           
                                     cXKOxxx'        .lOl........;:;'.                                       
                                    oxOOkddxd;.....   .;,.     ..;dx0NO.                                     
                                   dOOdxxlclddlc:::::::ccccccllllodONMMK'                                    
                                  'kOOxclc:;;coolcccccllllooooddddxkXNNKd.:.                                 
                                   ,:lol;';:;,',:clllllllooooooooolllcc:c'cc                                 
                                   ....''...',,''..';::cllllllcccccc:::::,'c                                 
                                              ..'''....'',,,,,,,''........c.                                 
                                                    .....'''''''...... .,.                                   
                                                                     ..                                      
                                                              .                                              
                                                                                                             
