                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ::,  .::.                 
                      0MW.    ,xx:  d00'dKN0o    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ,ldxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .,;;'..                                                   
                                           .....;dkOOOOOkkdlONW0'                                            
                                        ;xO0lcldkd:,:okOOOOONMMMWd                                           
                                       ,O0Kd.....,,..,o0000KXWMMKko                                          
                                       d000O.  'x00000XNNWWWMWWWd:cl'.                                       
                                     .:lxO00k:'lXNNXKXNNWMM0o,'kO,;xOOko'                                    
                                     ,c::okOOOl0MWXK0KNWMMNdoo oK0xkOkkxx.                                   
                                     ;:;;;:xkOdNNxolldOXWWKK: 'xNNKko;;;l,                                   
                                     codl;,,:dOKoc:cccdOK0KMNddkXWWK0xoccc                                   
                                     ,:coc,..'cc;,,'',;cllkN0KkldkOOOOOkxO0d'                                
                                      ...''......... .......':c''cl:lKK0OOxd,                                
                                                ..      '      .',,,,'';lodkkkc,                             
                                               ..'.   ..;',;;cdO0kd:..      ......                           
                                               ,ddc...cd0NXkOxl:;'..                                         
                                               .c;:,,::clxOl,...                      .cd,                   
