                                                                                                             
                                                                                                             
                                                                                                             
                                                      .;coxxl;,                                              
                                                     .OdX0OO0dK:.                                            
                                                   ..'ckNxk0Kdl ,                                            
                                                   ,''.oKcclxx..;                                            
                                                  ,'..''c'.,;:,;,                                            
                                                 .'. ',.'..'.';l.                                            
                                                 ..  ''',,.'.':d.                                            
                                                 '. .''';,',''cd.                                            
                                                 '...''';;;;,,lo.                                            
                                                 .,..,,,:ccclclo.                                            
                                                 .c::;;;coloddoo.                                            
                                                  :cc:::oxodxkox.                                            
                        .,:cc;.                   ,locccdkxxkklx.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ':cloldOkkkxox       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .ccdkoxOOOKkkd       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xNNWWX0kkOWNNWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMMNNWMMKkOMMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oodNNWMMXkOMMW:. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMklNMMMXkO0WKlkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. lMMMXkKNWK   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMXk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.OK0OO0KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,'oOdkOOOOX'                                            
                                               ;ok0K0xc:kokkOOkxd                                            
                                       ,looc:lOkl;;d0Ol,oldxkxxox.                                           
                                      ckkkx,',;::;..:kkc::clllc:::                                           
                                    .okxxkkc         ;do:''',,,'':'..                                        
                                  'xdkkdodxko'...... .;o;.......,ldddol                                      
                                 .dkxcooc;cdxxo:;:ccllllcccccccccllodxO;                                     
                                 :kkxl;;;'..:oddl,',;::cccccc::::cloxOK0.                                    
                                 ;ddoc;..... .,lddolccccclllllllllooddol; .l'                                
                                  .'''...       .':looooooooollllooodxxkkll:,                                
                                                    ..',;:cllllooollc:,....:                                 
                                          .             ...             .,.                                  
                                           .....'.                   .''.                                    
                                                            .......'.                                        
                                                           ...                                               
