                                                                                                             
                                                                                                             
                                                                                                             
                                                       oOkkxxo,                                              
                                                     'xkKx0Xkxo.                                             
                                                     .lXxcodKo.'                                             
                                                   .',.:;',;;..'                                             
                                                   ,;,;'...';;,.                                             
                                                  .:';l,',;:clc.                                             
                                                  .,.,l,,;::;co.                                             
                                                  ''.;c,;ccc;:d.                                             
                                                  ;'.,:,:ccl:cd'                                             
                                                  ,,';c,colo::o;                                             
                                                  ;l:lo:oxdooodl                                             
                                                  'kkddlokxdkkdo                                             
                        .,:cc;.                   .k0xkldkkk0Kko       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .xKO0ddkkOXNOd       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 xkkKxxkkOWNKd       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNWWWN0kkOWMWNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMWMMMKkOWMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XMMMMXk0MMMl. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:0MMMXkOONWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ,WMMXOKNWM'  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNO0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, d0kkOOKKN0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  ',;,';koxkOOkkc                                            
                                              .;oOOOOxl:dldkkkxdx                                            
                                       ,lodc:oOkc',lO0d;lcldxddlo,                                           
                                      lkkkk;',;:c:..;xk::;:cllc;;c                                           
                                    .dkxxxkc.   ...  ,xdc'',,,,'.c,..                                        
                                  .xdkxoloxko,...... .;o;. .....'ldddxc                                      
                                  dOdloc:,;dxxo:;;::ccllcccccccccllodO0;                                     
                                 :kkdc,,,'..:oddl;,;;:cclcccccccclldk0K0'                                    
                                 :odlc,.......,cooocccclllllllllloooddol;   ..  .                            
                                  ..''..   ......,:loooooooooooooooddkkkkoc:,.':'                            
                                               ..   ...',::cllllllcc:;,.....::.                              
                                                   .......................;,                                 
                                                            ...       .'.                                    
                                                                 ..'.                                        
                                                            .                                                
