                                                                                                             
                                                                                                             
                                                   'coOOOkxdo:;,..                                           
                                                  .;xklNOO0Xkxoodl                                           
                                                 .'.;OKXodkKOo;,c                                            
                                                .'. .cl:,,;lo,,;.                                            
                                                ..   .c....;',cc                                             
                                                ,.   .ck.'l;.;ll                                             
                                                '.   ..',:lc,:lo                                             
                                                '.  ....;:ox:coo                                             
                                                .,,....':coOxdoo                                             
                                                .;:,;..,loo00Odo                                             
                                                 ':;:'.,odxXXKxo                                             
                                                 .',;,':oxxWWNkd                                             
                                                 .''';,cdkkWMN0d                                             
                        .,:cc;.                   ,;;:cclkONMMXd       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .ccllloxOXMMN:       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 loodoox0XMMX.       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWNXOx0KWMWXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMX0NWMMK0KWMWxokWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. xXMMX0KMMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMX00NMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:.:MMXO000NOkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMXkKNNXO  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXxOWMMMKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   ;0Kk; ;kxxkkO0KKxl,   .;;.   ;;;  ;;,  .;;.                 
                                               .lXXOdlc:dlodddllx                                            
                                          ''..:000kdoc::cc:cccc:o'                                           
                                        ,xkkdcodc'.,cc::c:,;;::;;;                                           
                                       dOkxk'  ..'. .clll,'',,;,'c                                           
                                      ;K0kxkc        .okc........;;;,'.                                      
                                     .o00Oxxxc....    .:'     ...:dkKNXc                                     
                                    .kkdkkxdddoc::::::::cccclllllox0NMMWx                                    
                                    :kOxlddolllollccccclllooooooddxOKXXKO;                                   
                                    .;:ll;:lcc:;:cclllllllooooooollllcc:;,..                                 
                                     ...''..';::;'''',;::cllllcccc::;;;;;;;:.                                
                                              ...''''...'''''''''.........'c                                 
                                                     ......'......... ..''.                                  
                                                                     ..                                      
                                                             ..                                              
                                                                                                             
