                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                               .,xKOdc,.                                     
                                                            .ldxdkNOO0Kkoc,                                  
                                                  .,::;'.    .,loooddddoodddl;.                              
                                         'okdoc:odddxkkkkd;    .'cddooooodxkO0Od:.                           
                                      .dKKX0l:coxxl,,lxkkkxd;.   .ldooooodkkOOO0KK.                          
                                      lXNXKk.....','..:dkkOOx. ...:dxxxkOOOOOOOKNN.                          
                                      lXNXK0;    ....  ':okKKXXXXNN0OK00KK0KKKX0x:                           
                                      ,kKKK00c,,,'.......'0XXXNNNWWNNMWWNXkxol,;.                            
                                     c;,d00000OOOOOkxdooocKWNKKXKKOclNKdxl.  .,.                             
                                     ,''':xOOOOOOOkxxdoll:XNKKKXKl;,.kx,.. ,,                                
                                     ,,'...;dkkkOkkkxdoc:dNkOk00xc''.;;.':xK;                                
                                     ';;,.....:ldxxddolclOOccldo:dk:.':xNMMMXc                               
                                      ..''....   ..,;::::c,;;:cccc,';coool:'.,                               
                                          .                  ..'..         ,,                                
                                              ..'.                     ....                                  
                                                 .....               .                                       
                                                        ... ....'.                                           
