                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                         ..'::;'.                                            
                                                        xOOkkddddxx.                                         
                                                        ,0OxO0OOOKc..                                        
                                                        'KOKK0000K0,'                                        
                                                        .xl:0kO0Kxc,,                                        
                                                        .:d00odOOO:'c.                                       
                                                        ,co0x;;:cx;,c.                                       
                                                        'xdd:,,,;:c;c.                                       
                                                        .Okd;,,,,:l:o.                                       
                                                         K0k:;,;;:l;o.                                       
                                                         xX0lc:cc::,o.                                       
                                                         ,00olclo:,,d.                                       
                                                         .0Kdlccdc;;d.                                       
                                                          xXxolcdoc:x.                                       
                                                          ;Xkoocodlcx.                                       
                                                          .Kkoolodllx.                                       
                                                           xkoolldlld                                        
                                                        ...oxlolcdlcd                                        
                                                  .,:lddddxOdllccoc;l                                        
                                        .':ooo:,;ooc:;:::cdd;,;;;;,;;                                        
                                      .kXKKkl::lxdc'. ....''.......l.                                        
                                      dNNX0o.....':lc,. ....      .o                                         
                                      :0K00O:    ......           .c,,.                                      
                                    ':,ckOkOOl;,,''............';cx0KX0x:                                    
                                    .;,,,dxxxkkkxkkkxdoollclllodxkO00Oxll.                                   
                                    ,;,''.,odxxkkxdlcccc:::::;:;;,'.....'..'.                                
                                    ,::;.. .'coddxxxoc;,''.........';:lxOKWMX;                               
                                    .',;,.    ..;cloddoooooddddxxkO0KXWWN0d:;:                               
                                     ....          ..,;;::ccclccc:c:;,..   .:                                
                                                                         ..'                                 
                                                                     ..,,.                                   
                                                                ......                                       
                                                            ..                                               
