                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                           ..                                                
                                                      .oxxkxxdll.                                            
                                                      .x0KKKKKKNc                                            
                                                     .,xox0OO00kl.                                           
                                                     ',;d0OxO00o;.                                           
                                                     ,,.cKd;:cxl'..                                          
                                                     '..:l,..,;..''                                          
                                                     ,'.:;'',,,..;;                                          
                                                     '',cc',;;;,';:.                                         
                                                     .;,cc,,;:;:;:;,                                         
                                                     .l;lo;,;:::ll;:                                         
                                                      dkxxc;:lc:oo;;                                         
                                                      :K0Oo::oo:od;'                                         
                                                      .XNKkccldcll;;                                         
                                                       oNXOlcldo:;,l                                         
                                                       'KX0olcddc:;c                                         
                                                        kXKdoldxoc::                                         
                                                        cNXdoooxollc                                         
                                                        .KXxoooddodl                                         
                                                         lXxooodddko                                         
                                                         .Kxooodddko                                         
                                                          xxlodxxddo                                         
                                                    .':clxOdcloodolo                                         
                                          ...    ,coolcccod;,;;::;,;                                         
                                      ,k000dddodkd:,.....''..''''':.                                         
                                      OKK0k'..',:ooc'.      ......l                                          
                                     .oOOOOo.  ....',.           .,..                                        
                                  .clcccdkkkx:;,,,''...........,;lk0Kko,                                     
                                  .cl:c:,cxxxOkkkxxxdddolllllloddxxkkdl:                                     
                                  ;lol,,'..lxxkxxl:;;;;;;;;;,,,''...';:c.                                    
                                  :looc'.....:ddxxdl:,.............',;;:cc:Ok.                               
                                  .,;;::'...  .';oddddoooolllllllodxk0KXNWWKdc                               
                                    ......        ..,;:cllooooodddxxxdol:'..:.                               
                                                                          .'                                 
                                                                      ....                                   
                                                                 ......                                      
                                                         ...                                                 
