                                                                                                             
                                                                                                             
                                                                                                             
                                                        .;c:,.                                               
                                                    .cKOKOOO0KKl.                                            
                                                   ..'ooOOk0Kxo...                                           
                                                  .,,''dNxldkX: '                                            
                                                 .,....'kc;:co;.,                                            
                                                 '.. .'.,'....;',                                            
                                                 ,. ....',,'..::,                                            
                                                 ,......,;;;''cc,                                            
                                                 ,. ...',;::,,cc;                                            
                                                 ,....'';::cccl:,                                            
                                                 ':,;,,,:ccodddc;                                            
                                                 .::c,;;cdlddxdc;                                            
                        .,:cc;.                   ;cl:::lkxxxxoc;      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ,;cclcokkxdolo;      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                ,c:ldlokOkkoox'      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .kXNWWXOkOkKKXWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKOOWMMXdkWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oooKKWMMXO0MMWk. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXOONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkOOWNxkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. dWMMXkKNWW.  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.KKOkO0KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;::;dOoxkOOOX.                                            
                                               ,lk0KKklcOoxkOOkko                                            
                                       ':c::,lOko:;ck0d:xodxkkxod                                            
                                      :kkOx,,;:cc;. 'oOol:cloolcc;                                           
                                   ..lkxxxkc.  ....  'xkc''',,,.';..                                         
                                  'xxkkdooxko'....... ,l'.......'ldddo:                                      
                                 .xkxldoc,:oxxo:;:cclccllccccllllllodk0'                                     
                                 lkOkl,;,'..;oddl,',;::cccccccccccldk0Kx';                                   
                                 :ddoc,.....  'codolcccccllllllllllooool;kd                                  
                                 ..'''...       .';cooooooollllllooodxkkxll.                                 
                                                    ...',;ccclllccc:;,'...c                                  
                                                    ... ...........    .';                                   
                                                                     .''.                                    
                                                           .........                                         
                                                          ....                                               
