                                                                                                             
                                                                                                             
                                                                                                             
                                                      .kkOOkdx,                                              
                                                     'kKkd0KxOl.                                             
                                                     .lKl:co0:.,                                             
                                                    .'.;,.';,.,.                                             
                                                   .,''''...,,;.                                             
                                                   ''';''..,;;:.                                             
                                                   ' 'c''',,':c.                                             
                                                  .. ':',;;;.;l.                                             
                                                  .. ';';:::';l,                                             
                                                  .. ';,:c::,,l,                                             
                                                  .,.;:;ldlc:;lc                                             
                                                  .olll:lxoloolc                                             
                        .,:cc;.                   .dxdo:lxxdxkol       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  lOkkookkx0Kxl       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ;dxOdokkxXXko       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWXOkOkWWWWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMNWMMKOOWMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.KXNMMXk0MMWo. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMx:KMMMXkkOXMOkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMXkKNWMc  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXk0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, xX0kO0KXW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,';KxxO0OO0o                                            
                                              .:xO0KKd:;kookOOkxO.                                           
                                       ,lll:;oOxl;;lOOl,ooldxxdod;                                           
                                      :kkkx,'';::,. ,xx::::cllc:cc                                           
                                    .lkkxkkc.        ,dd:''',,,'':'..                                        
                                  .dxkOxddxkd,...... .;o;.......'cddddl                                      
                                  lkkoxoc;:dxxdc::cccccccc:ccclcccccoxO:                                     
                                 ,kOOo:::;,';oddl;''',;;::cccccccccldkOO'                                    
                                 ,oxxdc'.''...'codocc::::ccclllllllcllll;    .                               
                                 ..',,,'......  ..;cloooooooooooooodxxkOko:;,.';,                            
                                                     ..'';::::::::::;,'.....;;.                              
                                                                        .,,.                                 
                                             .....                  .....                                    
                                                              ........                                       
                                                    .                                                        
