                                                                                                             
                                                                                                             
                                                      cOddxo.                                                
                                                     cKOlk0OK,                                               
                                                    .kk:':lOxc.                                              
                                                     ,c,'';c.  ..                                            
                                                    ....... .. ''                                            
                                                  .''''.....,;..,                                            
                                                  ',,;l,,,,,cl;';                                            
                                                 .;,,:k;clccoddc:                                            
                                                 ;,..:k:ldloolddd                                            
                                                 :'..:kcoxoooooxx.                                           
                                                 l,'.:klokxooooxx,                                           
                                                 c;,,ckodkkddooxx:                                           
                                                 :occo0dokkkOkkOxc                                           
                                                 .kkOONOdkkOK0K0xl                                           
                                                 .xKXXWXkkkkN0K0xl                                           
                                                 .xO0KNNOkxkXKOOOo                                           
                                                  lO00WNOkkk0NKKNo                                           
                                                  ,XXKWNOkkkOWNWW,                                           
                                                   xWNWNOkkkOXMMN.                                           
                                                    0MMNkxkOOONM0                                            
                                                    .0WNkxxOOOKWk                                            
                                                     .ONkxxkOOONk                                            
                                                       xOddxkOO0k                                            
                                                       .OooxOOOk0.                                           
                                                ,lxkdl;;doldkkkxx,                                           
                                             .lOxllO0dc:clclxxdlcl                                           
                                       :xkOddkxl:..;xOd:;:,;:c:,,c                                           
                                      ckkkk,..';;:,..oOd:,.';;,',:                                           
                                    .lkkxkko.    ..  .lkl'..'''..:;,.                                        
                                   :xxkkddxkd;'.......,o:.......':ddddl                                      
                                  ,kkodxo::oxxdc::cccllllccccccccccloxOo.cc.                                 
                                 .xkkxcc:;'.;oxxl;,,,;::cccccc::::coxOOO;.dl                                 
                                  codo:,......'coddlcccccccllllllllllllllcdd.                                
                                  ........ ...  ..,:looooooooooooooxkOOko:.c                                 
                                                     ...,;;;;;;;;;;,'.....:.                                 
                                                                       .,,                                   
                                                                   ..',.                                     
                                                             ...'....                                        
                                                                                                             
