                                                                                                             
                                                      .,'...                                                 
                                                     .:NkOK0o                                                
                                                     cXx:cdK0l                                               
                                                     ;x:.';odc                                               
                                                      ..'....  .                                             
                                                       .'..    '.                                            
                                                      .''..    ..                                            
                                                     ,;:'.......,                                            
                                                    ,cc0:;:;,;:':                                            
                                                    lodXl:dllodld                                            
                                                   'xcoXocxooddxd.                                           
                                                   :o;dNocxdoolxd;                                           
                                                   cocxNdlxxollxdc                                           
                                                   lxlkNdokxdooxkl                                           
                        .,:cc;.                    oOdONxdkkkxxxxl     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  dWNXW0xkkkkOOxl     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 dMMWMKkkxk000dl     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXMMMMN0kxONWWWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMNWMMMMXkkNMMWNNWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.KMMMMXkOMMMWWc:ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:0WMMXkOO0NMWNMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMKxKNNXWN.xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXxOWMMMWNMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dKkdxOKXXNxl,   .;;.   ;;;  ;;,  .;;.                 
                                                    ....klldkOkx0.                                           
                                               ,ldxkkdlcdcloxkxdk;                                           
                                       .,;'',cOkc''cxkd:c::loddll:                                           
                                      ;xkkkc;:cll;'.'dkc:,,,:;;;;c                                           
                                    .:kkxxkc.   .... ,xx:..''''..:..                                         
                                  .odkkxxdxxl'........;l,. ......coool:.                                     
                                  dkdoxdc;cdxdoocccllcccccccccclclloodd::'                                   
                                 ckko;::;'.':oddo:,,,;;:ccccc::::::cldOd.lo.                                 
                                 cxxoc'.......;loooc::::cccllllccccllloookdc                                 
                                 '::c:;..    ....,:loooolooooooooddxkkOkdl;c                                 
                                  ......      ...   .',,;:cclccccc:;,'....c.                                 
                                                           ..............,.                                  
                                               .                      ..                                     
                                                               . .                                           
                                                              .                                              
