                                                                                                             
                                                                                                             
                                                                                                             
                                                        .,:;..                                               
                                                     cKkKOOO00K;                                             
                                                    .'doOkk0Xxl .                                            
                                                   ,,,'dNdcdxX, '                                            
                                                  ',''''d:,;:c,.,                                            
                                                 .'. .''''...':.'                                            
                                                 '.  '''',,'..::'                                            
                                                 '...',',;::,;cl;                                            
                                                 '....,';::c;;coc                                            
                                                 ,'..',,;ccllclo:                                            
                                                 .:,;,;;:oooddxo:                                            
                                                 .cll:::cxxddxxol                                            
                        .,:cc;.                   ,ooloccxkxxkxlo      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .cdoxllxOxxoolo      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .cclkdoxOkxoloo      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xXWNWXOxOkOKXNWKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWNXWMM0OONMMXOkWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo,0KWMMXk0MMWK, ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkOXMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkcXMMMXkOOKWXOXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. cWMMXkKNWWk  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXWNMMNk0WMMWKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.KXOkO0KXWOxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;cclxOoxkOOOX:                                            
                                               .ckO000doOoxkkkkkl                                            
                                       .;::;':kkdc,;lO0okldxkkxoo                                            
                                      'kkOk::clll:. .,kko:cooolcl,                                           
                                   ..ckxxkkc. .....   :x;',,,,,',,..                                         
                                  'xxkkdooxxo'......  .:.   ....'ldxdd;                                      
                                 .dkxodoc;;oxxo:;;:clccccccccclllllodO0'                                     
                                 lkOkl;:;,..,lddl,',;;::ccccccccccldk00o.:;                                  
                                 coddc;.....  .:ldolccccccccllllcclllllodkx'                                 
                                 ........        .;cloooooolllloooddxxkxo;,,                                 
                                                     ..',;::ccc::;;,'.. ..:                                  
                                                    ... . .......      .',                                   
                                                                     .,'.                                    
                                                            ........                                         
                                                            ..                                               
