                                                                                                             
                                                                                                             
                                                    ..:oc::l,.                                               
                                                   :OOxXdxOKkko:..                                           
                                                  .,lk0d::l0Ol,. :                                           
                                                 .'.':'....,c''..,                                           
                                                .''. :.....,'.''.,                                           
                                                ..   ,:...':. .,;.                                           
                                                '.   .lc.'::..':o.                                           
                                                '.    ;l,:c:..;cd.                                           
                                                '.  ...';::c,';cd.                                           
                                                .'..'..,clclc:ccd.                                           
                                                .;:::..;odlddddcx.                                           
                                                .;cc:,,:dxdOkxxcx.                                           
                                                 ,:cc::cdxxX00klx                                            
                                                 ',;:clldxxXWXOxd                                            
                                                 '::coddoxx0MMWXd                                            
                                                 .llldxdodkOWMMMl                                            
                                                  :oodxxodOOKMMW;                                            
                                                  .dxxxdoxOO0NMW.                                            
                                                   .xkxdoxO00KWX                                             
                                                    .xOxoxOO0OX0                                             
                                                     .kOddkOOOO0                                             
                                                       dxoxOOOxO'                                            
                                                       .xlxkOkxdc                                            
                                                        :odxkkdox.                                           
                                                  ....  .llooollo;                                           
                                         .;:;,.'ckOkxo:;;:;:ccc::c                                           
                                        :kkkxlllooc::cccc:,,;;;;,:                                           
                                      .0KOkkc.   ....;dkd:''',,''l.                                          
                                      cNN0kkd.        ,do'.......,lc::;.                                     
                                      cKKOkkxd;'...   .;;.   ....:oxKWM0.                                    
                                     ;dxOOkxxdollcccccclcccllllooox0NMMMX,                                   
                                     lxdokxdoollllllllllllooooddddxkKXXX0x                                   
                                     'clc:ldollc::cclllllllloooollccc::;,'..                                 
                                      ...'',:ccc:;,,,,;;::::cccc::;;;;::;;;:o                                
                                             ...,;;;,,,,,;;;::::::;,,;;;,,,,c                                
                                                   .....'.',''''''...... ...                                 
                                                                                                             
                                                                ..                                           
                                                                                                             
