                                                                                                             
                                                                                                             
                                                                                                             
                                                     ..';lol;'.                                              
                                                    .;0kXOOO00Xc.                                            
                                                   .',clKxk0Xdo.;.                                           
                                                  .,,'.dNlcoxK; ;                                            
                                                 .,....'o;';::,.;                                            
                                                 ..  ...''....:,,                                            
                                                 '. ....''....cc'                                            
                                                 '  ....',''.'cc,                                            
                                                 '. ....,;;:''c:;                                            
                                                 ''....';::cccl:;                                            
                                                 .;;,'',:ccloolc;                                            
                                                  ;;;,,;locoodll;                                            
                        .,:cc;.                   .;c;;:dkddxdcd.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .,,:ccdkxxdlcx.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .:;loldOkkkdox       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xXNWNXOkOOXKXNNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXNWMMKOOMMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'ooxKKNMMXO0MMWo. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dKWMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkO0WKlkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. dMMMXkKNW0   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.KKOkO0KXXxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;:,;d0dxO0OOK.                                            
                                              .;oOKK0d::OdxOOOOkd                                            
                                       ,lll:;lOxl::d0Ol,doxkkkxod.                                           
                                      ckkOx,',;c:,..:kk:c:clolc::,                                           
                                   .'dkxxxkc.  ...  .:xd:''',,,.';..                                         
                                  'kxkkdodxxo,'.......:o,.......'ldddoc                                      
                                 .dkxldoc,:dxxoc::cllcccccccclllcllldk0;                                     
                                 ckOkl;;;'..:ddxl;,;;::cccccccc::ccoxOK0,.'                                  
                                 ;dxoc;..... .,lddolcccccllllllllllooooollk.                                 
                                 ..',,''.       .':looooooolllllllooodxkOxl,                                 
                                                .   ..',;:clllllollcc:;,'.c.                                 
                                       ....         .............      ..:.                                  
                                          ......'.                   .''.                                    
                                                            ........                                         
                                                          ....                                               
