                                                                                                             
                                                                                                             
                                                                                                             
                                                     .';:oxxl:;                                              
                                                     .0oKOOOOo0'.                                            
                                                    ..ckXoxO0x;.,                                            
                                                   '''.oO::cdo.'.                                            
                                                  .'....;..,;,.:.                                            
                                                  .. ......'..,:                                             
                                                 ..  ...''.'..;:                                             
                                                 ..  ...,,;,..::                                             
                                                 ..  ...,;;;''c;                                             
                                                 .'....';c:c:;c;                                             
                                                 .;,;'',clclloc;                                             
                                                  ,::,,;ldllodc:                                             
                        .,:cc;.                   .clcc:okddddc:       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .;ccocokxdxocl       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .c:ldlokkxOxoo       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xNNWWXOOOkNNNWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWNXWMMKkOMMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oooXXNMMXk0MMWl. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXkkNMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMklNMMMXkk0WXokXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. lWMMXkKNWX   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNNMMXk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc'    ';;    ';,   'dxo,.0X0kO0KXNkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,'l0xxO0OOX,                                            
                                              .;dOKKKd::OxxO0OOOk                                            
                                       ,llc;;oOxo:cdOOc,dodxkkkxk.                                           
                                      :kkkx''';::'..;xx::ccllllcc:                                           
                                    .lkkxxkc         ;do:'''',,'':...                                        
                                  .xxkkxddxxo'........:o;.......'cddooc                                      
                                  okxlddl:cdxxoc::ccclllcccccclcccclodk;                                     
                                 ;kOko:::,..:oddl,''';;::cccc::::::ldkOO.                                    
                                 ;oxxl:'.... .,lodlcc:::ccclcllllccloool;  .;c                               
                                 ..',,,'.   .   .';cloolllllllllllloddxkkoc;:;                               
                                                     ..,;;:ccllllllcc:;'...;,                                
                                                                        .,,                                  
                                           .......                  .....                                    
                                                             ........                                        
                                                                                                             
