                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                 ..                                          
                                                            ..;cd0KOo:'.                                     
                                                  .,;:;'.  .lxxdd0N0O00Odc'                                  
                                         'lkooc:ddddxkkkkdc'.,loooxdddddoodd:,.                              
                                      .o0KX0o:clxxl,,lxkkkkd.  .:oooollllodxkkkd:'                           
                                      cXNXKk.....','..:dkOO0c    ;ddoolodxxkkkOOO00o.                        
                                      cXXXK0:    ....  'cdOKOxoookOkkOO00OOOOOOO0XNN;                        
                                      ,x0KK00l,,''.......lXXNNNNNWWXNNXXXKKK0KK0kxo'                         
                                     c;,oO0000OOOOOkxdoolONXXKXXKXOd0MNKNOc:;;','.                           
                                     '''.;xOOOOOOkxxdoll;kWXKKXNk::.lXd;;'  .''.                             
                                     ,,'...,lkkkkkkxxol:cNK0O0K0d''';c;.. .ox                                
                                     ';;,.....,coxxddlcckKlclxkolkd,.'''ckNWK:                               
                                      ..''....   ..',;;;ll;;:ll:oc;..,cllc,.''                               
                                                         ....,,,,.        .,'                                
                                              .',.                     ....                                  
                                                 .........                                                   
                                                    ..   ..'....'.                                           
