                                                                                                             
                                                                                                             
                                                   '::o0ddxOl;,..                                            
                                                   ;OOK0odO00xl:.'                                           
                                                 ..'cdxc,,;xx,'. ;                                           
                                                 ',..:.....':.'..,                                           
                                                .'.  :.....;..'',.                                           
                                                ..   ;:...;:. ';l.                                           
                                                '.   .dl.;c:..,:d.                                           
                                                '.    ';,:c:'';cd.                                           
                                                '......'::cl;,:co                                            
                                                .;;;;..,lolollo:d                                            
                                                .;cc:.';odoxxxdcl                                            
                                                 ,:c:;;cdxx0kkxcl                                            
                                                 ';:::ccdxkNXKkoo                                            
                                                 ,;;:ldddxxXWNKOl                                            
                                                 ,ccldxdodk0MMMN:                                            
                                                 .loodxdodkOWMMW.                                            
                                                  'xdxxdoxOOXMMN                                             
                                                   ;kxxdoxOO0NMk                                             
                                                    cOkdoxO000Wd                                             
                                                     c0koxOOOOKx                                             
                                                      :OddOOOOOK                                             
                                                       cxoxOOkxO,                                            
                                                        xoxkkkxdc                                            
                                                        :odxkxdox.                                           
                                                  ....  .llooollo;                                           
                                         .;:;,.':xOkxl:;;:;:ccc::c                                           
                                        :kkkxllodoc::cc:c:,,,;;;,:                                           
                                      .0KOkkc.  .....;dxo;..'''''l.                                          
                                      cNN0kkd.       .:xo'.......,lc::,                                      
                                      cKX0kkxd;'...   .;:.  .....:okXWMk.                                    
                                     ;ddO0kxxdollccccclclcllllloook0NMMMX'                                   
                                     lxdoxxdoollllllllllllloooddddxkKXXK0d                                   
                                     ':ll:coollc:::clllllllloooollccc::;;'..                                 
                                      ...'.';clc:;,,,,;;:::cccc:::;;;;;;;;::l                                
                                              ..',,,,,,,,;;:::::::;,,;;;,,,;l                                
                                                     .....',''''''..........                                 
                                                                                                             
                                                                ..                                           
                                                                                                             
