                                                                                                             
                                                     ........                                                
                                                   .lokOkkxxdol:;;.                                          
                                                  .'lOcXKOOX0koodd                                           
                                                 .'..kONddkKkO:,o                                            
                                                 '.  :lo;,:lx;,:'                                            
                                                .'   .:....',.:d.                                            
                                                '.    ::...:''lk.                                            
                                                ..    .x;'lc,,lk.                                            
                                                .'. ...';:cxlcox                                             
                                                .,;',..'::lkkkdd                                             
                                                 ,:;;'.'cll0KOdx.                                            
                                                 .,;:,.,lddNNXxk                                             
                                                 ..',,';okkNWXkx                                             
                                                  ,,,;;cokONMNKx                                             
                        .,:cc;.                   '::clllxONMMNo       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .clloooxOXMMN;       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 coodooxOXMWX.       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dKWWNXOk0KWMWXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXkNWMMK0KWMWxokWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. lNMMX0KMMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMX00NMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:.;MMXkOOONOkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMKk0NNXO  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXkOWMMMKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   ,OKk; ;kxxxxO0KKxl,   .;;.   ;;;  ;;,  .;;.                 
                                                cKN0xlc:oclooolcd                                            
                                          ''..,O00Oxoc::cc:cccc:l,                                           
                                        .dkkdclol,.,cc::::',;::;;;                                           
                                       cOkxk,   ... .clll,'',,;,'c                                           
                                      .K0kxkl        .okl........;;,,'.                                      
                                      :O0Oxxxc....    .:,      ..;odkKNx                                     
                                     lkdkkxdddoc::::;::cccccclllllokKNMWk                                    
                                    .xOxlddolloolcc:cccllllloooooddk0KXKO:                                   
                                     ,coo;:lc::;:cllllllllloooooolllllc:;;                                   
                                      .'',..';::;'''',;:cclllllllcc:;;;;;;;c.                                
                                         ..   ...'''....'''''''''..........l.                                
                                                     ................. ..,..                                 
                                                                     ..                                      
                                                             ..                                              
                                                                                                             
