                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                     .;:cdkxl:,.                                             
                                                     .k0KKK000XO.                                            
                                                    .'lk;KkO0Kdl.                                            
                                                    ,,.c0XoxkOO'.                                            
                                                   .;'.,dk;,:lo'.                                            
                                                   .,..;,;,.,,'::.                                           
                                                   .'.,:',,';;,:l'                                           
                                                   .,.,c;,;.;:;:ol                                           
                                                   .:',c:,;':cc:lc.                                          
                                                    :,,cl;;cccloo:;                                          
                                                    'ocdx:;lolcddc;                                          
                                                    .kOOkl:cddcddc,                                          
                                                     ;K00kccoxolo::.                                         
                                                     .OX00lloxdc;,l.                                         
                                                      c00Koloxxl:;l.                                         
                                                      .0XXxooxxdlco.                                         
                                                       lNNxoodxdolx.                                         
                                                       .KNkoodxxdxk.                                         
                                                        dXkoodxxdOO                                          
                                                        .0koodxxdOk                                          
                                                         oOodxxxxkx                                          
                                                         :klodxkxxo                                          
                                                    .,:coOxcloddddo                                          
                                                 'cooocccxl;cloooll                                          
                                      .oxkOdcccdxo:,.....:,',;:;;,:                                          
                                      d000k'.',:lol,.    ....'...:,                                          
                                     'okOOOl. .....',.           ''..                                        
                                  'loooldkkkd;;,,''....     ...';lkOOxl.                                     
                                  ;llcol;;dxkkkxxxxxdddollllloooddxdolc;                                     
                                 .oddl;;,..;dxxxdc,',,,;;;;;,''''..';cld'                                    
                                 .lodo:......,oddxdl;'''',,,'''''',;::cl.  ,.                                
                                 .';:::,....   .,codddooolllcclllloddxkOO0XNO;                               
                                     ....          ..,;:cllooodddxxxkkxdoc'.c'                               
                                                                          ';.                                
                                                ...                   ..,'                                   
                                                  .              ......                                      
                                                    .........                                                
