                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                           .clxkoOxl;.  .,,         ,,'  .,,.                 
                       dWMMMMMMK:                        ,kk00kkkOOkkk.oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                       ;OOOOOkxxxxOX:oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;'000XNWWWX0O0;oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMcxKWMMNXNMMWd:oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx'XMMWKOOKXNc:oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx dNMMMMWNXK':oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx .ddk0XWMMWccoMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx lKXXXKXWMMx:oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO'KNMMMWMMMWk;oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;.o:dXNNNXKod'.;;.   ;;;  ;;,  .;;.                 
                                                  .';:::;,.;c:0kkO0O;l.                                      
                                         'x0Oxl::ll:,;clxO0koO0xoddddc                                       
                                       :OKNOcclxOOl'.  .,d0xccx:,;;:d:                                       
                                      kWWXKc.....';ll:.. .,,'.......k.                                       
                                      KMWXKd.     ......   ..      .xc,                                      
                                      kXKOO0o'.....           ...,:xKNWO.                                    
                                    .:;xOkkOOOkkkxxdollcc:::ccllodxKWMMMXl                                   
                                    'o:.ckxxxxkkxdocc:;;,,;:cclllodkKWWWXk,                                  
                                     .'. .cxdoooddollc:;;,;;:::ccccllll:,,cl'                                
                                     ...   .;clccc:::c::;;:cllllloooxk0KXXNWX,                               
                                      ...     ..,,;;;;;,,;:cclllllooddxkOOxoo:                               
                                                    .....';;::::;;;,,'... .,,                                
                                                                      ..',.                                  
                                                                 ......                                      
                                                     .''.......                                              
