                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                     .;:cdkxl:,.                                             
                                                     .k00KK000XO.                                            
                                                    .'ck;KOO0Kdl.                                            
                                                    ,,.c0XodkOO'.                                            
                                                   .;'.,dk;,:lo,.                                            
                                                   .,..;';,.,,'::.                                           
                                                   .'.,:',,';;,:l'                                           
                                                   .,.,c;,;.;:;:ol                                           
                                                   .:',c:,;':cc:lc.                                          
                                                    :,,cl;;cccloo:;                                          
                                                    ,ocox:;colcdd:;                                          
                        .,:cc;.                     .kOOkl;cxdcodc,    .,,         ,,'  .,,.                 
                       dWMMMMMMK:                    ;K0Okccdxolo::.   oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                   .OX0Klllxdc:,l.   oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXNNXKolo0XNNNXc   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMNdoNMMX0KWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMWxxMMWOdo0dl  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMWkdKMMMMWNd.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMWkoox0KXWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMWkOXX0xd0NMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMWOxNMMWNWMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;xOldOKXXX0,   .;;.   ;;;  ;;,  .;;.                 
                                                    .,:lokxcloddddo                                          
                                                 'coollccxl;cloooll                                          
                                      .oxkOdlccdxo:,.....:,',;::;,:                                          
                                      d000k'.',:loc,.    ....'...:,                                          
                                     'lkOOOo.  ....',.           ''..                                        
                                  'loooldkxkx;;,,''.....    ...',lkOOxl.                                     
                                  ;llcol,;oxkkkkxxxxddoollllllooodxdooc;                                     
                                 .oddl;;,..;dxxxd:,',,;;;;;;,''''..';cld'                                    
                                 .lodo:......,lddxdl;,''',,,'''''',;::cl.  ,.                                
                                  ';:::,....   .,codddooollllccclloddxOOO0XNO;                               
                                      .            .',;:cllooodddxkxkkxdoc,.c.                               
                                                                          ';.                                
                                                ...                   ..''                                   
                                                  .              ......                                      
                                                    .........                                                
