                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                         ..'::;'.                                            
                                                        xOOkkddddxx.                                         
                                                        ,0OxO0OOOKc..                                        
                                                        'KOKK0000K0,'                                        
                                                        .xl:0kO0Kxc,,                                        
                                                        .:d00odOOO:'c.                                       
                                                        ,co0x;;:cx;,c.                                       
                                                        'xdd:,,,;:c;c.                                       
                                                        .Okd;,,,,:l:o.                                       
                                                         K0k:;,;;:l;o.                                       
                                                         xX0lc:cc::,o.                                       
                                                         ,00olclo:,,d.                                       
                                                         .0Kdlccdc;;d.                                       
                                                          xXxolcdoc:x.                                       
                                                          ;Xkoocodccx.                                       
                                                          .Kkoolodllx.                                       
                                                           xkoolldlld                                        
                                                        ...oxlolcolcd                                        
                                                  .':lddddxOollcclc;o                                        
                                        ..:ool:,;ooc:;:::cdd;;:;;;,;;                                        
                                      .kXKKkl::lxdc'. . ..''.......l.                                        
                                      dNNX0o.....':oc,. ....      .o                                         
                                      :0K00O:    ......           .c,,.                                      
                                    ':,ckOkOOl;,,''............';cx0KXKx:                                    
                                    .;,,,dxxxkkkxkkkxdoollclllodxkO00Oxll.                                   
                                    ,;,''.,odxxkkxdlcccc:::::;:;;,'.....'..'.                                
                                    ,::;.. .'coddxxxoc;,''.........';:lxOKWMX;                               
                                    .',;,.    ..,cloodoooooddddxxkO0KXWWN0d:;:                               
                                     ....          ..,;;::ccclccc:c:;,..   .;                                
                                                                         ..'                                 
                                                                     ..,,.                                   
                                                                ......                                       
                                                            ..                                               
