                                                                                                             
                                                    ...''''..                                                
                                                   .dxk0Okkxxool:;.                                          
                                                  .'oOcXKOOXOkoodo                                           
                                                 .,''OONddkKkk:.:                                            
                                                 ,...loo;';lk:.''                                            
                                                .'   'l.. ..,.;c.                                            
                                                '.   .:c. .c',co                                             
                                                '.   ..O;.ol,;lo                                             
                                                .,......',cdccoo                                             
                                                .:;,,..'::ckkkdo                                             
                                                 ,:::,.'cll000xo                                             
                                                 .,:c;.,oxdXNXkd                                             
                                                 .'',;';okxWMNOd                                             
                                                  ,,;;:cokkNMWKd                                             
                                                  ,::clloxkNMMNo                                             
                                                   clodooxkKMMW:                                             
                                                   :oddooxOKMMX.                                             
                                                   .xxxdoxO0NWO                                              
                                                    :0kddx00XMx                                              
                                                     lKxdx000Nk                                              
                                                      oOdxO0OKX                                              
                                                       kddk0OONc                                             
                                                       ,xokOOkk0                                             
                                                        koxkOkxO'                                            
                                                   ..   ocdxkxddl                                            
                                               .cOK0dc:;lcloooolx.                                           
                                          ','.:00kxdocccl:;cccc:c,                                           
                                        'xkOdclol,.':cccc:,,;;;,;,                                           
                                       d0kkk'  ..'. .:lol,.',,,',c                                           
                                      ,XKkxkc        .oOl'.......:::,'.                                      
                                      c0Okxxxc'...    ':,.   ....;ldOXWo                                     
                                     lkdkxdddxoc:::::::ccccccclllodkKWMWx                                    
                                    .xOxlooocloolccccclllooooddddddk0XXK0:                                   
                                     ,col;cc::;::clllllllooooooooolcccc:::..                                 
                                      ......';;;;,,,,;:cccllllllcc:;;;;;::;c'                                
                                             ....''''''''',;,,,,,'''''''...c.                                
                                                     ......''............,,                                  
                                                                   ..,,'                                     
                                                             .... ..                                         
                                                                                                             
