                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ,ldxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .;:;'.      ..                                            
                                         .;ol:,.coddxkOkkxl;codkkl                                           
                                       :k0X0lcldxd;',lxkkkkkkxxxx0x;.                                        
                                      :XNXKd.....',. .:dkOOkkxxxx0NOOd:.                                     
                                      :KXXKO,     ..   ':okOkxxxxOXK0Okkd;.                                  
                                      ,d0K00O:,,'.....,lld0XK000OXXOkOOOxddl,.                               
                                     c;'ckOOOOOOOOOkkdKXNNXNNKNWXOXKOxxxdddoddo;.                            
                                     ''..'okOOOOOkxxx:KNXKKKXNko,.KMWNK0Okkkxxkxdoc;.                        
                                     ,,'...'lxkkkxxxxdWWNXXXNXd'',kXdlxxodxxkkOkkkO00Okc.                    
                                     ',,'... .,ldddddKXolldKKxkxl:ll;','.        .'......                    
                                      .....      ..,cOd::coxxlO0d''::...      '...                           
                                                     .;'.',;;:l;,,,..       .,.                              
                                               .,.    ,'....','.       ...'..                                
                                                   ......          ..                                        
                                                        ........                                             
