                                                                                                             
                                                                                                             
                                                                                                             
                                                       .'ccc...                                              
                                                     lKxX0OO0OO                                              
                                                    .'xoKkx0Kx; .                                            
                                                   .','dNo:ldO, ;                                            
                                                   ,,'.'l;,,:;,.:                                            
                                                  .,..'.''....;.,                                            
                                                  '. .;'',''..,;;                                            
                                                  '  ':'';;:,,;cl                                            
                                                  '  'l,,:cc::col.                                           
                                                  '. 'l:,lolllcoc,                                           
                                                  .,.'ll;lxoooddc,                                           
                                                  .llold:lxdooddc;                                           
                        .,:cc;.                    ;dxokccdkddxxc:     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  .oxxOocdOxxxocc     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                  ;llkxldOkxxooc     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0NNNN0odOOKNWWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxXNMMOxOWMMNXNWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. oXMMKx0MMMNKd:ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMXxONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;'xMMXxkOOKWWNMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMXxKNNXWX.xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNxOWMMMWNMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxd, oWKkk0KXWKxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   ':oodKkxkOOOXx                                            
                                                ,dOkxk00kooxOkkkx                                            
                                        ,;::';dOkl:'..;doccoxdooO                                            
                                      .dkkklcloolc'.   :;,;:c::;d                                            
                                    .lOkxxkc........   ,...'''..:,'.                                         
                                  'kxOkxoodko'......   .   .....,coddd;                                      
                                 .dkdoxdl::oxxo;;::ccccc:ccccccccclldO0,                                     
                                 okOkl:c:;'.,cddl;',;;::ccllccccclldk0KO'.o:                                 
                                 cdxdl;'.''.. .;ldolccccclllollllllllllol;xl;                                
                                 ...''...  ...   .,:loooooooooooodxxxkxl:,.:,                                
                                                .    ...',;;:;;;;,'...  ..,,                                 
                                                        ........  .    .,,.                                  
                                                                    ..,,.                                    
                                                            .........                                        
                                                            .                                                
