                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                          ;;oxlkoc.. oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk; :xONWWWWMNOkloMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMclOWMMNXXMMXOK0MM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx'KMMWKOx0KKONKMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx kNMMMMWNKOONKMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx ,K0KXNWMMWKWKMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx :NNXOOkNMMNN0MM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMWWWMMWKxoMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;  .xKNXNXXXd:.;;.   ;;;  ;;,  .;;.                 
                                                  .';:;,'..ck0NWXNNXW0.                                      
                                         ,x0Oxl:cll:;cokO00OkNKKKKKKKk'                                      
                                       cOKNOlcldOOo,. .;d0Kx'oK0000k;d                                       
                                      kNWXKc......;cc:...'::cdKxkOOxc:                                       
                                      KWWNKx.     .....   ..;OKlcolokx;                                      
                                      xNNXK0d'......        .cl,',;cONWO'                                    
                                    .:;xK0OOOOkkkkxxdolllcc::;;;;:lxXMMWXd                                   
                                    .l;'ckkkxkkOkxdooc::;,,,,;::clodO0XXOo.                                  
                                     .....cxxdddddxdolc:;;,,,;;:::;;;;;,,:co,                                
                                     .'... .,coollcccccc::;;::clllodxk0KXNNWN;                               
                                      ....     .';:::;;;;,,,;:clllooddkOOOxlc:                               
                                                     .......',;;;;,,'...  .,,                                
                                                                      ..',.                                  
                                                                 ......                                      
                                                      .,,''.''..                                             
