                                                                                                             
                                                                                                             
                                                                                                             
                                                       ..,,..                                                
                                                    .dXkKOOOO0k.                                             
                                                    .;0lxOxOKk:,                                             
                                                   ',':xNkcoxX,,                                             
                                                  .,''''xc,;:l';                                             
                                                  ''..,.','',,::                                             
                                                  ,. ';.,;::,;oo                                             
                                                  ,..,:,;cloccod'                                            
                                                  ,..,c,;coooccdc                                            
                                                  ',.,c:;cdoddodl                                            
                                                  .l;:ld:ldxddkxo'                                           
                                                   lxxdxccdxxdxxc;                                           
                        .,:cc;.                    .xOOkocokxddxll     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                   :k0kkcoxkdoccx     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                  .xddOloxkxolok.    oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XWWXXooxOKXNWWO:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxWMMOoxNMMXXNMMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  xMMKokMMW00kcol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMKoxXMMMMWOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMKddkO0KWWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMKdONNKkXlxMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNdxWMMWWWMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,dKddOKXXX0l,   .;;.   ;;;  ;;,  .;;.                 
                                                   .,coxOxldkkkxx;                                           
                                                .;okdolokl;cdxxoo,                                           
                                       'cc:;.'cxxoc;'...c'.,;;;,:,                                           
                                      ,kOOk;,:cooo:.   .,..''''.:;                                           
                                    .;dxkOkc. ....',.      .... .'..                                         
                                  ,xdxxxodxxo,.......          .'lxxxo:                                      
                                 .oxdldd:,;oxxdc::clllcccccccclcclllodx.                                     
                                 lxxdc;;;'..;oddl,'',;;;;;::;;;,;:coxkkx.                                    
                                 coolc,.....  'codolc:::::::::::::cclllcl,okl                                
                                 ........        .;cloooooollllllodxkk00Odc'o                                
                                                     ..',,;:cccccc:;,..    ;.                                
                                                                        ..,                                  
                                            ......                  ..''.                                    
                                                            .......'.                                        
                                                            ..                                               
