                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXNX0l;. oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc ;XMMXXXMMWOk0MM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx oMMW0Ok0KKkkNMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx .NMMMMWXKOxkNMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx  x0KXNWMMWOkNMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;XWX0OOXMMKONMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMO .XMMWWWMMN0OWMM,  dMMx .MMK  :MMd                 
                        'cdxxdc'    ';;    ';,   'dxo, ,;;   dXKXXXXKKK0c;.   ;;;  ;;,  .;;.                 
                                                  .';:;,'.   :dxxOkOKKoc                                     
                                         ,x0KOoccllc:oxkOOkxk0NWNNNKWWk.                                     
                                      .o0KN0l:ldkOd;..,oOXNOONKKKKKKXOo                                      
                                      ONNXKo......,:c;..'col,ONKKKKk,lc                                      
                                      0WWNKO'     .....   .'l0KkkOOd;xc                                      
                                      dXXXX0k;......       .oK0cldooONNk,                                    
                                    .c,o00OOOOOkkkkxdolllc::cdc,,,;cONWWXd                                   
                                    .:,.;xOkkkOOOkxdolc:;,,,,,,,,,;lxkOko:.                                  
                                     .....:dkxxddxxddolc:;;,,,,,,,,,,'',;coxc                                
                                     .'... .'cooollccccc:;;,;;:cllodxk0KXWMMWd                               
                                      ....     ..,;:::::;;,',;:clloodxxkOOd:;:                               
                                                       .......'''''....    ,;                                
                                                                      ...,'                                  
                                                                 ......                                      
                                                      ......'..                                              
