                                                                                                             
                                                                                                             
                                                       ...                                                   
                                                       OKO0Kol.                                              
                                                     .ONddOKOkc                                              
                                                      lx;,:ok:,.                                             
                                                     ..,''''. ,.                                             
                                                   .,,,'....'.;                                              
                                                   ,;;c,,;;;l:l.                                             
                                                   c;:x;;lclooo.                                             
                                                  .c.:x::olo:ld.                                             
                                                  .:'cx:ldoo:cd,                                             
                                                  .c,cxcldooccd:                                             
                                                  'l;cxcokxdolxo                                             
                                                  .xldOookkkkxxo                                             
                        .,:cc;.                   .KK0KdokkO000x       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .0XXNkdxxONNK0.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 OXXW0kxxOWWNX.      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dWWWMWKkxkWMMMNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMMMMMKkkWMMNdkWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XMMMMXkOMMMX. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:0MMMXkO0KWKkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. 'NMMXkKNNWO  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXk0WMMWKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dKkkOOKKXKxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,.,kldkkkkxd                                            
                                              .;oOOOOxl:oloxkkdox.                                           
                                       ,dxdlcdOkc',ckOd;:;;colc;c;                                           
                                      lkkkk:',;:lc,.'dOc:,',;:;,,c                                           
                                    .xOkxxko.    ... 'xxc...'''..c,'..                                       
                                  .dxkkdlldxd,........;o;. .....'ldddx:                                      
                                  lOxlol;''ldxdc;;::cccccccccccccllox0K:                                     
                                 ,kkxl,'''..,lddl:,,;::cccllccccclox0XK0,                                    
                                 ,oooc;........:loolcccccllllllllloooool;   ...                              
                                  ......   .......,:loooooooooooooddxkkkxl::,.,c;                            
                                              ...    ...,,;;;;:cc:;;,''.....;:.                              
                                                     .....................;,.                                
                                                                      .'.                                    
                                                                 ....                                        
                                                                                                             
