                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                             .;';'                                           
                                                         .cxKK0xkK0k:,                                       
                                                         ,OOkOkkxxkkk0:                                      
                                                         '00OOOkxxxxkXl                                      
                                                          k0000OxxxxkKc                                      
                                                          ,0000OkkOkO0l                                      
                                                           x0000kO0O0dc                                      
                                                           .0Okxk00KK;c                                      
                                                            :dddkkONk,c                                      
                                                          .ck0XWXNXNXoc                                      
                                                          .0xNKKKKKKXO,                                      
                                                  .';:::;'.k;c00000Ocd.                                      
                                         'dOOxl::ll:;;coxOKkll0kkO0k:l                                       
                                       :OKNOccoxOOo,.  .:xKxlkKdlddox,                                       
                                      kWWXKc.....';cl:.. .,,.;d;,,;:O.                                       
                                      KMWXKd.     ......       .....xc,                                      
                                      OXKOO0o'.....            ..':xKNWO.                                    
                                    .:;xOkkOOOkkkkxdollcc:::cccllox0NMMMXl                                   
                                    'o:.ckxxxxkkkdolc::;,,,::ccllookKNWWXk,                                  
                                     .'. .lddoooddollc:;;,,;;::cccccccc;,,cl'                                
                                     ....  .;lllcc:::cc::;::cllllllodk0KXXNNX;                               
                                      ...     ..,;;;;;;;,,;:cllllloodddxkOkoo:                               
                                                    ......';:::::;;,,''.  .,,                                
                                                                      ..',.                                  
                                                                 ......                                      
                                                      ....'''..                                              
