                                                                                                             
                                                                                                             
                                                      oXkOKx;                                                
                                                     oXxcdO0K,                                               
                                                     dx;.,cko:                                               
                                                     .''''.'.  '                                             
                                                      .....    ,.                                            
                                                    .',,...... .'                                            
                                                   ',,l,'''':c'.,                                            
                                                  .;;;0::lccddd::                                            
                                                  ;:':Kc:oloooxdo                                            
                                                  :'.:Xocdoooooxx.                                           
                                                 .c'.cXdlxxooooxx,                                           
                                                 .l,;cKxlxkddooxx:                                           
                                                 .d;:lXkoxkxkkdxxl                                           
                                                  xdxkNKdxkk0O00kl                                           
                                                  x0KXWXkkkkX0KKkl                                           
                                                  oKXNWN0OkkXK00ko                                           
                                                  lKKKNW0Okk0XOOKx                                           
                                                  'NNXWW0OkkONXNWo                                           
                                                   dMWMW0OkkkKWMW,                                           
                                                    KMMW0kkkO0WMW.                                           
                                                    .XMWOxxOOOKMN                                            
                                                     ,XNOxxkOOONN.                                           
                                                      .0OddkOOO0N.                                           
                                                       ;OoodkOOOX.                                           
                                                .;cll:,,xoldkkkkO,                                           
                                              :dkooO0xc:lcclxxxdoc                                           
                                       ;ooollkko:..:xOd;:;,;ccc;;c                                           
                                      lkkOk,.,,:::,..okl:,.,;;,',c                                           
                                    .okkxkkc.    ..  'okc...'''..c,..                                        
                                  .dxkkxooxkd,'..... .,o;.......'cdddol .,                                   
                                  lkxlddc;:dxxdc::cccllllccccccccccloxOd.cl.                                 
                                 ,kOkl:;;'..;oxxl;,',;::ccccc:::::clxOOk,.xl                                 
                                 ,oddl;.......,coddlcccccccllllllllllllododo                                 
                                  ..''''.   ..  .':cooooooooooooodxkO00ko;.c                                 
                                                    ...',;;::::c::;,'.. ..c                                  
                                                                       .,,                                   
                                               ...                 ..',.                                     
                                                             ...'....                                        
                                                                                                             
