                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                   .;:;'.  ..;clxKd;.                                        
                                         .cdooc,lddxkkOkkxxxxxxxxKK0kdl;.                                    
                                       l0KXKo:coxxl,,lxkkxddxxddxXX0000Oxo;.                                 
                                      :XNXKk.....','..:dkOOolooooxdoooodooddl;.                              
                                      :KXXK0:    ....  .cxOk;.,ldddoooooodxxxxxoc'.                          
                                      ,d0KK00l,,''......lOKNWNXXNNO00OOOOkkkkkkkkkxxl;.                      
                                     c;'cOOO00OOOOOkxdooXNNXXNXKNXOXMWNNXX0KO0O000KXXKKc                     
                                     ''..'okOOOOOkxxdol;XNXKXXN0o: oWKx0Ooccclc:;;::;,.                      
                                     ,,'...'cxkkkxxxdocdWXXKKXXx'..lOo,''.   ..''.                           
                                     ',,'... .':ldddooo0OlloO0xoxo;,;;'..  .:l                               
                                      ...'..      .',;ckc;:lddcdxo'''..     ,.                               
                                          .            .:'.,;::c,..       .,'                                
                                               .'.         .....       ....                                  
                                                 ...... .                                                    
                                                       .,.     ...                                           
