                                                                                                             
                                                                                                             
                                                                                                             
                                                       .'cl:'.                                               
                                                     cXdKOOO00k.                                             
                                                     'kd0kx0Xk, .                                            
                                                   .',,xNo:ld0. '                                            
                                                   ,''''l;,,;:,.,                                            
                                                  ',..,'''.''':.,                                            
                                                  '. ';'',,,'':c;                                            
                                                  ,..,c,,ccl:;cdl                                            
                                                 .;..,l;;llolclxx.                                           
                                                  :..,oc;ododolxd.                                           
                                                  l:,:xl:oxdxxxxo'                                           
                                                  ,xdxxdclxxxxkxo:                                           
                        .,:cc;.                   .okOxkclxkxxkdcl     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  :k0kOllxOxdooll     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ,dxx0doxOkxoloo     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dKWWWNOoxkOKXNWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMX0NWMMOxOWMMNXKWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo..KNMMKxOMMW0O';ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMKxkXMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:;XMMKxkOOXWXXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  0MMKxKNNNNd xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXxOWMMMNXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxd, xN0kOO0XW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                   ':odO0dxkOOk0:                                            
                                                ,oOxxkKKxcoxkxxdc                                            
                                       .;::,.'oOko:'.,okl;coddocl                                            
                                      .xOOOlcooool'   .l,';:cc:,l                                            
                                   ..:kkxkOc.....',.   ;..'',''.,...                                         
                                  'xdkkxdoxko'......   .      ..'oxxdd;                                      
                                 .dkdoxol;;lxxo:;;:clcccccccccllllclokO.                                     
                                 okkxl;::,'.'cddl;',,;:::cccccccccldkO0x..c;                                 
                                 codoc,...... .;loolcc:ccccclllccccclcldoodl'                                
                                 ........        .,:loooooooooooodxxkkdl;..c.                                
                                                     ...'',;;;;;;''..    .:'                                 
                                                           ......      .,;.                                  
                                                                    ..'.                                     
                                                            ........                                         
                                                            .                                                
