                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkNMMN, oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OOl';0NMMNd0MMl oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMO .XMMWNWMMXkdKMMXkl0MMx .MMK  :MMd                 
                        'cdxxdc'    ';;    ';,   'dxo, ,;;   ;dk0XKOxddkO00000Xo;  ;;,  .;;.                 
                                                  .';,'..     . .:kkxxxddx0K00Xk                             
                                         'oOKkoccoooxkkkxl;       lkxdddxO0000NW.                            
                                      .oKKXXdcldkko;;ldxkkxo,    .,xxxxO0K0OOKN0                             
                                      dNNNKx......,,..;ldxxkxxdxxxOOkkO000000Ok.                             
                                      kNWNK0;      ..  .;co0KKNWNWWNXNNNN0d:,o,                              
                                      :KXXK0Oc'......    .'XXKKKKKKKKXXOOl..c.                               
                                     c,;k0OOkOOOkkkkkxdool:OWNKKK0xc.l0;.';,                                 
                                     ,'.'lkkkkkOOOkxddolc:cNKOOO0k'. ,:'.;.                                  
                                     ......cxxxxxxkxxddolcdXdloxdllc..,,;cox:                                
                                     .''..  .,coddoollllccdo,,,cc;c:;oOKWWMMNl                               
                                      ....       .,;::c::::,''',,;:codxxkdc,,;                               
                                                          .       ..       ,;                                
                                               ..                     ...,.                                  
                                                                 ......                                      
                                                       .........                                             
