                                                                                                             
                                                                                                             
                                                                                                             
                                                       ..:c;..                                               
                                                    .oXxKOOO00x.                                             
                                                    .;Oo0kx0Xk,'.                                            
                                                   .',;xNd:ld0.'.                                            
                                                   ,,'''o;,;:c',.                                            
                                                  ',.','''''',::.                                            
                                                  '. ';'',,;,,ll.                                            
                                                  ,..,c,,:cl::ld;                                            
                                                  ;..,l;;lodolldo                                            
                                                  ,,.,lc;ldddoldd.                                           
                                                  .c,:od:cxxdxxxl'                                           
                                                   odxdxccdxxxxxl;                                           
                        .,:cc;.                    ;kOxOlcdkxxxxcl     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                   oO0Oxlokkxollx     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                  cxxxklokkxdlok     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0NWNNKooxOKXNWWO:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXx0WMMOoxNMMNXNWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. .XMMKokMMWKOd:ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMKdxXMMMMWkl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMKdxkO0NWWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMKd0NNK0X;xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXdOWMMWWNMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ;KOdkO0KXNxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .;ldk0ooxkkkxO                                            
                                                .:xkolokk::oxxxok.                                           
                                       .;::,''ckkoc,...;:.';:::,d.                                           
                                      .xOOkccloooo,.   ...',,,''l                                            
                                    .;xxxkOc.....'''.  .  ......'...                                         
                                  ,xdkkxdoxxo'.......          .'lxxdo;                                      
                                 .dkdoxdc;;oxxo:;:clllccccccccllllcloxx.                                     
                                 oxkxl;:;,..,lddl,',,;;:::::c:::::loxOOx. ..                                 
                                 codlc,.....  .:ldolcc::cccccccccccccclodckdl                                
                                 .......         .,:looooooolllooodxkOkdc,.':                                
                                                     ...',;;::::;;,'..    .:                                 
                                                            ..          .'.                                  
                                                                    ..'..                                    
                                                           .......'..                                        
                                                            ..                                               
