                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                        ..,;;,..                                             
                                                       :KOxxxxdxk.                                           
                                                       ;00KKKKKKK'.                                          
                                                      .lOc0O0O0OO:.                                          
                                                      .;ldXxk00xc,'.                                         
                                                      '''OO::lok'.''                                         
                                                      .''ol,.,;;..',                                         
                                                      .,,l:'.',,..,;                                         
                                                      ';,l:'.',,'.;c.                                        
                                                      .c;oc'.',,;;;:.                                        
                                                       xddo,',;;:lc;.                                        
                                                       oKkx:;;::col,,                                        
                                                       ;NK0l::llcol';                                        
                                                       .XNKoccooc:;,;                                        
                                                        xKKdlcldc;,:;                                        
                                                        :XXxolldo::c.                                        
                                                        .0Nkoolddlld.                                        
                                                         lXOoolodllx.                                        
                                                         .KOooooxoox.                                        
                                                          x0ooooxook.                                        
                                                          ;Ooloodolx'                                        
                                                    .,:cldkkclllol:o'                                        
                                         .':,.  .;loolc::cdc,;::;,,l                                         
                                      ;0K00ocloxkd:'......'...'''.':                                         
                                      OKK0O'...',col;.        ....l.                                         
                                     .oOOOOd.   ....,'.           ;'..                                       
                                   ;cc:cxxxkk:;,,,''...........,;cx0K0d:                                     
                                   :l::,'lxxkOOkkxkxxddoolllllodxxkkOkd:.                                    
                                  .clc,'..'oxxkOkdc:ccccc:::;;;,,'...',;,. ,,                                
                                  .cllc'... .cddxxxoc;,.......    ..';cokXXWXc                               
                                  .';::;..    .,:odddddooolllllooxO0KXNWWXkc,:                               
                                    .....         .',;:cclloooooooolcc;'.  .;                                
                                                                         ...                                 
                                                                     .''..                                   
                                                                ......                                       
                                                         ....                                                
