                                                                                                             
                                                                                                             
                                                       . .                                                   
                                                      .00O0Odk'                                              
                                                     .OXxdk0kOc                                              
                                                     .lO:;coO;'.                                             
                                                    ...;'.'''.;.                                             
                                                   .''.''...,.c.                                             
                                                   ',';'''',;;c.                                             
                                                   ;.'c'',,;;cc.                                             
                                                  ., 'c';:::':l.                                             
                                                  .. ,c';c::';l,                                             
                                                  .. ,:,:c:c,,l;                                             
                                                  .,.,c:cdol:;lc                                             
                                                  .ocloclxdooooc                                             
                        .,:cc;.                    dkxxlcxxdkkxc       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  o0OOdoOkx0KOl       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ckOKxoOkxNN0o       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWNOkOkNMWWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMNWMMKOOWMMKokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'KXWMMXk0MMMk. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkkOKMKkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMXkKNNMx  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXk0WMMWKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dX0kO0KXWKxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,.;0xxO0000k                                            
                                              .:xO0K0d:;xooxOkkxO.                                           
                                       ,looc;oOxl;;lOOl,llldxdolo:                                           
                                      :kkkk;.';::;. ,dx:::;:lc:;:c                                           
                                    .lkkxkkl.     .  ,dd:'.',,''':'..                                        
                                  .dxkOxooxkd,........;o;.......'codddl                                      
                                  ckkodoc;:oxxdl:::ccccccc:ccclccccloxO:                                     
                                 ,kOOo:::;,,:oddo:''',;;:cccccccccllxO0O'                                    
                                 ,oxxdc''','..':ldolc::::ccclllllllcllll:    .   .                           
                                  .'',,'......   .,cloooooooooooooddxkOOkl:;'.',;                            
                                     .         ..    ..',,;;:::::::;,'......;;.                              
                                                                        .',.                                 
                                                                    ......                                   
                                                              ........                                       
                                                    ..                                                       
