                                                                                                             
                                                                                                             
                                                                                                             
                                                      .kkOOkdx,                                              
                                                     'k0Od0KxOo.                                             
                                                     .lXo:lo0:.,                                             
                                                    .'.:,.';;.''                                             
                                                   .,'.''..';,;.                                             
                                                   '..;''.',;::.                                             
                                                   ' ':''',,.;c.                                             
                                                  .. ';',,;;.,l'                                             
                                                  .. ',';;::';l,                                             
                                                  .. ',':c::,,c,                                             
                                                  .,.,:;lolcc:c:                                             
                                                  .ollc;ldolodlc                                             
                        .,:cc;.                    dkxo:lxxoxkol       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  lOkkookkx00xl       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ;ddOdoOkxXKko       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWXOkOxNWNWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWWNWMMKOOWMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.KNNMMXO0MMWo. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMx:KMMMXkkOXMOkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :WMMXkKNWM:  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNk0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, xX0kO0KXW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,':KxxO0OO0l                                            
                                              .:xO0KKd:;kodkOOkxO.                                           
                                       ,lll:;oOxl;;oOOl,oooxkkdod;                                           
                                      :kkkx,'';::,. ,xx::::looc:cc                                           
                                    .lkkxkkc.        ,dd:''',;,'':'..                                        
                                  .dxkOkddxkd,...... .;o;.......'cddddl                                      
                                  lkxoxdl:cdxxoc::ccccclcc:ccclcccccoxO:                                     
                                 ,kOOo:cc:,':oddl;''',,;::cccccccccldkOO'                                    
                                 ,oxxdc,','...,codocc::::ccclllllllcllll;    .  .                            
                                 ..',,,,......  ..;clooooooooooooooddxkOkoc;,.';,                            
                                                     ..',;;::::c::::;,'.....;;.                              
                                                                        .',.                                 
                                             .....                  .....                                    
                                                              .......                                        
                                                    .                                                        
