                                                                                                             
                                                                                                             
                                                                                                             
                                                     .'clxkxol:                                              
                                                     .OoXkO0Olk.                                             
                                                    ..c0KldkKx.,.                                            
                                                   .',.ox,;:oc.:                                             
                                                  .,....,..,;,.:                                             
                                                  .. ......'.,':                                             
                                                  .  ...''''.';c                                             
                                                  .  ...,,;,.,:c                                             
                                                  .  ...,;;;.,cc                                             
                                                  '....';c:c;,cc                                             
                                                  ,,,'',cccllocc                                             
                                                  '::,,;lolloocc                                             
                        .,:cc;.                   .cl:c:okdodxcl       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  ;clocokxdxdco       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ::ldlokkxOxdo       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXNWWXOOkkWNNNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWNNWMMKOOWMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo:XXNMMXk0MMWc. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMklNMMMXkkOWWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. cMMMXkKNWW.  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMXk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.OX0kO0KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,'cKxxO0OOX;                                            
                                              .;dOKKKd::OxxO00OOO                                            
                                       ,llc;;o0xo:cdOOc,dddkOOkkO'                                           
                                      :kkkx'',;::'..;xx::clodoocc:                                           
                                    .lkkxxkc         ;do:,',,,,'':...                                        
                                  .xxkkkddxxo'........:o;.......'cddddc                                      
                                  okxlddo:cdxxoc::ccclllccccccllccclodk;                                     
                                 ;kOkd:c:,..:oddl,''',;::ccccc::::cldkOO.                                    
                                 ;oxxo:,.... .,lodlcc:::cccllllllccloool;    . .                             
                                 ..',,,'..  .   .';cloollllllllllloodxkkkol:;'c,                             
                                                     ..,;;:ccllllllc:;,'...';,                               
                                          .                             .,,.                                 
                                          ..  ..'..                 .....                                    
                                                             ........                                        
                                                                                                             
