                                                                                                             
                                                                                                             
                                                                                                             
                                                     ..,cldoc;'                                              
                                                     '0kX0OOOOXl.                                            
                                                   ..'cdXkk0Kod.;                                            
                                                  .;,'.oNlldk0, ;                                            
                                                 .,....'l,.,;;,.;                                            
                                                 '.  ...'' ...;,;                                            
                                                 '  ....',.'..:l;                                            
                                                 '. ....,,,'.':o;                                            
                                                 ,....'',;;;,,cl'                                            
                                                 ''..''':ccclclc,                                            
                                                 .:;;,,,:lcloddc;                                            
                                                 .::c;;;ldlodxoo,                                            
                        .,:cc;.                   ,clcccokddxxcx.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ,;:coldkkkddlk.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                'ccododkOk0kxx       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xNNWWX0kkONNNWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWNNWMMKkOMMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'ooxXXNMMXk0MMMc. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0MMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkoWMMMXkO0WKlkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. dMMMXkKNW0   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0K0kO0KXNkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,'oOdkOOOOX'                                            
                                               ;ok0K0xc:OoxOOOkkd                                            
                                       ,looc:lOkl;:x0Ol,oldxkxxox'                                           
                                      ckkkx,',;::,..;xk:c::lllc:;c                                           
                                    .okxxkkc         ;do:''',,,''c'..                                        
                                  'xdkkxodxko'...... .;o;.......,ldddol                                      
                                 .dkdcooc;cdxxo:;:ccllllcccccccccllodxO;                                     
                                 :kkxl;;;'..:oddl,',;::cccccc::::cloxO00...                                  
                                 ;ddoc;..... .,lddolccccclllllllllooodol;:d'                                 
                                  .'''...       .,:loooooooolllllloodxxkkdl'                                 
                                                    ..',;:cllllooollc:;...l                                  
                                                        ...             .;.                                  
                                                 ..                  .',.                                    
                                                            .......'.                                        
                                                           ..                                                
