                                                                                                             
                                                                                                             
                                                                                                             
                                                      .dkkOxxd:                                              
                                                     'kdKxO0kod.                                             
                                                    ..cNOcoxKd.;                                             
                                                   .''.ll,':c, :                                             
                                                   ''...'..,,;.;                                             
                                                  .'..,.'..'.;';                                             
                                                  .. .'.''''.,:;                                             
                                                  .  .'.,,;,.,:;                                             
                                                  .  .'';;;;.,c;                                             
                                                  .. .,,:c:c,,c:                                             
                                                  ',',,;coclllcc                                             
                                                  .:c;;;ldlloocc                                             
                        .,:cc;.                    ldll:lkdodkcl       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  :dodlokkdkklo       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ,clxooOkxKOdo       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWXOOOkWNNNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWWNWMMKOOWMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo,XXNMMXk0MMWc. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkcNMMMXkkONWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. cMMMXkKNWW.  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNk0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, kX0kO0KXWOxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,':KxxO00OKl                                            
                                              .:dOKKKd:;OxxO00Ok0                                            
                                       ,llc;;oOxl::oOOc,oddkOOkxk;                                           
                                      :kkkx'',;::,..;xx::clooolccc                                           
                                    .lkkxxkc         ,dd:',,,,,'':...                                        
                                  .xxkkkddxxo'...... .;o;.......'codddc                                      
                                  okxoxdlccdxxoc::ccccllccccccllccccldk;                                     
                                 ;kOOd:cc;'':oddl,''',;::ccccc::::clokOO.                                    
                                 ;oxxdc,''.. .,codlcc:;::cclllllllccloll;    .  .                            
                                 ..',,,,.....   .';clooolloooololloodxkOkdc:;.,:.                            
                                                     ..',;::cccccclc:;,.....;;.                              
                                                                        .',.                                 
                                           .. ..'..                 .....                                    
                                                             ........                                        
                                                    ..                                                       
