                                                                                                             
                                                                                                             
                                                       :;,''.                                                
                                                      'Kkk0Xol                                               
                                                     .00ccoO0x,                                              
                                                     .:c'.,co,.                                              
                                                       .'...  '.                                             
                                                    .'',..... ,.                                             
                                                   .;;:,'''.;';.                                             
                                                   ,::x;;lccooc,                                             
                                                  .l;:Occdlooxo;                                             
                                                  .l,:0llxoolldl                                             
                                                  .l;c0olxdolcdo                                             
                                                  .l;cOolkxdlcdk.                                            
                                                  .d:lKdokkxdodx,                                            
                        .,:cc;.                   .0kkNkdkkkOOOd,      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .KNXN0xxxkK00x;      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 KWWWXkkxkNNNkc      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xWMMMWKkxxXWMWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMWMMMKkkWMMMOkWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo,NWMMMXkOMMMMc ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:0MMMXkOO0WM0XMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ,NMMKkKNNWW; xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXx0WMMMXXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dKkxkO0KXXxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .','.,kloxOkkxO.                                           
                                              .,okOkOxl:olodkxxdd,                                           
                                       ,odol:dOkc'':xOd::;:coll:::                                           
                                      lkkkk:',:cl:'.'dOc:'',;;,',l                                           
                                    .xkkxxxo.    ... ,xkc...''...c,'..                                       
                                  .dxkkxoldxo,'.......;l;. .....'ldddx;                                      
                                  lkxldo:''cdddl;;::cccccccccccccccoxO0;                                     
                                 ,kkxl,'''..'cddo:,,,;;:ccccccccccldOKK0' ,:                                 
                                 'odoc;'.......;coolccccccllllllllllloolc dx.                                
                                  .......   ......,;coooooooooooooodddxxkxdl,                                
                                               ..    ...'',,;;;ccc:;;;,'..'l                                 
                                                         ................,;.                                 
                                                                      ...                                    
                                                               . ....                                        
                                                            .                                                
