                                                                                                             
                                                                                                             
                                                       cc:;,.                                                
                                                      ;Kkk0KoO                                               
                                                     .KKccoOKk,                                              
                                                     .cl,';lo''.                                             
                                                      ..'.... '.                                             
                                                    ..........;.                                             
                                                   .''''''.',.;.                                             
                                                   .,,c,,;;::::.                                             
                                                   ;.,o;:lcc:lc,                                             
                                                  .; ,d::oll,,c:                                             
                                                  .,.,dccolo:,cl                                             
                                                  .;.;o:cddlc,cx.                                            
                                                  .c':dlcxkdocld.                                            
                        .,:cc;.                   .xddkxlxkxkkxd,      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  x0OKOoxkxK00x;      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 dKKNKdkkkNNNO;      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNWWWNOkkkXMMWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWWNWMMKkkWMMMOkWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo,NXNMMXk0MMMWc ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkkO0WM0XMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :WMMXxKNNWW, xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNk0WMMMXXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dXOkO0KXNXxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;'.,0ddkOOOkO                                            
                                              .:dOOKKxc:dodxOOkxO'                                           
                                       ;xddl:d0xl;,ckOo;cccoxdolc:                                           
                                      cOkkk;.';:c:'.'oxc:;',::;,;l                                           
                                    .oOOkkko.    ..  'odc'..''''':,'.                                        
                                   oxkOkdodkd,........;o;.......'coddxc                                      
                                  ckkoxdl;;ldxdc;;::cccllc:ccccccccldOK;                                     
                                 ,kOOdcc:;,',cddo:,',;;:ccccllllllldO0KO, ';                                 
                                 'ldxdc,.,,''.';lddlcc:ccccclllllllloool; :d.                                
                                  .'''''.......  .':coooooooooooooodddxOOl::'                                
                                     .       .....   ...',,;;;:::::;;,,....;                                 
                                                               ..       .',                                  
                                                                     .'...                                   
                                                              ........                                       
                                                                                                             
