                                                                                                             
                                                                                                             
                                                                                                             
                                                       ..:l:'.                                               
                                                     ;KxKOOO00O.                                             
                                                    ..xd0kx0Xk: .                                            
                                                   .','xNo:ldK, .                                            
                                                  .;,'''o;,;::,.,                                            
                                                 .,...,'''..'':.,                                            
                                                 ... ';'',,,..;:;                                            
                                                 ....'c,,::c,;cdl                                            
                                                 ....,:,;ccl::ldd                                            
                                                 .'..;c,;llllcldd.                                           
                                                 .:,';l::ddddxxxo.                                           
                                                  cloldccxxddkkdo.                                           
                        .,:cc;.                   'dddxocdkxxkkoo'     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .oxkkxldkkxddld.     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 clokOodkOxdllx.     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXNWWNkdkkkKXNWXk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXNNWMM0kOWMMXKkWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.dXWMMXk0MMW0d ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkOXMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:OMMMKkOOOWNKXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ,WMMXkKNNWX, xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMMKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0X0kOOKXW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,cllk0dxOOOkK;                                            
                                               .:xOkOK0kOldkkkxxc                                            
                                       .;::,';xOxl;';d00xcoxxxdlo                                            
                                      .xkOOlcoooo:.  .ckl;clool:x.                                           
                                   ..:kkxkkc........  'o,'',,,,.;'..                                         
                                  'xxkkxdoxxo'....... .'    ....'ldxdd,                                      
                                 .dkxoxdl;;lxxo:;;:cccccccccccllllcldOO.                                     
                                 okOxl;::,'.'cddl;',,;::ccccccccccldk00d.;c.                                 
                                 :odoc,'..... .;loollcccccccllllcccclllodddc                                 
                                 ........        .,:loooooooolooodxxxkxo:'.:                                 
                                                     ...',,;::::;,''.   ..:.                                 
                                                          .......      .';                                   
                                                                    ..'..                                    
                                                            ........                                         
                                                            ..                                               
