                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ::,  .::.                 
                      0MW.    ,xx:  d00'dKN0o    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ,ldxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  ..,;;'.                                                    
                                               .:dOOOOOOkxolOKKx.                                            
                                        ;x0OoloxOo:;:dkOOOO0WMMMNc                                           
                                       'O0Kd...o0KK00KNNNWWWMMWWKOl                                          
                                       lO00O. '0NWNXXXNNWMMNxc.:dcl:.                                        
                                     .ccdOOOk;oWMNK0O0XWMMW0l0''xc;xOOxo.                                    
                                     ,cc:lkOOxkW0dllloOXWMXXx. c0Xkkkkkdd                                    
                                     :cc;;;okOXxlc:ccldOKK0WWxck0WWO:;;co,                                   
                                     codo;,,:oo:;,',,,:cllxNNKKxxOXXOdccc:                                   
                                     ':cll,.....'......''..',:dc;:xxdk0ddxlc'                                
                                      ....... ....     .'.   .....;;;:xk0Kdo.                                
                                               ...      '.     .clc:,,...',ll'.                              
                                               '.:. . .,cclloxO0Okdl,.                                       
                                              .Ood,..,cdOXWOkxl;,,..                    ..                   
                                               ;;;;,,;;;:oko,...                     .ld:                    
