                                                                                                             
                                                                                                             
                                                                                                             
                                                        .;:;.                                                
                                                    .dXxKOOOO0x                                              
                                                    .;OlOOx0Kk,'                                             
                                                   .'';kWxcoxK.:                                             
                                                   ',..,x:,;:c':                                             
                                                  .'..,.''...';l                                             
                                                  '. ':'';;;''ld.                                            
                                                  '  ,o,;cloccod'                                            
                                                  ,..,d:;ooooloxc                                            
                                                  ,,.'dl;lxddddxd.                                           
                                                  .c,;ox:lxxxxkko,                                           
                                                   ldxdkccxkxxkko:                                           
                        .,:cc;.                    'dkxOdcokxxxxll     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                   lxOOklokkxdlld     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                  ;ooxOookkxxoox     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0NWNXXdoxOKNNWWO:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxOWMM0dkWMMNXNWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. .KMMKokMMWXKk:ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMKoxNMMMMWOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMKoxO0KNWWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMXx0NNKKXcxMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNxOWMMWWWMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ;OKkkOKXXWOl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .:oxk0kdxOOOkK'                                           
                                                .lkkdddxOl:lxkxxk;                                           
                                       .;;;:',lOkdc,...'l,,;cccco,                                           
                                      ,xkkkccclool;.   .,..',,,'l.                                           
                                    .oOkxxx:. .......  .........,,..                                         
                                  ,xxkkdooxko'.......          .'coodo:                                      
                                 .xkxodoc,;oxxo:;;:ccllccccccccclllodO0'                                     
                                 okOOl;::,..;lddl:',;::ccllcccccccldk0KO. ..                                 
                                 cdxdl;........:odocccccclllllllllllooooc.od:                                
                                 ..''''..    .  ..,:lllllllollllllodxkkxoc;,c                                
                                                    ....',;;:::;;;,'.......l.                                
                                                   ............... ..  ..,'                                  
                                                                     ...                                     
                                                            .....'..                                         
                                                                                                             
