                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                        ,cldkxdol:,.                                         
                                                        d0Okxddddx0,.                                        
                                                        .OOkO0000Kd.;.                                       
                                                        .OOOK0000K0;;.                                       
                                                         ox,0kOO0Oc;:.                                       
                                                        .od0KdoxkOo,:.                                       
                                                         xdOk:;;:od::.                                       
                                                         xkxl,,,;:l:c.                                       
                                                         d0kc;,;;:l;c.                                       
                                                         :K0oc::l::,l.                                       
                                                         .O0olccoc;,o.                                       
                                                          dKdllcol:;d.                                       
                                                          cKkolcooc:d.                                       
                                                          .Kkoocldccx.                                       
                                                           kkoolldllk.                                       
                                                           lOoolcdllk.                                       
                                                        .. :klolcolck.                                       
                                                  .,clddddxkdllcclc;o                                        
                                         .:ddo:,;ooc;;:::cxd;;:;;;,,:                                        
                                      .xXKKOl::ldxl'. . ..''.......c.                                        
                                      oNWXKd.....':ll,. ....      .d                                         
                                      :KK00O:    ......           .c;;.                                      
                                    .;,ckOOOOl;,,'.............';cx0KXKx:                                    
                                    .;,',dxxxkkkxkkkxdoollllllodxkO000Odl'                                   
                                    .,'...;oxdxkkxdolcccc:::::::;;,'......                                   
                                    .;;,.. .,lddddxxdl:;,'..........,;cokOXW0'                               
                                    .',;,.    .';coodooooooodddxxxO0KXNMWNOol:                               
                                      ....         ..,;;:cllooolllcc:;,..   ;                                
                                                                          .'                                 
                                               ...                   .'',.                                   
                                                  ..            ......                                       
                                                            ..                                               
