                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                 .';:clooddxkkc'.                                            
                                            .cxk000OOOOOO0KXNWMMMWKl'                                        
                                           'O0OOOkxxxxxxO0KXNWMMMMMMMWx.                                     
                                         .d0OxdoolllllooxOKKNWMMMMMMNOxo.                                    
                                        .OKkolccccccccccoxO0KWMMMMMMO,.;;;                                   
                        .,:cc;.         kOxlcc:::cc:::::cldxk0XWMMMMNoxWkxk        ,,'  .,,.                 
                       dWMMMMMMK:      dkolc:::::::;::::::clddxkKNMMMNo0MMK:      .MMK  :MMd                 
                      dMMk,..:XMM:    ,0oc:;;;;;;,''''',,;;;:ccloxKWMWoxMM0k       ::,  .::.                 
                      0MW.    ,xx:  d0Xk0XNXk;''.;xKNNX0o,,,:xKNNNXKNM00MMKK.c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMWKOXMM0..,WMXkxXMMd',XMW0k0WMKkXWMMWNXMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMMc...XMN'.:xx,..lMMk':MMNl;'oxd';0MMMMMK.   .MMK  :MMd                 
                          .':oXMMK  OMW....KMW'..:x0XWMMMk..kWMMMN0d,..kMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW. ..KMW'.oMMkc,:WMx..':ldONMMW,.xMMWXMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW....KMW..OMW, .xMMk cKXx...kMMc.xMM0kKMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW'...KMW..lMMWXNXMMO.'XMMXKXMMO..xMMOll0MMx .MMK  :MMd                 
                        'cdxxdc.    ';;....lkc...;xkd;.;::. 'o0kkkd;...,cdo;,:kXd  ;;,  .;;.                 
                                         ..,c. ....         ..l'..........'..'cOO.                           
                                         ..';   ..            ''       .......:kOd                           
                                         ....                  .           ...,oxxc                          
                                         ...                               ....:lcx.                         
                                       .oc..                               ....';;d.                         
                                      'dxd:. .                            .:l:;:;,::';.                      
                                     .dxxxd; .....         ....        .';dKWWN0d;....'..                    
                                     lkOkdd; ;,...  ...   ..,:l:'',cddxk0NWNXK0xl.        ..                 
                                     cxkOkd..dd:,. .,.   .oxkk0KKXWWXkxNWWKOxdl;.      .  ..                 
                                     ';;::;.'k0ko. ..   .;dddOKWMMMW0kOXKkdl:;..          ..                 
                                        .dXKokOdc'....';cloooddx0XWWWNOdlc;...      o.  ''..                 
                                        ,0Xkclc:::,'',;::::::::ccoxOOdc,..          .   ..'                  
                                        .lc;,,,,,,,'''',,'''.'...'''''..          ...'...                    
                                         .'..........................        .,...                           
                                            '............     .......       :'                               
