                                                                                                             
                                                                                                             
                                                                                                             
                                                     ...;cll;'.                                              
                                                    .c0OXOOO00Xo..                                           
                                                   .',ll0kk0Xdd.'.                                           
                                                  .;,'.dWdldkN: ,                                            
                                                 .,....'x;,;:c;.;                                            
                                                 '.  ...''....:,,                                            
                                                 '  ....''....:c;                                            
                                                 '  ....''...':c;                                            
                                                 '  ....,;;;,'c:;                                            
                                                 ,'....';::clll:;                                            
                                                 .;;,.',:ccloooc;                                            
                                                 .;;;,,;locoodlc;                                            
                        .,:cc;.                   ';c;;:dkddxo:o'      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 '',:ccdkxxdlcx.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                ';:ooldOkkkdox       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xNNWNXOkOOXXXNNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKOOMMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'odkKKNMMXO0MMWo. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dKMMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkO0MKlkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. dMMMXkKNW0   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.KKOkO0KXXxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;:,;x0dxO0OOK.                                            
                                              .;oOKK0d::OdxOOOOkd                                            
                                       ,lll:;lOxl::d0Oc,dodkkkxod.                                           
                                      ckkOx,',;c:,..:kk:c:clllc::,                                           
                                   .'dkxxxkc.  ...  .:xd:''',,,.';..                                         
                                  'kxkkdodxxo,'.......:o,.......'ldddoc                                      
                                 .dkxldoc;:dxxoc::cllcccccccclllcllldk0,                                     
                                 ckOkl;;;'..:ddxl;,;;::cccccccc::ccoxOKk';.                                  
                                 ;dxoc;..... .,cddolcccccllllllllllooool:ko                                  
                                 ..',''..       .':looooooolllllllooodxkOxo                                  
                                                .   ..'';:clllllollcc:;,.'c                                  
                                       .. .         . ...........      .':                                   
                                          ........                   .''.                                    
                                                            ........                                         
                                                          ....                                               
