                                                                                                             
                                                                                                             
                                                                                                             
                                                       ..;:,.                                                
                                                    .xXkKOOOO0k.                                             
                                                    .:0lkkxOKk:,                                             
                                                   ',';xNxcodK,;                                             
                                                  .,''''x:,;:l';                                             
                                                  ''..,.',''',::                                             
                                                  ,. ,;.,;;:,;oo.                                            
                                                  ,..,:,;cloccod'                                            
                                                  ;..,c;;looocldc                                            
                                                  ,,.,lc;ldoddodl                                            
                                                  .l;:lo:cdxddkxo.                                           
                                                   ldxdxccdxxdxxl;                                           
                        .,:cc;.                    'kOkOocokxddxcl     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                   lO0kkcokkdolcx     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                  ,xdxOloxkxdook.    oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XWWXXooxOKXNWWO:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxkWMMOoxNMMXXNWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  OMMKokMMW00d:ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMKdxXWMMMNkl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMKdxkO0XWWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMKdONNKOXcxMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXdkWMMWWWMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,O0dxOKXXNOl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .,cdkOdldkkkxO'                                           
                                                .:dkdlldkc:ldddod.                                           
                                       .::::.'cxxoc;'...c'',;;;,l'                                           
                                      'kOOk:;clloo;.   .'..','''c'                                           
                                    .;dxkOkc. ....,'.      .... ''..                                         
                                  ,xdxkxodxxo,'......          .'oxxdo:                                      
                                 .oxdldd:,:oxxdc;:clllcccccccllcclllodx.                                     
                                 lxkxc;;;'..;oddl,'',;;;;:::::;;;:coxkOx.  .                                 
                                 coolc,.....  ':odolc:::::cc::::::cclccll,dko                                
                                 .......         .;cloooooollllllodxkOOOxl;.l                                
                                                     ..',,;:cccc::;;'.    .:.                                
                                                                        .',                                  
                                                                    ..'..                                    
                                                            .........                                        
                                                            ..                                               
