                                                                                                             
                                                   .,;olcccl;'..                                             
                                                   :OoKKkOKkkool;.                                           
                                                  .,xKNdcokKOc;' ;                                           
                                                 .,.,:,'..'cc....,                                           
                                                 '. .:.....;....',                                           
                                                ..   c'...,;. .,:.                                           
                                                ..   'd,.,c;..':d.                                           
                                                ..   .:;,:c;..;:d.                                           
                                                .'... .';;cc;,::l                                            
                                                .;;;;..,cllolll:l                                            
                                                .,:::..;odoxdxo:l                                            
                                                 ':::,,:dxx0kkdcl                                            
                                                 ',;::ccdxkNK0xd:                                            
                                                 ,;;:ldddxkNWNKO;                                            
                                                 'ccldxddxxKMMWN.                                            
                                                  :ooxxddxxOMMMX                                             
                                                  .xxxxddxkONMMk                                             
                                                   'kkxdoxkO0WWc                                             
                                                    c0kdoxOO0XW:                                             
                                                     cKxoxOO00N,                                             
                                                      :OodkOOOKl                                             
                                                       dddkOOOkk                                             
                                                       .xoxkkkxO'                                            
                                                        ocdxkkxd:                                            
                                                        ;ldxxxxod.                                           
                                                   ...  .ccoooolo;                                           
                                          ';;,'';okkxoc;::;::::c:c                                           
                                        ,xkkxoooddocccc:c:,,;;;;;:                                           
                                      .xK0kkc. ......:odo:'''''''l.                                          
                                      .XNKkkd.       .:xd,.......,lc:c,                                      
                                      ,0KKOkxd;,'......;:........:okNMWk.                                    
                                     ,ddk0kxxdolllcllcllcllllllloox0WMMMX'                                   
                                     lxxoxxddollllllllllllllooodddxO0KXK0x                                   
                                     ':lc:cooolc:::ccclllllloooolllccc:;;'..                                 
                                      ......,:cc:;;,,,,;::::ccc:::;;;;;;;;::c                                
                                              ...',,,,,,,;;;:::::;;;,,,,,,,;c                                
                                                       ....''''''''.......'.                                 
                                                                        ..                                   
                                                               ...                                           
                                                                                                             
