                                                                                                             
                                                   .;:dlcccl;'..                                             
                                                   :OdK0xOXkOdol,.                                           
                                                  .,d0XoclxKkc;. ;                                           
                                                 ',.':'....::....;                                           
                                                 '. .:.....;...'',                                           
                                                ..   :,...;;. .;c.                                           
                                                ..   'x;.;c;..,:d.                                           
                                                ..   .:;,:c:'';:d.                                           
                                                .'... .';:cc;,::l                                            
                                                .;:;;..,lololll:o                                            
                                                .,:::.';odoxxxo:l                                            
                                                 ':::;;cdxxKkkdcl                                            
                                                 ',;::ccdxkNXKxd:                                            
                                                 ,;;:ldddxkNWN0O;                                            
                                                 'llldxdddxKMMWX.                                            
                                                  cooxxddxxOMMMK                                             
                                                  .xxxxddxkONMMd                                             
                                                   ,kkxdoxOO0WW;                                             
                                                    :0OdoxOO0XW.                                             
                                                     cKxoxOO00N'                                             
                                                      :OoxkOOOKc                                             
                                                       dddkOOOOO                                             
                                                       .xoxkkkxk,                                            
                                                        dcdxkkxdc                                            
                                                        ;ldxxxxod.                                           
                                                   ...  .ccooooll;                                           
                                         .,;;,.':dkkxo:;::;:ccc::c                                           
                                        :kkkxoloddlc:lc:c:,,;;;;;l                                           
                                      .OK0kkc.  .....;odo:'.'''''l.                                          
                                      ;NNKkkd.       .:xd'.......,lc::,                                      
                                      ;KXKOkxd;'.......;:.......':okNMWk.                                    
                                     ;dxO0kxxdollcccccllclllllloook0WMMMX'                                   
                                     lxxoxxddollllllllllllloooodddxkKXXK0d                                   
                                     ':cc;cooolc:::ccllllllloollllcc:::;;'...                                
                                      ......,ccc:;,,,,,;:::cccc::;;;;;;;;;::c                                
                                              ...,,,,,,,;;;::::::;;,,;;,,,,;c                                
                                                      ....''''''''..... .'..                                 
                                                                        .                                    
                                                               ...                                           
                                                                                                             
