                                                                                                             
                                                                                                             
                                                                                                             
                                                       ..:cc...                                              
                                                     :OxX0OO0OO                                              
                                                    ..doKkx0Kk; '                                            
                                                   .','xNo:ldO, ;                                            
                                                  .,,,.'l;,,:;,.:                                            
                                                  .,..'.''....,.;                                            
                                                  '. .;'',''..,;;                                            
                                                  '  .:'';;:'';cl                                            
                                                  '  'c,'::c;;:lc.                                           
                                                  '. 'l;,clccc:oc;                                           
                                                  '..'oc;ldolodd:'                                           
                                                  .ccllo;lxdoodd:;                                           
                        .,:cc;.                    :ddoxclxxddxd:c     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  .dxdklcxOdxdocl     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                  :llkolxOxkdool     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0NNNNOoxOkKNWWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXOXNMM0xOWMMWNXWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo..OXMMXx0MMMNK:;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMXxONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;;XMMXxkOOXMWNMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  0MMXxKNNNWk xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNxOWMMMNXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dNKkk0KXW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                   ':oloKxxk0OOXc                                            
                                                ,dOkk0K0OooxOOkkd                                            
                                        ,;::';dOkl;'.'ckocldkxdoO                                            
                                      .dkkklclool:'   .l;,:cccc:x                                            
                                    .lOkxxkc........   ;...','''c,'.                                         
                                  'kxOkxoodko'......   .  ......,loddd;                                      
                                 .dkxoxdl::oxxo:;::ccccc::cccccccclldO0'                                     
                                 okOkl:c:;'.,cddl;',;;::ccllccccclldk00k,'o:                                 
                                 :dxdl;''''....;ldolccccclllollllllllllddldl,                                
                                 ...'''..  ...   .,:coooooooooooddxxxkdl;'.c.                                
                                                .    ...',,;::;;;,'...  ..;'                                 
                                                        .......  ..    .,,.                                  
                                                                    ..,,.                                    
                                                            .........                                        
                                                            .                                                
