                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                          .'::;'.                                            
                                                        xOOkxddddxx.                                         
                                                        ,0OxO0OOOKc..                                        
                                                        'KkKK0000K0,.                                        
                                                        .xl:0kO0Kxc,,                                        
                                                        .:d00oxOOO:'c.                                       
                                                        ,cd0x;;:cx;,c.                                       
                        .,:cc;.                         'xdd:,,,;:c:c. .,,         ,,'  .,,.                 
                       dWMMMMMMK:                       .Okd;,,,;:l:l. oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                       K0x:;,;;:l;o. oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;xX0okKNNNKdd. oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMM000NMWKKKWMN. oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMM;   XMN  'oo.  cMMO0XMMNxxcxOK. oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMkxXXMMMMWKOO. oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx;XxdkOXWMMW' oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx.KNXOlodKMM; oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO kWMMNNWMMX. oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, :lc.lkk00KKOdd  .;;.   ;;;  ;;,  .;;.                 
                                                  .,:lddddxkollccoc;o                                        
                                        .':ooo:,;ooc:;:::cdd;;:;;;,;;                                        
                                      .kXKKkc;:lxdc'. ....''.......l.                                        
                                      dNNXKo.....':lc,. ....     ..o                                         
                                      :0K00O:    ......           .c,,.                                      
                                    .:,ckOkOOl;,,,'............';cx0KX0x:                                    
                                    .;,,,oxxxkkkxxkkxdoollclllodxkO00Oxll.                                   
                                    ,;,''.,odxxkkxdlcccc:::::::;,,'.....'..'.                                
                                    ,::,.. .'codddxxoc;,,'.........';:lxOKWMX;                               
                                    .',;'.    ..,cloddoooooodddxxkO0KXWWN0d:;:                               
                                     ....          ..,;;::cclllcccc:;,..   .;                                
                                                                         ..'                                 
                                                                     ..,,.                                   
                                                                ......                                       
                                                            ..                                               
