                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ;x0XWNd.  .;;.   ;;;  ;;,  .;;.                 
                                                  .';:;..  :ldxxx0XKOxc;.                                    
                                         .cddoc;odxxxkOkkdl:dddddKXkk00Oxd:.                                 
                                       o0KXKo:codxl,;lxkkkxc',cloodoooolloddoc,                              
                                      cXNXKk.....','..:dkO0O'  .coooolllodxxxkkkd:'                          
                                      cKXXK0:     ...  'cx00xc:;cxxxxxxkkkkkkkkkOOO0k'                       
                                      ,x0KKK0l,,''......'OKXNWWNWWXKNXKKK000OOO00KNXKc                       
                                     c;,lO0000OOOOOkxdoodNXXKXXKXXkxNMNNNKkOkkkdccc,.                        
                                     '''.,dOOOOOOkxxdolc;WNKKKXXdc'.0Xocl,.   .',.                           
                                     ,,'...'lxkkkkxxdocckX0000K0c.'.ll;... .::.                              
                                     ',;,... .,codddol:cxllcoOkldxl'','...oX0:                               
                                      ..''...    ..',;,,',::loocdl;...',;;,.''                               
                                          .               ..,;;:,.        .,,                                
                                              ..'.           ...       ....                                  
                                                  .... ..       .                                            
                                                    .........  .'.                                           
