                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                          ..,,,,,.                                           
                                                        ,xkkkkddddoo,                                        
                                                        :0OOOkddddk0,,                                       
                                                        .O0OxddddxKl.;                                       
                                                         ,0kk0KKKKXo.;                                       
                        .,:cc;.                          ,Xk000000K0'; .,,         ,,'  .,,.                 
                       dWMMMMMMK:                        .ko;0kO00O:'; oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                        oxKKxoxkOl,; oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk; :kKXXNNNNx;: oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc.kWMW0OKWMKc oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMM;   XMN  'oo.  cMMx OMMWxllxOO: oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx dNMMMMNKkd: oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx :KxkOKWMMW: oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx cWXOl:lKMMc oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .WMMWNNMMX, oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxd, ;::. dkOKK00oo; .;;.   ;;;  ;;,  .;;.                 
                                                  .,:oddddddxlll::c;o.                                       
                                         .:xxdl;;ll:,,::clx0c;;;,,,'o.                                       
                                      .dKKXOl:clxko,.   ..:c.......'c                                        
                                      oWWNKo......;ll:.    .      .l'                                        
                                      oNXK0O,    ......            lc;'                                      
                                     .'xOOOOk:,''.......    ...',:dOXWWO;                                    
                                    .l,.lkxxkOOkkkkxxdoollllllooxxOXNNWW0:                                   
                                     ....,oddddkkxdollllcccccllooooolc;'.:                                   
                                     ..'.. 'cooodddxddoc:;;,''........';cldk;                                
                                     .'''.   .';cllllolloooodddddxO0KXNNWMMN0c                               
                                      ....       ..',;:cllloooodoooodddol;'.:.                               
                                                          .......         .,.                                
                                                                     ..','.                                  
                                                                .......                                      
                                                     ...',.'''.                                              
