                                                                                                             
                                                                                                             
                                                       '''...                                                
                                                      .KOO0Kok.                                              
                                                     .KNllx00O,                                              
                                                     .ld,';ox;,.                                             
                                                     ...'.... ;.                                             
                                                    .'........c.                                             
                                                   .,,''''.';'c.                                             
                                                   ,,,l,,,;:ccc.                                             
                                                  .;.'l;;ccc,cl.                                             
                                                  ., ,o;:oll,,l;                                             
                                                  .'.;o;coll;,lc                                             
                                                  .;.;o:cxdlc;lo                                             
                                                  .l,cdllkxddlox.                                            
                        .,:cc;.                    xxxkockkxkkxx.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  x0O0klxkxK00k.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 dKKXOdkkkNWN0.      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNWWMN0kkkNMMWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMNWMMKkkWMMWxkWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XXWMMXk0MMMW' ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkkO0WWOXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMXkKNNWW. xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNk0WMMMKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dX0kO0KXNKxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;'.,0ddk0OOOk                                            
                                              .:dO0KKxc;dodxOOkxk.                                           
                                       ;dddl:dOxl;,lkOo;cccoxdlcc:                                           
                                      ckkkk;.';::;'.'oxc:;,;:::,;c                                           
                                    .okkkkko.    ..  'od:'.'','.':,'.                                        
                                   oxkOxdoxkd,........;o;.......'coddxc                                      
                                  ckkoxdc;;lxxdl;;::cccllc:ccclccccldO0;                                     
                                 ,kOOd:::;,';ldxo:,',;;:cccccllllllok00O,                                    
                                 'odxdc'.''''..;lddlccccccccclllllllllll:   ....                             
                                  .'',''.......  .':loooooooooooooddxxkOkl:;.';                              
                                     .        ....   ...',,;;;;::;;,,'......:.                               
                                                               ..       .',.                                 
                                                                    ..'...                                   
                                                              ........                                       
                                                     .                                                       
