                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                              .oo0Odxdl,.                                    
                                                            .oxxkOxxxO0Okl                                   
                                                             okkkkkkxxOOk0x                                  
                                                             'kOOOOOkxkkk0W,                                 
                                                              ;0OOOkkxkOk0Wo                                 
                                                              .oOOkxxO0OO0W:                                 
                                                  ..,,'..      ,kkxxO0K00X0.                                 
                                         ,dKKOdccllldxkkkxo, .':dxkkO0K0Odc                                  
                                      .xKKXKl:cokkd:';okO00kk0NNXXX0XXNk,c                                   
                                      ONNNKd......';;..,lk0OXXXNXNNNWWXdl                                    
                                      ONWNXO,     ....  ..':kNXK0KKOcdoc.                                    
                                      cXXNX0Oc'......     .,oWK00KO,.'cO:                                    
                                     c,:0K0OOOOOOkkkxdoollcc0Xddxkdc:l0XKd                                   
                                     ,'.,okkkkOOOOkxdoolc:;cOk:;cl:lodol::.                                  
                                     .....,lxkxdxxxxxddolc:;;,''',;,..',:ldkc                                
                                     .''..  .;lddolllcccc:;,,,,,;:loxk0KXWMMWd                               
                                      ....      .',;::c::;,'''',;:lodxxxxko;,;                               
                                                        ..............     ';                                
                                                                      ...,'                                  
                                                                 ......                                      
                                                     ..........                                              
