                                                                                                             
                                                                                                             
                                                   ::;oodool,..                                              
                                                   cOddXk0KOkkooo.                                           
                                                 ..'c0NxcoxXko,.;                                            
                                                 ''.'dc,.',oo,..'                                            
                                                .'.  'd:..ol.'':.                                            
                                                '.   ..'',c'.,;:                                             
                                                ,.  ....',:,';cc                                             
                                                ,.......,;l:,:od                                             
                                                ,,.....,::od::dx                                             
                                                ,:;;,..,oodkxxxx.                                            
                                                .;::c,.;dxd000kx.                                            
                                                 ';cc:,;dkkNWXkk.                                            
                                                 .,;:::cdkONMM0k.                                            
                                                 .:::clloxkXMMNK.                                            
                                                  ;llodooxkKMMMK                                             
                                                  'dodxdoxk0MMMk                                             
                                                   oxxxdoxO0WMWo                                             
                                                   .kkkxdxO0XMW;                                             
                                                    'K0xdx000NW.                                             
                                                     ;0kdx00OKW.                                             
                                                      ;OdxO0OONd                                             
                                                       oddkO0OO0                                             
                                                       .xokOOkx0,                                            
                                                   .    llxkkkddl                                            
                                               .cxOkoc;;lcdxxxdlx                                            
                                         .,,..dK0doddlccc::llll:l,                                           
                                       .ckkkdoddc..'coccc;,;::;,;;                                           
                                      ,00kkd...',:'..lxdl,.',,,',c                                           
                                      xX0kxk;        .okc........cc:;,.                                      
                                    .okOOxxxx:'....   ';,.......'cd0WW0.                                     
                                   .d0kdxddodxoccccccccccccccllllokXMMMN;                                    
                                   .xOOocoolccllllllllllooooodddddxOKXXKO.                                   
                                    ',:c:,;:::;;:ccllllllooooooooollccc::.cc                                 
                                     .......';;;;,',,;:cccllccc::::;;;;;::'c                                 
                                              ...''''''',,;;;;;,,,,,''''..;,                                 
                                                   ......'',''''........,,.                                  
                                                                  ..','.                                     
                                                             .......                                         
                                                                                                             
