                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                         ,:ldooodc'.                                         
                                                        cOOOOkddddxOl.                                       
                                                        '000OkddddkO.:                                       
                                                         o0OxddddxKd.,                                       
                        .,:cc;.                          .kkkOKKKKNx.' .,,         ,,'  .,,.                 
                       dWMMMMMMK:                         0OOK0000KX;, oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                        od'xOO000l,c oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk; 'oOXNNWWNk,c oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc.xNMW0O0WM0c oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMM;   XMN  'oo.  cMMx dMMNo::xkOc oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx :NMMMMNKko: oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx 'KxkOKNMMWc oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx cWNOo:lKMMl oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .NMMWNNMMX: oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxd, ;::. lkOKK00ol: .;;.   ;;;  ;;,  .;;.                 
                                                  .,:lldddddxlll::c;l,                                       
                                         .cxxdl;;ll:,,::clx0l;;;,,,'o.                                       
                                       cOKX0l:clxko,.   ..co'......'l                                        
                                      oWMNKo......;ll:.    ..     .c,                                        
                                      dWNKKO'    ......            ll;'                                      
                                     .,k0OOOk:,''......     ....,:dOXWWO;                                    
                                    .o,.okxxkOkkxkkxddoolcclllodxkOXNWMWXo                                   
                                     .. .;ddddxkkxdollcc::ccclloodxxxdo:.:                                   
                                     .... .,oooddddxddolc:;;;,,,''.....';:ld.                                
                                     ....    .,clllllllllloooddddxOO0KXNWMMWX:                               
                                      ....       ..,;:::clloooooodddxxxxdl;.c.                               
                                                         ..........       .,.                                
                                                                      .','.                                  
                                                                .......                                      
                                                     ...',.'''.                                              
