                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                       ';clooc;,.                                            
                                                       l0kO000OKl                                            
                                                      .dO000000KK'                                           
                                                      ;cdcKkO0Klo..                                          
                                                      ;,cK0ldxkx''.                                          
                                                     .,.,ko,;:c:.';.                                         
                                                     .,.;c,..,,'.';'                                         
                                                     .;';l,..'''.',,                                         
                                                      ;,;l;'.,,,..;;                                         
                                                      ;:co:',;;,::::                                         
                        .,:cc;.                       ,kdxl;;::;llcc.  .,,         ,,'  .,,.                 
                       dWMMMMMMK:                     .00Od;:clcloc:.  oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                     xNKOcccdlloc:.  oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKXWXKookXNNN0k.  oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMNKdNMMX0KWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMWXkMMWOdcx0o  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMWNkKMMMMWK0'  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMWNxodk0XWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMXXKXXOdxdKMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMM0OKNMMWNWMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;oOoxOKXK00.  .;;.   ;;;  ;;,  .;;.                 
                                                    .,:cldOxcclodo:x.                                        
                                          .,..   ,coolccclxc,;:::;,l                                         
                                      ;O000dlodxkd:'......,...'''',;                                         
                                      OKK0O'...';loc,.       .....l                                          
                                     .oOOOOd.  ....','           .;..                                        
                                   ;cc:cxkxkkc;;,,''...........,;lk0KOd'                                     
                                  .cl::;,lxxxOOkkkkxxddoolllllodxxkkkxo:                                     
                                  ,llc,'..'lxxkkkdc:::::;;;;;;;,''..',;:.  .                                 
                                  ,cloc'.....cddxxxo:;'.......     .',;cxxxNX;                               
                                  .,;;:;'..   .':odddddooolllcllldkO0XNWMWXx:c                               
                                    ......        .',;:cclloooodooddoll:'. .:.                               
                                                                          ..                                 
                                                                     .....                                   
                                                                 .....                                       
                                                         ...                                                 
