                                                                                                             
                                                                                                             
                                                                                                             
                                                       .';::,.                                               
                                                    .l00K000O0Ko..                                           
                                                   .''llOOkOKxd'.'                                           
                                                  .,,'.dNxokOXl '                                            
                                                 .,....'Oc;:cd;.;                                            
                                                 '.  ...,,....;,,                                            
                                                .'  ....'','..c:;                                            
                                                .'  ....',;,.'c:;                                            
                                                .'  ....,;::,,l:;                                            
                                                 ,'....';::clll:;                                            
                                                 ';;,'',:ccloooc;                                            
                                                 .;;;,,;locoddlc;                                            
                        .,:cc;.                   ';c;;:dkdxdd:o'      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ',,:ccdkxxdllx.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                ,::ooldOOkkddx       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .kNNWWXOkOOXKXWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXNWMMKOOMMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'ooxKKNMMXO0MMWl. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dKMMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkO0M0lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. dWMMXkKNW0   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.XKOkO0KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;:;;x0dkOOOOX.                                            
                                              .;oO0K0d::OoxOOOkkd                                            
                                       ,llc:;lOko;:d0Ol,dodkkkxod.                                           
                                      ckkOx,',;::,..;kk:c:clllc::,                                           
                                   .'dkxxxkc.  ...   :kd:''',,,.',..                                         
                                  'kxkxdodxxo,........:o,.......'ldddoc                                      
                                 .dOxldoc,:dxxo:::clllllccccclllcllldk0,                                     
                                 lkOxl;;;'..;oddl;,;;::cccccccc::cloxOKk,,                                   
                                 :ddoc;..... .,cddolcccccllllllllllooddl:x:                                  
                                 ..''''..       .':looooooolllllllooodxkOdo                                  
                                                .   ..',;:cllllllllcc:;'.':                                  
                                       .  .         ..............     .':                                   
                                          .......'                   .''.                                    
                                                            ........                                         
                                                          ....                                               
