                                                                                                             
                                                    .'',;;;'...                                              
                                                   .odx0Okkkxdool:.                                          
                                                  .'lOlOXO0K0Ooood.                                          
                                                 .''.xONkok00kc.:                                            
                                                 '.. :lo;',:xl'.;                                            
                                                .'   .l... .;.;:,                                            
                                                .'   .::...,;'co.                                            
                                                .,   ..k;.co;,ld.                                            
                                                .;.....;;,:dlcod.                                            
                                                 ;:;;'..;:ckkkxd.                                            
                                                 ':::;.'colOK0xx.                                            
                                                 .,;::''lxdXWNkx.                                            
                                                 .'',;,,lkxNMWOx                                             
                                                  ,;;:::okkNMWKd                                             
                        .,:cc;.                   .ccclooxkXMMNd       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  cloddoxOKMMN:       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 :dddooxOKMWX.       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dKWWNXOxO0NMWXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXkNWMMK00WMWxokWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. cNMMX0KMMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMXO0NMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:.;MMXO0OOXKkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMXkKNNX0  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXkOWMMWKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   ,k0k; ;kxxxkO0KKxl,   .;;.   ;;;  ;;,  .;;.                 
                                               .cOK0dc::lclooolld.                                           
                                          ','.:00Oxxoccccc;:ccc:c,                                           
                                        .dkOdclol,.,ccccc:,,,;;,;;                                           
                                       l0kkk'   ... .clll;..,,,''c                                           
                                      .XKkxkc        'okl'.......:;;,'.                                      
                                      :0Okxxkl'...    ':,.   ....;ldkKNd                                     
                                     :Odkxdddxo:::::::::cccccclllodkKWMMk                                    
                                     d0xloooccoolccccclllooooddddddk0XNX0c                                   
                                     'col:clc::::cllllllllooooooooolllcc:c                                   
                                      ..''..';;;;,,,,;::ccllllllccc:;;;;:;;:.                                
                                            .....'''''''',,;,,,,,''.'''''..c.                                
                                                     ......'''...........,,                                  
                                                                   ..','.                                    
                                                             .... ..                                         
                                                                                                             
