                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ::,  .::.                 
                      0MW.    ,xx:  d00'dKN0o    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';;.'cKWNNXkNWWXXNMMMNOl,   .;;.   ;;;  ;;,  .;;.                 
                                             .0WWNNXKKXNWMMMMNx:''.                                          
                                             xMWKOkxxxOXNMMMNOcOc.d.                                         
                                        .ox0kWNkollllox0XMMMNXx,..xc                                         
                                        oO0k0Xdlc:ccccoxOKNXNMN: ,O0                                         
                                       :xOOkkdc;;;,,;;;coodxKMMNkk0Xl.                                       
                                      :ooxko:;,,'.....',,,;;ck0OK0k0NWKo                                     
                                     'llooo;........  .........,dklld0KO:                                    
                                     oxxolo:...'...     .,......;c'';dkxd.                                   
                                     cxkklcc,..;.        :.     .....:lcll.                                  
                                     ';codc,'....        ..       ....',,,co;c,                              
                                      ........'...      .'... ..'ckXX0xc'.    .                              
                                             .'.o:  .  :lkOO0kxKXKOkxlc'                                     
                                             cOoxl...':odOKWN0Okl::;,.                  .                    
                                             ;l;;;,',;;,,;:loc;'...               .......                    
                                              .....'............              .'::..                         
