                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                              ..,l:c,..                                      
                                                            .ck0KOdx0X0d:                                    
                                                            lkxxkkkxkOOkOl                                   
                                                            .OOOOOOkxOkk0X.                                  
                                                             l0OOOOkxkOk0W;                                  
                                                             .x0OOOkkOOO0W:                                  
                                                              ;0OOkkOK0OKN,                                  
                                                  .':;,'..    .xkkxO0K000x                                   
                                         ,dKKOdccolloxkOOkd:'cdkkOOk0KKxl,                                   
                                      .xKKXKl:cokOd:.'lkKKKO0KNWNWWXWWNl;                                    
                                      ONNNKd......';:'.'cxOkKNKKKKKXKKoo                                     
                                      ONWNXO,     ....   ..;;WNKK00d.::;                                     
                                      lXNXX0k:......       ,dNOkO0O:.:0k;                                    
                                    .c,c000OOOOkkkkkxoollc::ONdcodlokKNNKd                                   
                                     ,'.,dOkkkO0Okkxdolc:;,,oo;,,;;cdxdo::.                                  
                                     .....,lxxxdxxxxxdolc:;,,''.......',:ldkc                                
                                     .''..  .;lodolllccc::;,,,;;:lloxO0KXWMMWd                               
                                      ....      .',;::::;;,''',;:coodxkkkko;,;                               
                                                        ..............     ';                                
                                                                      ...,'                                  
                                                                 ......                                      
                                                     ..........                                              
