                                                                                                             
                                                                                                             
                                                                                                             
                                                      ..';c:,.                                               
                                                    .lK0K0OOO0Xd..                                           
                                                   ..'ldO0kOKdx,.'                                           
                                                  .,,''dNxokOXo ,                                            
                                                 .,....'Oc;:lo;.;                                            
                                                 '.  ...,,....;',                                            
                                                 '  ....'''...:c;                                            
                                                 .  ....',,'.':c;                                            
                                                 '  ....,;,,,'c:;                                            
                                                 ,.....';::clcl;;                                            
                                                 ';;,'',:lclodo:;                                            
                                                 .;:;,,,cocooxol;                                            
                        .,:cc;.                   ':c;;:okddxxcl;      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .,;;ccokxxdold,      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                ';;loldkkk0xdO.      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .kXNWWXOkkkNXNWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKkOWMMKokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oox0KNMMXk0MMWo. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dKMMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkO0WNokXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. dMMMXkKNWX   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0K0kO0KXNkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,'dOdxO0OOX'                                            
                                               ;oO0K0d::OokOOOOOx                                            
                                       'lolc:oOkl;:d0Ol,dlxkkkxdx.                                           
                                      cxkOx,',;::,..;xk:ccloool:::                                           
                                    .okkxkkc.        ,do:,',,,,''c'..                                        
                                  'xdkkxodxko''..... .;o;.......'cdddoc                                      
                                 .dkxcddl;:dxxoc;:clllllcccccccccllodx0:                                     
                                 :kkxl;:;'..:oddl;',;:::ccccc:::cccoxO0x,'                                   
                                 ;ddoc;..... .,lddolccccclllllllllloodoc:xc                                  
                                  .''''..       .':lodoooooooolloooodxxOOol                                  
                                                    ..',;:cllllooollc:,...:                                  
                                                        ....           .':                                   
                                           ...  .'.                 ...,.                                    
                                                            .......'.                                        
                                                           ..                                                
