                                                                                                             
                                                                                                             
                                                       . .                                                   
                                                      .00O00dk'                                              
                                                     .OXxdk0kOc                                              
                                                     .lO:;coO:'.                                             
                                                    ...;'.'''.;.                                             
                                                   .''.''...,.c.                                             
                                                   ',';'''',;;c.                                             
                                                   ;.'l'',,;;cc.                                             
                                                  ., 'c';:::':l.                                             
                                                  .. ,c,:c::';l,                                             
                                                  .. ,:;:l:c,,l;                                             
                                                  .,.,c:cdol:;lc                                             
                                                  .ocloclxdooooc                                             
                        .,:cc;.                    dkxxllxxdkkxc       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  o0OOdokkx0KOl       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ckOKxdkOxNN0o       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWNOkOkNMWWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMNWMMKOOWMMKokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'KXWMMXk0MMMk. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkOXMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkkOKMKkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMXkKNNMx  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXk0WMMWKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dX0kO0KXWKxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;'.,0xxO0OO0k                                            
                                              .:xO0K0x:;xooxOkkxO.                                           
                                       ,oooc;oOxl;;lOOl,llldxxolo:                                           
                                      :kkkk;.';::;. ,dx:::;:lc:;:c                                           
                                    .lkkxkkl.     .  ,dd:'.',,''':'..                                        
                                  .dxkOxooxkd,........;o;.......'cddddl                                      
                                  ckkoxoc;:oxxdl;;:ccccccccccclccccloxO:                                     
                                 ,kOko:::;,,:lddo:''',;;:cccccccccloxO0O'                                    
                                 ,oxxdc''','..':ldolc::::ccclllllllcllll:    .   .                           
                                  .'',,'......   .,cloooooooooooooddxkOOkl:;'.',;                            
                                     .         ..    ..',,;::::::::;,'......;;.                              
                                                                        .';.                                 
                                                                    ......                                   
                                                              ........                                       
                                                    .                                                        
