                                                                                                             
                                                                                                             
                                                       ..                                                    
                                                       OXO00do.                                              
                                                     .kXxdOKkk:                                              
                                                      lk:,:oO:,.                                             
                                                    ...,''',. ,.                                             
                                                   .,,,'....,.:.                                             
                                                   ,;;l,,;;:lco.                                             
                                                  .c,:x;;cclcoo.                                             
                                                  .:.:x::oll:co.                                             
                                                  ';':d:cdlo:cd'                                             
                                                  ':,:d:ldloccd;                                             
                                                  'c,cxcokxdolxl                                             
                                                  .kodOookkkkkkl                                             
                        .,:cc;.                   .KK00ookkk0K0d       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .OXXNkdxxONNKO       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 OKKN0kkxOWMNK       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dWWWWN0kkOWMMWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMWMMMKkOWMMXokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XMMMMXk0MMMO. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXOONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:0MMMXk00KM0kXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. 'NMMXkKNNWk  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXk0WMMWKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dKkkOO0KN0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  ',;,.,kodkOkkxo                                            
                                              .;oOOOOxl:oloxkxdox.                                           
                                       ,dxdlcdOkc',lkOd;:;:looc;c;                                           
                                      lkkkk:',;:lc'.'dOc:,,;::;,,c                                           
                                    .dkxxxkl.   ...  ,xxc..',,,..c,'..                                       
                                  .dxxxoclxxo,........;o;.......'ldddx:                                      
                                  oOxloc;',ldxoc;;::cclccccccccccllox00:                                     
                                 ,kkxc,'''..,lddl:,,::ccccllcccccloxOKX0,                                    
                                 ;odoc;.......':lollcccccllllllllloooool;   ..   .                           
                                  ...'..   ......';cloooooooooooooddxkkkxl::,.,c;                            
                                              ...   ....,,;;:::ccc:;,''.....::.                              
                                                    ......................;,.                                
                                                                      .'.                                    
                                                                 ....                                        
                                                                                                             
