                                                                                                             
                                                                                                             
                                                       ..                                                    
                                                       OXO0Odo.                                              
                                                     .kXxdOKkk:                                              
                                                      lk:,:oO:,.                                             
                                                    ...,''',. ,.                                             
                                                   .,,,'....,.c.                                             
                                                   ,;;l,,;;:lco.                                             
                                                  .c,:x;;cclcoo.                                             
                                                  .:.:x::oll:co.                                             
                                                  ';':d:colo:cd'                                             
                                                  ':,:d:cdlo:cd;                                             
                                                  'c,cxcokxxocxl                                             
                                                  .kodOlokkkkkkl                                             
                        .,:cc;.                   .KK00ookkk0KOd       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .OXXXxdkxONNKO       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 OKKN0kkxOWMNK       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dWWWMN0kkOWMMWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMWMMMKkOWMMXokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XMMMMXk0MMMO. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXOONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:0MMMXk00KM0kXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. 'NMMXkKNNMk  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXk0WMMWKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dKkkOO0KN0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  ';;,.,kodkOkkxo                                            
                                              .;oOOOOxl:oloxkxdox.                                           
                                       ,dddlcdOkc',lk0d;:;:looc;c;                                           
                                      lkkkk:',;:lc'.,dk::,,;::;,,c                                           
                                    .dkxxxkl.    ..  ,xdc..',,,..c,'..                                       
                                  .dxkxoclxxo,........;o;.......'ldddx:                                      
                                  oOxloc;',ldxoc;:::ccllcccccccccllox00;                                     
                                 ,kkxc,'''..,lddl;,,;:ccccllcccccloxOKX0'                                    
                                 ;odoc;.......':lollccccllllllllllooodol;   ..   .                           
                                  ...'..   ......';cloooooooooooooddxkkkxl::,.'c;                            
                                              ...   ....,,;;:::ccc:;,,'.....:;.                              
                                                    ......................;,.                                
                                                                      .'.                                    
                                                                 ....                                        
                                                                                                             
