                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                          ,cc0ddOcc.  oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                        xkO0OxxOKOkk,oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;.OOOXNWWWN0k0ooMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMlx0WMMNXXMMNKkoMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx;KMMWKOkKXXNdoMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx kNMMMMWNX0NdoMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx ;K0KXNWMMM0ooMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx :WNKdkONMMdcoMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .NMMWNWMMX;coMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;.d0XNWWWWNWO,.;;.   ;;;  ;;,  .;;.                 
                                                  .';:::,.:OdXKKKK0K0k'                                      
                                         ,x00xl::ll:;cldk00k,;K000KO;d                                       
                                       :OKNkccoxOkl,. ..cOKdlxKxxkOxo.                                       
                                      kWWXKc.....';cl;....;,'xKo:lllO.                                       
                                      KMWXKd.     .....    . ':,'',:xl,                                      
                                      ONX000o'.....           ...,cxKNWO.                                    
                                     ::xOkkkOOkkkkxdolllcc::ccllloxONMMMXo                                   
                                    .o:.ckkxxxkkkdolc::;;,,;:cclloox0XNWXx.                                  
                                     .'. .cxdooodddolc:;;;,;;:::cc::ccc;,;cl'                                
                                     ....  .;llocc:::cc::;;:cllllllodxOKXXNWX,                               
                                      ...     ..';;;;;;;,,,:cclllllodddkOOxol:                               
                                                    ......',;:::;;;,,'... .,,                                
                                                                      ..',.                                  
                                                                 ......                                      
                                                      .,'.','..                                              
