                                                                                                             
                                                                                                             
                                                         .                                                   
                                                      .00O0Odx'                                              
                                                     'OXxdOKkOc                                              
                                                     .o0c;coO;..                                             
                                                    ...;,.','.;.                                             
                                                   .''.''...,.:.                                             
                                                   ''';''..,;;c.                                             
                                                   ,.'l'',,;,:c.                                             
                                                  .. ,c';:::.;l.                                             
                                                  .. ,:';:::';l,                                             
                                                  .. ,;,:c:c,,l;                                             
                                                  .,.,c:cdol:;lc                                             
                                                  .oclo:lxdoodlc                                             
                        .,:cc;.                    dkxdllxxdxkdl       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  o0OOdlkkx0Kkl       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 :kk0xokOxXXOo       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWXOkOkNWWWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWWNWMMKOOWMMKokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.KNWMMXk0MMMx. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkkOKMOkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMXkKNNMl  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXk0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dX0kO0KXWKxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,.;0xxO0OO0x                                            
                                              .:xO0KKd:;xooxOkkxO.                                           
                                       ,looc;oOxl;;lOOl,llldxxold;                                           
                                      :kkkk;.';::;. ,xk::::cllc;:c                                           
                                    .lkkxkkl.     .  ,dd:''',,,'':'..                                        
                                  .dxkOxodxxd,...... .;o;.......'cddddl                                      
                                  lkkoxoc::dxxdc:::ccccccc:ccclcccccoxO:                                     
                                 ,kOOo:::;,,:oddl;''',;;::cccccccccldOOO'                                    
                                 ,oxxdc'',,...':odolc::::cccllllllllllll:    .   .                           
                                  .'',,'......  ..;cloooooooooooooddxkkOkl:;'.',;                            
                                     .          .    ..',,;::::c::::;,'.....;;.                              
                                                                        .',.                                 
                                                                    ......                                   
                                                              ........                                       
                                                    .                                                        
