                                                                                                             
                                                                                                             
                                                                                                             
                                                      .cdxkxol;                                              
                                                     .koXOO0klO:                                             
                                                    ..:XKldxKk.;                                             
                                                   .,'.ld;;:o; ;                                             
                                                  .''','''',;;.c                                             
                                                  ...':''',,':;:                                             
                                                  '  ',',;;;.,c:                                             
                                                  '  ',',:::',c:                                             
                                                  , .',';:::,;l,                                             
                                                  ;..,;;clclc:l:                                             
                                                  ::::c:oxolddlc                                             
                                                  ;oocc:okddxkol                                             
                        .,:cc;.                   'dxddlokxxO0oo       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .odxkodkkk0Oxd       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .dox0ddkOONKOc       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNWWWX0kkOWWWNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWWWMMMKkOWMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo:NWMMMXk0MMWc. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkkONXokXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :WMMXkKNWX.  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNNMMXk0WMMXKXMMk  oMM,  dMMd .MMK  :MMd                 
                        'cdxxdc'    ';;    ';,   'dxo, kK0O00KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,'cOdxOOOkK;                                            
                                               ;okOK0xc:kodkOOkxx                                            
                                       ,looc:lOkl;;oOOo,oloxkkxox.                                           
                                      ckkkx,',;::;..;xk::::lllc:::                                           
                                    .okxxkkc         ,do:'''','''c'..                                        
                                  .xdkkdodxko'...... .;o;.......'coddol                                      
                                 .dkxlooc;:dxxo:;:ccllllc:cccccccllodxO;                                     
                                 :kkxl,;;,..:oddl,',;::cccccc::::clox0KO.                                    
                                 ;ddoc,..... .,lddocc:cccllllllllllooool;                                    
                                  .'''...       .':looooooooollllooodxxkklc;'.,:.                            
                                                    ..',;::cllllllllc;'.....,;.                              
                                                         ...            .',,                                 
                                              .....                 ...''                                    
                                                    .       .......'.                                        
                                                            .                                                
