                                                                                                             
                                                                                                             
                                                                                                             
                                                     ..';lol;'.                                              
                                                    .:0OXOOO00Xl..                                           
                                                   .',ll0kk0Xoo.,.                                           
                                                  .,,'.dNolokX: ;                                            
                                                 .,....'d;,;::;.;                                            
                                                 '.  ...''....:,,                                            
                                                 '  ....''....cc;                                            
                                                 '  ....''...'cc;                                            
                                                 '  ....,,',''c:;                                            
                                                 ''....';::clcl:;                                            
                                                 .;;,'',:ccloooc;                                            
                                                  ;;;,,;locoodll;                                            
                        .,:cc;.                   ';c;;:dkddxocd.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ',;:ccdkxxdlcx.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                ';;loldOkkkdox       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xNNWNXOkOOXKXNNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKOOMMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'ooxKKNMMXO0MMWo. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dKMMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkO0MKlkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. dMMMXkKNW0   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.KKOkO0KXXxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;:,;x0dxO0OOK.                                            
                                              .;oOKK0d::OdxOOOOkd                                            
                                       ,lll:;lOxl::d0Ol,doxkkkxod.                                           
                                      ckkOx,',;c:,..:kk:::clolc::,                                           
                                   .'dkxxxkc.  ...  .:xd:''',,,.';..                                         
                                  'kxkkdodxxo,'.......:o,.......'ldddoc                                      
                                 .dkxldoc,:dxxoc::cllcccccccclllcllldk0;                                     
                                 ckOkl;;;'..:ddxl;,;;::cccccccc::ccoxOKk',.                                  
                                 ;dxoc;..... .,cddolcccccllllllllllooool:xx.                                 
                                 ..',,'..       .':looooooolllllllooodxkOxd.                                 
                                                .   ..'';:clllllollcc:;,'.c                                  
                                       .. .         .............      .':.                                  
                                          ......'.                   .''.                                    
                                                            ........                                         
                                                          ....                                               
