                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OOc  .KMMl oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMXXWMMNKO0MM;  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ckKKK0OkkOxOOOk;.;;;  ;;,  .;;.                 
                                                  .,;:;'.     .'cddoooooddkOOko'                             
                                         ,oOdoc:ooooxkkkkd;      ,ddooooodxOOOO0x                            
                                      .d0KX0l:coxxo,,ldxkkkd;.    ,odooooxkOOO0XW;                           
                                      lNNXKk.....',,..;okkkOk;..''cxxxkO000OO0XW0.                           
                                      dXNXK0;     ...  .:lxKKNWWNWWX0KKKKK0KKKko,                            
                                      ;OKKK00c,''.....  ..dNKXXNXXWWNWMWWKoc,':.                             
                                     c;;d00000OOOOOkxdoooldWNXKKKKkc'0Xol:  .,                               
                                     ,''':xOOOOOOOxxxdollckWK00KXo'..od,...c.                                
                                     ,,....:dkkkkkkxxdol::Kkddk0xlc'.',',ck0;                                
                                     ,;,'.....:oxxxdoollco0l::ldccx:.,lONMMMXc                               
                                      ........   .',;::c::;,',;:;:',:oodol:'.;                               
                                                              ...         .,;                                
                                                .                      ....                                  
                                                                   ...                                       
                                                       . ........                                            
