                                                                                                             
                                                                                                             
                                                                                                             
                                                      .xkkOxxx;                                              
                                                     'kx0xOKxxo.                                             
                                                     .lNk:odKo.;                                             
                                                    ',.c:',::'.;                                             
                                                   .''.''..,,,';                                             
                                                   '..;''..',;,,                                             
                                                  .. .,.'','.,:,                                             
                                                  .  .'.,,;,.,c;                                             
                                                  .  .'',;;;.;c;                                             
                                                  .. .'';c::,,c;                                             
                                                  .,',;;coclcccl                                             
                                                  .ll::;ldllodlc                                             
                        .,:cc;.                    ldol:lkdodxll       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  cxdxlokkdOOoo       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ;lokookkxK0xo       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWXOkOkNWNNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWWNWMMKOOWMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'KNNMMXk0MMWc. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMx:XMMMXkkONWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :WMMXkKNWW.  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNk0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, kX0kO0KXW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,':KxxO00OKl                                            
                                              .:xO0KKd:;OddO00kk0                                            
                                       ,llc;;oOxl::oOOl,oddkOOxxk;                                           
                                      :kkkx'',;::,..;xx::ccoddlccc                                           
                                    .lkkxkkc         ,dd:'',;,,'':...                                        
                                  .xxkOkddxko'...... .;o;.......'codddc                                      
                                  okxoxdlcldxxoc::ccccllcccccclcccccodO;                                     
                                 ;kOkd:cc:'':oddl,''',,;::ccccc::ccldxOO.                                    
                                 ;oxxdc,'''. .,codocc::::cclllllllccllll;    .                               
                                 ..',;,,'....   ..;clooooooooooooooddxkOkoc;,.,;.                            
                                                     ..',;;:cccccccc:,'.....;;.                              
                                                                        .',.                                 
                                            .. .'                   .....                                    
                                                             ........                                        
                                                     .                                                       
