                                                                                                             
                                                                                                             
                                                                                                             
                                                        .:l:'.                                               
                                                     ;KxKOOO000.                                             
                                                    ..xd0kx0Xk: .                                            
                                                   .','xNo:ldK, .                                            
                                                  .;,'''o;,,;:,.,                                            
                                                 .,...,'''..'':.,                                            
                                                 ... ';'',,,..;:;                                            
                                                 ....'c,,::c,,cdl                                            
                                                 ....,:,;ccl::ldd                                            
                                                 .'..;c,;llllcldd.                                           
                                                 .:,';l::ddddxxxo.                                           
                                                  cloldccxxddkkdo.                                           
                        .,:cc;.                   'dddkocdkxxkkoo'     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .oxkkxldkkxddld.     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 cllkOodkOxdllx.     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXNWWNkdkkkKXNWXk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXNXWMM0kOWMMXKkWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.xXWMMXk0MMW0d ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkOXMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:OMMMXkOOOWNKXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ,WMMXkKNNWX, xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMMKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0X0kOOKXW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,cllk0dxOOOkK;                                            
                                               .:xOk0KOxOldkkkxxc                                            
                                       .;::;';xOxl;';d0Oxcoxxxdlo                                            
                                      .xkOOlcoooo:.  .ckl;clool:x.                                           
                                   ..:kkxkkc........  'o,'',,,,.,'..                                         
                                  'xxkkxdoxxo'....... .'    ....'ldxdd;                                      
                                 .dkxoxol;;lxxo:;;:cccccccccccllclcldO0.                                     
                                 lkOkl;::,'.'cddl;',,;::ccccccccccldkO0d.;c.                                 
                                 coddc,'..... .;loollcccccccllllcccclllodddc                                 
                                 ........        .,:looooooolllooodxxkxo:'.:                                 
                                                     ...'';:::::;,,'..  ..:.                                 
                                                          .......      .';                                   
                                                                    ..'..                                    
                                                            ........                                         
                                                            ..                                               
