                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. :ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXXKdllOMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   ,OKXWMMWkxXMMNkMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;O00xxxXMM0xKMMKONMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMWWWMMXkxKMMKKWXMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ;ox0NXOxxxOKK0KWx;;;  ;;,  .;;.                 
                                                   .''...       .kkxddx00OOXWo                               
                                         ,d0KOdcclooxkkkkd:.    .oxxxOOKK0KKO.                               
                                      .dKKNKl:cokkd:,cdkkkkxl:lodxOkkO0K0Odo:                                
                                      kNNNKd......,,'.'cdkOO0KNWNWWXXNNWk':,                                 
                                      ONWNXO,      ..   .,;dNKKXXXXXNNKxcc.                                  
                                      cXXXX0Oc'......     .,XWXK000d'lk'o.                                   
                                     c,:OK0OOOOOOkkkxdoolllcNX000Ko..,;l0l                                   
                                     ,'.'okkkkOOOkkxddolcc:dNxodkxll,':l;;.                                  
                                     .....,lxkxxxxxxxddolccdk:,;cc;c'.',:lokc                                
                                     .''..  .;lddoollllcc::;,''',,;ldk0KXWMMWd                               
                                      ....      .',;::cc::;,''''',codxxxxxo;,:                               
                                                         .............     ',                                
                                                                      ...,'                                  
                                                                 ......                                      
                                                     ...........                                             
