                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                            ..                                               
                                                       .codxxddlc:.                                          
                                                        d0xkOOOOOk .                                         
                                                        k00K0000KX:.                                         
                                                       .cd:0kO0Kxl;'.                                        
                                                       .,o00odOOk;.''                                        
                                                       .,:Ox;;:cd..',                                        
                                                       .,;o:,,,,,..';                                        
                                                        ::o;,,,,,'.,:                                        
                                                        ddd:,,,,,cc,;                                        
                                                        xOkl;;;;;ll,;                                        
                                                        oXOd::::;cl,;                                        
                                                        :NKkcc:oc::,:                                        
                                                        .KKkllcol;,,c                                        
                                                         dK0olcloc:;l                                        
                                                         ;XKoolldlccl                                        
                                                         .0Kdooldollo                                        
                                                          oKdooldoloo                                        
                                                          'Kdoolodloo                                        
                                                          .Oooolodclo                                        
                                                   .,cloddxklllclo::c                                        
                                        .':ol;...coocc::::ll;;:;;;,c'                                        
                                      ,0XK0o::ldkd:'...............l                                         
                                      kXXK0:.....;coc'    ..     .,;                                         
                                     .lO0O0k,    ....'.           ;,'.                                       
                                    ;:;ckkkkkc;,,'''...........';cx0XKko'                                    
                                   .:;:;,lxxxOOkkkkkxdddollllloddxkOOkoc'                                    
                                   ,cc;,'.'lxxkkkxl:::cc:::::;;;,'.....',':kd.                               
                                   ,:lc,....'cdddxxdc:,'..........',:lx0XWMNkl                               
                                   .',::,..   .';ldddddoooooodddxkO00KXKko,.,'                               
                                     .....        ..',;::cccllccc:;;'.     ,.                                
                                                                        .'.                                  
                                                .                   ..''.                                    
                                                  .             .....                                        
                                                            ..                                               
