                                                                                                             
                                                                                                             
                                                                                                             
                                                     .':cdxxol:                                              
                                                     .OlXkOOOlO..                                            
                                                    ..:0XlxOKx''.                                            
                                                   .',.ok;;cdl.;                                             
                                                  .,....,..,;,.:                                             
                                                  '. ....'.'.'':                                             
                                                  .  ...'','..;l                                             
                                                 ..  ...,,;,.':l                                             
                                                 ..  ...,;;;.,cc                                             
                                                  '....';c:c;;c:                                             
                                                  ,,;'',clccllc:                                             
                                                  '::,,;lollooc:                                             
                        .,:cc;.                   .cl:c:okdddxcc       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .;ccocokxdxocl       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ::ldlokkxOxoo       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXNWWXOOkkNNNNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKkOWMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oocXKNMMXk0MMWc. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMklNMMMXkkOWNokXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. lWMMXkKNWN.  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMXk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.OX0kO0KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,'lKxxO0OOX;                                            
                                              .;dOKKKd::OxxO0OOOO                                            
                                       ,llc;;oOxo:cdOOc,dddxOkkxk.                                           
                                      :kkkx''';::'..;xx::cloooocc:                                           
                                    .lkkxxkc         ;do:''',,,'':...                                        
                                  .xxkkxddxxo'........:o;.......'cddddc                                      
                                  okxlddo:cdxxoc::ccclllcccccclcccccodk;                                     
                                 ;kOkd:::,..:oddl,''';;::cccc:::::cldkOO.                                    
                                 ;oxxl:'.... .,lodlcc:::cccllllllccloool;   .'..                             
                                 ..',,,'..  .   .';cloooollllllllloodxkkkol:,;l                              
                                                     ..,,;:ccllllllcc:,'...':'                               
                                          .                             .',.                                 
                                          ........                  .....                                    
                                                             ........                                        
                                                                                                             
