                                                                                                             
                                                                                                             
                                                       ...                                                   
                                                       OKO00do.                                              
                                                     .ONxdOKkk:                                              
                                                      lx:,:ok:,.                                             
                                                    ...,''',. ,.                                             
                                                   .,,,'....,.:.                                             
                                                   ,;;c,,;;:lco.                                             
                                                  .c;:d;;cclloo.                                             
                                                  .c.:x::olo:co.                                             
                                                  .;':x:cdooccd'                                             
                                                  .c,:d:ldooccx;                                             
                                                  .l;cxcokxdolxl                                             
                                                  .xodOookkkkxkl                                             
                        .,:cc;.                   .0K00dokkO0KOx       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  OXXXkdxxONNX0.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 OXXN0kxxOWMWX.      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dWWWWNKkxkWMMMNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMMMMMKkOWMMNdkWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XMMMMXk0MMMK. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXOONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:0MMMXkO0KMKkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. 'NMMXkKNNWk  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXk0WMMWKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dKkkOO0XNKxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  ',;,.,kldkOkkxd                                            
                                              .;oOOOOxl:oloxkxdox.                                           
                                       ,dxdlcdOkc',ckOd;:;:cooc;c;                                           
                                      lkkkk:',;:lc,.'dOc:,';::;,,c                                           
                                    .dOkxxkl.    ... 'xxc..',,'..c,'..                                       
                                  .dxxxdllxxo,........;o;. .....'ldddx:                                      
                                  oOxloc;',ldxdc;;::cccccccccccccllox00:                                     
                                 ,kkxc,'''..,lddl:,,;::cccllccccclox0XX0,                                    
                                 ,oooc,........:loolccccclllllllllooddol;   ...  .                           
                                  ......   .......,:loooooooooooooddxkkkxl::,.,c;                            
                                              ...    ...,,;;:::ccc:;,''.....;:.                              
                                                     .....................;,                                 
                                                                      .'.                                    
                                                                 ....                                        
                                                                                                             
