                                                                                                             
                                                                                                             
                                                       ,''...                                                
                                                      .K0O0Xlc                                               
                                                     .0XlldK0k;                                              
                                                     .ll,.;ld,..                                             
                                                      ..'...  '.                                             
                                                    .'''..... ,                                              
                                                   .;,:'',,':,;.                                             
                                                   :::x;;lclooo.                                             
                                                  .l;:k::ololdd'                                             
                                                  .c,:Ollxooccd:                                             
                                                  'c,:kllxdoccdl                                             
                                                  .l;ckllxxolcdx                                             
                                                  .d:lOookkxdoxx.                                            
                        .,:cc;.                   .0OOXkdkkOOOOd.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .KXXN0xxxOXKKk'      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .KNNWXkkxkNWN0,      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dWMMMWKkkkNMMWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMWMMMKkkWMMMkkWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'NMMMMXkOMMMW, ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXOONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;0MMMXk000WWOXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ,WMMKkKNNWW. xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMXx0WMMMXXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc'    ';;    ';,   'dxo, oKkxkO0KXXxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;'.'klokOkkxx                                            
                                              .,okOOOxl:oloxkxdod'                                           
                                       ,dxdocdOkc'':xOd;:;;cllc;:;                                           
                                     .okkkk:',;:lc,.'oOc:'',;;,''l                                           
                                    'xkkxxko.    ... 'xxc...'''..c,'..                                       
                                  .dxkkxlldxd;'.......:o;. ......ldddx;                                      
                                  lOxldl:'.cdxdl;:::cccccccccccccccox00:                                     
                                 ,kkkl,'''..'cddoc,,;;::ccccccccccldOKK0,    .                               
                                 'looc;........;coolcccccclllllllllloool;  .co                               
                                  .......  .......';cooooooooooooooodxxkkoo:,;                               
                                               ..    ...',,;;;:::::;;,'....,o.                               
                                                       ..................';.                                 
                                                                      .'.                                    
                                                               ......                                        
                                                            .                                                
