                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                               .l:x0lll:.                                    
                                                             .oxkkOOddx0Kkc.                                 
                                                             .oxxxxxxxxk000Oc                                
                                                              .cOkkkkxxk000KW,                               
                                                              ..oOOkxxxkO0OKWd                               
                                                   .''...       .xOkddx00OOXWo                               
                                         ,dKKOdcclooxkkkkd:.    .oxxxO0KK0KKO.                               
                                      .dKKXKl:cokkd:,cdkkkkxl:lodxOkkOKK0Odo:                                
                                      ONNNKd......,,'.'cdkO00KNWNWWKXNNWk';,                                 
                                      ONWNXO,     ...   .,;dNKKXXXXXWNKxcc.                                  
                                      cXXXX0Oc'.....      .,XNXK000x'lk'o.                                   
                                     c,:0K0OOOOOOkkkxdoolllcNX000Kd..';o0o                                   
                                     ,'.,okkkkOOOOkxddolcc:dNxddkxll,':c;:.                                  
                                     .....,lxkxdxxxxxddolccdk:;;cc;c,.';:ldkc                                
                                     ..'..  .;lddoollllcc::;,''',;;ldk0KXWMMWd                               
                                      ....      .',;:cc:::;,''''',codxxxkxo;,;                               
                                                         .............     ';                                
                                                                      ...,'                                  
                                                                 ......                                      
                                                      .......'..                                             
