                                                                                                             
                                                                                                             
                                                                                                             
                                                       ..:cc..                                               
                                                     :OxX0OO0O0.                                             
                                                    ..doKkx0Kx: ,                                            
                                                   .','dWd:lx0, ;                                            
                                                  .,,,..l;,;:;,.:                                            
                                                  ',..'.''....,.:                                            
                                                  ,. .,.',''..';:                                            
                                                  .  .;.',;;..,cl                                            
                                                  .  .:'':::,';ll.                                           
                                                  '  .c,,clcc;;l:'                                           
                                                  ,..'c:;ldllodo;,                                           
                                                  'c:cll;lxooodo;,                                           
                        .,:cc;.                    clood:lxxddxd:c     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  'odoxclkkdxdlco     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 .:ccklokOdkoooo     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dKNNNNkokOkXXWWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMX0XNMM0kOWMMWNKWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.,0XMMXk0MMMXK.;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXMMMMXxONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;lWMMXxkO0NWNXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. .XMMXxKNNWWl xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNx0WMMMXXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, kN0kO0KXW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .'cl:dKxxOOOOX:                                            
                                               .:xOkOK0kOodkOOOOl                                            
                                        ,;::':xOxl;'':xOdllxkkxxk                                            
                                      .okkklclool:.   'd:;coollcx                                            
                                    .lOkxxkc.......   .:..',,,''c;'.                                         
                                  'kxkOxdodko'......  .'.  .....,coddd;                                      
                                 .dkxoxdl::oxxo:;::ccccc:::::ccccclldO0'                                     
                                 lkOkl:c:;'.,cddl;',;;;:ccllccccccldk00x,,o'                                 
                                 :dxdl;''''.. .;ldollcccclllolllllllllldxodd'                                
                                 ...'''..  ...   .,:coooooooooooddxxkkdl;'.o.                                
                                                .    ...',,;:;;;;,'...  ..:'                                 
                                                        ........ ...   .,,                                   
                                                                    ..,'.                                    
                                                            .........                                        
                                                            ..                                               
