                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                            ...                                              
                                                        :loxxddoc;'                                          
                                                        o0kxxxxxx0:.                                         
                                                        :KOKKKKK0Xd..                                        
                                                        ;O:x0OOO0xl''                                        
                                                        'ld0Odk0Kd,',                                        
                                                        ,;dKd:cldo.';                                        
                                                        ;:od;,,;;:'';                                        
                                                        :xdc,,,,,:c;:                                        
                                                        ,Oko;,,,,:l;c                                        
                                                        .X0x:;;:::l,c                                        
                                                         KXOlc:lc::,l                                        
                                                         oK0llclo:,,l                                        
                                                         ,KKolcldc;;l                                        
                                                         .0Kdolcdoc:o                                        
                                                          oXdoocodcco                                        
                                                          ,Kxoolodlld                                        
                                                           Okoolldlld                                        
                                                         ..ddlolldlcd                                        
                                                  .':lddddxOoclccoc:o                                        
                                        .':ool;',ldl:::::cdl;;:;;;,:;                                        
                                      .OXKKxc:coxxc'... ...........l.                                        
                                      dNNKKl.....,:oc,. ....     .'l                                         
                                      c0000O:    ......           'c''                                       
                                    ,:,:kOkkOl;,,'''...........';cx0XX0d,                                    
                                    ,;;;,oxxxkkkxkkkxdddolllllodxxO0Okdc:                                    
                                   .;:,,,.'ldxxkkxoc::ccc:::;;;,,'.....'' 'c,                                
                                   .;::,'...'cdddxxdl:;,'.........',;cok0XWMKc                               
                                    ',;:,..   ..;coooooooooodddxxkO0KNNNKkc'';                               
                                     .....         ..,,;::ccllccc::;,..    .,                                
                                                                         ...                                 
                                                ..                  ...,,.                                   
                                                  ..            .....                                        
                                                            ..                                               
