                                                                                                             
                                                                                                             
                                                                                                             
                                                     ..,:oxdc,.                                              
                                                     ,OxKOOO0OK,.                                            
                                                   .',cdXxk0Kdl ;                                            
                                                  .,,'.oKcclx0,.,                                            
                                                 .,'...'c,.,;;,';                                            
                                                 .'. ...''....;;'                                            
                                                 ..  ...',,'..cl.                                            
                                                 ..  ...',,,.'cl.                                            
                                                 ..  ...,;;:''cl.                                            
                                                 .'....';::cc:ll.                                            
                                                 .;,;'',:c:looll'                                            
                                                  ,;:,,;loclodlo.                                            
                        .,:cc;.                   .;c;;:okddxdcx.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .,;:ccdkxxdock.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .:;loldOkkkdod       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xXNWNXOkOOXXXWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKOOMMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oodKKNMMXO0MMWo. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkoWMMMXkO0WXokXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. oWMMXkKNWX   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0XOkO0KXNxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;:,;d0dxO0OOX'                                            
                                              .;oOKK0d::OdxOOOOkx                                            
                                       ,lll:;lOxl::d0Ol,doxkkkkdx.                                           
                                      ckkOx,',;c:,..:kk::clloll::;                                           
                                   .'dkxxxkc.  ...   :xo:'',,,,.';..                                         
                                  'kxkkdodxxo,'.......:o,........ldddoc                                      
                                 .dkxldoc;:dxxoc::cllcccccccccllclllox0:                                     
                                 ckOko;;;'..:ddxl;,;;::ccccccccc:ccodO00, ..                                 
                                 ;dxoc;'.... .,lddolccccclllllllllloooool od                                 
                                 ..',,''.       .':looooooolllllllooodxkOdll                                 
                                                .   ..',;:clllllollcc:;,'.;;                                 
                                       .            .............       .,,                                  
                                           ........                   .'.                                    
                                                            ........                                         
                                                          ....                                               
