                                                                                                             
                                                                                                             
                                                                                                             
                                                       ..;::,.                                               
                                                    .l00K0OO00Ko..                                           
                                                   .''llOOkOKxd'.'                                           
                                                  .,,'.dNxokOXl '                                            
                                                 .,....'Oc;:cd;.;                                            
                                                 '.  ...,,....;,,                                            
                                                .'. ....',,'..::;                                            
                                                .'  ....',;,.'cc,                                            
                                                .'  ....,;::,,lc,                                            
                                                 ,'....';:ccllo:,                                            
                                                 ';;,'',:ccloooc;                                            
                                                 .;;;,,;loldddlc;                                            
                        .,:cc;.                   ';c;;:dkdxxdco'      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ';,:ccdkxxdllx.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                ':;loldOkkkddx       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .kNNWWX0OOOXKXWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKOOMMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'ooxKXNMMXO0MMWl. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dKMMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkO0MNokXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. dMMMXkKNWX.  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.XKOkO0KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;:;;x0dxOOOOX.                                            
                                              .;oO0K0d::OoxkOOkkd                                            
                                       ,llc:;lOko;:o0Ol,xodkkxxod.                                           
                                      ckkOx,,;;::,..;kk:c:cllllc:,                                           
                                   .'dkxxxkc.  ...   :kd:''',,,.',..                                         
                                  'kxkkdodxxo'...... .;o,.......'ldddoc                                      
                                 .dOxlolc,:dxxo:;:cllclllccccllllllldk0,                                     
                                 lkOxl,;;'..;oddl;,;;::ccccccccc:cloxOKk''                                   
                                 :ddoc,..... .,cddolcccccllllllllllooddl:x:                                  
                                 ..'''...       .':looooooolllloooooddxkOdo                                  
                                                    ..',,:cllllllllcc:;'.':                                  
                                       .  .         .  ...........     .':                                   
                                           ......'                   .''.                                    
                                                            ........                                         
                                                          ....                                               
