                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ,lxOOo,   .;;.   ;;;  ;;,  .;;.                 
                                                   .;:;'.  ..;clxKd;.                                        
                                         .cdooc,lddxxkOkkxxxxxxxx0K0kdl;.                                    
                                       l0KXKo:coxxl,;oxkkkddxxddxXX0000Oxo;.                                 
                                      :XNXKk.....',...:dkOOdlooooxxoooodooddl;.                              
                                      :KXXK0:     ...  .cxOx;.,ldddoooooodxxxxxoc'.                          
                                      ,d0KK00l;,''......lOKNWNNXNXOO0O0OOkkkkkkkkkkxl;.                      
                                     c;'cOOO00OOOOOkxdodXNNXXXXKNXOXMWNNXX0KO0OO00KXXK0:                     
                                     ''..'okOOOOOkxxoll;XNXKXXNOo: oWKx0koccclc:;;::;,.                      
                                     ,,'...'lxkkkxxxdocdWXXKKXXx,..ckl,''.   ..'..                           
                                     ',,'... .,:ldddooo0OlloO0xoxo;,;;'..  .:l                               
                                      ...'..      .',;ckc;:cddcdxl'''..     ,.                               
                                          .            .:'.,;::c,..       .,'                                
                                               .'.         .....       ....                                  
                                                 ...... .                                                    
                                                        ,.      ..                                           
