                                                                                                             
                                                                                                             
                                                                                                             
                                                       ..;c:,.                                               
                                                    .lK0XOOO0K0l.                                            
                                                   .''ookOkOKxo...                                           
                                                  .,,''dNxlxOXc '                                            
                                                 .,....'kc;:co;.,                                            
                                                 '.. .'.,,....;''                                            
                                                 ,. ....',,'..::,                                            
                                                 '. ....,,;;''cc,                                            
                                                 ,. ...',;::,,cc,                                            
                                                 ,'...'';:cclcl:,                                            
                                                 ':,;,,,:lcoddoc,                                            
                                                 .::c;;;cdlodxoc,                                            
                        .,:cc;.                   ,cl:::okxxxxol;      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ';:clcokkxdold;      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                ,c:odookkxkook'      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .kXNWWXOkOkKKXWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKOOWMMXdkWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oodXXWMMXO0MMWx. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkOOWWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. dMMMXkKNMW.  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.KKOkO0KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;:;;dOdxkOOOX.                                            
                                              .,oO0KKxc:OoxkOOkko                                            
                                       ':c::,lOko:;lk0d;xodxkkxod.                                           
                                      :kkOx,,;:cc;. 'dOll:clollc:,                                           
                                   ..okxxxkc.  ....  'xx:''',,,.',..                                         
                                  'xxkxdldxko'...... .,l,.......'ldddo:                                      
                                 .xkxlol:,:dxxo:;:cclccllccccllllllodk0'                                     
                                 lkOkl,;,'..;oddl,',;::cccccccccccldk0Kx',                                   
                                 :ddoc,..... .,cddolcccccllllllllllooool;ko                                  
                                 ...''...       .';cooooooollllllooooxkkkoc                                  
                                                    ..'',:cccclllllc:;'...:                                  
                                                    ............ .     .':                                   
                                            ... ..                   .''.                                    
                                                           .........                                         
                                                           ...                                               
