                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                   .                                         
                                                                'xd0Kdc:,.                                   
                                                              ;xxkkOOxddkKk:.                                
                                                              ,cxxxxxxddxO0OOd.                              
                                                              ..'xkxxxxdxOK00XK                              
                                                   .''..         ;OxxxddxO000NW.                             
                                         ,d0KOdcclooxkkkxo;      .oxdddk0KOO0NN.                             
                                      .dKKNKo:cokko;,ldxkxxd,....,dxxkO0K00KKOl                              
                                      kNNNKx......,,..,cdxxOk0XXXKX0O00KX0klco                               
                                      ONWNX0,     ...  .':lOXXNNNNNNWMWWNc.;;                                
                                      cKXXK0Oc'......     .xNKKKK0K0kOKlc,c.                                 
                                     c,:O0OOOOOkkkkkkxoollclWNXKK0d;.;d';d                                   
                                     ''.'lkkkkOOOkkxddolcc:0XkkkOk:..''.';                                   
                                     .....'cxxxddxxxxdoolclKxccddccd,'',:cdkc                                
                                     .''..  .,codollllllccco;,,;:;::ok0KNWMMWd                               
                                      ....      ..,,::::::;,''''',:loxkxkxl;,;                               
                                                         ...     ....      ,;                                
                                                .                     ...,.                                  
                                                                 ......                                      
                                                      ..........                                             
