                                                                                                             
                                                                                                             
                                                                                                             
                                                        .,:;..                                               
                                                     :KkKOOO00K;                                             
                                                    ..doOkk0Xxl .                                            
                                                   ,,,'dNdcdxX, '                                            
                                                  ',,'''d:,;:c,.,                                            
                                                 .'. .''''...':.'                                            
                                                 '.  '''',,'..::'                                            
                                                 '...',',;::,;cl;                                            
                                                 '....,';::c;;coc                                            
                                                 ,'..',,;ccllclo:                                            
                                                 .:,;;;;:ooodxxo:                                            
                                                 .cll:c:cxxddkxol                                            
                        .,:cc;.                   ,ooloccxkxxxxlo      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .cdoxllxOxxoolo      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .cclkdoxOkxollo      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xXWNWXOxOkOKXNWKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWNXWMM0OONMMXOkWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo;0KWMMXk0MMWK' ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkOXMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkcXMMMXkOOKWXOXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. cWMMXkKNWWk  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXWNMMNk0WMMWKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.KXOkO0KXWOxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,cclkOoxkOOOX:                                            
                                               .ckO000xoOoxkkkkkl                                            
                                       .;::,':kkdc,;lOOdkldxkkxoo                                            
                                      'kkOkc:clll:. .,kko:cooolcl,                                           
                                   ..ckxxkkc. .....   :x;',,,,,',,..                                         
                                  'xxkkdooxxo'....... .;.   ....'ldxdd;                                      
                                 .dkxodoc;;oxxo:;;:ccccccccccclllllodO0.                                     
                                 lkOkl;:;,'.,lddl,',;;::ccccccccccldk00o.:;                                  
                                 coddc;...... .:ldolcc:cccccllllcclllllodkx'                                 
                                 ........        .;cloooooolllloooddxxkxo;,,                                 
                                                     ..',;::ccc::;;,'.. ..c                                  
                                                    ...   .......      .',                                   
                                                                    ..'..                                    
                                                            ........                                         
                                                            ..                                               
