                                                                                                             
                                                                                                             
                                                       ....                                                  
                                                       0KO0Xod.                                              
                                                     .0NdoxKOk:                                              
                                                     .ld;';ox;'.                                             
                                                      .'''... ,.                                             
                                                    ',,'....'.;                                              
                                                   ':;c',;;;c;c.                                             
                                                   :::x;;lclooo.                                             
                                                  .l':k::olocod'                                             
                                                  .c':kclxooccd,                                             
                                                  .c,:xclxdoccdc                                             
                                                  .l;ckllkxdllxd                                             
                                                  .xcoOookkkxdxd                                             
                        .,:cc;.                   .KK0XxokkO000x.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .0NXNOxxxONXKO.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 0NNWKkkxkWWNK.      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dWMWMWKkkkWMMMNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMWMMMKkkWMMMxkWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XMMMMXkOMMMW. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:0MMMXkOOKWWOXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ,NMMXkKNNWN. xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXk0WMMMKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, oKkxOOKKXKxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,.,xldkOkkxx                                            
                                              .;okOOOxl:oloxxxdod'                                           
                                       ,dxdocdOkc''ckOd;:;:cll:;:;                                           
                                      lkkkk:',;:lc,.'dkc:,',;;;',l                                           
                                    .xOkxxko.   .... 'xxc...'''..c;'..                                       
                                  .dxkkdlcdxd,........;o;. .....'lddxx:                                      
                                  lOxlol;.'ldxdc;;::cccccccccccccclox0K:                                     
                                 ,kkxl,'''..'cddo:,,;::cccccccccccox0XK0,                                    
                                 'oooc;........:loolcccccllllllllllooool;  .... .                            
                                  ......   .......,:loooooooolooooddxkkkxl::,',c'                            
                                               ..    ...',,;;;::::;;,'......;:.                              
                                                      ....................;'                                 
                                                                      .'.                                    
                                                                 ....                                        
                                                                                                             
