                                                                                                             
                                                                                                             
                                                       ''....                                                
                                                      .K0O0Kok.                                              
                                                     'KNllx00O;                                              
                                                     .od,':ox;,.                                             
                                                     ...'.... ;.                                             
                                                    .'........c.                                             
                                                   .,',.''.';'c.                                             
                                                   ,,,l,,,;:::c.                                             
                                                  .;.'o;;ccc,:l.                                             
                                                  .' ;o;:lll,,l,                                             
                                                  .'.;l;:oll;,l:                                             
                                                  .;.;o:cxdoc;ll                                             
                                                  .l,cdclkxddlod                                             
                        .,:cc;.                    xkxkolkkxkkxx.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  x0O0klxkxKK0k.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 dK0XOdkkkNNN0.      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNWWWNOkkkNMMWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMNWMMKkOWMMWxkWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XNWMMXk0MMMW. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkkO0WNOXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMXkKNNWN. xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNk0WMMMKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dX0kO0KXNKxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;'.,0ddk0OOOk                                            
                                              .;dOOKKxc;dooxOkkxk.                                           
                                       ,dddl:dOxl;,lkOo;cccoddlcc:                                           
                                      ckkkk;.';::;'.'oxc:,,;:c;,;c                                           
                                    .okkkkko.    ..  'od:'.',,''':,'.                                        
                                   oxkOkdoxkd,........;o;.......'coddxl                                      
                                  ckkoxdc;;oxxdl;;::cccllccccclccccldO0:                                     
                                 ,kOOd:::;'';ldxo:,',;;:ccccclllllldk0KO,                                    
                                 'odxdc'.''''.':lddlccccccccclllllllllll:   .. .'                            
                                  .'',''.......  .':looooooooooooodddxkOkl:;'.;,                             
                                     .        ....   ...',,;;;;:::;;,'......;;                               
                                                              ...       .';'                                 
                                                                    ......                                   
                                                              ........                                       
                                                     .                                                       
