                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   cOXXNN0:' .;;.   ;;;  ;;,  .;;.                 
                                                  .';:;..  ,dxxxx0XK00Ol:.                                   
                                         'lkdoc:odxxxkOkkdc,:odook0xxxOOodd:.                                
                                       o0KXKo:coxxl,;lxkkkko...;looooollloddxxo,.                            
                                      cXNXKk.....','..:dkO00;   .lodolllodxxkOOOOkl,                         
                                      cKXXK0:     ...  .cdO0kolclkkkxkkO0OOOOkkOO0XNO                        
                                      ,x0KK00l,,''.......xKXNNWNWWNKNNXKX00K000KKK0k:                        
                                     c;,lO0000OOOOOOxdoolKNXKXXKXXOxXMNXN0ddool;,,'                          
                                     '''.;dOOOOOOkxxdoll,KNXKKXXx:c.xNd;c'   ..'.                            
                                     ,,'...,lkkkkkkxdoc:oN00O0KKo.,.cl;..  ,d,                               
                                     ',;,.....,coxxdolccOOlclkkloko''''.'c0W0:                               
                                      ..''....   ..',;,;oc::clo:oc;..';cl:,.''                               
                                          .              ...',,;,.        .,,                                
                                              .',.             .       ....                                  
                                                 ......  .      .                                            
                                                    ............'.                                           
