                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                          .';::,'.                                           
                                                        lkkkkxddddxo.                                        
                                                        c00Oxddddx0;''                                       
                                                         xOkOKK0KK0,''                                       
                                                         OKxK00000Ko,.                                       
                                                         dk;xOkO0Kl:,.                                       
                                                         cdOKOodkkk:;.                                       
                                                         ckOOo;;:cd::.                                       
                                                         ;0Od:,,;:l::.                                       
                                                         .00dl:;::;,c.                                       
                                                          d0dlc:oc;,o.                                       
                                                          c0xll:ol:;o.                                       
                                                          ,0koocooc:d.                                       
                                                          .OOooclolcd.                                       
                                                           dOoolldllx.                                       
                                                           ;Ooolcollx.                                       
                                                           'koolcll:x.                                       
                                                  .,clddddxkxlllccc;d                                        
                                         .:ddoc,;llc;;:::lkk:,;;;,,,c                                        
                                      .xXKKOl::lxxl,. ....;;.......:,                                        
                                      lNWX0d......;ll;.  ...      .d                                         
                                      :KKK0O;    ......           .l;,.                                      
                                     ;'lOOOOOl;,,''..... ......',cd0KXXk:                                    
                                    .:'.;xxxxkkkkkkkxdoollllllodxxO000KOo,                                   
                                     ''...:ddxxkkxxdollccc:cccccc::;'....'                                   
                                    .',,.. .;oooddxxdl:;,'...........,;ldx0Xo.                               
                                    .',;,.    .,:looooooooooddddxxO0KXNMMWXOdc                               
                                      ....        ..',;:cclloooolllllc:;'.  :.                               
                                                                          .,.                                
                                               ...                   ..','                                   
                                                  ..            ......                                       
                                                      .  .,,,'.                                              
