                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc'    ';;    ';,   'dxo, ,;;   ,ldxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   ..'''..                                                   
                                          .,'...;oxkkkOOkkdcoXMWx.                                           
                                       .lOKOc:loko;',lxOOOOOKMMMMK.                                          
                                       xKKKo.....,'. .;k000KXXWMXkx.                                         
                                      .0KKKO.    .... .ONX0KKKKXO:;o;.                                       
                                      ;oO000x;,'.;xO0O0NWNXNWWX00kcd0XKl'                                    
                                     cl:lkOOOOOOkdXNNXXXNWMWkl'd000O0KK0k:                                   
                                     ,;,,;okOOOOdcWMWXXNWMMKld.cKKO000Od:c                                   
                                     ::;,'.,lkOOxkNkoookXWN0x..xNWNXOOOOkx..                                 
                                     ,:c:,....,lxKxlcccoOK0KMXkoO0kO0kxdxkkkl'                               
                                      ...'...  .;l;,''';ccckOdd,,c:,odkkkOOkkko:.                            
                                                 ...   .......';cc;,,. ....,;:;c:::;,..                      
                                                 'lc. ..:odloxxol:;..                                        
                                                 .'''.',,,:c,.....                .......                    
                                                  .'.........                  'lc.                          
