                                                                                                             
                                                      .;,'..                                                 
                                                      :XxOKkl                                                
                                                     cKx;co0Ol                                               
                                                     ,x:.':ddc.                                              
                                                      ..'....  .                                             
                                                       .'..    '.                                            
                                                      .,'...   .,                                            
                                                    .,;c''...'. '                                            
                                                    'ccO:;:;;::.;                                            
                                                    looKc:olcddcc                                            
                                                   .xcoXlcdoloddo.                                           
                                                   'd:dNolxoooodd,                                           
                                                   cocxXooxxloodd;                                           
                                                   ldlkNdokkooodxc                                           
                        .,:cc;.                    okdOWxdkkxxdxkl     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  oWNXWOkkkkOO0xl     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 lMWWW0OkkOKKKko     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXMMMMX0kkONWWWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMNWMMMMXkkNMMWWNWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.0MMMMNkOMMMWW:;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkOXMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkkk0NMMNMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMXxKNNXWN.xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXxOWMMMWNMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, xXOxxOKXNNxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   ... 'OoodkOOkK.                                           
                                               'cdk00xccxoloxOOxk,                                           
                                       .;;;''ckkl;'cxOo;lccldxdooc                                           
                                      :kkOkc;:ccl:'.'dxc:,',:::;;l                                           
                                    .cOkkkkc. ...... ,dd:...'''''c..                                         
                                  .oxkOkddxko'........:o,.......'lddoc;.                                     
                                  dkddxdc;cdxxdl::cccllllcccccclclllodxll;                                   
                                 :kOx:cc;'.':oxxo:,',;::ccccccc::::cldOx,ld.                                 
                                 cxkdc,.......,loddlc::cccccllllllccclodxxdo                                 
                                 .;:::,'.  .... .,cloooooooooooooxxkO0KOxc'c                                 
                                  .......      ..  ...';::cccccccc::,'.  .;.                                 
                                                                        ',.                                  
                                               ..                   ...'.                                    
                                                              .......                                        
                                                                                                             
