                                                                                                             
                                                                                                             
                                                                                                             
                                                       .';::'.                                               
                                                    .l00X0OOOOKd.                                            
                                                   ..'ooO0OOKxd'''                                           
                                                  .,,,.oWxlxONo ,                                            
                                                 .,'...'Oc;:ll;.;                                            
                                                 ''  ...,,....;.,                                            
                                                 '   ...'''...::;                                            
                                                 .  ....,,,'..:c;                                            
                                                 '  ....,;,,''c:,                                            
                                                 '.....';:;:c:l;,                                            
                                                 ';,;''':lclodo;,                                            
                                                 .;;:,,,:ocoodo;,                                            
                        .,:cc;.                   ':c;;;lkddxxlc;      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .';;c:lkxdxolo;      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .;;colokkxOxdx;      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xXNWNXOkOkXXNWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKOOWMMXdkWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'odd00NMMXk0MMWk. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkO0WWxkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. dMMMXkKNWW.  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0X0kO0KXNkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,'d0dxO0OON,                                            
                                               ;oO0KKx::0dxOOOOOx                                            
                                       .:lc::lOkl::oOOo,xoxkOOkxO.                                           
                                      :xkOx,,;:cc,..'dkccclooooccc                                           
                                    .okkxkkc         'od:'',,,,''c'..                                        
                                  'kxkkkddxko'...... .,l,.......'cddddc                                      
                                 .okxlddo:cdxxoc;:ccllllc:cccccccllldx0;                                     
                                 :kkkl:c:,..;oddl;',;;::cccccc::cccodO0x,;                                   
                                 ;dddl:'......'codolcccccllllllllllloolc:xo                                  
                                  .',,''.  ...  .';codooooooooooooodxkkOklc                                  
                                                    ...',;:cccclllcc;,'...c                                  
                                                        ....           .';                                   
                                           .....'.                  ..''.                                    
                                                            .......'.                                        
                                                            ..                                               
