                                                                                                             
                                                                                                             
                                                      ckddxo.                                                
                                                     cKOlk0O0,                                               
                                                    .kk:':lOxc.                                              
                                                     ,c,',;c.  ..                                            
                                                    .......... ''                                            
                                                  .''''.....,;..,                                            
                                                  ',,;l',,,,cl,.;                                            
                                                 .;,':k;clccoddc:                                            
                                                 ;,..:k;ldloooddo                                            
                                                 :'..:kclxoooodxx.                                           
                                                 l,'.:kcokdooooxx;                                           
                                                 c:,'ckodkxddooxx:                                           
                                                 :occo0xokkkOkkOxc                                           
                        .,:cc;.                  .kxOON0dkkOK000xl     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                .xKXXWXkkkkXKK0xl     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:               .xO0KNNOkxkXKOOOo     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .0WWWMWKkkk0WWWWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMMWWMMMKkkNMMMW0WMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'ooOWNWMMXk0MMMMW.;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0MMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMKxOOOXWNXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. 'NMMKxKNNXNk xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXdkWMMWNXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   ,dkx; :KkdxOKXXNkl,   .;;.   ;;;  ;;,  .;;.                 
                                                ,ldkdl;;dlldOkkxx,                                           
                                             .lOxllO0xc:clclxxdlcl                                           
                                       ckkkdokxo:..;xOd;;;,;:c:,;c                                           
                                      lkkkk,..';;:,..oko:,.';;;',:                                           
                                    .lOkxkkd.    ..  .lkl...'''..:;,.                                        
                                   :kxkkdoxkx;'.......,o:.......'cddddl                                      
                                  ,kkodxo::oxxdc;:cccllllccccccccccloxOo.cc.                                 
                                 .xOkxcc:;'.;oxxl;,,,;::ccccc::::ccoxOOO;.dl                                 
                                  codo:,......'coddlcccccccllllllllllllol:do.                                
                                  ........ ...  ..,:looooooooooooodxkkOko:.c                                 
                                                     ...,,;;;;;;;;;,'.....:.                                 
                                                                       .,,                                   
                                                                   .'',.                                     
                                                              ..'....                                        
                                                                                                             
