                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                   .;:;'.     .:l:.                                          
                                         .:ddo:,lddxkkOkkxdxxxxxxXKo;.                                       
                                       cOKXKdccoxdc';lxkkkkkkxxxx0K0Okxc,                                    
                                      :XNXKk.....','..:dkOOkxdddkNKOO00Oxdc,                                 
                                      :KXXK0:    ....  .cxOdlloooxdoooooooddoc,.                             
                                      ,d0K000l,,''.....'dOKXXXKXXKkOxxxxxxxxxxxdl;'.                         
                                     c;'cOOOO0OOOOOkxdoONNNXNNKNNK0WWNXKOOkOkkkkxxxkxl:.                     
                                     ''..,okOOOOOkxxdo:dWXKXKXXxl'.KWKKN0Ok0O0OOOkkkkxOk,                    
                                     ,,'...'cxkkkxxxdolXWXKKKXKl'.'k0c,;'.   . ........                      
                                     ',,'... .':ldddooxXdllk0Ookdc;;:,...    .,..                            
                                     ......       .',:xx::coxolkkc',;'.     '.                               
                                                      .;,.';::c:'...      .,.                                
                                               .'.      .....''.       ....                                  
                                                  ....   .     ..                                            
                                                      ....     ',.                                           
