                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                 ,;..                                        
                                                            ':cod0XX0Ol;.                                    
                                                  .,::;'.   ,oddokXkxk0Oodc'                                 
                                         'lkdoc:ddddxkkkkd;...,:oooooooloodxxo;.                             
                                      .o0KX0l:coxxl,,lxkkkkx,   .ldooollodxxkOOOxc.                          
                                      cXNXXk.....','..:dkOO0o.   .oddoodxkkOkkOO0XNc                         
                                      cXNXK0:    ....  'cokK0OkxkOKOO000K000OOO0XNK;                         
                                      ,kKKK00l;,''.......:XKNNNNNWWXNWNNXKKK0K0dcc.                          
                                     c;,o00000OOOOOkxdoolxWNXKKXKXklkMX0Xx;'...;'                            
                                     '''';xOOOOOOkxxdollcoWNKKXNO::';Kx;,.  ',.                              
                                     ,,'...;okkOOkkxxolc;KK0O0K0d,.,':;. .:0o                                
                                     ';;,.....;cdxxddlccdXdccdkockx;.',;xNMMKc                               
                                      ..''....   ..';;;;co:;:clclc;.':lllc;.',                               
                                          .              ....'',,.        .,,                                
                                              .',.                     ....                                  
                                                 ........       .                                            
                                                    ..    ......'.                                           
