                                                                                                             
                                                                                                             
                                                                                                             
                                                      ';loxdlc;                                              
                                                     .OlXOOOOl0;.                                            
                                                    ..c0XoxkKk,,.                                            
                                                   .,'.ox;;cdc.:.                                            
                                                  .'.',','',;:':                                             
                                                  ,. ';.'',,.;;l                                             
                                                 ..  ',',;;;.':l                                             
                                                 ..  ,,',:::',ll                                             
                                                 .' .',,;:::,,oc                                             
                                                 .;..;;;clclc:lc                                             
                                                  ccc;::odloddoc                                             
                                                  :oo:c:okodxxlc                                             
                        .,:cc;.                   ,dxoolokxxOOol       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .lddkodkkk0kdd       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .oodOddkOOX0Oo       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xNWWWX0kkOWWNNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMMWWMMMKkOMMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo:NWMMMXk0MMM:. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkcXMMMXkkONKlkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. cWMMXkKNWX   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMXk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.OK0O00KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,'lOoxOOOkK;                                            
                                               ;okOK0xc:kodkkkkxd                                            
                                       ,looc:lOkl;;o0Ol,oloxxxxox.                                           
                                      ckkkx,',;::;..;xk:::clllc:::                                           
                                    .okxxkkc         ,do:''',,''':'..                                        
                                  'xdkkdodxko'...... .;o;.......,cdddol                                      
                                 .dkxlooc;:dxxo:;:ccllllc:cccccccllodx0;                                     
                                 :kkxl,;;'..:oddl,',;::cccccc::::clox0KO.                                    
                                 ;ddoc,..... .,lddocc:cccllllllllllodool;      .                             
                                  .'''...       .';loooooooooolllloodxxkklc;.':                              
                                                    ..',;:cclooooollc;,....':,                               
                                                        ...             .,,.                                 
                                            .......                  ..''                                    
                                                            .......'.                                        
                                                            .                                                
