                                                                                                             
                                                    ..;,,,,;.                                                
                                                   cOd0KkOKOkoo:'.                                           
                                                  .,x0NxlokKOl:' ,                                           
                                                 .,.,c;'..'cc.'..,                                           
                                                 '. .:.....;..''''                                           
                                                ..   :,...';. ',c.                                           
                                                ..   'o,.,c;..,:d.                                           
                                                '.   .oc,:c;..;:o                                            
                                                '.... .';::c,,::c                                            
                                                .,,,,..,llloccl:c                                            
                                                .;:::..;ododddo:l                                            
                                                .;:c:,,cdxdOkxdco                                            
                                                 ';::::cdxkXK0xo:                                            
                                                 ,;;:loodxkNWKOk;                                            
                                                 ;ccldxdodxXMMWX'                                            
                                                 .oooxxdodk0MMMN.                                            
                                                  ;ddxxdoxkONMMk                                             
                                                   lkxxdoxOOKMWl                                             
                                                    xOkdoxOO0NW;                                             
                                                     x0xoxO000W;                                             
                                                     .xOoxOOOOKc                                             
                                                      .kddkOOOkO                                             
                                                       ,xoxkOkxO'                                            
                                                        oldxkkxdc                                            
                                                        :ldxkkxox.                                           
                                                  ....  .llddddlo,                                           
                                         .;:;,.':xkkxl:;;:;cccc::c                                           
                                        :kkkxlloddl::cc:c:,,;;;;;:                                           
                                      .OK0kkc.  .....;odo:''','''l.                                          
                                      :NNKkkd.       .:xo'.......,lc::,                                      
                                      ;KXKOkxd;'....  .;:........:okXMMk.                                    
                                     ;dxk0kxxdolllcccclcclllllloook0WMMMX'                                   
                                     lxxoxxdoollllllllllllloooddddxk0KXKOd                                   
                                     ':lc:loollc:::ccllllllloollllcc:::;,'..                                 
                                      .....';ccc:;,,,,,;:::ccc::::;;;;;;;;::c                                
                                              ..',,,,,,,;;;::::::;;,,;;,,,';c                                
                                                     .....''''''''..... ....                                 
                                                                                                             
                                                                ..                                           
                                                                                                             
