                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                        ..;:c:;..                                            
                                                       .O0kxxdddOl                                           
                                                       .x00KKKKKXd..                                         
                                                       'kok00OO0Ok,.                                         
                                                       ';ok0xO0Ko;';.                                        
                                                       '.lKx:coxd.',.                                        
                                                       ',:x:,,;;;..,,                                        
                                                       ',:l,..,,'..,,                                        
                                                       .;co;'',,,''';                                        
                                                       'ddd:,,,,,cc':                                        
                                                       .0Okc;;;;;ll,:                                        
                                                        kK0o:::c;ll':                                        
                                                        dNKxcccocc:'c                                        
                                                        ;XKkllcdl;,,l                                        
                                                         OXOolcooc:;;                                        
                                                         lX0oolodlcc;                                        
                                                         .KKdolldollc                                        
                                                          kKoooldoloc                                        
                                                          :Kdoolodloc                                        
                                                          .0ololodcll                                        
                                                   .':clodxklllllo::c                                        
                                        ..:ll;. .:odlcccccol,,::;;,c'                                        
                                      ;0XK0o:coxkd:'...........''..l                                         
                                      OXKK0;....';ll:.           .:'                                         
                                     .lO0O0k'   ....''.           :,..                                       
                                   .::;ckkkkkc;,,,''...........';cx0XKkl.                                    
                                   ':::,'lxxxOkkkkkxxdddollllloddxkOOkdc'                                    
                                   :cc,,'.'oxxkkkxl:::cc::::;;;;,,'....',,;kd.                               
                                   ;clc,.....cdddxxoc;,'....... ....;ldOXWMWkl                               
                                   .,;;;'.    .':odddddooooooooddxO00KXKOd;.,'                               
                                     .....        ..';;:cccllllllc::,..    ,.                                
                                                                        .'.                                  
                                                                    ..'..                                    
                                                                .....                                        
                                                            ..                                               
