                                                                                                             
                                                                                                             
                                                                                                             
                                                       .'cl:'.                                               
                                                     lKdKOOO00x                                              
                                                     ,kd0kx0Xk, .                                            
                                                   .',,xNo:ldO. .                                            
                                                   ,,'''l;',::,.'                                            
                                                  .,.','''.'',:',                                            
                                                  '. ';'',,,'':c;                                            
                                                  ,..,:,,ccl:;cdc                                            
                                                  ;..,l;;lodoclxx.                                           
                                                  :..,oc;ldddolxd.                                           
                                                  ::,:do:lxxdxxxo'                                           
                                                  .ddxdxclxkxxkxo:                                           
                        .,:cc;.                    okOxkllxkxxkxcl     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  ,k0OOoldkxxdolo     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 .dxxOxldkkxoloo     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0WWNN0odkOKXNWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXONWMMOdkWMMNXXWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. kNMMKdOMMWKO:;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMKdkXMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:'xMMKdkOO0WWNMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMKxKNNKN0.xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMXxOWMMMNXMMk  oMM,  dMMd .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dN0kkOKXNKxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .:odO0ddkOkkOl                                            
                                                'lkxdxOKxcoxkkxdo                                            
                                       .;::,.'lOko:'..;dc,;clllcl                                            
                                      .xOOOlcooool,    ;'',;;;;,l                                            
                                   ..:kkxkOc.....',.   '...'''..'...                                         
                                  ,xxkkxdoxko'.......        ...'oxxdd;                                      
                                 .dkdoxdc;;oxxo:;;:clcccccccccllllclokO.                                     
                                 okkxl;:;,'.'lddl,'',;;:ccccccc::clokOOx' ;;                                 
                                 cddoc,.....  .;loolcc:ccccclllccccccllddoxl,                                
                                 ........        .,:loooooooooooodxxkkdl;..:.                                
                                                     ...'',;;;;;;''..    .;'                                 
                                                           ......      .,;.                                  
                                                                    ..'.                                     
                                                            ........                                         
                                                            .                                                
