                                                                                                             
                                                    ...''''..                                                
                                                   .odk0Okkkxool:;.                                          
                                                  .'oOcXKO0XOkoodo                                           
                                                 .''.OONddkKkk:':                                            
                                                 ,.. loo;';lk:.''                                            
                                                .'   ,l.. ..;.;l.                                            
                                                '.   .:l. 'c',co                                             
                                                ''   ..k;.ol,;lo                                             
                                                .,......',cdccdo                                             
                                                .::,,'.'::ckkkxd                                             
                                                 ,:::,.'cll000xo                                             
                                                 .;:c;.,oxoXNXkd                                             
                                                 .'';;';okxNMNOd                                             
                                                  ,,;:::okkNMWKd                                             
                        .,:cc;.                   ,::clloxONMMNo       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  clodooxOKMMW:       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 :oddooxOKMMX.       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWNXOxO0WMWXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXOWWMMK00WMWxokWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. oNMMX0KMMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMXO0NMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:.;MMXO0OONKkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMXkKNNX0  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXkOWMMWKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   ,k0k; ;kxxxk00KKxl,   .;;.   ;;;  ;;,  .;;.                 
                                               .cOK0xc::ocloooolx.                                           
                                          ','.:00Oxdocccl:;cccc:l,                                           
                                        .dkOdclol,.,ccccc;,,;;;,;,                                           
                                       o0kkk'  .... .:lol;.',,,'':                                           
                                      ,XKOxkc        .oOl'.......:::,'.                                      
                                      cOOkxxkl'...    ':,.   ....:ldOXWo                                     
                                     lOdkxdddxo::::::::ccccccclllodkKWMWx                                    
                                    .xOxloooccoolccccclllooooddddddk0XXK0;                                   
                                     ,col:clc:;::clllllllooooooooolllcc:;:..                                 
                                      ...'..';;;;,,,,;:cccllllllcc:;;;;;::;c'                                
                                             ....''''''''',;,,,,,''.'''''..c.                                
                                                     ......'''...........,,                                  
                                                                   ..','                                     
                                                             .... ..                                         
                                                                                                             
