                                                                                                             
                                                                                                             
                                                                                                             
                                                       kKOOkdl.                                              
                                                     .kXOdOXxkc                                              
                                                      lOc:coOc'.                                             
                                                    ...;'.',. ,.                                             
                                                   .;,,'....;':.                                             
                                                   ,:;l,',;;ccl.                                             
                                                  .c.;o,;::c:lo.                                             
                                                  .,.;d;:lcl;cd.                                             
                                                  ',.;o;:oll;cd'                                             
                                                  ,;';l;colo:cd;                                             
                                                  'c,cdclxddlcdl                                             
                                                  .kddklokkxkkxl                                             
                        .,:cc;.                   .00OOookkk00Od       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .kXKXxdxkONW0x       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 k0OXOxkkOWWXx       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNWWWN0kkOWMMWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMWMMMKkOWMMXokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XMMMMXk0MMMk. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:0MMMXkOOXMOkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. 'NMMXkKNNMo  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMXk0WMMWKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dKkkOOKXN0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  ',;,.,klxkOkkko                                            
                                              .;oOOOOxc:dloxkxxox.                                           
                                       ,lddl;dOkc',lk0d;c:clool:c,                                           
                                      ckkkk;',;:c:'.,dk::,,:cc:,,c                                           
                                    .dOxxxkl.   ...  ,xdc..',,,..c,..                                        
                                  .dxkxdclxxo,........;o;. .....'ldddxc                                      
                                  oOxloc;';oxxdc;;;:ccllcccccccccllodO0;                                     
                                 ;kkxc,,''..;oddl;,,;:ccclllccccclldOKX0'                                    
                                 ;odoc,.......':loolccccllllllllllooodol;   ..                               
                                  ..''..   .... .';cooooooooooooooddxkkkxl::,.':,                            
                                               ..   ...',;::cccclc:;,,'.....:;.                              
                                                   .......................;,                                 
                                                             ..       .'.                                    
                                                                 ..'.                                        
                                                                                                             
