                                                                                                             
                                                                                                             
                                                                                                             
                                                       ..:l:'.                                               
                                                     ;KdKOOO00O.                                             
                                                    ..xd0kx0Kk; .                                            
                                                   .',,dNo:ldK' .                                            
                                                  .;,'''o;,,;:,.,                                            
                                                  ,'..,'''..'':.,                                            
                                                 .'. ';'',,,'';:;                                            
                                                 .'..,c,;ccc;;cdl                                            
                                                 .'..;l,;lclcclxo                                            
                                                 .;..;o;:oolollxd.                                           
                                                  c;':dc:dxddxxxo.                                           
                                                  coooxlcdkddkkxo,                                           
                        .,:cc;.                   'dxxOdcokxxxkol;     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .oxOOklokkxddoo,     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 codxOookOxdlld.     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWNkdkkkKXNWXk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXXNWMM0kOWMMXXOWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.lXWMMKk0MMW0k ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXMMMMKkOXMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:dWMMKkOOOWWKXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. .NMMXxKNNWN: xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNk0WMMMXXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ON0kOOKXW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,:ook0dxOOOkK;                                            
                                               .;dOkOK0Oklokkkxxl                                            
                                       .;::,.;xOxl;',lOKd:oxxxdlo                                            
                                      .xkOOllooooc'  .;xc;clooc;x.                                           
                                   ..:kkxkkc......'.  .l''',,,,.,'..                                         
                                  'xxkkxdoxxo'....... .'    ....'ldxdd,                                      
                                 .dkxoxdl;;lxxo:;;:cccccccccccllllcldOO.                                     
                                 okOxl;::,'.'cddl;',,;:::cccccccccldkO0d.'l'                                 
                                 codoc,'..... .;coollccccccclllccccclclddodl                                 
                                 ........        .':loooooooooooodxxxkxo:'.c                                 
                                                     ...'',;;;;;;,'..   ..;.                                 
                                                          .......      .,;                                   
                                                                    ..'..                                    
                                                            ........                                         
                                                            .                                                
