                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                 .c,''                                       
                                                             .;kOOKkdk0Ol'                                   
                                                             cxxxxxxxxkOOOx.                                 
                                                             .oOkkkkkxxOO0KK.                                
                                                              .x0OOOkxxO00KWl                                
                                                               'OOkkxxk0OOKWx                                
                                                   .''...      .lOkxxk0K00XX:                                
                                         ,dKKOdccloodkkkkxc'   .:xxxkO0KKKOo                                 
                                      .xKKXKl:cokkd:,:okkkkkddO0000OO0KXkco.                                 
                                      ONNNKd......';,..;dO0OKXNWNWWXWMWX,:.                                  
                                      ONWNXO,     ...   .';lNXKKKKKKO0k:l.                                   
                                      cXXXX0Oc'......     .'xWNKKKOc.:c:d                                    
                                     c,:0K0OOOOOOkkkxdoollclKKkkO0d,.,l00o                                   
                                     ,'.,okkkkOOOOkxddolcc;oXkccdocoolol;:.                                  
                                     .....,lxkxdxxxxxddolc:cl;,,;:;;'.',:ldkc                                
                                     ..'..  .;lddoollllcc::,,'''',:ldk0KXWMMWd                               
                                      ....      .',;:c::::;''''',;codxxxkxo;,;                               
                                                         .............     ';                                
                                                                      ...,'                                  
                                                                 ......                                      
                                                     ........'..                                             
