                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                         .,;cc;'.                                            
                                                        k0kxxddddO,                                          
                                                        l0O0K0KK0K,..                                        
                                                        l0d000OO00o..                                        
                                                        ,dc0kkO0Oc,..                                        
                                                        ,:0KocodOc.';                                        
                                                        ;;xx;,;;c,.';                                        
                                                        :;o:,,,,,,.,;                                        
                                                        cddc,,,,,:c,;                                        
                                                        cOko;,,,,cl;;                                        
                                                        ;X0x:;;:;cl;;                                        
                                                        .XKOc::lc::,:                                        
                                                         kKOllclo:,'c                                        
                                                         cK0olcloc:;l                                        
                                                         'KKdolldlccl                                        
                                                          kXdoocddclo                                        
                                                          cKdoolddcoo                                        
                                                          .0xoolodlld                                        
                                                          .kdlolldcco                                        
                                                   .;cldddxklllcloc:o                                        
                                        .':oo:,.'cdoc:::::ol;;:;;;,:,                                        
                                      ,0XK0o::ldkdc.... ...........l                                         
                                      kXXK0c.....,coc,.  ...     .':                                         
                                      c00O0O;    ....'.           ':'.                                       
                                    ;:;ckkkOOc;,,''............';cx0XKOd'                                    
                                    ;;;;;oxxxkkkkkkkxdddolllllodxxkOOxdl;                                    
                                   .::;,,.,odxxkkxoc:cccc::;;;;,''.....''.;xl.                               
                                   .:cc;'...'cdddxxdl:,''.........';coxOKWMWOl                               
                                   .',;:,..   ..;loodooooooooddxxkO0KXXXOd;.,,                               
                                     .....        ..',;;::ccllccc::;'.     ,'                                
                                                                        ..'                                  
                                                                    ..'''                                    
                                                                .....                                        
                                                            ..                                               
