                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                     .cldkOkdl:.                                             
                                                     .K000OOO0K0.                                            
                                                    .,cklKdO0Koo.                                            
                                                   .,,.cXKcldkk:.                                            
                                                   ,'.''co,;;:c:.                                            
                                                   ;..,,.'',,,;l,                                            
                                                   ,..;;',:cc::oo                                            
                                                   ,..,:,;cclccod'                                           
                                                   ,'.'c,;cololld:                                           
                                                   .:',cc;lddodxdc                                           
                                                    llood:cdxooxdl.                                          
                        .,:cc;.                     ,kkxxccoxdoddc,    .,,         ,,'  .,,.                 
                       dWMMMMMMK:                    d0OOdcokkdolcc    oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                   ;kOkxcoxkdlccc    oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XNWX0OloxKNNWNK:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMKooNMWXKXWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMXdxMMWOkxOol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMNdoKMMMMWKl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMNdoxk0KNMMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMWxOXNKOOXNMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMWkxNMMWWMMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc'    ';;    ';,   'dxo, ,;Okox0XXXNk,   .;;.   ;;;  ;;,  .;;.                 
                                                    .;codOxodxkkxk;                                          
                                                 'cddoccdOocldxxdd;                                          
                                       :oool;';okdc;'...'c;,;ccc:l;                                          
                                      cOOOk,'',:clc,.   .....''..l'                                          
                                     'dkkOOc.    ..''.           ;..                                         
                                  ,dddxooxxxo;,,''.....      ...'cdxxol.                                     
                                  cddldl;,ldxxxdoooodddoollllllllooollo:                                     
                                 'dxxl,;,'.,ldxdl;..',;;;;;;;;;,,,';:lxx.                                    
                                 ,oddl;......'coddoc;;;,;;;;;;;;;;;:ccll, .,.                                
                                 .',;;;,.      .':oooooollllllllllloddxO0KX0x,                               
                                                   ..',;:ccloooddddxxddl:,..l.                               
                                                                          ''                                 
                                                                     ..''.                                   
                                                             .....''...                                      
                                                       ...  ...                                              
