                                                                                                             
                                                                                                             
                                                                                                             
                                                       ..;:,.                                                
                                                    .oKxKOOO00k.                                             
                                                    .;OlOkx0Kk;,.                                            
                                                   .'';xNd:odK';.                                            
                                                   ,''''d:,;:c':.                                            
                                                  ',.','''''',:l.                                            
                                                  '. ';.',;;,,lo.                                            
                                                  ,..,c,,:cl::od,                                            
                                                  ;..,l;,cooocldc                                            
                                                  ,'.,lc;ldoooldo.                                           
                                                  .l,:lo:cdxddxxl'                                           
                                                   odxdxccdxxxxxl;                                           
                        .,:cc;.                    ,kOxkocokxxdxcl     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                   oO0kkcokkdolcx     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                  ;xdxOloxkxoooO.    oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XWNXXooxOKXNWWO:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxOWMMOoxNMMNXNWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. .KMMKokMMWK0d:ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMKdxXWMMMWOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMKdxkO0XWWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMKd0NNKOX:xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXdkWMMWWNMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ;00dkO0KXNkl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .;cdk0doxkkkx0.                                           
                                                .:xkollxk::odxxox.                                           
                                       .;::,.'ckxoc,...,c.';:::,o.                                           
                                      .kOOkc:clooo;.   .'..','''o.                                           
                                    .;xxkkkc.  ...,'.  .   .... '...                                         
                                  ,xdxkxodxxo,'......          .'lxxdo;                                      
                                 .okdoddc;:oxxo:;:clllccccccccllllcloxx.                                     
                                 lxkxl;:;,..,lddl,',,;;:::::c:::::coxkOx.  .                                 
                                 codlc,.....  .:ldolc::::ccccccccccclcclo;kxl                                
                                 .......         .,:looooooolllloodxkOOxo:''c                                
                                                     ..'',;;:::::;;,..    .:.                                
                                                                        .''                                  
                                                                     .'..                                    
                                                            .........                                        
                                                            ..                                               
