                                                                                                             
                                                    .'',;;;'...                                              
                                                   .ldx0Okkxxdool:.                                          
                                                  .'cOlOXOOK0Ododd.                                          
                                                 .,'.xONkok00kc':                                            
                                                 '.. :oo:',cxc'.;                                            
                                                .'   .l..  .;.;:,                                            
                                                .,   .::...,;'co.                                            
                                                .,   ..k;.co;,ld.                                            
                                                .;.....;;,cdlcod.                                            
                                                 ;;;;'..;:ckOkxd.                                            
                                                 ':::,.'col0K0xx.                                            
                                                 .,;::.,lxdKWNkx.                                            
                                                 .'',;,,lkxNMWOx                                             
                                                  ,;;::cokkNMWKx                                             
                                                  'ccclooxkXMMNd                                             
                                                   cloddoxkKMMW:                                             
                                                   :dodooxOKMMN.                                             
                                                    xxxddxO0NMO                                              
                                                    ,0Oddx00XMx                                              
                                                     :Kxdx000Nk                                              
                                                      cOdxO0OKX                                              
                                                       xddk0OOXc                                             
                                                       ,xokOOkk0                                             
                                                        xlxkkxdO'                                            
                                                   ..   oldxxxddl                                            
                                               .cOK0xl::occoooolx.                                           
                                          '''.:00Oxxoccccc;::cc:l,                                           
                                        .dkkdclol,.,ccccc:',;;;,;;                                           
                                       lOkkk'   ... .clll,.',,,''c                                           
                                      .X0kxkc        'oOl'.......::;,'.                                      
                                      :0Okxxxc'...    ':,.   ....;ldkKNd                                     
                                     :kdkxdddxoc::::::::cccccclllookKWMWx                                    
                                     dOxlooocloolccccclllooooddddddk0XNX0c                                   
                                     'col:ccc::::cllllllloooooooooolllcc:c                                   
                                      ..''..';;;;,,,,;::ccllllllccc:;;;;:;;:.                                
                                             ....''''''',,,;,,,,,''''''''..c.                                
                                                     ......''............,;                                  
                                                                   ..','.                                    
                                                             .... ..                                         
                                                                                                             
