                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                         .'od0xd0xd'.                                        
                                                         dkkOOkxxkxkOx                                       
                                                         x0O0OOxxxxx0x.                                      
                                                         l00000kxxxxK:,                                      
                                                         .00000kkkkO0';                                      
                                                          :000OkO0O0x':                                      
                                                           xkdddkO0Nc,:                                      
                                                           'xk0K0KKNo;,                                      
                                                          'OOXXXKXXXNo'                                      
                                                           x:x000000xo'                                      
                                                           .:;0kkO0kco'                                      
                                                            .O0xoxxxdl.                                      
                                                  .,;cllc:'. :kc,;;:co                                       
                                         'x0Oxl::ll:,,:cok0Odl:,,,,,;l                                       
                                       ;kKNOccldOOl'.   .ckxc'.'''''c,                                       
                                      kWWXKc.....';ll:.. .''........l                                        
                                      KMWXKd.     ......           'd;'                                      
                                      kX0OOOo'......         ....,cxKNWO.                                    
                                    .:;dOkxkOOkkkxddollccccccllloxOXWMMMXo                                   
                                    .o:.:xxddxkkxdlc::;;,;:cccllooxkXWWWKx,                                  
                                     ... .:ddoooooollc:;;,;:::ccclllllc;',cl.                                
                                     ...   .,clcc:::::::;:clllllloodkO0KXXNWX,                               
                                      ..      ..',;;;;,,,;:cllllloooddxkOkxod:                               
                                                    .....',;:::;;;,,,'..  .,,                                
                                                                      ..',.                                  
                                                                .......                                      
                                                     ..........                                              
