                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                   .                                         
                                                                'xd0Kdc:,.                                   
                                                              ;xxkkOOxddkKk:.                                
                                                              ,cxxxxxxddxO0OOd.                              
                                                              ..'kkxxxxdxOK00XK                              
                                                   .''..         ,kxxxddxO000NW.                             
                                         ,d0Kkdcclooxkkkxo;      .oxdddk0KOO0NN.                             
                                      .dKKNKl:cokko;,ldxkxxd,....,dxxkO0K00KKOl                              
                                      kNNNKx......,,..,cdxxOk0XXXKX0O00KX0klco                               
                                      ONWNX0,     ...  .,:lOXXNNNNNNWMWWNc.;;                                
                                      cKXXK0Oc'......     .xNKKKK0K0kOKlc,c.                                 
                                     c,:O0OOOOOOkkkkkxoollclMWXKK0d;.;d';d                                   
                                     ,'.'lkkkkOOOkkxddolcc:0XkkkOk:..''.';                                   
                                     .....'cxxxddxxxxdoolclKxccddccd,'',:cdkc                                
                                     .''..  .,codollllllccco;,,;:;::ok0KNWMMWd                               
                                      ....      ..,,::::::;,''''',:loxxxkxl;';                               
                                                         ...     ....      ,;                                
                                                .                     ...,.                                  
                                                                 ......                                      
                                                      ......'...                                             
