                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                 .l:,.                                       
                                                             .,co0XO0Kko:'.                                  
                                                             'cdodkkkkOooxOO;.                               
                                                  .,::;'.     .'cdddooooddxO0ko'                             
                                         'oOdoc:ooooxkkkkd;      ,ddooooodxO0OO0d                            
                                      .dKKX0l:coxxl,,lxkkkxd;     ,ddooooxkOOO0NW;                           
                                      lNNXKk.....',,..;dkOOOk;..''cxxxkO0O0OO0XW0.                           
                                      dXNXK0;    ....  .:lxKKNWNNWWK0KKKKKKKKKko,                            
                                      ;OKKK00c,''....   ..oNKXXXNNWWNMMWWKoc;.:'                             
                                     c;;d00000OOOOOkxdoooloWNXKKXKkc'0Xolc  .,                               
                                     ,''':xOOOOOOkxxxdoolckWX00KXo'..od,...c.                                
                                     ,,'...:dkkOOkkxxdol::KkddkOxlc'.',';cxK;                                
                                     ';,'....':oxxxdoollcoOl::ldccx:.,lOWMMMXl                               
                                      ........   .',:::c::;,,,;:;:',:oodol:'.,                               
                                                              ...         .,;                                
                                                .                      ....                                  
                                                                   ...                                       
                                                       . ........                                            
