                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                          .coxkoOxl;.                                        
                                                         ,kk00kxkOOkkO.                                      
                                                         :0OOOOkxxxxOX:                                      
                                                         'K0000kxxxxO0;                                      
                                                          x0000Oxkkk0d:                                      
                                                          '0000OkOOOKc:                                      
                                                           d0OOkk0000,:                                      
                                                           .ddodkkONx'c                                      
                                                           'xOKXKXXN0::                                      
                                                          .0ONXXKXXKNk;                                      
                                                           o;o000000od'                                      
                                                  .';:::;,.;c:0kkO0O:l.                                      
                                         'x0Oxl::ll:,;clxk0OoOKxoddddc                                       
                                       :OKNOccldOOl'.  .,d0xccx:,;;:d:                                       
                                      OWWXKc.....';cl:.. .,,........x.                                       
                                      KMWXKd.     ......    .      .xc,                                      
                                      OXKOO0o'......          ...':xKNWO.                                    
                                    .:;xOkkOOOkkkxddolccc:::ccllodxKWMMMXl                                   
                                    'o:.cxxxxxkkxdlcc:;;,,;:cclllodkKWWWXk,                                  
                                     .'. .lddoooddollc:;;,;;:::ccccllll;';cl'                                
                                     ...   .;llcc::::c:::;:cclllloooxk0KXXNNX,                               
                                      ...     ..',;;;;;,,,:cclllllooddxkOOkoo:                               
                                                    .....';;::::;;;,,'..  .,,                                
                                                                      ..',.                                  
                                                                 ......                                      
                                                     .''.......                                              
