                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                        ..,;;,..                                             
                                                       :KOxxxxdxk.                                           
                                                       ;00KKKKKKK'.                                          
                                                      .lOc0O0O0OO:.                                          
                                                      .;ldXxkOKxc,'.                                         
                                                      '''OO::lok'.''                                         
                                                      .''ol,.,;;..',                                         
                                                      .,,l:'.',,..,;                                         
                                                      ';,l:'.',,'.;c.                                        
                                                      .c;oc'.',,;;;:.                                        
                                                       xddo,',;;clc;.                                        
                                                       oKkx:;;::col,,                                        
                                                       ;NK0c::llcol';                                        
                                                       .XNKoccooc:;,;                                        
                                                        xKKolcldc;,:;                                        
                                                        :XXxolldoc:c.                                        
                                                        .0Nkoolddlld.                                        
                                                         lXOoolodllx.                                        
                                                         .KOooooxoox.                                        
                                                          x0oooodook.                                        
                                                          ;Ooloodolx'                                        
                                                    .,:cldkkclllol:o,                                        
                                          ';,.  .;loolccccdc,;::;,,l                                         
                                      ;0K00ocloxkd:'......'...'''.':                                         
                                      OKK0O'...',col;.        ....l.                                         
                                     .oOOOOd.   ....,'.           ;...                                       
                                   ;cc;cxxxkk:;,,''............,;cx0K0d:                                     
                                   :c::,'lxxkOOkkkkxxddoollllloddxkkOkd:.                                    
                                  .clc,'..,oxxkkkdc:ccccc:::;;;,,,'..',;,. ,,                                
                                  .cllc.... .cdxxxxoc;,.......    ..';cokXXWXc                               
                                  .';::;..    .,:odddddooooolllooxO0KXNWWXkc,:                               
                                    .....         .',;:cclloooooooolcc;'.  .;                                
                                                                         .'.                                 
                                                                     .''..                                   
                                                                ......                                       
                                                         .....                                               
