                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOo;..oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .l0XWMMWxdKMMXdMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;O00xxxXMMOdKMMKd0MMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMWNWMMXxxKMMK0KWMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ;oxOXXOxxxk0K00XWx;;  ;;,  .;;.                 
                                                   .''..         lkxxddx00O0XWc                              
                                         ,d0KOdcclooxkkkxo:.     'xxdxk0K00KNX'                              
                                      .dKKNKl:cokkd:,cdxxkxd;',;:lkkkOO000OOdo                               
                                      kNNNKx......,,..'coxkOOKNWNNNK0XKXXd;:l                                
                                      ONWNXO,     ...  .';ckNKXXXNNXWWNXO.;,                                 
                                      cKXXX0Oc'......     .cWXKKK0KOcx0:,c.                                  
                                     c':O00OkOOOOOkkxdooollcWXKKKKo,.;l'do                                   
                                     ,'.,okkkkOOOOkxddollcckNxxxOxc,...,,:.                                  
                                     .....'lxxxxxxxxxddolclOO::loc:o,.',:lokc                                
                                     .''..  .,codoollllccc:c;'',;;::dk0KNWMMWd                               
                                      ....      ..,,:::c:::,''''',cldxxxxxl;':                               
                                                         .............     ',                                
                                                .                     ...,'                                  
                                                                 ......                                      
                                                      .........                                              
