                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,dXMMMWxcOMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OOxxxONMMOdKMMO:xMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMWNWMMXxxKMMKOONMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ;oxkXXOxxxk0KK00XN:;  ;;,  .;;.                 
                                                   .''..         ,kxxxddxO0O0XW.                             
                                         ,d0Kkd:clodxkkkxl;      .oxdddk000OKNN.                             
                                      .dKKNKo:cokkd;;ldxkkxd,....,dxxkO0K00KKOl                              
                                      kNNNKx......,,..,cdxxOkOKXXKK0O00KX0klco                               
                                      ONWNX0,      ..  .,:lOXXNNNNNXWMWWNc.;;                                
                                      cKXXK0Oc'......     .xNKKKK0K0kOKlc,c.                                 
                                     c':O0OOkOOkkkkkkxooolclMNXKK0d;.:d';d                                   
                                     ,'.'okkkkOOOkxxddolc:c0XkkkOk:..''.';                                   
                                     .....'cxxxdxxxxxdoolcoKxccddccd,'',;cdkc                                
                                     .''..  .,codollllllcccl;,,;:;::okKKNWMMWd                               
                                      ....      ..',::c::::,''''',:loxxxxxl;,;                               
                                                         ...   . ....      ,;                                
                                                .                     ...,'                                  
                                                                 ......                                      
                                                      ......''..                                             
