                                                                                                             
                                                                                                             
                                                      .XOkOKc                                                
                                                     ;KKloxX0o                                               
                                                     ;kl'';dkl                                               
                                                      ''''','  .                                             
                                                       .'...   ,                                             
                                                      .''...   ,                                             
                                                    .,;c'....'.,.                                            
                                                    ;cl0;;:;;:;,,                                            
                                                   .ooxX:cdclddcc                                            
                                                   ;dckXclxoddddc                                            
                                                   :l:OXloxooooxd                                            
                                                   lllOXookdollxx.                                           
                                                   xol0Xodkxdookk,                                           
                        .,:cc;.                    xkxKNxdkkkxxkx,     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  xWNNWOxkxOkOOd,     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 kMMWW0kxxO000d;     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNMMMMX0kxONWWWXk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMMMMMXkkNMMWNKWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.KMMMMXkOMMMWW';ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:0MMMXOOO0NMNXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :WMMKkKNNNM0.xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMXxOWMMMWXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, xKkdkOKKXNxl,   .;;.   ;;;  ;;,  .;;.                 
                                                    ...'kloxkOkx0.                                           
                                               ,cokkkxlcdcldxkxdk,                                           
                                       .,;'',cOkc''cxOd:c::ldxdlo;                                           
                                      ;kkkkc;:ccl:'.'dkc:,,,:;;;;c                                           
                                    .ckkxxkl.   .... ,xx:..''''..c..                                         
                                  .odkOkddxxo'........;l,........codol;                                      
                                  dkdoxxl;:ddddocccllcccccccclllclllodxc,.                                   
                                 ckkd::c;'..;oddo:,,,;;:ccccc:::;::cldkd.l:.                                 
                                 cxxdc,.......,cooolc:::cccllcccccccllodlxx:                                 
                                 .,;::;'.    ....':loooolooooooooddxkkO0ko:c                                 
                                  ..  ..      ...   ..',,;:clccllcc:,,'...:'                                 
                                                            .............'.                                  
                                               .                      ..                                     
                                                               . .  .                                        
                                                            ..                                               
