                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                           ..;',c..                                          
                                                         cdO0OkxO0Ooc'                                       
                                                        .OOOOOkxxxxx0d                                       
                                                         k0000Oxxxdx0:.                                      
                                                         :0000OxxxxkO,'                                      
                                                          k000OxkOkKo,,                                      
                                                          '0xdodkk0X;;,                                      
                                                           ,dkO00KKXc;'                                      
                                                          '0OXXXKXXXXo.                                      
                                                           x:x000000dd'                                      
                                                           .c:0kkO0kcd'                                      
                                                            'O0dlddxdl.                                      
                                                             ox:,;;coo                                       
                                                  .';llll:,..;l::;;:;l                                       
                                         'd0Oxl::ll:,,:coxO0xl:::;;,;c                                       
                                       ;kKNOccldOOl'.   .:kx:'.''''.l,                                       
                                      kWWXKc.....';ll:.. ..'........l                                        
                                      KMWKKx.     ......           'd;'                                      
                                      kK0OOOd,......         ....,cxKNWO.                                    
                                    .c;oOkxkOOkkkxddollccccccllooxOKWMMMXl                                   
                                    .o:.;xxdddkkxdlc::;;,;:cclllodxkXWWWKx'                                  
                                     ... .;odoolooollc:;,;:::cccclllll:,',cl.                                
                                     ...    ':lc::::::::::clllllooodk00KXXNWX,                               
                                      ..       ..',;;;,,;:cclllllooodxxkkkxod;                               
                                                    .....',;;;;;;;,,'...  .,,                                
                                               ..                     ..',.                                  
                                                 .     .        .......                                      
                                                     ''.....'..                                              
