                                                                                                             
                                                                                                             
                                                      lOddxx,                                                
                                                     lK0okKOK,                                               
                                                    .kx:,;cOdc;'                                             
                                                    .,c,.,cc,  '.                                            
                                                   ........... '.                                            
                                                  .''........,.'.                                            
                                                  ',',c.,;;;:lc,:                                            
                                                 .,..;d';clccldco                                            
                                                 '...:x;:oooccoox.                                           
                                                 ,. .:d;cxodccldd'                                           
                                                 ,'..:dclxdxlclxo:                                           
                                                 ;;..:xolxxkdolxol                                           
                                                 ,lccoOxlxkO0xxxol                                           
                        .,:cc;.                  ,dxOkXOoxxkXOOOol     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                'oO00NKxxxkNKK0dl     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:               .dxkOXXkxxxXX0Oko     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .KNWWWW0xxkKWWWWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWNNWMM0kkNMMMMXWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'odxK0NMMXk0MMMMN.;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXk0NMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:ONMMXk000KMNXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. .NMMXxKNNKNx xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXdOWMMWNXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   ,dkd; ;OxdxOKKKNkl,   .;;.   ;;;  ;;,  .;;.                 
                                               .;kOkdl:,oclxOkxox;                                           
                                             .d0klldxoc:c::lddlccc                                           
                                       ;dxxllxxl,..,oxd::;,;:::;,c                                           
                                      okkkk' ..',;'..lxdc,'',;;,':                                           
                                    .lOkxxxo.        .lOl....''..;,'..                                       
                                   :dxOkdddxd,'.....  .:,.    ...:oodxx.                                     
                                  :OOddxoccoddoc;;:::::cccccccllccloxOXk.';                                  
                                 .kOOkc:c;,';lddl;',;;::clllccccclldk0X0c.l,                                 
                                  :oddl;..'...'coolccccccllllllllllllllco;lc                                 
                                  .'''''. ........,:clollloolllllloodxxdl:':                                 
                                              ...    ...'',,;;;;;;,'......c.                                 
                                                         ...............,.                                   
                                                                     ..                                      
                                                              .. .                                           
                                                                                                             
