                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                      .',;cc;'.                                              
                                                      o0OKKKKKK0.                                            
                                                     .c0l0OOO0Ok.                                            
                                                    .,,loXxk0Kk:.                                            
                                                    ',''xXc:cok;'.                                           
                                                    ,..,;l,.,;,,,'                                           
                                                    ,..;,''.',.,c:                                           
                                                    ,..::',.,:;,ll.                                          
                                                    ''':c,,,;:c::c,                                          
                                                    ':,:l;,;::colc:                                          
                                                     l:ldc,:llcodlc.                                         
                                                     okkxo;:odcldl;.                                         
                                                     .OKOOc:lxoldl,'                                         
                                                      dNXXollxdc:;,,                                         
                                                      'KKXdlldxl:;;;                                         
                                                       kXXxoldxdccc,                                         
                                                       ;XNOoodxdolo,                                         
                                                        0NOoooxxodx'                                         
                                                        cX0oodxxdkO.                                         
                                                        .O0dodxxdk0.                                         
                                                         :0oodxkxxO.                                         
                                                         .0oodxxxdO.                                         
                                                    .,:clkkccloddox.                                         
                                                 'coolc::oo;:cclc:o                                          
                                      'dkOOdlclxxo:,.....,,.',;;,':                                          
                                      x000k'..,;col;.    ........;:                                          
                                     'okOOOo. .....',.           .,..                                        
                                  'loooldkxkd;;,,,''....    ...',lkOOxl.                                     
                                  ,llclc,;dxkkkxxxxxdddollllllooodxdoll;                                     
                                 .oddl,,'..:dxxxdc,'',,;;;;;,''''..';:ld'                                    
                                 .lodoc......,oddxdl:,''',,,'''''',;::cc. .,.                                
                                  ';;::;'...   .,codddooolllcclllloodxOO0KNNOc                               
                                      ....         .',;:cllooodddxxxkkxdoc,.:'                               
                                                                          .;.                                
                                                .                     ..''                                   
                                                  .              ......                                      
                                                     ........                                                
