                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                              '',;.                                          
                                                          ,lO0KxxKKKlc.                                      
                                                          kkkkkkxxkkkOd                                      
                                                          d0OOOOkxxxk00                                      
                                                          ,00000kxkkk0K                                      
                                                           k0000kxkkOKK                                      
                                                           ,0000Ok0OOXK                                      
                                                            k0OOkOK00Xo                                      
                                                            'xdoxk0KKd:                                      
                                                           .ckKX0K0XNc.                                      
                                                  .';:;,'.,00NNXXXXXWK.                                      
                                         ,x0Oxl::ll:;coxO00O:0K00000dx.                                      
                                       :OKNOccoxOkl,. .,o0Kx;:XOO0Kx;:                                       
                                      kWWXKc.....';cl;...';,cOKddxxdO.                                       
                                      KWWXKx.     .....    ..ok:;::cxl,                                      
                                      ONN000d'......         .,,,,;l0NWO.                                    
                                     ::x0OkOOOkkkkxdolllcc::::cllodkNMMWXl                                   
                                    .o:'ckkxxkkkkxdol::;;,,,;:ccloox0XNWKd.                                  
                                     .....lxxdoddxddlcc:;;,,;;::c::::::;,;cl'                                
                                     ....  .;coolccc:ccc::;;:clllllodx0KXXNWN;                               
                                      ....    ..,;::;;;;,,,;::llllloddxkOOkol:                               
                                                    .......',;::;;,,,'..  .,,                                
                                                                      ..',.                                  
                                                                 ......                                      
                                                      .,,..,,..                                              
