                                                                                                             
                                                                                                             
                                                      :l::;;                                                 
                                                    .;O0d0XxO,                                               
                                                    ,OXo:ldXxo' .                                            
                                                  ...ll;.'coc.  ;                                            
                                                  ,.'.;,',;'',..,                                            
                                                 .;'..'.'''',;,.,                                            
                                                .;'..''.',:;,,:,;                                            
                                                .,...''.;;c:,,ll:                                            
                                                .,....''clll,;odd                                            
                                                .,....,,lxdoc:lxx.                                           
                                                .;'.'';;okxxolokx.                                           
                                                 ::::;ccdkk0kkOOx'                                           
                                                 ;cldloldkkK000Ox'                                           
                                                 'loxdOddkk0XKKkx,                                           
                                                 .lodx0OxxxOW00OO'                                           
                                                 .xxxx0OxxkkNWXXN.                                           
                                                  ,Okk0OxxkkKMMM0                                            
                                                  .0OO0OxxkkOWMMo                                            
                                                   ,XXKOxxkOOXMW:                                            
                                                    cNXOxdkOO0WW.                                            
                                                     cN0ddkOOOXW.                                            
                                                      :OxdxOOOON,                                            
                                                       ;kodkOOk0l                                            
                                                   ..   olokOOkxk                                            
                                               .:xOOxl:;lllxkxdod.                                           
                                         ... .l0Oocoxoc:c::lollcc;                                           
                                       ,xOOxodxo:...cooc:;,;:::,;c                                           
                                      cOkkk:...,;:,..ckxc,.',,,''c                                           
                                     o00kxxx'     .  .ckl'.......::;'.                                       
                                    lkkOxodxx:'....   .;,. ......:lx0Xk.                                     
                                   oO0dxdl;ldxdc;;:::::::c::cccllldONMMO. .                                  
                                  'x00xccc:;;:ddl:::cccclloooddoodxOKXX0l.o,                                 
                                   ,:lll;,;;,.',:loolcccllloooooolllolll:'do.                                
                                    ........'''''..';:llollllllllllollllc;.:.                                
                                              ...........'''',,,,'.... ...:.                                 
                                                     .......''....     .,,                                   
                                                                   .'''.                                     
                                                             ...'...                                         
                                                                                                             
