                                                                                                             
                                                    ...',''..                                                
                                                   .odk0Okkxxool:;.                                          
                                                  .'oOcXKOOXOkoodo                                           
                                                 .,''OONddkKkk:.:                                            
                                                 ,.. loo;';lk:.''                                            
                                                .'   'l.. ..,.;c.                                            
                                                '.   .:c. .c',co                                             
                                                '.   ..O;.ol,;lo                                             
                                                .,......',cdccoo                                             
                                                .:;,,..'::ckkkdd                                             
                                                 ,:::,.'cll000xo                                             
                                                 .,:c;.,oxdXNXkd                                             
                                                 .'';;';okxWMNOd                                             
                                                  ,,;;:cokkNMWKd                                             
                                                  ,::clloxkNMMNo                                             
                                                   cloddoxkKMMW:                                             
                                                   :oddooxOKMMX.                                             
                                                   .xxxdoxO0NWO                                              
                                                    :0kddx00XMx                                              
                                                     lKxdx000Nk                                              
                                                      oOdxO0OKX                                              
                                                       kddO0OONc                                             
                                                       ;xokOOkk0                                             
                                                        xoxkOkxO'                                            
                                                   ..   lldxkxddl                                            
                                               .cOK0xl::lcloooolx.                                           
                                          ','.:00kddocccl:;cccc:l'                                           
                                        'xkOdclol,.,ccccc:,,;;;,;,                                           
                                       d0kkk'  ..'. .:lol,.',,,',c                                           
                                      ,XKkxkc        .oOl'.......:::,'.                                      
                                      c0Okxxxc'...    ':,.   ....;ldOXWo                                     
                                     lkdkxdddxoc:::::::ccccccclllodkKWMWx                                    
                                    .xOxlooocloolccccclllooooddddddk0XXK0;                                   
                                     ,col;ccc:;::clllllllooooooooolcccc::;..                                 
                                      ...'..';;;;,,,,;:cccllllllcc:;;;;;::;c'                                
                                             ....''''''',,,;,,,,,'''''''...c.                                
                                                     ......''............,,                                  
                                                                   ..','                                     
                                                             .... ..                                         
                                                                                                             
