                                                                                                             
                                                                                                             
                                                                                                             
                                                      .dkkOxxx:                                              
                                                     'kdKxO0kdd.                                             
                                                    ..cNOcodKd.:                                             
                                                   .''.cc,':c,.:                                             
                                                   .''.''..,,,.;                                             
                                                   '..,.'..'';',                                             
                                                  .. .,.'','.,:,                                             
                                                  .  .,.,,;,.,c;                                             
                                                  .  .'';;;;.,c;                                             
                                                  .. .'';c:c,;c;                                             
                                                  ',',,,cocccccl                                             
                                                  .cc::;ldllodcc                                             
                        .,:cc;.                    ldol:lkdodkll       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  :xddlokkdkOoo       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 :lokooOkx0Oxo       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWXOkOkNNNNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWWNWMMKOOWMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo,XXNMMXk0MMWc. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:XMMMXkkONWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. cWMMXkKNWW.  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNk0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, kX0kO0KXWOxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,':KxxO00OKl                                            
                                              .:dOKKKd:;OdxO00Ok0                                            
                                       ,llc;;oOxl::oOOc,dodkOOkxk;                                           
                                      :kkkx'',;::,..;xx::ccodolccc                                           
                                    .lkkxxkc         ,dd:'',,,,'':...                                        
                                  .xxxOkddxko'...... .;o;.......'codddc                                      
                                  okxoxdocldxxoc::ccccllcccccclcccccodO;                                     
                                 ;kOkd:cc:'':oddl,''',,:::ccccc:::cloxOO.                                    
                                 ;oxxd:,''.. .,codocc::::cccllllllccllll;    .  .                            
                                 ..',;,,.....   ..;clooollllollooloddxkOkoc;;.,;.                            
                                                     ..',;;:cccccclc:;,.....;;.                              
                                                                        .',.                                 
                                            .. .'                   .....                                    
                                                             ........                                        
                                                    ..                                                       
