                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                            ...                                              
                                                       .codxxddocc.                                          
                                                        d0xkOOOkOx .                                         
                                                       .k0KK0000XX:.                                         
                                                       .cd:KOO0Kxo;..                                        
                                                       .,o00odkOk;.''                                        
                                                       .,:Ox;;:cd..',                                        
                                                       .,;o:,,,,,..';                                        
                                                       .::o:,,,,,'.,;                                        
                        .,:cc;.                         ddd:,,,,,cc,:  .,,         ,,'  .,,.                 
                       dWMMMMMMK:                       xOxl;;;;;ll,;  oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                      oX0d:;:::cl,;  oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKkONKklkKNNNKdc  oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMNKONMWX0KWM0  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMM;   XMN  'oo.  cMMNKXMMNkdcdkO  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMNXKXMMMMWKOd  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMO0KddkOXWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMxoNXXOlddKMM; oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO,XWMMWNWMM0  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;:'0dk00KKOxo  .;;.   ;;;  ;;,  .;;.                 
                                                   .,cldddxOlllclo::c                                        
                                        .'col;..'coocc::::ol;;:;;;,c'                                        
                                      ,0XK0o::ldkd:................l                                         
                                      kXXK0:.....;coc'    ..     .,;                                         
                                     .lO0O0O,    ....'.           ;,..                                       
                                    ;:;ckkkkkc;,,,'............';cx0KKkd'                                    
                                   .:::;,lxxxOOkxxkxxdddollllllodxkOOkoc'                                    
                                   ,cc;,'.'lxxkkkxl:::cc::::;;;;,'.....''':Od.                               
                                   ,:lc,....'cddxxxdc:,'..........',:lxOXWMNkl                               
                                   .',:;,..   .';ldddddooooooddxxkO00KX0ko,.,'                               
                                     .....        ..',;::ccclllcc::;'.     ,.                                
                                                                        .'.                                  
                                                .                   ..'..                                    
                                                  .             .....                                        
                                                            ..                                               
