                                                                                                             
                                                                                                             
                                                                                                             
                                                      .kOOOkxx,                                              
                                                     'kO0xOKxOo.                                             
                                                     .lXd:lo0c.,                                             
                                                    .'.:;.';;..;                                             
                                                   .,'.''..',,,.                                             
                                                   '..;'''',;:;.                                             
                                                   ' ':''',,.;c.                                             
                                                  .. ';',,;;.;l'                                             
                                                  .. ',',;:;',l,                                             
                                                  .. ',,:c::,,l,                                             
                                                  .,.,;;colcc:cc                                             
                                                  .olcc;ldolodlc                                             
                        .,:cc;.                    oxdo:lxdoxkol       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  ckkkookkxO0dl       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ;ddOdoOkxX0xo       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWXOkOxNWNWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWWNWMMKOOWMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.KNNMMXO0MMWo. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkOXMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMx:XMMMXkkONMOkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :WMMXkKNWM:  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNk0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, xX0kO0KXW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,':KxxO0OO0o                                            
                                              .:xO0KKd:;kodkOOkxO.                                           
                                       ,llc:;oOxl;;oOOl,oooxkkxdx;                                           
                                      :kkkx,'';::,. ,xx::::lool:cc                                           
                                    .lkkxkkl.        ,dd:'',,;,'':'..                                        
                                  .dxkOkddxkd,...... .;o;.......'cddddl                                      
                                  lkxoxol:cdxxoc::ccccllcc:ccclcccccoxO:                                     
                                 ,kOOo:cc:,':oddl;''',,;::cccccccccldkOO'                                    
                                 ;oxxdc,','...,codocc::::cccllllllccllll;    .  .                            
                                 .'',;,'......  ..;clooooooooooooooddxkOkoc;,.';,                            
                                                     ..',;;:cccc::c:;,'.....;;.                              
                                                                        .,,.                                 
                                             .....                  .....                                    
                                                              .......                                        
                                                     .                                                       
