                                                                                                             
                                                    ..''',,'...                                              
                                                   .lod0OOkxkdolc:,                                          
                                                  ..:OdxXkOK0kdodx.                                          
                                                 .''.oONklxOKkc'l.                                           
                                                 '.  ,c:,'';oc,';                                            
                                                .,   .:.....;.;c;                                            
                                                .,    ;;...,,.co:                                            
                                                .,    .o;.,:;,lo;                                            
                                                 ,'....:c,cdocoo.                                            
                                                 ,;,;...;::xkkxo.                                            
                                                 .:;:,..cllOK0xd.                                            
                                                 .,,:;.'cddKWNkk.                                            
                                                  .'',';oxxXMNOO.                                            
                                                  ,,,;:clxkXMWKO                                             
                        .,:cc;.                   .:cclllxOXMMNx       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  llloooxOXMMXc       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ;dodooxOKMWX.       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dKWWNXOk00WMWXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxXWMMK0KWMWxokWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. :NMMX0KMMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMXO0NMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:.;MMXkOOON0kXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMXkKNNX0  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXxOWMMMKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   ,OKk; ;kxxxxO0KKxl,   .;;.   ;;;  ;;,  .;;.                 
                                                :0N0xlc:ocloollcd                                            
                                          .'..,k00Oxoc::cc;::c::l,                                           
                                        .dkkxclol,',cc;:::',;;:;;:                                           
                                       :Okxk,   ... .clll;''',,''c                                           
                                      .00kxkl        .lko........;;,,''                                      
                                      ,O0Oxxxc....    .:,.     ..;ldk0Nx                                     
                                     :kdkkxdddoc::::::::ccccccllllox0NMWO.                                   
                                     dOxlddolloolc:::ccclllloooooddx0XXX0:                                   
                                     ,coo;:lc::;:clllllllllooooooolllllc::                                   
                                      .'',..';::;'''',;:cclllllllcc:;;;;:;;:.                                
                                         ..   ...'''....'''''''''..........c.                                
                                                     ................. ..,..                                 
                                                                     ..                                      
                                                             ..                                              
                                                                                                             
