                                                                                                             
                                                                                                             
                                                                                                             
                                                        .;:;'.                                               
                                                     :0OKOOO0KKl.                                            
                                                   ..'ooOkk0Xxo...                                           
                                                  .,,,'dNxldkX: '                                            
                                                 .,....'x:;;co;.,                                            
                                                 ... ...''....;',                                            
                                                 '.  ...',,'..c:'                                            
                                                 ,......,;;;',cl;                                            
                                                 ,....'',::c;,cl;                                            
                                                 ,...',';ccllcoc,                                            
                                                 ':,:,,,:llooddc;                                            
                                                 .::l;;;cdoddxdc:                                            
                        .,:cc;.                   ,loc::lkkxxxoc:      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ':llocokOxdolo;      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                'cclxodkOkxood;      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xNNWWXOkOk00XWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXNWMMKOOWMMNxkWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oolXKWMMXO0MMWO. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXOONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMklWMMMXkOONWOkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. oMMMXkKNWW;  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNNMMNk0WMMNKXMMk  oMM,  dMMd .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.KKOkO0KXWOxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;::cxOdxkOOOX'                                            
                                               ,lk0KKklcOoxkOkkxo                                            
                                       '::::,lOko:;cx0xcxodxkkxod                                            
                                      :kOOx;,;:cc;. .lOol:clollcc;                                           
                                   ..lkxxkkc.  ....  .ok:''',,,.';..                                         
                                  'xxkkdldxko'....... 'c... ....'ldddo:                                      
                                 .xOxodl:,:dxxo:;:cclccccccccllllllodk0,                                     
                                 lkOkl,;;'..;oddl,',;::cccccccccccldk0Kd.;.                                  
                                 :dxoc,.....  ':odolccccccllllllcllloool:kd                                  
                                 ...''...       .';cooooooollllllooodxkkxll.                                 
                                                    ...',;:cccclc::;;,....c                                  
                                                    ... ...........    .';                                   
                                                                     .'..                                    
                                                            ........                                         
                                                           ..                                                
