                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMK' dMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;  ,OKKXNWK00Ok0x.   ;;;  ;;,  .;;.                 
                                                  .';:;'.   .;loodkxxxkxodd:'.                               
                                         'lkdoc:ddddxkkkkd;   .':odooooooodxOkd:.                            
                                      .o0KXKo:coxxl,,lxkkkkx;    ,ddooolodxkOOOOOk'                          
                                      lNNXXk.....','..:dkkOOx.   .cddddxkkOOkkOOKW0                          
                                      lXNXK0;     ... .'cok0K0000KX0O000K00000KXXO,                          
                                      ;kKKK00c,,''.......;KXXXNNNWWNWWWNNX00Oko;;.                           
                                     c;;d00000OOOOOkxdooolNNXKKXKKOldWXkOd.. .,,                             
                                     '''':xOOOOOOkxxxdolccWNKKKX0c:;'0x,'. .;.                               
                                     ,,'...;okkkkkkkxdoc:kXOOk0Kx:.,';;..,oXc                                
                                     ';;'.....;ldxxddocclKxcclxdcxk;.',lKWMMXc                               
                                      ..''....   ..,;:;;:o:;;:lclc,',clool;.',                               
                                          .               ....'''.        .,,                                
                                              .''.                     ....                                  
                                                  ...... .,     .                                            
                                                         .;.....,.                                           
