                                                                                                             
                                                                                                             
                                                                                                             
                                                     ..;cdxxc;'                                              
                                                     ,OdKOOO0kK'.                                            
                                                   .',cxXdk0Kdc ;                                            
                                                  .',,.oKc:lxk'.;                                            
                                                  ,'...'c'.,;;,,,                                            
                                                 .'. ...'.....;c.                                            
                                                 ..  ...''....co.                                            
                                                 .. ....',,'.'co.                                            
                                                 ..  ...,;;:''cl.                                            
                                                 .'....';::cccll.                                            
                                                 .;,;'',:c:looll'                                            
                                                  ,;:,,;locoodlo.                                            
                        .,:cc;.                   .;c;;:okddxdcx.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .';:ccdkxxdock.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .:;ldldkkkkdod       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xXNWNXOkOOXXXWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKOOWMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'ooo0KNMMXO0MMWl. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkoWMMMXkO0WXokXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. oWMMXkKNWX   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0XOkO0KXNxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;:,;d0dxO00OX'                                            
                                              .;oOKK0d::OdxOOOOkx                                            
                                       ,lll:;lOxl::dOOl,doxkkkkdx.                                           
                                      ckkOx,',;c:,..;kk::cloool::;                                           
                                   .'dkxxxkc.  ...   ;xo:'',,,,.';..                                         
                                  'kxkkdodxxo,'.......:o,.......'ldddoc                                      
                                 .dkxldol;:dxxoc::cllclcccccccllclllox0:                                     
                                 ckOko;;;'..:ddxl;',;;::cccccccc:ccoxO00,  .                                 
                                 ;dxdl;'.... .,lddolc:ccclllllllllloooool .x;                                
                                 ..',,''.       .':loooooooollllloooodxkkdll;                                
                                                .   ..',;:clllllollcc:;,'.'c                                 
                                       .  .         .............       .,:                                  
                                          ......'..                   .'.                                    
                                                            ........                                         
                                                          ....                                               
