                                                                                                             
                                                      ......                                                 
                                                   ;xdOXkOKKxlc,.                                            
                                                  .;x0NOldkK0dc,.,                                           
                                                 .'';lc,..,oo.'..;                                           
                                                 ''..:.....,,.'.''                                           
                                                ..   :'...';. .':.                                           
                                                ..   ,l'.':;. ':o.                                           
                                                '.   .dl':c;..;:d.                                           
                                                '.    .',:c:'':cl                                            
                                                .,'.'..'cccl::c:l                                            
                                                .;:::..;odooddo:l                                            
                                                .;cc:'':dxdkxxdcl                                            
                                                 ,:cc::cdxkX0Oxlc                                            
                                                 ',;:clldxkNNKkx:                                            
                                                 ,::coxdodxXMWN0:                                            
                                                 .llodxdodk0MMMW'                                            
                                                  :doxxdoxOONMMX                                             
                                                  .dxxxddxOOKMMk                                             
                                                   .kkxdoxOO0NWc                                             
                                                    .OOxoxO000W:                                             
                                                     .OkoxOO0OXo                                             
                                                      .kddkOOOOK                                             
                                                       ;xoxkOkxO,                                            
                                                        dldkkkxdc                                            
                                                        :odxkkdox.                                           
                                                  ....  .lloddolo;                                           
                                         .;:;,.':xOkxl:;;:;:ccc::c                                           
                                        :kkkxllodoc::cc:c:,,;;;;;:                                           
                                      .OKOkkc.  .....;odo:'''''''l.                                          
                                      :NN0kkd.       .:xo'.......,lc::;                                      
                                      ;KX0kkxd;'...   .;:.  .....:okXWMk.                                    
                                     ;dxO0kxxdolllcccclccclllllooox0NMMMX'                                   
                                     lxxokkdoollllllllllllloooddddxk0KKKOd                                   
                                     ':lc:loollc:::ccllllllloooollcc:::;,'..                                 
                                      ...'.';clc:;,,,,;;:::cccc:::;;;;;;;;::c                                
                                              ..',;,,,,,,;;:::::::;,,;;,,,';c                                
                                                     .....',''''''..........                                 
                                                                                                             
                                                                ..                                           
                                                                                                             
