                                                                                                             
                                                                                                             
                                                                                                             
                                                      ',coxdl;,                                              
                                                     .0dX0OOOoK;.                                            
                                                   ..'ckXdk0Kxc ,                                            
                                                   ,,'.o0::ldd..;                                            
                                                  ''.',':'.,;:,:.                                            
                                                 .'. ',.''.'.';o.                                            
                                                 ..  ',','.'.':d                                             
                                                 .. .',',,.'''cd                                             
                                                 ....',';;;;,,lo                                             
                                                 .,..,;,:ccclclo.                                            
                                                 .c::,;;coloddod.                                            
                                                  :ll:::oxodxkox.                                            
                        .,:cc;.                   ,odllcokxxkklk       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 'cloxldkkkOxox       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .lldkddOOOKOkd       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .kNWWWX0kkOWNWWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMMNNMMMKkOMMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oooNNWMMXk0MMM:. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkcNMMMXkO0WKlkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. cWMMXkKNWK   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMXk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.OK0OO0KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,'oOdkOOOOK,                                            
                                               ;okOK0xc:kokkOOkxd                                            
                                       ,looc:lOkl;;d0Ol;oldxkxxox.                                           
                                      cxkkx,',;::;..:kkc::cclcc::c                                           
                                    .okxxkkc         ;do:''''''''c'..                                        
                                  'xdkkdodxko'...... .;o;.......,ldddol                                      
                                 .dkxcol:,cdxxo:;:ccllllcccccccccllodx0;                                     
                                 :kkxl,;;'..:oddl,',;::cccccc::::cloxOKO.                                    
                                 ;ddoc,..... .,lddolccccclllllllllooddol;  ':                                
                                  .'''..        .':loooooooolllllooodxxkklc;c                                
                                                    ..',;:cllllooollc:,....:.                                
                                                        ...             .,'                                  
                                           .......                   ..''                                    
                                                            .......'.                                        
                                                            .                                                
