                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMXKXMM0. oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;  ,kKXXNWN0Olodc.   ;;;  ;;,  .;;.                 
                                                  .';:;'.   ;oddokXkxk0Odoc'                                 
                                         'lkdoc:ddddxkkkkd;...,:looooooloodxxo;.                             
                                       o0KXKo:coxxl,,lxkkkkx,   .lddooolodxxkOOkxc.                          
                                      cXNXXk.....','..:dkOO0o.   .oddoodxkkOkkOO0XNl                         
                                      cXXXK0:     ...  'cok00kkxk0KOOO00K0O0OOO0XNK;                         
                                      ,kKKK00l,,''.......:XKNNNNNWWXWWNNXKKK000dcc.                          
                                     c;,o00000OOOOOkxdoolxNNXKKXKXOlkMXOKx;'...;'                            
                                     '''';xOOOOOOkxxdollcoWXKKKNO::';Kx;,.  ',.                              
                                     ,,'...;okkkkkkkxolc:KKOO0KKd;.,,:;. .:0d                                
                                     ';;,.....;cdxxdolccdXoccdkockx;.'';xNMMXc                               
                                      ..''....   ..,;;;;co:;:coclc;.,:lllc;.',                               
                                          .              ....'',,.        .,,                                
                                              .',.                     ....                                  
                                                 ........                                                    
                                                    ..    ......'.                                           
