                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ::,  .::.                 
                      0MW.    ,xx:  d00'dKN0o    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ,ldxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .,;,,..    .                                              
                                          .,'...;okkkkOOkkdlkNMNl                                            
                                        ck0Oc:ldko;',lxOOOOOXMMMMk                                           
                                       c0KKd.....,'...cO000KXNMMKkd.                                         
                                       x000k.   .,;;,'lXNXKXNNNWd::l,.                                       
                                     .;lk000x:,'cKXXXXNNWWMMNKOKO;;dOKOl'                                    
                                     ;c::xOOOOkxxWWWXXXNWMMkc,.xKKkkOO0Ox'                                   
                                     ,;,,;lkOOO:OWXOkO0NMMNk:,.xXK0OOdc;c:                                   
                                     :cc:,''cxOkXOollld0NNKXx'cOWMX000kdlc                                   
                                     ,:cl:'...;kkc::::cdkkkWNXkdO0O0KkOkkk0O:                                
                                      ...''....,'''...',;;:ocol,;lc:k000OOkxd;.                              
                                                ...     ..  ....,;,,,..,cooxkOxd:.                           
                                                ..;.   .;:;;cdxkkdl,.          ....'..                       
                                                ,xl,.';ld0Kxoc;,'..                     ..                   
                                                 ..'''...,;'...                     'ool'                    
