                                                                                                             
                                                                                                             
                                                                                                             
                                                      'ldkOxoo:                                              
                                                     .OoKkO0kox.                                             
                                                    ..cX0cdxKx.;                                             
                                                   .''.lo,,:l; ;                                             
                                                   ''...'..,;;.:                                             
                                                  .' .'....'.,';                                             
                                                  .  .'.''''.,;;                                             
                                                  .  .'.,,;,.,:;                                             
                                                  .  ..';;;;.,c:                                             
                                                  '. ..';::c;,cc                                             
                                                  ',,,,,clclllcc                                             
                                                  .:c;;;lollodcc                                             
                        .,:cc;.                    cdll:okdodxcl       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  ;loocokkdxxlo       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ;:ldlokkx0kdl       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXNWWXOOOkNNNNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWNNWMMKOOWMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo;XXNMMXk0MMWc. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkkNMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkcNMMMXkkOWWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. cWMMXkKNWW.  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, OX0kO0KXWOxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,'cKxxO00OK:                                            
                                              .:dOKKKd:;OxxO0OOO0                                            
                                       ,llc;;oOxl::dOOc,oddkOOkxk,                                           
                                      :kkkx'',;::'..;xx::cldddocc:                                           
                                    .lkkxxkc         ;dd:,,,,;,'':...                                        
                                  .xxkkxddxxo'........:o;.......'cdddoc                                      
                                  okxoddoccdxxoc::ccccllccccccllccccodO;                                     
                                 ;kOkd:cc;..:oddl,''',;::ccccc::::clokOO.                                    
                                 ;oxxoc,'... .,lodlcc::::cclllllllclloll;    .. .                            
                                 ..',,,'.. ..   .';clooololllllllloodxkkkoc:;',:.                            
                                                     ..',;:ccllllllc:;,'....:;.                              
                                        . .                             .,,.                                 
                                           .. ..'..                 .....                                    
                                                   .         ........                                        
                                                    ..                                                       
