                                                                                                             
                                                    ..'',;;,...                                              
                                                   .lox0OkkkOdollc,                                          
                                                  ..:OoOKkOXkOdodo.                                          
                                                 .''.d0WxldOKx:.l                                            
                                                 '.  ,c,,.';l;,,;                                            
                                                .,   .c.....;.:c;                                            
                                                .'    :,...;,.co,                                            
                                                .'    .d,.;:;,lo,                                            
                                                 ,.....c:,cdoloo.                                            
                                                 ,;,;...;:ckkkxo.                                            
                                                 .:;:,.'cll0K0xd.                                            
                                                 .,,:,.,lddXNNxk.                                            
                                                  .'',';oxkXWNkk                                             
                                                  ,,,;::lxkNMWKx                                             
                                                  .:cclllxOXMMNd                                             
                                                   lllooodOXMMX:                                             
                                                   ;dodoox0KMWX.                                             
                                                    oxdodk00WWk                                              
                                                    .Okodk00XMd                                              
                                                     ;0xok000Wk                                              
                                                      cOoxO00KX                                              
                                                       xddkOOOX:                                             
                                                       ;xoxkkkk0                                             
                                                        klxkkxd0'                                            
                                                  ..    lcdxxdodl                                            
                                                :0XKxlc:ollooolcd                                            
                                          .'..,k00Oxoc::cc;::cc:l,                                           
                                        .dkkxclol,.,cc;:::',;;;;;:                                           
                                       :Okkk;   ... .clll,.',,,''c                                           
                                      .K0kxkc        .lko........;;,,''                                      
                                      ,O0Oxxxc'...    .:,.     ..;ldkKNx                                     
                                     :kdkkxddxoc::::::::ccccclllllox0NMWO.                                   
                                     dOxlddolloolc::::cclllloooooddxOKXKOc                                   
                                     ,coo::lc:;;::cllllllllooooooollllc::;                                   
                                      .'',..';:;,'''',;::ccclllllcc::;;;;;;:.                                
                                         ..   ...'''.....''''''''..........c.                                
                                                     ................. ..,..                                 
                                                                     ..                                      
                                                             ..                                              
                                                                                                             
