                                                                                                             
                                                                                                             
                                                                                                             
                                                     ..;cdxxc;,                                              
                                                     ,OoKOOO0x0..                                            
                                                    ',cxXdx0Kd: ,                                            
                                                  .',,.o0::lxx'.;                                            
                                                  ',...':'.,;;,;.                                            
                                                 .'. ...'.....;c.                                            
                                                 ..  ...'....'cl                                             
                                                 .. ....''.'.'co                                             
                                                 .. ....,;,,',co.                                            
                                                 .'....';::c::co.                                            
                                                 .;,;'',:c:looco.                                            
                                                  ';:,,;loclodld.                                            
                        .,:cc;.                   .;c;;:okddxdcx       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .';:ccokxddocx       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 :;loldkkxkdoo       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xXNWNXOkOOXXXNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKOOWMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oooKKNMMXO0MMWl. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMklNMMMXkO0WXokXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. oMMMXkKNWX   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0XOkO0KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;:,;d0dxO00OX,                                            
                                              .;oOKK0d::OdxOOOOkx                                            
                                       ,lll:;oOxl::dOOl,doxkOOkdx.                                           
                                      ckkOx,',;c:,..;kk::cloool::;                                           
                                   ..dkxxxkc.  ...   ;xo:'',,,,'';..                                         
                                  'kxkkdodxxo,'.......:o,.......'ldddoc                                      
                                 .dkxldol;:dxxoc::cllclcccccccllclllox0:                                     
                                 ckOko;;;'..:ddxl;',;;::cccccccc:cclxO00,                                    
                                 ;dxdl;'.... .,lddolc:ccclllllllllloooooc .cx                                
                                 ..',,''.       .':loooooooollllloooodxkkoo:l                                
                                                .   ..',;:clllllollcc:;,'..l.                                
                                       .  .         .............       .':.                                 
                                          ......'.                    .'.                                    
                                                            ........                                         
                                                          ....                                               
