                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                               '.,'                                          
                                                           'dk0KdxXKkc,                                      
                                                          .kkkkkkxkkkkO;                                     
                                                          .OOOOOOkxkkk0k                                     
                                                           c00000kxkkk0K                                     
                                                           .O000OkxOkkKK                                     
                                                            c000Okk0OOX0                                     
                                                            .00Okk0K00Xc                                     
                                                             :xdxkOKK0k.                                     
                                                  .';:;,'.  ,d0K0K00Nk:                                      
                                         ,x00xo:cllc:ldkO0OO0XXNXNXXWK:                                      
                                      .lOKNOc:ldkOd;...ckKXkcKKK0000oo,                                      
                                      kNNXKl......;:c;...;cl,oN000Kx,o                                       
                                      0WWNKk.     .....    .o0KddkxddO,                                      
                                      dNNXX0x,......        ,Ok:;::l0NWO'                                    
                                    .:,dKK0OOOOkkkkxdoollc::::;'',;lXWMWXd                                   
                                    .c,.:kOkkkOOkkxdolc:;,,,,;;;:clok0K0xl.                                  
                                     .....:xkxxddxxxdolc;;;,,,;,,,,,;,,',:lo;                                
                                     .'... .'lddollccccc::;;;::cclodxk0KXWWMWo                               
                                      .....    ..,::c:::;,,,;::clloodxkkkOxl::                               
                                                      .......'',,,''....   ,;                                
                                                                      ..',.                                  
                                                                 ......                                      
                                                     ..,,'..'..                                              
