                                                                                                             
                                                    ..'',;;,...                                              
                                                   .lox0OkkkOdollc,                                          
                                                  ..:OoOKkOXkOdodo.                                          
                                                 .''.d0WxldOKx;.l                                            
                                                 '.  ,c,,.';l;,,;                                            
                                                .,   .c.....;.:c;                                            
                                                .'    :,...;,.co,                                            
                                                .'    .d,.::;,lo,                                            
                                                 ,.....c:,cdoloo.                                            
                                                 ,;,;...;:ckkkxo.                                            
                                                 .:;:,.'cll0K0xd.                                            
                                                 .,,:,.,lddXNNxk.                                            
                                                  .'',';oxkXWNkk                                             
                                                  ,,,;::lxkNMWKx                                             
                                                  .:cclllxOXMMNd                                             
                                                   lllooodOXMMX;                                             
                                                   ;dodooxOKMWX.                                             
                                                    oxdodk00WWk                                              
                                                    .Okodk00XMd                                              
                                                     ;0xok000Wk                                              
                                                      cOoxO00KX                                              
                                                       xddkOOOX:                                             
                                                       ;xoxkkkk0                                             
                                                        klxkkxdO'                                            
                                                  ..    lcdxxdodl                                            
                                                :0XKxlc:ollooolcd                                            
                                          .'..,k00Oxoc::cc;::cc:l,                                           
                                        .dkkxclol,.,cc;:::',;;;;;:                                           
                                       :Okkk;   ... .clll,.',,,''c                                           
                                      .K0kxkc        .lko........;;,,''                                      
                                      ,O0Oxxxc'...    .:,.     ..;ldk0Xx                                     
                                     :kdkkxddxoc::::::::ccccclllllox0NMWO.                                   
                                     dOklddolloolc::::cclllloooooddxOKXKO:                                   
                                     ,coo::lc:;;:clllllllllooooooollllc::;                                   
                                      .',,..';:;,'''',;::ccclllllcc:;;;;;;;:.                                
                                         ..   ...'''....'''''''''..........c.                                
                                                     ................. ..,..                                 
                                                                     ..                                      
                                                             ..                                              
                                                                                                             
