                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                   .;:;'.      ..                                            
                                         .;olc,.coddxkOkkxlcoodxko.                                          
                                       :k0X0ocldxdc',lxkkkkkxxxxxKKo,.                                       
                                      :XNXKd.....',. .:dkOOkkxxxx0N0kOx:.                                    
                                      :KXXK0,    ...   .:oxOkxxxx0XK0K0Oxo;.                                 
                                      'd0K00Oc,,'......cldOXX0000KOddddkdoodl;.                              
                                     c;'cOOOO0OOOOOkkxOXNNXNNKXWNOXX0Okxxdddddxo;.                           
                                     ''..'dOOOOOOkxxdcxWXKKKXN0l: xMWNNXKO0Okkkkxxkxo;.                      
                                     ,,'...'cxkkkxxxxlXWNXXXNNx,'.dXxcoo:cloddxdxdddddxx:                    
                                     ',,'... .,coddddkNxllo0Kxdkl;:c:'''.      .........                     
                                      .....      ..,;xkc:clxdcxOx,';:'.      .;.                             
                                                     .;,..,;;;l;,''..      .,'                               
                                               .,.    .'....','.      .....                                  
                                                   .......                                                   
                                                        ...   ...                                            
