                                                                                                             
                                                                                                             
                                                                                                             
                                                       ..,,,.                                                
                                                    .l0OX0OOOOKo.                                            
                                                   ...loOOk0Kdd.,.                                           
                                                  .,,,.dWxlxkXl ;                                            
                                                 .,,'..'kc,:cl;.:                                            
                                                 .'. ...'''...;.'                                            
                                                 '.  ...'''...;;;                                            
                                                 .  ....,,,'..::;                                            
                                                 '  ....,,,,'':::                                            
                                                 '.....';:;:c;c;c                                            
                                                 .;',''':c:looo::                                            
                                                 .;;:',,:oclodd::                                            
                        .,:cc;.                   .:c;;;cxdodxo:l      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .,::::lkkdxolco      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .;,:ollxOdOxddc      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXNNNXOkOxKNNWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKOOWMMNxkWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'ool0OXMMXk0MMWX' ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkoWMMMXkOONWOkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. oMMMXkKNWW;  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.KX0kO0KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;;,d0xxO00OX;                                            
                                               ,oO0KKkc:0dxO0OOOx                                            
                                       .:ccc:oOko:;lxOx;xoxOOOOxO.                                           
                                      :kkOx;,;:cc,. .lklccodxdocl;                                           
                                    .okkkkkc         .cx:'',,;,',:'..                                        
                                  'kxkOkxdxkl'......  'l'.......,lodddc                                      
                                 .okxlxdoccdxxoc::ccclllcccccccccclloxO,                                     
                                 :kkko:cc;'.;oddl;',,;::ccccccc:cccodO0d,c.                                  
                                 :dddl:'......'codolcccccllllllllllloolc:kd.                                 
                                 ..'''''.. ...  ..;codooooooooooodddxkOOklc.                                 
                                                    ...',;:clllcccc:;,....c                                  
                                                        ....           .';.                                  
                                            .....                   ..''.                                    
                                                            .......'.                                        
                                                            .                                                
