                                                                                                             
                                                                                                             
                                                       ddoll,                                                
                                                      cXdx0Kx0                                               
                                                     .0O::lO0x,                                              
                                                     .:c'.,:c.'.                                             
                                                      ..'...  .'                                             
                                                     ..''.... ..                                             
                                                    '',,'...'..,                                             
                                                   .,,l:,::;::',                                             
                                                   ,,,xl:olcclc:                                             
                                                   ;',Oo:ool:;co                                             
                                                   ;';klcdoo:,cd.                                            
                                                   :':xocxxoc;cd,                                            
                                                   l,:kxlxkddccd;                                            
                        .,:cc;.                    dod0Olxkxkxxdc      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  x00KKoxkkK00xl      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 xXXXXdkkkNNN0o      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNMMMW0kkkXMMWWKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMWWMMKkOWMMMKkWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo,NNWMMXk0MMMMl ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkOXMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:XMMMXkkO0WMKXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :MMMXxKNNWM: xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXWXMMXk0WMMMXXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dXOxk0KXNXxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .',..,0ddxOOOOO                                            
                                              .;dkOK0xc:xoldOOkxO'                                           
                                       ,oooc:oOko;'cxOo,ccclxxdll:                                           
                                      ckkkk;',;cc:'..oxc:,';::;,;l                                           
                                    .oOOkkko.  ....  'od:...'''.':,'.                                        
                                  .dxkOkddxkd,...... .;o,.......'coddxc                                      
                                  lkxdxdc;;oxxdl;;::ccclcccccccccccldO0, .                                   
                                 ;kOOocc:,'.,ldxo:,',;;:ccccclllllldO0KO',o.                                 
                                 ;dkxd:'.'''..';lddlcc:ccccclllllllloool;'do                                 
                                  ',,,,'.......  .,:loooooooooooooooddxOOdcl                                 
                                    .....      ..    ...',;;;:::::::;,,....,                                 
                                                               ..       .,,                                  
                                                                     .'...                                   
                                                              ........                                       
                                                                                                             
