                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                            ..                                               
                                                       .ldxxxdocc.                                           
                                                       .kOk0OO0OK.                                           
                                                       ;KOK00000Xx..                                         
                                                       ,d:OOO00Ool..                                         
                                                       ,,kXdoxk0l.',                                         
                                                       ,'lO:;;:o,.,:                                         
                                                       ;,cl,..,,..':.                                        
                                                       :,cc'..','.',,                                        
                                                       :;cl,..,,,,,,;                                        
                        .,:cc;.                        cddo;',;,;cc';  .,,         ,,'  .,,.                 
                       dWMMMMMMK:                      ,0Ox:;;;;;ll';  oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                     .XK0l::cc:ol';  oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKONNKdlkXNNNKd:  oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMNKxNMWX0KWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMWX0MMWOdcxOk  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMWNOKMMMMWKO:  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMXX0ddkOXWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMM00XXXOldoKMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMOoXWMMNNWMMO  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc'    ';;    ';,   'dxo, ,;:;OoxOKXKOk;  .;;.   ;;;  ;;,  .;;.                 
                                                    .;:cldxkllllol:c;                                        
                                        ..;c;'. .;odolcc:col,;::;;,l.                                        
                                      ;0KK0occoxkd:'......'...'''.'l                                         
                                      OKK0O,....':ll;.          ..c.                                         
                                     .oOOOOx.   ....''.           :'..                                       
                                   'cc;cxkxOk:;;,,''...........';lx0KKxl.                                    
                                   ,c:;,'lxxkOOkkxkxxdddolllllodxxkOOkdc.                                    
                                  .clc,'..'oxxkkkdl::ccc:::::;;,,,'...',,'.ll.                               
                                  .:llc'....'cddxxxoc;,........  ...,:lx0WWWKl                               
                                   ',;:;'.    .,:odddddooooooooodxO0KXNNXOl',;                               
                                    ......        ..,;:cclllloooolcc:,'.   ''                                
                                                                         ..                                  
                                                                     .''..                                   
                                                                 .....                                       
                                                          ..'.                                               
