                                                 .':ldxxxkO00KO'                                             
                                            .,ldxO0OOOOOOO00KKXKk;                                           
                                          .o000OOkkkkkkkOO0KKKNNWWXd.                                        
                                         ;O0Okxddddooooodk0KKKNWMMMMWKl.                                     
                                       .kKOxolllllllllllldxO0KXWMMMMMMMWk.                                   
                                      '0KkolcccccccccccccloxkOOXWMMMMMMMWX;                                  
                                     .kkxocc:::::cc:::::::cldkkOKNWMMMMWxlo;                                 
                                    .xxolcc:::::::::::::::::codxkOKWMMMWl,ddc.                               
                                    xxoc:::::::::;;;;;;;;;;;;:llodx0XWMMKcXNx0.                              
                                   :Olc:;;;;;;;,,'..''',,,,,,;;:::codONMW0XM0Xx                              
                                   xxc:;,,,,,,'..........',,,,,,',;::cdKWW0OodK.                             
                                  .xl:;,,,,'..............',,''..',,,,,l0WXd.,Ol                             
                                  .c;'''','...............'''....',,,'..;kN0.:0O                             
                                   ......''................'.....''''....,xkcdNN.                            
                                    ......................................'clkMW,                            
                        .,:cc;.          ............................'',::';lkMMx  ,,'  .,,.                 
                       dWMMMMMMK:     ..............     ......''......xMMc,ckWM0 .MMK  :MMd                 
                      dMMk,..:XMM:    ....','.......      ....'lc'.....xMM:':xKXXo ::,  .::.                 
                      0MW.    ,xx:  dK0:kXNXx....,xKXXKO:....o0WWXOl...xMM:.;0WWNX.00k  ,0Kl                 
                      oMMNkl;'.     OMMWK0NMMO..,WMXkxXMMl .KMWXX0WMk..xMM:'0MWKO0oMMK  :MMd                 
                       c0WMMMMMXd.  OMMl.:xNMN..:xx,..lMMk.,MMNxO,cdo..dMMxNMNOxoxOMMK  :MMd                 
                          .':oXMMK  OMW,.:dXMW...:x0XWMMMk..kWMMMNOd'..dMMMMMNko:lkMMK  :MMd                 
                      loc      NMM. OMW,.:lKMW..oMMkc,:WMk  ..:oKWMMW,.dMMKdMMNc,:dMMK  :MMd                 
                      OMMd.   cWMX  OMW,.::KMW..OMW, .xMMk c0Ol.'cOMMc.dMM:.dMM0''lMMK  :MMd                 
                      .0MMMWWWMMK'  OMW'.;;KMW..lMMWXNXMMO .XMMNKNMMO..dMM:..xMMx.:MMK  :MMd                 
                        'cdxxdc.    ';:..'';::...;dkd;.;;;.  ;oxxxo;...'cc. ..:::.,OXO  .;;.                 
                                       ....    ..                       ..   .....'lOO,                      
                                        ..                                   ......:xxd.                     
                                        ..                                    .....,llo'                     
                                         ..                                    .'...;;l'                     
                                         ..                                   .,:...;;c,                     
                                        .;......                             ..cddddc;:c                     
                                       :dd..'.....                         ..':xXNXKdc'',;'                  
                                      ,dxx..c,.....         ......       .':llONMWKOd;.   '.                 
                                     .xkkd. c;.....   ..    ...,:' .....,coxOKWMWXxoc.    ..                 
                                     lkOOo .l:..    .'.       .;oc.'';dk0OkOWMMN0kc,.     ..                 
                                     :lok: ,dc,..  .;.      ..;:xxlokKWNXxlOMMXOdc'.      ..                 
                                     ..,l. :kdl;.  .,      .cdkOKNNNWMMXx:;0MXxc;.    ..  ..                 
                                      .;'  lOkxl;  .'.     cx0XXNMMMMMW0xooXKd:'.         ..                 
                                      'c,..xXN0xc.  ...   .lkOO0KNWMMMMNXK00o;.         ..;                  
                                      cdoc;kNW0dc,...'....:okkxxkOKWMMMMMWKx;..      .'':.                   
