                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                      ,dollcoo'                                              
                                                     .XOllox0Wd:                                             
                                                    .oo;''',;okk                                             
                                                    .c.'....'.:k                                             
                                                    ,'........'d,                                            
                                                    ,..........;d.                                           
                                                    ,...     .';o'                                           
                                                    ',. ...  .;lO.                                           
                                                    .l,..''..':;'.                                           
                                                     xc.'''..;l.  .                                          
                                                     ;lo'..'c:,    .                                         
                                                     .l0l''ld:.      .                                       
                                                      ':;,;;;,.       .                                      
                                                       ........        .                                     
                                                  ..... ......  ....   ..                                    
                                                  '.... ......  ...'..  .                                    
                                                .......  ...... .....'. .                                    
                                                ..    .  ........   .,. .                                    
                                                 .    .  ........  ..:c;.                                    
                                                      . ......  .'l,;.                                       
                                                        .....   .;;                                          
                                                        ......  .'c                                          
                                         .cdOk:..:lodddo:........'o                                          
                                      .cxOOklccodxo;,coddl........o.                                         
                                      oXXKOl. ........:xOk:.......:.                                         
                                      dXXK0x.          'od,      .:dl:.                                      
                                      lO00OOx;.....     ...   ...,lkKNNx'                                    
                                     ;,:dkOOkkdoooolc::;;;;,;;:cloxOXNNXXx                                   
                                     ....cxxxxdddolc;,,'''''',;:clodxxdl;c                                   
                                     ......;odddoolc;,,,,'''..'''''...',;ccl.                                
                                     .....  ..;cccc::;;;;;;;::clooxxk0KXNMMMX'                               
                                      ...        ..',,;;;::cclloddddxkOOkxo;;,                               
                                                         .............    ...                                
                                               ''                        .                                   
                                                  ...            ...                                         
                                                   . ..cc:...                                                
