                                                                                                             
                                                                                                             
                                                                                                             
                                                        .;:,.                                                
                                                    .oXxKOOOO0x                                              
                                                     ;OokOxOXk,'                                             
                                                   .'',OWxcodK.:                                             
                                                   ',..,x:,;:c.:                                             
                                                  .'..,..'...';c                                             
                                                  '. ,:.';;;',ld.                                            
                                                  '  ,o;;lll:lod'                                            
                                                  ,..,d:;ooooloxc                                            
                                                  ,,.'ol;lxddddxd.                                           
                                                  .c,:ox:lxxxxkko,                                           
                                                   ldxdkcldkxxkkl:                                           
                        .,:cc;.                    'dkkOdldkxxxxll     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                   lx0kklokkxdlld     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                  ,doxOookkxxoox     oMM,        ::,  .::.                 
                      0MW.    ,xx:  dK0'dKXKo    .d0NWNXXdoxOKNWWWO:   oMM,  l00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxOWMM0okWMMNXNMMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. .KMMKokMMWXKd:ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMKoxNMMMMWOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:.;MMKdxO0KNWWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMKx0NNXKXcxMM; oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMNxOWMMWWWMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ;OKkkOKXXWOl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .:oxkKkdxOOOkK'                                           
                                                .lkkdooxOl:oxxxxk;                                           
                                       .;;::''lkkdc,...'l,,;cccco,                                           
                                      ,xkkkccclool;.   .,..',,,,o.                                           
                                    .oOkxxxc.  ......  .........,,..                                         
                                  ,xxkkdooxxo'.......          .'loood:                                      
                                 .xkxodlc,:oxxo:;;::clcccccccccclllodO0.                                     
                                 dOOOl;:;,..;lddl:,,;::cclllcllcccldk0KO. ..                                 
                                 cxxdl;........:odocccccclllllolllllooooc.od:                                
                                 ..''''..  .     .,:lllllllolllllloddxkxoc;,:                                
                                                    ....',;;:::;:;,'......'l.                                
                                                   .................   ..,'                                  
                                                                     ...                                     
                                                            .....'..                                         
                                                                                                             
