                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                           ..,'':..                                          
                                                         'o0KKkxOKKdc,                                       
                                                         oOOOOOkxxxxOK'                                      
                                                         l0O00Okxxxx0k;                                      
                                                         .00000kxkkk0c:                                      
                                                          o0000OkOkOK,:                                      
                                                          .000OkO0O0O.:                                      
                                                           ,xdodkk0No'c                                      
                                                           'dk0K0KKNk:;                                      
                                                          '0OXXXXXXXNx,                                      
                                                           d:x000000dd'                                      
                                                           .:;0kkO0O;o.                                      
                                                  .,;cllc;. ;O0xoxxxdl                                       
                                         'x0Oxl::lc:,,:ldk0Oddkc,;;:cl                                       
                                       ;kKNOccldOOl'.  .'o0xc'''''''c;                                       
                                      kWWXKc......;ll:.. .','.......o                                        
                                      KMWXKd.     ......           .d;'                                      
                                      kX0OOOo'......         ....,ckKNWO.                                    
                                    .:;dOkxkOOkkkxddollcccccclllodkKWMMMXl                                   
                                    'd:.cxxxdxkkxdlc::;;,,::ccllooxkKWWWXk,                                  
                                     ... .cddoooooollc:;;;;;::ccccllllc;',cl.                                
                                     ...   .,clcc:::::::;:ccllllllodxk0KXXNWX,                               
                                      ..      ..',;;;;;,,;:cllllllooddxkOkkod:                               
                                                    .....',::::;;;,,,'..  .,,                                
                                                                      ..',.                                  
                                                                 ......                                      
                                                     .'........                                              
