                                                                                                             
                                                                                                             
                                                       ......                                                
                                                      .00O0Kdk.                                              
                                                     .0Nook0O0c                                              
                                                     .lk;,:ok;,.                                             
                                                     ..''.... ;.                                             
                                                    ''......'.c.                                             
                                                   .,',''.',;,c.                                             
                                                   ,''c,',;::cc.                                             
                                                  .,.'o,;::c':l.                                             
                                                  .' ,l,:lcc',l,                                             
                                                  .'.,l;:lcc,,l:                                             
                                                  .,.,l:cdol:,lc                                             
                                                  .l;cdclxxoollc                                             
                        .,:cc;.                    xkxkolkxdkOxd       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  o0O0xlkkx0KOk       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 l00KkoOOkNNX0.      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWNOkOkNMWWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMNWMMKOOWMMNdkWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XNWMMXk0MMM0. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkkOKWXkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMKkKNNWO  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMXk0WMMWKXMMk  oMM,  dMMd .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dX0kO0KXNXxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;'.,0xxk0OO0k                                            
                                              .:xO0K0x:;dooxOOkxO.                                           
                                       ,oool:dOxl;,lOOo,clcoxdocl:                                           
                                      :kkkk;.';::;..'dxc:;,;cc:,;l                                           
                                    .okkkkkl.    ..  'od:'.',,,'':,..                                        
                                   oxkkkdoxkd,........;o;.......'cdddxl                                      
                                  ckxoxdc;:oxxdc;:::cccllc:ccclcccclok0:                                     
                                 ,kOOd:::;'';lddo:''',;:cccccllccllokO0O'                                    
                                 'oxxdc'.',''.':ldolcc:cccccclllllllllll:    .   .                           
                                  .'',,'.......  .,:loooooooooooodddxkOOkl:;'.',;.                           
                                     .        ...    ...',;;::::::;;,'......;;.                              
                                                                        .';'                                 
                                                                    ......                                   
                                                              ........                                       
                                                     .                                                       
