                                                                                                             
                                                                                                             
                                                       ...                                                   
                                                      .00O0Kdk.                                              
                                                     .0Nook0k0l                                              
                                                     .lk;,:ok;,.                                             
                                                     ..''..'. ;.                                             
                                                    ''......'.c.                                             
                                                   .,,,'''',;,c.                                             
                                                   ;.'c'',;;:cl.                                             
                                                  ., 'o,;:::':o.                                             
                                                  .. ,l,:lcc';l,                                             
                                                  ...,l;:lcc,,l;                                             
                                                  .,.;l:cdol:,lc                                             
                                                  .o;ldclxxooooc                                             
                        .,:cc;.                    xkxkolkxdkOxd       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  d0O0xokkxKKOx       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 l00XkdOOkNNKO.      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWNOkOkNMWWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMNWMMKOOWMMXdkWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XNWMMXk0MMMO. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMKkkOKMXkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMXkKNNWk  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMNk0WMMWKXMMk  oMM,  dMMd .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dX0kO0KXWKxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  ';;'.,0xxO0OO0x                                            
                                              .:xO0K0x:;xooxOOkxO.                                           
                                       ,oool:dOxl;,lOOo,clcoxdocl:                                           
                                      :kkkk;.';::;..'dxc:;,;:::;;c                                           
                                    .okkkkkl.    ..  ,od:'.',,'.':'..                                        
                                   oxkkxooxkd,........;o;.......'cdddxl                                      
                                  ckxoxdc;:oxxdc;:::cccllc:ccclcccclok0:                                     
                                 ,kOko:::;'';ldxo:''',;:cccccllccllokO0O'                                    
                                 ,oxxd:'.'''..':ldolc::cccccclllllllllll:    .   .                           
                                  .'',,'.......  .,:loooooooooooodddxkOOkl:;'.',;                            
                                     .        ...    ...',;;:::::;;;,'......;;.                              
                                                                        .';'                                 
                                                                    ......                                   
                                                              ........                                       
                                                    ..     .                                                 
