                                                                                                             
                                                                                                             
                                                                                                             
                                                      ..,:cc,.                                               
                                                    .lK0K0OOO0Kd..                                           
                                                   ..'ldO0kOKdd,.,                                           
                                                  .,,''dNkokOXo ,                                            
                                                 .,....'Ol;:ld:.;                                            
                                                 '.  ...,,....;,;                                            
                                                .'  ....'''...:c;                                            
                                                ..  ....,,,'.'cc;                                            
                                                .'  ....,;,;,,c:;                                            
                                                 ,'....';::clll;;                                            
                                                 ';;,'',:cclodo:;                                            
                                                 .::;,,,colodxll;                                            
                        .,:cc;.                   ,:c:::dkddddcd'      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ',,:ccdOxxdllk.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                ;:;ldldkOk0xdk.      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .kNNWWX0kkONXNWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXNWMMKkOMMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'ookKXNMMXk0MMWl. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dKMMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkO0WKlkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. xMMMXkKNWO   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0KOkO0KXNkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,'dOdkOOOOX'                                            
                                               ;dO0K0d::OokOOOkkd                                            
                                       ,looc:oOkl;:x0Ol,dldxkkxox.                                           
                                      lkkOx'',;::,..:kk:c:clllc::c                                           
                                    .okkxkkc.        ;xo:''',,,''c'..                                        
                                  'xdkkxodxko,...... .:o;.......'ldddoc                                      
                                 .dkdcddl;:dxxo:::clllllcccccccccllodx0:                                     
                                 :kkxl;;;'..:oddl;',;:::ccccc:::cccoxOKk,.                                   
                                 ;ddoc;..... .,lodolccccclllllllllloodol:d:                                  
                                  .''''..       .,:lodoooooolllloooodxxkOdl                                  
                                                    ..',;:clllloooolc:;'..:                                  
                                                        ....           ..;                                   
                                           ...   ..                 ..',.                                    
                                                            .......'.                                        
                                                           ..                                                
