                                                                                                             
                                                                                                             
                                                                                                             
                                                        .,;'.                                                
                                                    .oXkKOOOOOd                                              
                                                     ;OlkOkOKk;.                                             
                                                   .'',kWkcdxX',                                             
                                                   ',..,xc;;:c';                                             
                                                  .'..,''''..';:                                             
                                                  '. ,:'';;;',ld                                             
                                                  '  ;o,;lllcldd'                                            
                                                  ,..,d;;loooloxc                                            
                                                  ,,.,dl;lxddddxd.                                           
                                                  .c;:lx:lxxxxkko,                                           
                                                   cdxdklldkxxkkl:                                           
                        .,:cc;.                    .dkkOxldkxxxxll     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                   cxOkOlokkxdlld     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                  'oodOooxkkxoox     oMM,        ::,  .::.                 
                      0MW.    ,xx:  dK0'dKX0o    .d0XWNXXdoxOKNNWWO:   oMM,  l00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxkWMM0okWMMNXNMMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  OMMKokMMWXKd:ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMKoxNMMMMWOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:.;MMXdxO0KXWWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMXx0NNK0XlxMM; oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMNxOWMMWWNMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ;xXxkOKXXW0l,   .;;.   ;;;  ;;,  .;;.                 
                                                   .:oxk0OdxOOOO0:                                           
                                                .lkkdoodOo:lxkxxxc                                           
                                       .;;:;',lkkdc,....c,';ccccl:                                           
                                      ;kkkk:::lool:.    '..',,'':;                                           
                                    .oOxxxxc.   .....  ..  .....,,..                                         
                                  ,xxkkdooxxo'.......          .'coooo:                                      
                                 .xkxodlc,;oxxo;;;:cclcccccccccclllodk0,                                     
                                 oOOOl;;;,..;oddl;,,;::cclllccccccldk0K0.                                    
                                 cxxdl;..... .':odlcccccllllllllllloooooc ldc                                
                                 ..',''..    .  ..;:lllllllllllllllodxkkdl:,c                                
                                                .   ...',;;:::::::;,'......l'                                
                                                   ................ .  ..,,.                                 
                                              ....                   ....                                    
                                                            .....'..                                         
                                                                                                             
