                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                .:kxoc'.                                     
                                                             .:dxOXkOK0dolc'                                 
                                                             .,looddxxdodxO0o;.                              
                                                  .,::;'.      .,oxddddddxk00OO:                             
                                         'okdoc:doooxkkkko;      .dxddoooxk0OO0Xx                            
                                      .dKKX0l:coxxl,,lxkkkxd,     'odoodxO0OOOKWO                            
                                      lNNXXx.....','..:okOkOO:,;::oxxkO000000KN0:                            
                                      dXNXK0,    ....  .;ldKKNWWWWWNKXXXKKK00x:;                             
                                      :OKKK0Oc,''.........cNKXKXXXNWNWWNN0:..';                              
                                     c;:x00000OOOOOkxdooolcWWXKXXKx:.xXc:, .,.                               
                                     ,,''ckOOOOOOkxxddoolcdWK000Xd'. co'..c'                                 
                                     ,,'...:dkOkkkxxxdolc:00ooxOxll,.',,;cxx;                                
                                     ';,'....'codddoolllclOo::coccdc':x0NMMMNl                               
                                      ..'.....  ..';::c:::;,'',;;;;;codddo:'.,                               
                                                               ..          ,,                                
                                                .                      ....                                  
                                                                   ...                                       
                                                     .  .........                                            
