                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                  .;'.                                       
                                                              .';0OkKKdlc;.                                  
                                                              :dxxxkkkdddOKkc.                               
                                                              .;lxxddddddk000Od.                             
                                                  .';,''.     . .:kkxxxddx0K00Xk                             
                                         'lO0ko:llooxkkkxl,       lkxdddxO0000NW.                            
                                      .d0KXKdclokko;;lxxkxxo,    .,xxdxO0KKOOKN0                             
                                      dNNNKx......,,..;ldxxkxddxxkOOkkO0K0000Ox.                             
                                      kNNNK0,     ...  .;co0KXNWNWWNXNNNNKd:,l,                              
                                      :KXXK0Oc'......    .'XXKKKKKKXKXNOOo..c.                               
                                     c,;k0OOOOOOkkkkkxdool;OWNKKK0xc.l0;'';,                                 
                                     ,'.'lkkkkkOOOkxddolcccNKOOO0k'. ,:'.;.                                  
                                     ......cxxxxxxxxxddolcxXdloxdllc..,,;cox:                                
                                     .''..  .,coddoollllccdo;,;c:;c:;oOKWMMMWl                               
                                     .....      ..,;:cc::::,'''',;;codxxkdc,';                               
                                                          .      ....      ,,                                
                                               ..                     ...,'                                  
                                                                 ......                                      
                                                       .........                                             
