                                                                                                             
                                                                                                             
                                                                                                             
                                                      .;odOxoo;                                              
                                                     .klXOO0OlO;.                                            
                                                    ..:KKodkKk';.                                            
                                                   .,'.ox;;co: :                                             
                                                  .'.',','.,,;.c                                             
                                                  '. ';''',,';;l                                             
                                                  '  ',',;;;.,:c                                             
                                                 .'  ,,',:::',cc                                             
                                                 .' .',';::c,;l;                                             
                                                  ;..;;;clclc:lc                                             
                                                  ccc:::odloddlc                                             
                                                  :oocc:okodxkol                                             
                        .,:cc;.                   'dxoolokxxO0ol       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .lddxodkkk0Odd       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .oodOddkOONKOo       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xNWWWX0kkOWWWNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWWWMMMKkOWMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo:NWMMMXk0MMM:. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkkONKlkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :WMMXkKNWX   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNNMMXk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, kK0O00KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,'cOdxOOOkK;                                            
                                               ;okOK0xc:kodkOOkxx                                            
                                       ,looc:lOkl;;oOOo,oloxkkxox'                                           
                                      ckkkx,',;::;..;xkc:::lllc::c                                           
                                    .okxxkkc         ,do:''',,,''c'..                                        
                                  .xdkkdodxko'...... .;o;.......'coddol                                      
                                 .dkxlooc;:dxxo:;::cllllc:cccccccllodxO;                                     
                                 :kkxl,;;,..:oddl;',;::cccccc::::clox0KO.                                    
                                 ;ddoc,..... .,lddocc:cccllllllllllooool;      .                             
                                  .'''...       .':looooooooollllooodxxkklc;'.;,                             
                                                    ..'';::clooooollc;,.....;,.                              
                                                        ....            .,,.                                 
                                               ....                  ..''                                    
                                                    .       .......'.                                        
                                                            .                                                
