                                                                                                             
                                                   .',ll::cl'..                                              
                                                   :OdKKkOKkkdoc'.                                           
                                                  .,d0NdclxKOc;' ;                                           
                                                 .,.,:,....:c.'..,                                           
                                                 '. .:.....;..'',.                                           
                                                ..   :,...,;. ',c.                                           
                                                ..   'd;.,c;..,:d.                                           
                                                '.   .c:,:c;..;:o                                            
                                                .'.....';:cc;,::c                                            
                                                .;;;;..,lllolll:l                                            
                                                .;:::.';ododdxo:l                                            
                                                 ,:cc;;cdxx0kkdcl                                            
                                                 ';:::ccdxkNKKxo;                                            
                                                 ,;;:ldddxkNWX0O;                                            
                                                 ,ccldxdodxXMMWX'                                            
                                                 .looxxdodk0MMMX                                             
                                                  'xdxxddxkONMMx                                             
                                                   :kkxddxOOKMW:                                             
                                                    oOkddxOO0XW.                                             
                                                     oKxoxO000W.                                             
                                                      oOoxOOOOKc                                             
                                                       xddkOOOkO                                             
                                                       .xoxkkkxk'                                            
                                                        oldxkkxd:                                            
                                                        ;ldxkkxox.                                           
                                                   ...  .cldddolo;                                           
                                         .;:;,.':xkkxo:;;::ccccc:c                                           
                                        :kkkxlloddlc:cc:c:,;;;;;;c                                           
                                      .OK0kkc.  .....;odo:''',,''l.                                          
                                      :NNKkkd.       .:xo'.......,lc::,                                      
                                      ;KXKOkxd;'....  .;:........:okNMWx.                                    
                                     ;dxk0kxxdollccccclccllllllooox0WMMMX'                                   
                                     lxxoxxdoollllllllllllloooddddxk0XXKOd                                   
                                     ':lc:coollc:::ccllllllloollllcc:::;;'..                                 
                                      .....';ccc:;,,,,,;:::cccc:::;;;;;;;;::c                                
                                              ..',,,,,,,;;;::::::;;,,;;,,,';c                                
                                                     .....''''''''..........                                 
                                                                                                             
                                                               ..                                            
                                                                                                             
