                                                                                                             
                                                                                                             
                                                                                                             
                                                      .;coddc;'                                              
                                                     .OxX0OOOxKc.                                            
                                                   ..'cxXxk0Kdo ,                                            
                                                  .,,'.oXccoxk'.;                                            
                                                  ,'..''c,.,;;,';                                            
                                                 ... .'.''.'..;c'                                            
                                                 '.  .'.,,''..:o.                                            
                                                 '. .''',;,'''cd.                                            
                                                 '...''';;;;,,lo.                                            
                                                 ',..,,,:ccclcll.                                            
                                                 .:::;;;loloodol.                                            
                                                  ;cc:::oxodxkod.                                            
                        .,:cc;.                   ,cocccdkxxkklx.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ';cloldkkkxdox       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .ccdxodkOkKkxd       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xXNWWX0kkOWNNWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMMNNWMMKkOMMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oodNNWMMXk0MMM:. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0MMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMklNMMMXkO0WKlkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. oMMMXkKNWK   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMXk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.OK0OO0KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,'oOdkOOOOX'                                            
                                               ;dkOK0xc:kokOOOkxd                                            
                                       ,looc:lOkl;;d0Ol,oldxkxxox.                                           
                                      ckkkx,',;::;..;xkc::clllc:::                                           
                                    .okxxkkc         ;do:''',,,'':'..                                        
                                  'xdkkdodxko'...... .;o;.......'ldddol                                      
                                 .dkxcooc;cdxxo:;:ccllllcccccccccllodx0;                                     
                                 :kkxc;;;'..:oddl,',;::cccccc::::cloxOK0. ..                                 
                                 ;ddoc,..... .,lddolccccllllllllllooddol; cd                                 
                                  .'''...       .':looooooooollllooddxxkkocc                                 
                                                    ..',;:cllllooollc:;'..;;                                 
                                                        ...             .;.                                  
                                          ......'.                   ..'.                                    
                                                            .......'.                                        
                                                           ..                                                
