                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                         .;ldoddOx,.                                         
                                                        ;OOOOkxdxxxkO'                                       
                                                        '0OOOOxdddxOo:                                       
                        .,:cc;.                          x000OxddxkK,c..,,         ,,'  .,,.                 
                       dWMMMMMMK:                        .0OkdddxkK0.; oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                        ,kxk0KKXXO'; oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk; c0ONWMMMWWd: oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc.kXMMNNNMM0o oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMM;   XMN  'oo.  cMMx :MMWOOOKXOd oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx .XMMMMWXKoo oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx  xOxx0NMMWO oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx :XNOl::KMM0 oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMO .XMMWNNMMKd oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc'    ';;    ';,   'dxd, ;;;  .OOKK00d:l .;;.   ;;;  ;;,  .;;.                 
                                                  .,:lldollccollc:c;::                                       
                                         .lkOxl:;ll:',::cokKo:;;;,,'c;                                       
                                       ;OKN0lccdOOd,.   .,ld,.......l                                        
                                      xWMNKo......;ll:.    ..     .;:                                        
                                      0WWXKk.    .......           :o;,                                      
                                      c00OOOx;'......        ...';lOXWWO.                                    
                                    .o,:kkxxkOkkkkkxdoollccclloodkOXWMMMNl                                   
                                     ;,..lxxddxkxdollc::;:ccllloddxOKXKkll.                                  
                                     .    .cdooooododolc:::ccccc::;,'...';cl.                                
                                     ....   .,:lccccccccclllooodxxxk00KXNWWWK,                               
                                      ..        ..,;:::::cllllooddddxxkkkxo:l'                               
                                                      ....'',,,'''....    .,'                                
                                                                      ..',.                                  
                                                                .......                                      
                                                     .......''.                                              
