                                                                                                             
                                                                                                             
                                                                                                             
                                                       kKOOkdl.                                              
                                                     .kXOdOXxkc                                              
                                                      lOc;coOc'.                                             
                                                    ...;'.',. ,.                                             
                                                   .;,,'....;':.                                             
                                                   ;:;l,',;;lco.                                             
                                                  .c.;o,;::c:lo.                                             
                                                  .,.;d;;lcc;cd.                                             
                                                  ',.;o;cocl;cd'                                             
                                                  ';';l;colo:cd;                                             
                                                  'c,cdcoxddocdl                                             
                                                  .kxdklokkxkkxl                                             
                        .,:cc;.                   .0KOOookkk0KOd       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .kXKXxdxxONWKx       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 k00XOxkkOWWXx       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNWWWN0kkOWMMWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMWMMMKkOWMMXokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XMMMMXk0MMMk. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:0WMMXkOOXWOkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. 'NMMXkKNNWl  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXk0WMMWKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dKkkOOKKN0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  ';;,.,kodkOkkxo                                            
                                              .;oOOOOxl:dloxkkdox.                                           
                                       ,lddl:dOkc',lk0d;c:cldol:c,                                           
                                      ckkkk:',;:l:'.,dk::,,:cc:,,c                                           
                                    .dkxxxkl.    ..  ,xdc..',,,..c,..                                        
                                  .dxkxdclxxo,........;o;. .....'loddxc                                      
                                  oOxloc;',odxoc;;::cccccccccccccllodO0;                                     
                                 ;kkxc,,''..;oddl:,,;:ccccccccccclldOKX0'                                    
                                 ;odoc,.......':lollccccllllllllllooodol;   ..                               
                                 ...''...  .... .';cloooooooooooooddxkkkxl::,.':,                            
                                               ..   ...',;::cccccc:;,,'.....:;.                              
                                                   .......................;,.                                
                                                             ..       .'.                                    
                                                                 ..'.                                        
                                                            .                                                
