                                                                                                             
                                                      ......                                                 
                                                     .oXk0XOo                                                
                                                     lXxcokX0:                                               
                                                     :d;.':do:.                                              
                                                      ..''...  ,                                             
                                                       ....    ,.                                            
                                                    ........   '.                                            
                                                   .'';:.'...'..,                                            
                                                   ,,,dd,cc::ll;c                                            
                                                  .:,;0k;ooolodlo                                            
                                                  .;.;Kk:ddollldd.                                           
                                                  ,;.;0k:dddollxo;                                           
                                                  ;:,;00ldxddllxdl                                           
                                                  ,o:cOKodkxxooxxl                                           
                        .,:cc;.                   ,kxk0Xddkk0xxkxc     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ;00XXNOxxxXOOOxl     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                '0KNNW0kxxKXK0dd     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xNMMMMXkkx0WWWWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMMWNWMMKkkNMMWWNWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oooWNWMMXk0MMMWMo;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXk0NMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkcXWMMKkO00XMWNMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :WMMKxKNNXWK.xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXdOWMMMWXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, l0xdkOKKXNkl,   .;;.   ;;;  ;;,  .;;.                 
                                                 .,;;,..xcldOOkxO'                                           
                                              ;okxxxxoc:occoxkxoo:                                           
                                       .:c:::xOo,..:dxo:::;:lol::l                                           
                                      :xkkk:',;:c;'.'oxc:,',;;;,'c                                           
                                    .lkkxxkc.    ... 'okc...'''..:...                                        
                                  .ddkkxooxxl'........,l,     ...:ooddl.'                                    
                                 .xkxldl:';oddo:;::cccccccccccllcllodx0:.c'                                  
                                 cOOxc,;,'..:oddl:,,;;:cclllcccccccldOKO''o,                                 
                                 cxxdo;.......,coolcccccclloolllcclllloooool                                 
                                 .,,;;;'. .......';cloollloolllloddxxkkdl:,c                                 
                                              ...   ...',;;;:::::;,'......c.                                 
                                          .             ................,'                                   
                                          .......                     ..                                     
                                                              ..  .                                          
                                                           .                                                 
