                                                                                                             
                                                                                                             
                                                                                                             
                                                       ..:cc...                                              
                                                     :0xX0OO0OO                                              
                                                    ..doKkx0Kk; '                                            
                                                   .','dWo:ldO, ;                                            
                                                  .,,,..l;,,:;,.:                                            
                                                  .,..'.''....,.,                                            
                                                  '. .;'',''..,;;                                            
                                                  '. .:'';;:'';cl                                            
                                                  '  'c,':cc;::lc.                                           
                                                  '. 'l:,coccccoc;                                           
                                                  ''.'ll;lxoloddc,                                           
                                                  .lclld:lxdooddc;                                           
                        .,:cc;.                    ;ddokccxxddxx::     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  .oxdOlcxOxxdocc     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                  :llkdlxOxxddol     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0NNNNOoxOOKNWWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXkXNMM0xOWMMWNXWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. xXMMKx0MMMNKc:ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMXxONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;'0MMXxkOOKMWNMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  kMMXx0NNXWK.xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNxOWMMMWXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, oWKkk0KXW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                   ':oloKkxkOOOXl                                            
                                                ,dOkxOK0OooxOkkkx                                            
                                        ,;::';dOkl:'..:xocloxxdoO                                            
                                      .dkkklclool:'   .c;,;ccc::x                                            
                                    .lOkxxkc........   ,...','''c;'.                                         
                                  'kxOkxoodko'......   .   .....,coddd;                                      
                                 .dkdoxdl::oxxo:;::ccccc:cc:cccccclldO0'                                     
                                 okOkl:c:;'.,cddl;',;;::ccllccccclldk00k,.d:                                 
                                 cdxdl;'.''....;ldolccccclllolllllllllloo:dl;                                
                                 ...''...  ...   .,:loooooooooooddxxxkdl;'.c.                                
                                                .    ...',,;::;;;,'...  ..;'                                 
                                                        .......   .    .,,.                                  
                                                                    ..,,.                                    
                                                            .........                                        
                                                            .                                                
