                                                                                                             
                                                                                                             
                                                                                                             
                                                        .;l:'.                                               
                                                     :KxKOOO0K0'                                             
                                                    ..do0kx0Xkc .                                            
                                                   ,,,,dNdcodK, '                                            
                                                  ',,'''d;,;::,.,                                            
                                                 .,. .,'''...':.'                                            
                                                 ..  ','',,'..::,                                            
                                                 '.. ',',;::',cl:                                            
                                                 '...',',::c:;cdl                                            
                                                 ''..',,;lcllcloo                                            
                                                 .:,;;:;:ooodxxdl                                            
                                                  :locc:cdxddkxdd.                                           
                        .,:cc;.                   ,odldccdkxxxxld.     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .lddkolxOxxdold      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .cclOxodOkxolld      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNNNWXOxkkkKXNWXk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWNXWMM0OONMMX0kWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo,0KWMMXk0MMW0c ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkOXMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkOOKWNOXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :WMMXkKNNWK  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMWKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.KX0kOOKXW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,cclk0oxkOkkK;                                            
                                               .ckOO00xdOldkkkxdl                                            
                                       .;::,':kkdc,,lk0xkldxxxdlo                                            
                                      'kkOkc:clll:. .'dOo:cooolco'                                           
                                   ..ckkxkkc. .....   ;d,'',;,,',,..                                         
                                  'xxkkxooxxo,....... .;.   ....'ldxdd;                                      
                                 .dkxodoc;;oxxo:;;:ccccccccccclllllodO0.                                     
                                 lkOkl;:;,'.,lddl,',;;::ccccccccccldk00o.::                                  
                                 coddc;'..... .:ldolccccccccllllcclllllodxd,                                 
                                 ........        .,clooooooollloooddxkkxl;';                                 
                                                     ..',,;:::::;,,'... ..:.                                 
                                                    ..  .........      .',                                   
                                                                    ..'..                                    
                                                            ........                                         
                                                            ..                                               
