                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ::,  .::.                 
                      0MW.    ,xx:  d00'dKN0o    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWkokWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMM0:cNMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MWokXMMNXXXMMWWMMMMMWWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.  .cWMX  OMW.   0MMWNWMMKO0NMMMMMMMM0:,kMM; oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MMXO0MMWWWWMMMMMMMMWXWMMN, oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    cWXxlcdO0OxoOKXWMMMMMKxo:xo .;;.   ;;;  ;;,  .;;.                 
                                           xOol::::::::ldkOXNNMMK. ,kO                                       
                                          .Oo:;;;;,,,,;;:clodkXMM0;o0K'                                      
                                         :::;,,''......,,,,;;:l0XKXK0KK.                                     
                                        :l'.........  ..........':k0kk00:                                    
                                       ,dd'  ......      ........'lxlclkKd.                                  
                                      ;odxo...,,..       .c.......,:,',cO0d                                  
                                     .oodxd;..;'          :'      .....:dddl                                 
                                     dkkdloc..'.          ..         ...;::o,.                               
                                     lxkkdcc;..                     .,;,;,,,,:;l;                            
                                     ';:ldl,': ...       .,'.....',oKNWXOo;.                                 
                                      .....';, oo,  .  .ldk00KXOkXNXKOkdl;.                                  
                                           .lxokOc....,cdxOXWMW00Odlc::'.                .                   
                                            dOlc::,',;;;;::cdkkdc;'....              ...'.                   
                                            .''..'''..............            .....'..                       
                                              ...................           .ld.                             
