                                                                                                             
                                                      .,'...                                                 
                                                     .lXkOKOo                                                
                                                     lKx:ldK0c                                               
                                                     :d:.':dd:                                               
                                                      ..'....  .                                             
                                                       .'..    '.                                            
                                                     ..''...   .'                                            
                                                    .',:.'......,                                            
                                                    ::l0;:c;;:c,c                                            
                                                   .lldK:ldlloxld.                                           
                                                   :o:xXclxooooxd'                                           
                                                   l:;kXloxdollxd;                                           
                                                  .x;:kXookddllxdc                                           
                                                  .kccONdokxxooxxo                                           
                        .,:cc;.                   .0xx0Nxdkkkxxkxl     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .KXXXWOxxxOOOOxl     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 KWWWW0kxx0K00xo     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dWMMMMXOkxOWWWWNO:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMMMMMKkkNMMWWNWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo,NMMMMXkOMMMWWd:ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KWMMXkO00XMWNMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMKxKNNXWN.xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXxOWMMMWNMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dKkdxOKXXNxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  ..'...xlldkOkx0.                                           
                                              .:dkkkkdlcoccoxkxdx;                                           
                                       .;;;,,oOd;.':xkd:c:;codoccc                                           
                                      :kkkkc;::cc:'.'oxc:,',;:;,,l                                           
                                    .lkkxxkc    .... 'dkc...','..:..                                         
                                  .odkkxooxxl'........;l,. ......cooolc..                                    
                                 .xkdodo:';dddol::ccccccccccllllclloodx;;;.                                  
                                 cOkd:;:;'..:oddo:,',;;:cccccccc::cloxOk.:o'                                 
                                 cxxdl'.......,cooocc::cccllllllcclllooooddl                                 
                                 .;:::,.   ......,:looollooollloddxxkOkxo:,c                                 
                                  ...        ....   ..',;::cccccc:;,'.....l.                                 
                                                           .............''                                   
                                         .. .....                     ..                                     
                                                               . .                                           
                                                                                                             
