                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                           ,cc0ddOcc.                                        
                                                         .xkO0OxxOKOkk,                                      
                                                         .OOOOOOxxkxk0o                                      
                                                          k0000OkxxxkKk                                      
                                                          ;00000kxkkOXd                                      
                                                           k000OkkOkONd                                      
                                                           ;K00Ok0000Oo                                      
                                                            dkxdkO0KKl:                                      
                                                            ;dxkkOOX0;c                                      
                                                           dOKNWXNNXWO,                                      
                                                  .';:::,.:OdXKKKK0K0k'                                      
                                         ,x0Oxl::ll:;cldk00x,;K000KO;d                                       
                                       :OKNOccoxOOl,.  .cOKdlxKxxkOxo.                                       
                                      kWWXKc.....';cl;....;,'x0o:lllO.                                       
                                      KWWXKd.     .....    . .:,'',:xo,                                      
                                      ONX000o'.....           ...'cxKNWO.                                    
                                     ::xOOkkOOkkkkxdolllcc::ccllloxONMMWXl                                   
                                    .o:.ckkxxxkkkdolc::;;,,;:cclllox0XWWXx.                                  
                                     .'. .cxdooodddolcc;;;,,;:::cc:cccc;,;:l'                                
                                     ....  .;llllcc::ccc:;;:cllllllodxOKXXNNX;                               
                                      ...     ..,;;;;;;;,,,::llllllooddkOkxol:                               
                                                    ......',;::;;;;,,'... .,,                                
                                                                      ..',.                                  
                                                                 ......                                      
                                                      .,'.','..                                              
