                                                                                                             
                                                                                                             
                                                                                                             
                                                        .;::,.                                               
                                                    .lK0KOOO0KKl.                                            
                                                   ..'olOOkOKxo'..                                           
                                                  .,,''dNxoxOXc '                                            
                                                 .,....'Oc;:co;.,                                            
                                                 '.  ...,,.'..;,,                                            
                                                 '  ....',,'..::;                                            
                                                .'  ....,;;;''cc,                                            
                                                 ,. ...',;::,,cc,                                            
                                                 ;'..''';:cclll:,                                            
                                                 ';;;'',:lclddoc;                                            
                                                 .::c,,;ldlodxoc,                                            
                        .,:cc;.                   ,:l:::okxdxxll;      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ';:clcokkxdllx;      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                ,::odldkkkkdoO.      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .kXNWWXOOOOKKNWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKOOWMMKokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oodKXWMMXO0MMWd. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXOONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkO0WWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. dMMMXkKNMW.  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.XKOOO0KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;:;;dOokOOOOX.                                            
                                              .,oO0K0xccOoxkOOkko                                            
                                       ':c::,lOko:;lO0o;dodxxxxod.                                           
                                      :kkOx,,;::c;..,dOcc:cllllc:,                                           
                                   ..okxxxkc.  ....  ,xd:''',,,.',..                                         
                                  'xxkxdldxko'...... .,l'.......'ldddo:                                      
                                 .xkxlol:,:dxxo:;:cclccccccccllllllodk0'                                     
                                 lkOkl,;,'..;oddl;',;::cccccccccccldk0Kx',                                   
                                 :ddoc,..... .,lddolcccccllllllllllooool:kc                                  
                                 ...''...       .':looooooolllloooooodxkkol                                  
                                                    ..',;:cccllllllc:;,'.':                                  
                                                    ..............     .':                                   
                                            .. ...                   .''.                                    
                                                           .........                                         
                                                          ....                                               
