                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                ..,l,..                                      
                                                              .;kOO00ddkko'                                  
                                                             .lxxdxxdddxO0Od,                                
                                                              .;kkxxxxxxkK000k                               
                                                              . ;Okxxxxxk000KW;                              
                                                   .''..         lkxdddxO0O0XWc                              
                                         ,d0KOdccloodkkkxo;.     ,xxxxk0KK0KNX'                              
                                      .dKKNKl:cokkd:,cdxkxxd;',;:lkkkOO0000Odo                               
                                      kNNNKx......,,'.'coxkOOKNNXXNK0XKXXd;:l                                
                                      ONWNXO,     ...  .';ckNKXXXNNXWMNXO.;,                                 
                                      cXXNX0Oc'.....      .cWXKKK0KOcx0:,c.                                  
                                     c,:OK0OOOOkOkkkxdooollcWNKKKKo'.;l'do                                   
                                     ''.'okkkkOOOOkxddolcc:kNxxxOkc,...,,:.                                  
                                     .....'lxxxxxxkxxddolclOO:;loc:o,.',:ldkc                                
                                     .''..  .,cddoollllccc::;,,,;;;:dk0KXWMMWd                               
                                      ....      ..,;:::c::;,''''',:lodxxkxl;':                               
                                                         ............      ';                                
                                                .                     ...,'                                  
                                                                 ......                                      
                                                      ..........                                             
