                                                                                                             
                                                                                                             
                                                                                                             
                                                       .'cl:'.                                               
                                                    .oKxKOOO00x.                                             
                                                     ,Od0kx0Kk, '                                            
                                                   .',,xNo:ld0. .                                            
                                                   ,,'''l,,,;:,.'                                            
                                                  .,.','''.''':''                                            
                                                  '. ';'',,,'':c,                                            
                                                  ,..,:,,cll::ldl                                            
                                                  ;..,l;;loolcldd                                            
                                                  :'.,lc;ldddoldd.                                           
                                                  ;:,:oo;lxxdxxxl'                                           
                                                  .ddxdxccxxxxkxl:                                           
                        .,:cc;.                    okOxkllxkxxkxll     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  .k0OOdldkxdoolx     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                  dxxOxldkkxollk     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0WWNN0ookOKXNWWO:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxNWMMOdkWMMNXNWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. oNMMKdOMMWKOl;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMKdkXMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.oMMKdkkO0WWNMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMKd0NNKXK.xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXxOWMMWNXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, oN0xkO0KNXxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .;odk0odkOkkkd                                            
                                                'lkxddk0x:lxxxxdo                                            
                                       .;::,.,lOkoc,..,oc';clll:l                                            
                                      .xOOOlcooodl,.   ,'.,,;;,'c                                            
                                    .:xxxkkc.....','   .........'...                                         
                                  ,xdkkxdoxxo'.......          .'oxxdd:                                      
                                 .dkdoxdc;;oxxo:;:cllccccc::ccllllcloxk.                                     
                                 okkxl;::,'.'lddl,'',;;::ccccc:::clokOOx' ,;                                 
                                 codoc,.....  .;ldolcc::cccccllcccccccldxdkl:                                
                                 ........        .,:looooooolllooodxkkxl:'.;'                                
                                                     ...'',;:::;;,'..     ,,                                 
                                                            ....       .,,.                                  
                                                                    ..'..                                    
                                                            ......'..                                        
                                                            .                                                
