                                                                                                             
                                                                                                             
                                                                                                             
                                                     ..;cdxxc;,                                              
                                                     ,OoKOOO0xK..                                            
                                                    ',cxXdx0Kd: ,                                            
                                                  .',,.o0::cxx'.;                                            
                                                  ',....:'.,;;,;.                                            
                                                 .'. ...'.....;:.                                            
                                                 ..  ...'....':l                                             
                                                 .. ....''.'.'co                                             
                                                 ..  ...,;,,',co.                                            
                                                 .'....';::c::co.                                            
                                                 .;,;'',:c:lloco.                                            
                                                  ';:,,;loclodld.                                            
                        .,:cc;.                   .;c;;:okddxdcx       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .';:ccokxddocx       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 :;loldOkxkdoo       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xXNWNXOkOOXXNNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKO0MMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oooKKNMMXO0MMWl. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMklWMMMXkO0WXokXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. oMMMXkKNWX   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0XOkO0KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;:,;d0dxO00OX,                                            
                                              .;oO0K0d::OdxOOOOkx                                            
                                       ,lll:;oOxl::dOOl,doxkOOkdx.                                           
                                      ckkOx,',;c:,..;kk::clooolc:;                                           
                                   ..dkxxxkc.  ...   ;xo:'',,,,'';..                                         
                                  'kxkkdodxxo,'.......:o,.......'ldddoc                                      
                                 .dkxldol;:dxxoc::cllclcccccclllclllox0:                                     
                                 ckOko;;;'..:ddxl;',;;::cccccccc:cclxO00,                                    
                                 ;dxdl;'.... .,lddolc:ccclllllllllllooooc .ck.                               
                                 ..',,''.       .':loooooooollllloooodxkkdo:l                                
                                                .   ..',;:clllllollcc:;,'..l.                                
                                       .  .         .............       .':.                                 
                                          ......'.                    .'.                                    
                                                            ........                                         
                                                          ....                                               
