                                                                                                             
                                                                                                             
                                                       olc:c'                                                
                                                     .cXxx0Xxo                                               
                                                     .Ok:;cxOx,                                              
                                                      :c'.,cc...                                             
                                                       .'...  ..                                             
                                                    ..','...  ..                                             
                                                    ,;:,....,,.'                                             
                                                   .c:xc,c::ll;:                                             
                                                   :llKo:doldxoc                                             
                                                   o:cXdcxdolldx                                             
                                                  .o;cKxlxdolldx.                                            
                                                  .d:l0xlxxolcox;                                            
                                                  .kclKklxkddldxc                                            
                        .,:cc;.                   .0xkN0okkkkkkxc      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .XXXWKxxxk000kl      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 KWNWNkkxxXXXko      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dWMMMWKkxxXWWWWKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMMMMMKkkNMMMKkWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo,NMMMMXkOMMMMx ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:0WMMXkOO0WMKXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMKkKNNWWc xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXxOWMMMNXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dKkxkO0KXXxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .',..'kloxOkkxO                                            
                                              .,lxkkOxl:ocldkkxdx,                                           
                                       ,ooc::oOkc'':xOd::;:loolcc;                                           
                                      lkkkk:,;:cl:'.'dkc:'',;;;,,l                                           
                                    .dkkxxko.    ... ,kkc...'''..:,..                                        
                                  .dxkkxoodxo,........:l,.......'coddd,                                      
                                  lkdcxo:',ldddl::cccccccccccccccccldxO, .                                   
                                 ;kkxc,,,'..,cddo:,,,;;::ccccc::::clxO00.;o.                                 
                                 ,odoc;........;loolcccccclllllllllllloo:;kl                                 
                                  ...''..    .....,:loooooooooooooddddxkkkll                                 
                                              ...    ...',;;:::cccc:;;,'..,c                                 
                                                          . .............,;                                  
                                                                     ....                                    
                                                               . ....                                        
                                                            ..                                               
