                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                        ..,;:,..                                             
                                                       cKkxxxxxxk.                                           
                                                       ;00KKKKKKK'.                                          
                                                      .cOc0O0O0OO:'                                          
                                                      .;lxKxk0Kkc,'.                                         
                                                      '.'O0c:lok'.''                                         
                                                      ..'ol,',;;..';                                         
                                                      .,,l:'.',,..,;                                         
                                                      ';,l:'.'','.,c.                                        
                                                      .c;oc'.',,;;::.                                        
                        .,:cc;.                        xddo,',;;:lc;.  .,,         ,,'  .,,.                 
                       dWMMMMMMK:                      oKOx:;;::col,,  oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                     ;NK0l::llcoc,;  oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKKWNKolkXWNNKd;  oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMNKdNMWX0KWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMWXOMMWOdcxOd  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMWNOKMMMMNK0'  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMNXOodx0XWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMKKXXXOoxoKMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMM0kKNMMWNWMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc'    ';;    ';,   'dxo, ,;;cOoxOKXKOO'  .;;.   ;;;  ;;,  .;;.                 
                                                    .,:cldkklcllol:o,                                        
                                         .';,.  .;loolcc:cdc,;:::;,c                                         
                                      ;0K00ocloxkd:'......'...''''':                                         
                                      OKK0O'....,col;.         ...o.                                         
                                     .oOOOOd.  .....,,.           ;...                                       
                                   ;cc;cxxxkk:;;,,''...........,:lk0K0d:                                     
                                   :c:;,.lxxkOOkkxkxxdddolllllodxxkkkkd:.                                    
                                  .clc,'..'oxxkkkdl:cccc::::;;;,''...',;,. ,,                                
                                  .cloc.... .cddxxxoc;,.......     .,;cokXXMNc                               
                                  .';;:;..    .':odddddooolllllooxO0KXNWWXkc,:                               
                                    .....         .',;:cclloooooooollc:'.  .;                                
                                                                         ...                                 
                                                                     .'''.                                   
                                                                ......                                       
                                                          ...                                                
