                                                                                                             
                                                                                                             
                                                                                                             
                                                       ..:l:'.                                               
                                                     ;KdKOOO00O.                                             
                                                    ..xd0kx0Kk; .                                            
                                                   .',,dNo:ld0' .                                            
                                                  .,,'''l;',;:,.,                                            
                                                  ,'.','''..'':.,                                            
                                                 .'. ';'',,,'';c;                                            
                                                 .,..,c,,:cc;;cdl                                            
                                                 .,..,l,;llocclxx                                            
                                                 .:..;o::odooolxx.                                           
                                                  c;':dc:dxddxxxo'                                           
                                                  :oooxocokxxkkxo,                                           
                        .,:cc;.                   .dxkkxcokxxxkdl;     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  lx0kOlokkxddol;     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 :odx0ookOxxllo,     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dKWWWNkdxkkKXNWXk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXXNWMM0kOWMMXX0WMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.:XNMMKx0MMW0O.;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXMMMMKxkXMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:oWMMKxkOONWKXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. .XMMXxKNNWNc xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNx0WMMMXXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ON0kOO0XW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,:ook0dxkOOkK:                                            
                                               .;dOkk0K0kloxkxxxc                                            
                                       .;::,.,dOxl:''ck0d:ldddoll                                            
                                      .xOOOllooodc'   ,dc,:cllc;x.                                           
                                   ..:kkxkkc.....''.  .c''',,''.;'..                                         
                                  'xxkkxdoxko'....... ..      ..'ldxdd,                                      
                                 .dkxoxdl;;lxxo:;;:ccccccccccclllllldOO.                                     
                                 okkxl;::,'.'cddl;',,;:::cccccccccldk00d..l,                                 
                                 codoc,...... .;coollccccccclllccccclclddodl                                 
                                 ........        .';loodooooooooodxxkkxl;..c                                 
                                                     ...'',;;;;;;''..   ..:.                                 
                                                           ......      .,;                                   
                                                                    ..'.                                     
                                                            ........                                         
                                                            .                                                
