                                                                                                             
                                                                                                             
                                                                                                             
                                                        .,,;.                                                
                                                    .l0OX0OOOOKc                                             
                                                   ...loOOkOKxd.;.                                           
                                                  .',,.dWxcdkXc ;                                            
                                                 .',''.'x:,;cl;.:                                            
                                                 .'. ...'''...;.,                                            
                                                 '.  ...'''...;;;                                            
                                                 .  ....',,,..::c                                            
                                                 .  ....,,,,'':c:                                            
                                                 '. ...',:;::;c::                                            
                                                 .;',..':c:lloo::                                            
                                                 .;;:'',:ollodd::                                            
                        .,:cc;.                   .:c;;;cxdodxd:l      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .,::::cxkoxdlco      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .,,;lllxOxkddoo      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXNNNXkkOx0XXWWKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXKWMMKOONMMNOkWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oocOkXMMXk0MMMX, ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMklNMMMXkOONWKkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. oMMMXkKNWMl  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0X0kO0KNNkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,:;,d0xxO000N,                                            
                                               ,oO00KOl:0dxOOOOOd                                            
                                       .::cc,ckko:;cdOx:xoxOOOOk0.                                           
                                      ,xkOk;;:ccc;. .cxoccoxxdocl;                                           
                                    .lkkkkkc. ....   .:x;'',,,,,,:'..                                        
                                  'kxkOkxdxko'......  'c'.......,codddc                                      
                                 .dkxoxdoccoxxoc;:cccllcc:cccccccclloxO,                                     
                                 ckkko:c:;'.,lddl:',,;::ccccccc:cclodO0d'l.                                  
                                 :dxdl:'.'....'codollccccllllllllllllllcckx.                                 
                                 ..'''''.. ...  ..;:lddoooooooooodddxkOOxcc'                                 
                                                .    ..',;:cllllcc:;,.....l                                  
                                                       ......          .';.                                  
                                            .....                   ..''.                                    
                                                            .......'.                                        
                                                            ..                                               
