                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                 ,ldd:..                                     
                                                              'co0OO00ddxxo.                                 
                                                              ,oxxxdddddxk0Ox;                               
                                                              ..;xkxxxxdxk0K00K.                             
                                                  .';,'.         ,Okxxddxk000KWl                             
                                         ,d0KOdcclooxkkkxl;       lxdddxk00OOXWx                             
                                      .dKKNKo:ldkOo;;lxxkxxd,.  ..cxxxO00KK0KNK,                             
                                      kNNNKx......,,..;ldxxkkkk0000OkO0KKK0Oxdl                              
                                      ONNNK0,     ...  .,:o0KXNNNWWNNWWWWk;.::                               
                                      :KXX00Oc'......    ..ONKKKK0KK0KXxx;.c.                                
                                     c,;k0OkOOOOkkkkkxdoolcdMWXKK0d:.ck,.;;                                  
                                     ,'.'lkkkkOOOkkxddoolccKXkkOOk,..';..,                                   
                                     ......cxxxxxxxxxddolcoXdclxxcll'',,:lokc                                
                                     .''..  .'coddolllllccld;,,::;::cxOKNWMMWd                               
                                      ....      ..',:::c:::,''''',:lodxxkxl,,;                               
                                                         ...     ....      ,,                                
                                                .                     ..',.                                  
                                                                 ......                                      
                                                       .......'.                                             
