                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                         .,dkkdx0kc.                                         
                                                        .kOkOOkxxxxk0c                                       
                                                        .0OOOOkxxxdkO:.                                      
                                                         d0000kxxxxOx;.                                      
                                                         '0000kdxxkKc;'                                      
                                                          l0xdddkk0X',.                                      
                                                           lxkO00KXK,,.                                      
                                                          ,0OXXXKXKXKc.                                      
                                                           k;dOO000Old'                                      
                                                           .cc0kkO0kcd'                                      
                                                            ;O0olddxdo.                                      
                                                            .kx;,;;clo                                       
                                                             dl::;::;o                                       
                                                  .,:lllll:,.cllc:c:;l                                       
                                         .oOOxl::ll;,,;clxOKdc::;;;,;c                                       
                                       ;kKNOccldOOl'.   .:xx;'.'....o.                                       
                                      kWWXKc.....';ll:..  ......  .':                                        
                                      KWNKKx.     ......           ,o:,                                      
                                      dK0OOOd,......         ...',ckKWWO.                                    
                                    .l,lkkxkOOkkkxddoollcccccllodxOKWMMMXl                                   
                                    .l:.,dxdddxkxdolc::;;;:cclllodxOXNWXOd'                                  
                                     ..  .;odollloollccc;;:::ccclllcc;,..;cl.                                
                                     ...    .;ccc::::::ccclllllooodxO0KKXXNWK,                               
                                      ..       ..',;;;;;::cllllllooddxxkOkxlo,                               
                                                     ....',;;,,;,,,''...  .,'                                
                                                                      ..',.                                  
                                                                .......                                      
                                                     .......'..                                              
