                                                                                                             
                                                       ....                                                  
                                                   ;dxO0Okkkdc:;..                                           
                                                  .,xklNOO0Xkkooo;                                           
                                                 .'.;OKKcdkKkx;.;                                            
                                                .,...od:'';lx;.,.                                            
                                                ..   ,l.. .c,'';                                             
                                                ,.   .ck..xc.,:c                                             
                                                ,.   ..'',c;';cc                                             
                                                ,.......,;ll;:oo                                             
                                                ';'''..'::okdddd                                             
                                                .::::,.,lod00Oxl                                             
                                                 '::c;.;dxxNXKxd                                             
                                                 .',:;';dkkWMNko                                             
                                                 .,,;:;cdkkNMWKd                                             
                        .,:cc;.                   :::clloxkNMMWd       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .llodooxkXMMWc       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ooddooxOKMMW,       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNWWNXOxO0WMWXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMX0NWMMK00WMWxokWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo..kNMMX0KMMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMX00NMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:.;MMXO0OONKkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMXkKNNX0  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXk0WMMMXXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   ,x0x; ,kxxkk00KKxl,   .;;.   ;;;  ;;,  .;;.                 
                                               .ck0koc;;lcodddolx                                            
                                         .,,'.c00kddocccc::cccccl,                                           
                                        ,xkOdoddl,.':cccc;,;;;;;;,                                           
                                      .x0kkk' ...,. .lxdl,.',,,',c                                           
                                      cXKkxk:        .oOl........:c:;,.                                      
                                     .xOOkxxkc'...    ':,.   ....:okXWN:                                     
                                    .kOdxxdodxoc::cc:::ccccccclllox0WMMWo                                    
                                    :kOdcoolcclollllllllloooodddddxk0XXK0;                                   
                                    .,:lc;:c::;;:clllllllloooooooollccc::,,'                                 
                                      ......';;;;,,,,;:cccllccc::::;;;;;::,c.                                
                                             ....''''''',,,;;;,,,,,,''''..'c                                 
                                                    ......'''''''.......','                                  
                                                                   ..',.                                     
                                                             .... ..                                         
                                                                                                             
