                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ,lxkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .;:;'.   ..;cxk:.                                         
                                         .:ddo:,lddxxkOkkxxxxxxxxXKOd:'                                      
                                       c0KXKoccoxxc,;oxkkkkkxxxxx0KX00Okl,                                   
                                      :XNXKk.....',...:dkOOxddddxKkddxkOdddl,.                               
                                      :KXXK0:     ...  'cdOd:;cdoodoooloooddxxo;.                            
                                      ,d0KK00l;,''......dOKNNXXXXKOOOkkkkkkxkkkxxdl:'                        
                                     c;'cOOO00OOOOOkxdoxNNNXNNXXNKONWNNX00O0OOkOkkOO000:                     
                                     ''..,okOOOOOkxxdlccWNKKXXXkl,.kMKOX0xdxdxxddolodoc'                     
                                     ,,'...'lxkkkxxxdocOWNXKKXXo'..dOl,,'.     .'...                         
                                     ',,'.....,:ldddoooXklld00ddxo,;;;'..    ,.                              
                                      .....       .',;ox:::lddcxkl'','.     ;.                               
                                                      .';.';::::'..       .,'                                
                                               .'.      ........       ....                                  
                                                  .....         .    .                                       
                                                     .  .'..   .;.                                           
