                                                                                                             
                                                                                                             
                                                                                                             
                                                       .'cl:'.                                               
                                                    .oKxKOOO00k.                                             
                                                    .,Od0kx0Kk,.,                                            
                                                   .',,xNo:ld0..,                                            
                                                   ,''''l,,,;:,.,                                            
                                                  ',.','''.''':,;                                            
                                                  '. ';'',,,'':c,                                            
                                                  ,..,:,,cll::ldc                                            
                                                  ;..,l;;looollxd                                            
                                                  ;'.,lc;ldddoldd.                                           
                                                  ,c,:od:cxxdxxxl'                                           
                                                  .odxdxccxxxxkxl:                                           
                        .,:cc;.                    ckOxklldkxxxxll     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  .xO0Odldkkdoolx     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                  oxdOklokkxollk     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0NWNNKookOKXNWWO:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxXWMMOokWMMNXXWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. :WMMKdOMMWKOd;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMKdkXMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.cMMKdkkO0NWNMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMKd0NNKKX'xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXxOWMMMWNMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, cNOxkO0KXXxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .;odk0ookOkkkd                                            
                                                'lkxdox0x:ldxxxoo                                            
                                       .;::,.,lOkoc,..'lc';cccc;l                                            
                                      .xOOOlcooddl,.   ''.',,,,'c                                            
                                    .:xxxkOc.....','   . .......'...                                         
                                  ,xdkkxddxxo'.......          .'oxxdd:                                      
                                 .dkdoxdc;:oxxo:;:clllccccccccllllcloxk'                                     
                                 okkxl;::,'.'lddl,',,;;::ccccc::::loxOOk' .,                                 
                                 codoc,.....  .;ldolcc::cccccllccccccclddoOlc                                
                                 ........        .,:looooooolllooodxkkxl:'.,;                                
                                                     ...'',;:::;;,'..     ';                                 
                                                            ....        ',.                                  
                                                                    ..'..                                    
                                                            ......'..                                        
                                                            .                                                
