                                                                                                             
                                                    ..',,;;,'..                                              
                                                   .loxKOOkkkdollc'                                          
                                                  ..:OoOKkOXkOdodo.                                          
                                                 .''.o0NxldOKx;.l                                            
                                                 '.  ,c;,.';l;,';                                            
                                                .,   .c.....;.:c:                                            
                                                .'    :,...;,.co;                                            
                                                .'    .d,.;:;,lo,                                            
                                                 ,'....c:;cdolod.                                            
                                                 ,;,;...;:ckOkdd.                                            
                                                 .:;:,.'cllOK0xd.                                            
                                                 .,,:,.,lddXWNkk.                                            
                                                 .''',';oxkNWNkk                                             
                                                  ';,;:clxkNMWKx                                             
                        .,:cc;.                   .:cclllxOXMMNd       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  clloooxOXMMX;       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ;dodooxOKMWX.       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dKWWNXOk00WWWXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxXWMMK0KWMWxokWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. :NMMX0KMMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMXO0NMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:.;MMXkOOOX0kXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMKx0NNXO  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXxOWMMMKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   ,kKx; ;kxxxxO0KKxl,   .;;.   ;;;  ;;,  .;;.                 
                                                :0X0dlc:oclooolcd                                            
                                          .'..,k00Oxoc::cc;::cc:l,                                           
                                        .dkkdllol,.,cc::c:',;;;,;:                                           
                                       :Okkk,   ... .clll;.'',,''c                                           
                                      .K0kxkl        .lko........;;,,,'                                      
                                      ,O0kxxkc'...    .:,.     ..;ldkKNk                                     
                                     :kdkkxddxoc::::;;::ccccccllllox0NMWO.                                   
                                     dOxlddolloolc:::ccclllloooooddxOKXKOc                                   
                                     ,cod::lc::;:ccllllllllooooooollllc::;                                   
                                      .'',..';:;;'''',;::ccllllllcc:;;;;;;;:.                                
                                         ..   ...'''....'''''''''..........c.                                
                                                      ................ ..,..                                 
                                                                      .                                      
                                                              .                                              
                                                                                                             
