                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                              ..,l:c,..                                      
                                                            .ck0KOdx0X0d:                                    
                                                            lkxxkkxxkOOkOl                                   
                                                            .OOOOOkkxOkk0X.                                  
                                                             l0OOOOkxkOk0W;                                  
                                                             .x0OOOkkOOO0W:                                  
                                                              ;0OOkxOK0OKN,                                  
                                                  .':;,'..    .xkkxO0K000x                                   
                                         ,dKKOdccooloxkOOkd:'cdkkOOk0KKxl,                                   
                                      .xKKXKl:cokOd:.'lkKKKO0KNWNWWXWWNl;                                    
                                      ONNNKd......';:'.'cxOxKNKKKKKXKKoo                                     
                                      ONWNXO,     ....   ..;;WNKK00d.::,                                     
                                      lXNXX0k:'.....       ,dNOkO0O:.:0k;                                    
                                    .c,c0K0OOOOOkkkkdoollc::ONdcodlokKNXKd                                   
                                     ,'.,dOkkkO0Okxxdolc:;,,oo;,,;;cdxdo::.                                  
                                     .....,lxxxdxxxxxdolc:;,,''.......',:ldkc                                
                                     .''..  .;lddolllccc::;,,,;;:lloxO0KXWMMWd                               
                                      ....      .',:::::;;,''',;:coodxkkkko;,;                               
                                                        ..............     ';                                
                                                                      ...,'                                  
                                                                 ......                                      
                                                     ..........                                              
