                                                                                                             
                                                                                                             
                                                                                                             
                                                      .okxkxol,                                              
                                                     .kxXkOKkxo,                                             
                                                     .lNkloxXx.;                                             
                                                   .,,.cc',::. '                                             
                                                   ,;,;'..'.;;''                                             
                                                  .:.;l,,,;::l:'                                             
                                                  ''.;c,,:::,:l'                                             
                                                  ,..;:,;ccc;:d,                                             
                                                  :'.,:,:ccl:cd,                                             
                                                  ;,';c;coloc:d;                                             
                                                  :l:ll:oxoddddl                                             
                                                  ,kxoocokxxkOdo                                             
                        .,:cc;.                   .kOxxldkkk0Kko       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .x0O0dxkkOXXOd       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .kxkKxxkkOWXKd       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dWWWWN0kkOWMMNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMMMMMKkOWMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XMMMMXk0MMMl. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXOONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:0MMMXkOONWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ,WMMXkKNWW'  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXk0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, d0OkO0KXNOxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,':klxkOOkO;                                            
                                               ;okO00xc:xldkkkkdx                                            
                                       ,looc:oOkc,,oO0o;lcodxxdlo'                                           
                                      lkkkk,',;:c:..;xk::;:clcc;;c                                           
                                    .dkxxxkc.    ..  ,xd:'',,,,'.c,..                                        
                                  .xxkxoloxko,...... .;o;.......'loddxc                                      
                                  dOxlol:,:dxxo:;;:cccllcccccccccllodO0;                                     
                                 :kkdc,,,'..:oddl;,;;:cclcccccccclldk0K0'                                    
                                 ;ddlc,.......,coolcccclllllllllloooddol;   .                                
                                  ..'...    ... .,:loooooooooooooooddxkkkoc:,.,:.                            
                                               ..   ...',::cllllllcc:;,.....::.                              
                                                   .......................;,                                 
                                                . .         ...       .'.                                    
                                                                 ..'.                                        
                                                            .                                                
