                                                                                                             
                                                    ..',,;;,'..                                              
                                                   .lox0Okkkkdollc,                                          
                                                  ..:OoOKkOXkOoodd.                                          
                                                 .''.o0WxldOKx:.l                                            
                                                 '.  ,c,'.';l;,';                                            
                                                .'   .c.....;.:c:                                            
                                                .'    :,...;,.co;                                            
                                                .'    .d,.;c;,lo'                                            
                                                 ,.....c:;cdoloo.                                            
                                                 ,;,,...;:ckkkdo.                                            
                                                 ':;:,.'cll0K0xd.                                            
                                                 .,,:;.,lddXWNkk.                                            
                                                  .'',';oxkXWNkk                                             
                                                  ,,,;:clkkNMWKx                                             
                        .,:cc;.                   .:cclllxOXMMXd       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  llloooxOXMMX:       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ;dodoox0KMWX.       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dKWWNXOk0KWWWXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxXWMMK0KWMWxokWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. :NMMX0KMMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMXO0NMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:.;MMXkOOON0kXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMXkKNNX0  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXxOWMMMKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   ,kKx; ;kxxxxO0KKxl,   .;;.   ;;;  ;;,  .;;.                 
                                                :0X0xlc:ocloollcd                                            
                                          .'..,k00Oxoc::cc;::c::l,                                           
                                        .dkkxclol,',cc;:::',;;:;;:                                           
                                       :Okxk,   ... .ccll;''',,''c                                           
                                      .00kxkl        .lko........;;,,''                                      
                                      ,O0Oxxxc....    .:,.     ..;ldk0Nx                                     
                                     :kdkkxdddoc::::::::ccccccllllox0NMWO.                                   
                                     dOxlddolloolc:::ccclllloooooddxOKXX0c                                   
                                     ,coo::lc::;:cllllllllllooooolllllcc:;                                   
                                      .'',..';::;'''',;;:ccllllllcc:;;;;:;;:.                                
                                         ..   ...''''...'''''''''..........c.                                
                                                     ................. ..,..                                 
                                                                     ..                                      
                                                             ..                                              
                                                                                                             
