                                                                                                             
                                                      .'....                                                 
                                                      lXx0Kx:                                                
                                                     oXd:lxK0;                                               
                                                     ld;.,cxd:.                                              
                                                      ..''...  .                                             
                                                      ..'..    ,.                                            
                                                     ..,'..... .'                                            
                                                   .',cc''..,;..,                                            
                                                   ,::kx;cc:lol,;                                            
                                                  .oclKk:oolodxoc                                            
                                                  ,d;cKO:odloooxd.                                           
                                                  :l:lKOcdxooooxx,                                           
                                                  cc;l0Oldkdoooxx:                                           
                                                  coclKKodkxxdodkl                                           
                        .,:cc;.                   ckdxXNxxkkkkkOxl     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ;XXXNNkkkk0O00kl     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                'WMWWW0Okk0KK0ko     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xMMMMWX0kk0NNWWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMMMMMMMXkkNMMWMNWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oolMMMMMXkOMMMWW::ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkcXMMMXkkOOXMWNMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :WMMXxKNNXWN.xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXWXMMXxOWMMMWNMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, oKOdxOKXXWkl,   .;;.   ;;;  ;;,  .;;.                 
                                                 .',;,',koodkOOk0'                                           
                                              .lxxdO0xc:olloxkkxx:                                           
                                       ,c::::dOd:'.:xOd;::;:lllccl                                           
                                      :kkOk:,;:cc:,.'dkc:,.';,,',c                                           
                                    .lkkkkkl. ...... 'dxc...'''..:'.                                         
                                  .dxkkxooxko,'..... .:d;.......'cdddl:;:.                                   
                                  okxldo:':dxxdc::cccllllcccccccccclldko.c;                                  
                                 ckOxc;;,...:oxxo;,,,;::ccccc:::::cldOOk:,xc                                 
                                 cdkdc,.......,coddlc::cccclllllllcllloddddo                                 
                                 .',,,,'.   ..  .':coooooooooooodxxkO00ko:'c                                 
                                                    ...';;:::::::::,'.....;.                                 
                                                                       .,,.                                  
                                           . .....                  .''..                                    
                                                              .......                                        
                                                        .     .                                              
