                                                                                                             
                                                                                                             
                                                                                                             
                                                        .,::..                                               
                                                    .:0xX0OOOOK.                                             
                                                    ..oo0kx0Kxl ,                                            
                                                   .','dWdcoxK: ;                                            
                                                  .;,'.'o;,;::,.:                                            
                                                  ,'....''....,.;                                            
                                                 .'  ...','...,;;                                            
                                                 ..  .'.',,,..;cl                                            
                                                 ..  .,.,;,;'';cc                                            
                                                 ..  ',',:cc:,;cl.                                           
                                                  ,..,;,;llcloolc.                                           
                                                  ,;:;:::odllddl:'                                           
                        .,:cc;.                   .:cclc:dxoddxlc,     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  ,looocdkxxddlo;     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 .;:ldcoOxxxdox'     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dKNNNXkdOkkXNNWXk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXXKNMM0OONMMNXOWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.dkKMMXk0MMMXx ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;0MMMXkkOKWWKXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMXxKNNMW. xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXx0WMMMKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, 0X0kO0KNWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .';:;d0xxO00ON;                                            
                                               .cx00KKko0ddk0OOOl                                            
                                       .;;:c,ckOdc;,:dOxkodkOkkx0                                            
                                      'xkkkcclolc;.  .lklcldxoolk.                                           
                                    .lOkxkkc.......   'd,'';;;,,:;'.                                         
                                  'kxkOxdoxko'......  .;.. .....,coddd:                                      
                                 .dkxoxdl::oxxoc;::cccccc:cccccccccldkO'                                     
                                 ckkkl:cc;'.,cddl:',,;:::cccccccccloxO0x'cc.                                 
                                 :dxdl:''''....;ldollcccccllllllllllllloxxxo                                 
                                 ...''''.. ...   .,:loddooooooodddxxkkkdc,.l                                 
                                                .    ...',;;:::::;,'..  ..c.                                 
                                                         .....    .    .',                                   
                                                                    .'''.                                    
                                                            .........                                        
                                                            .                                                
