                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                              .;lOOo:'                                       
                                                  .';:;'.  ,dxxxx0XK00Oo:.                                   
                                         'lkdo::ddxxxkOkkdc,:odook0xxxOkodd:.                                
                                       o0KX0o:coxdl,,lxkkkko..';looooollloddxxo,.                            
                                      cNNXKk.....','..:dkOO0;   .lddoollodxxkOOOOkl,                         
                                      :XXXK0:    ....  'cdO0kolclxkkkOkOOOOOkkkOO0XNO                        
                                      ,x0KK00l,,''.......xKXNWWNWWNKNNXKK00K000KKKOk;                        
                                     c;,lO0000OOOOOkxdoolKNXKXXKXXOxXMNXN0ddool:,,'                          
                                     '''.,dOOOOOOkxxdoll,KWXKKXXx:c.xNd::'   .''.                            
                                     ,,'...,lxkkkkkxxoc:oNK0O0KKl.,.:l;..  ,d,                               
                                     ';;,.....,codxdolccOOlclkkloko'','..c0W0:                               
                                      ..''....   ..',,,;ol::cllcoc;..';cl:,.''                               
                                          .              ...',,;,.        .,,                                
                                              .',.             .       ....                                  
                                                 ......         .                                            
                                                    .......... .'.                                           
