                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO: .:NMMx'xMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMNNWMMNK00MMx' dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   :d0KK0kxxdxOOOOo:c;;  ;;,  .;;.                 
                                                  .,;:;'.      .,oxdddddddk0OOO:                             
                                         ,oxdoc:doooxkkkko;      .dxddoooxk0OO0Nx                            
                                      .d0KX0o:coxxl,,lxkkkkd,     .odoooxO0OOOKWO                            
                                      lNNXXx.....','..;okkkOk:,;;:okkkO000000KN0:                            
                                      dXNXK0,     ...  .;ldKKNWWWWMXKXXXKKK00x:;                             
                                      :OKKK0Oc,''.........cNKXXXXXNWNWWNN0:..';                              
                                     c;:x00000OOOOOkxdooolcWWXKKXKx:.xXc:, .,.                               
                                     ,'''ckOOOOOOkxxxdollcdWX000Xd'. co'..c'                                 
                                     ,,....:xkkkkkxxxdolc:00ooxOxlc,.''';cdx,                                
                                     ,;,'....'codddooollclOo::loccxc':x0NMMMNl                               
                                      ........   .';::::::;,'',;;:;;lodxdo:'.;                               
                                                               ..         .,;                                
                                                .                      ....                                  
                                                                   ...                                       
                                                      . .........                                            
