                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ,ldxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   ..'''.      .                                             
                                          ':;,..,ldxkkkOkkdccOWMk.                                           
                                       'dOKx::coxo,'':dOOOOO0XWMMX.                                          
                                      .0XKKl.....''. .'d0000000XNkd.                                         
                                      'KKKKk.    ....  cXXOOOOO0Kd:oc'.                                      
                                      ,oOKK0k:,,'..ldookNNK0KXKOOOOkKXXo'                                    
                                     cc;lkOO0OOOOOdKNNXXNNWWNKolOOO00K0KOc                                   
                                     ,;,',oOOOOOOx:NWWXKXNMMkc;.OXXXxkkOko                                   
                                     ,;,'..,okOOOxoWKOkkKWWXk; ;KMNW0xxdxxxdc.                               
                                     ';:;.....;oxkK0lcclx0KkXXxoxOxdO00Oxxdddxo;.                            
                                     ....'..     ;dl;,,;coddXOk:';;';,';codxxxxxdl:;'.                       
                                                  ...  ..''.'';:loc,'.            ...''.                     
                                                  .o:'..,codccc;;,..               .......                   
                                                    ............              .'...                          
                                                      ....'.....              d.                             
