                                                                                                             
                                                                                                             
                                                                                                             
                                                      ..,:cc,.                                               
                                                    .lK0K0OOO0Kd..                                           
                                                   ..'lo00kOKdd,.,                                           
                                                  .,,'.dNkokOXo ,                                            
                                                 .,....'Ol;:ld:.;                                            
                                                 ,.  ...,,....;,;                                            
                                                .'  ....'''...:c;                                            
                                                ..  ....,,,'.'cc;                                            
                                                .'. ....,;,,,,c:;                                            
                                                 ,'...'';::clll;;                                            
                                                 ';;,'',:cclodo:;                                            
                                                 .::;,,,loloddll;                                            
                        .,:cc;.                   ,:c:::dkddddcd'      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ',,:ccdkxxdllk.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                ;::ldldkOk0xdk       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .kNNWWX0kkONXNWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXNWMMKkOMMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'odkKXNMMXk0MMWc. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dKMMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkO0WKlkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. xMMMXkKNWO   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0K0kO0KXNkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,'dOdkOOOOX'                                            
                                               ;dO0K0d::OokOOOkkd                                            
                                       ,looc:lOkl;:x0Ol,dldxkkxox.                                           
                                      lkkOx'',;::,..:kk:c:clllc::c                                           
                                    .okkxkkc         ;xo:''',,,''c'..                                        
                                  'xdkkxodxko'...... .;o;.......'ldddoc                                      
                                 .dkxcdoc;:dxxo:;:ccllllcccccccccllodx0:                                     
                                 :kkxl;;;'..:oddl;',;:::ccccc:::cccoxOKx'.                                   
                                 ;ddoc;..... .,lddolccccclllllllllloodol:d:                                  
                                  .''''..       .':lodoooooolllloooodxxkOdl                                  
                                                    ..',;:clllloooolc:;'..:                                  
                                                        ...            ..:                                   
                                            ..   .                  ...,.                                    
                                                            .......'.                                        
                                                           ..                                                
