                                                                                                             
                                                                                                             
                                                                                                             
                                                       .'cl:'.                                               
                                                     cKdKOOO00k.                                             
                                                     'kd0kx0Xk, .                                            
                                                   .',,xNo:ld0. .                                            
                                                   ,,'''l;,,;:, '                                            
                                                  ',.','''.''':.,                                            
                                                  '. ';'',,,'':c;                                            
                                                  ,..,c,,ccl:;cdl                                            
                                                  ;..,l;;llolclxx.                                           
                                                  :..,oc;ldddolxd.                                           
                                                  ::,:do:oxddxxxo'                                           
                                                  ,xdxxdclxxxxkxo:                                           
                        .,:cc;.                   .dkOxkclxkxxkxcl     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  ;k0kOolxkkddoll     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 'dxxOdoxOkxolol     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dKWWNNOodkOKXNWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXOWWMMOdOWMMNXXWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. 0NMMKdOMMWKO;;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMKxkXMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:'0MMKxkOOKWNXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  kMMKxKNNXNk xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMXx0WMMMNXMMk  oMM,  dMMd .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dN0kkOKXW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                   ':odO0ddkOOkO:                                            
                                                ,lOxdx0Kxcoxkkxdc                                            
                                       .;::,.'oOko:'.'cxl,:oooocl                                            
                                      .xOOOlcooool,    :,',;:;;,l                                            
                                   ..:kkxkOc.....',.   '..''''..'...                                         
                                  'xxkkxdoxko'.......  .     ...'lxxdd;                                      
                                 .dkdoxdc;;oxxo:;;:cllccccccccllllclokO'                                     
                                 okkxl;:;,'.'cddl;',,;;:ccccccccccldkO0k'.:;                                 
                                 codoc,...... .;loolcc:ccccclllccccclcldolxl'                                
                                 ........        .':loodooooooooodxxkkdl;..c.                                
                                                     ...'',;;;;;;''..    .:'                                 
                                                           ......      .,;.                                  
                                                                    ..'.                                     
                                                            ........                                         
                                                            .                                                
