                                                                                                             
                                                                                                             
                                                                                                             
                                                      'odkOxdd:                                              
                                                     'koKxO0kox.                                             
                                                    ..cX0cdxKx.,                                             
                                                   .''.lo,,:l, :                                             
                                                   ''...'..,,;.;                                             
                                                  .' .'....'.,';                                             
                                                  .. .'.''''.,:;                                             
                                                  .  .'.,,;,.,:;                                             
                                                  .  ..';;;;.,::                                             
                                                  '. ..';:::;,cc                                             
                                                  ',,',,clclllcc                                             
                                                  .:c;;;lollodcc                                             
                        .,:cc;.                    ldll:lkdodxcl       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  :ooocokkdkxlo       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ;:lxlokkx0kdo       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWXOkkkNNNNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWWNWMMKOOWMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo,XXNMMXk0MMWc. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkkNMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkcNMMMXkkONWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. cMMMXkKNWW.  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, kX0kO0KXWOxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,'cKxxO0OOKc                                            
                                              .:dOKKKd:;OxxO0OOkO                                            
                                       ,llc;;oOxl::oOOc,oddkOOkxk,                                           
                                      :kkkx'',;::'..;xx::clodooccc                                           
                                    .lkkxxkc         ;dd:'',,,,'':...                                        
                                  .xxkkkxdxxo'........:o;.......'cddddc                                      
                                  okxoxdoccdxxoc::ccccllccccccclccccldk;                                     
                                 ;kOkd:cc;..:oddl,''',;::ccccc::::clokOO.                                    
                                 ;oxxdc,'... .,codlcc::::ccllllllcccloll;    .  .                            
                                 ..',;,'.. ..   .';clooolllllllolloodxkkkoc:;.,:.                            
                                                     ..',;:ccccccclc:;,'....:;.                              
                                          .                             .,,.                                 
                                           .. ..'...                .....                                    
                                                   .         ........                                        
                                                    ..                                                       
