                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                               .lcx0lll:.                                    
                                                             .oxkkOkddxOKkc.                                 
                                                             .oxxxxxxxxk000Oc                                
                                                              .lOkxxxxxk000KW,                               
                                                              ..oOOxxxxk000KWd                               
                                                   .''...       .xOxddx000OXWo                               
                                         ,d0KOdcclooxkkkkd:.    .oxxxk0KK0KKO.                               
                                      .dKKNKl:cokkd:,cdkkkxxl:lodxOkk00K0Odo:                                
                                      kNNNKx......,,'.'coxO00KWWNWWXXNNWk':,                                 
                                      ONWNXO,     ...   .,:dNKKXXXXXNNXxcc.                                  
                                      cXXNX0Oc'.....      .'XNXK000d'ok'o.                                   
                                     c,:OK0OOOOkOkkkxdoooll:NX000Ko..,;o0l                                   
                                     ''.'okkkkOOOOkxddollc:dNxodkxll,':c,;.                                  
                                     .....'lxkxxxxxxxddolccdk:,;cc;c,.',:ldkc                                
                                     .''..  .,lddollllllc::;,',,,,;cdk0KXWMMWd                               
                                      .....     .',;:ccc:::,''''',coddxxkxo;':                               
                                                         ............      ',                                
                                                .                     ...,'                                  
                                                                 ......                                      
                                                      .........                                              
