                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWkoOMMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMNoo0XKKdlOMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMWNKkk0XMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   d0KNWMMWOOXMMWdMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OXXOOONMM0kXMMW;oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMWWWMMXkkXMMMo dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ;o0NXKOkk00KXW:  ;;;  ;;,  .;;.                 
                                                  ..,,''.      ,kkxxk0K00X0.                                 
                                         ,d0KOdccllloxkkkko, .':dkkkO0K0Odc                                  
                                      .xKKNKl:cokkd:';ok00OOk0NNXXX0KXNk,c                                   
                                      ONNNKd......,;;..,lk0OXXXNXNNNWWKdl                                    
                                      ONWNXO,     ....  ..';kNXK00KOcdoc.                                    
                                      cXXNX0Oc'......     .,oWXK0KO,.,cO:                                    
                                     c,:OK0OOOOOOkkkxdoollcc0Xxdxkoc:l0XKd                                   
                                     ,'.'okkkkOOOkkxdoolc:;cOk:;cc:lddoo:;.                                  
                                     .....,lxkxdxxxxxddllc:;;,''',;,'.',:lokc                                
                                     .''..  .;lddolllcccc:;,,,,,;;lodk0KXWMMWd                               
                                      ....      .',;:::::;,'''',;:lodxxxkxo;,:                               
                                                        ..............     ',                                
                                                                       ..,'                                  
                                                                 ......                                      
                                                     ..........                                              
