                                                                                                             
                                                                                                             
                                                       .....                                                 
                                                      .00O0Kdk.                                              
                                                     .KNoox0OOc                                              
                                                     .lx;,:ox,,.                                             
                                                     ..''.... ;.                                             
                                                    ''......'.c.                                             
                                                   .,,,''.'';,c.                                             
                                                   ,',c,,,;::cc.                                             
                                                  .;.'o;;c:c':l.                                             
                                                  .' ,o;:lcc';l,                                             
                                                  .'.,l;:lcc,,l:                                             
                                                  .,.;l:cdol:,ll                                             
                                                  .l,cdclxxoolol                                             
                        .,:cc;.                    xkxkolxxdkkkx.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  d0O0xlkkx00OO.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 l00KOoOOkNWX0.      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWNOkOkNMMWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMNWMMKOOWMMWdkWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XNWMMXk0MMM0. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkkO0WNOXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMXkKNNWN  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXk0WMMMKXMMk  oMM,  dMMd .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dX0kO0KXNXxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;'.,0xxk0OO0k                                            
                                              .:dO0K0x:;xooxOOkxk.                                           
                                       ,oool:dOxl;,lOOo,cccoddlcl:                                           
                                      :kkkk;.';::;'.'dxc:;,;:c;,;c                                           
                                    .okkkkko.    ..  'od:'.',,''':'..                                        
                                   oxkOkdoxkd,........,o;.......'cdddxl                                      
                                  ckkoxdc;;oxxdl:;::cccclc:cccllccclok0:                                     
                                 ,kOOd:::;,';ldxo:,'',;:cccccllllllokO0O'                                    
                                 ,odxdc,.','..':lddlcc:cccccclllllllllll:    .  ..                           
                                  .'',,''......  .':loooooooooooodddxkOOkl:;'.',,                            
                                     .       ....    ...',;;;:::::;;,'......;;.                              
                                                               ..       .';'                                 
                                                                    ......                                   
                                                              ........                                       
                                                     .                                                       
