                                                                                                             
                                                                                                             
                                                                                                             
                                                        .,::..                                               
                                                    .:0xX0OOOO0.                                             
                                                    ..oo0kx0Kxl ,                                            
                                                   .','dWdcoxK: ;                                            
                                                  .;,'.'o:,;::,.:                                            
                                                  ,'....''....,.;                                            
                                                 .'  ...','...,;;                                            
                                                 ..  .'.',,,..;cl                                            
                                                 ..  .,.,;;;'';cc                                            
                                                 ..  ',',ccc:;;cl.                                           
                                                  ,..';,;llcloolc.                                           
                                                  ,::;:::odllddl:'                                           
                        .,:cc;.                   .:lclc:oxoddxlc,     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  ;oooocdkxxddlo;     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 .::ldcoOxxxdox'     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dKNNNXkdOkkXNNWXk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXXXNMM0OONMMNXOWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.dOXMMXk0MMMXx ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;0MMMXkkOKWWKXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMXxKNNMW. xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXx0WMMMKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, 0X0kk0KNWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .'::;d0xxO00ON;                                            
                                               .cx00KKkoOddk0OOOl                                            
                                       .;;::,:xOdc;,:dOkkookOkkxO                                            
                                      'xkkkcclllc;.  .lklcldxoolx.                                           
                                    .lOkxkkc.......   'd,'';;;,,:;'.                                         
                                  'kxkOxdoxko'......  .;.. .....,loddd:                                      
                                 .dkxoxdl::oxxoc;::cccccc:cccccccccldkO' .                                   
                                 lkkxl:c:;'.,cddl:',,;:::ccccccccclokO0x'cc.                                 
                                 :dxdl:''''.. .;ldollcccccllllllllllllloxxxo                                 
                                 ...''''.. ...   .,:lodoooooooooddxxkkkdc,.l                                 
                                                .    ...',;::::::;,'..   .:.                                 
                                                         .....    .    .',.                                  
                                                                    .'''.                                    
                                                            .........                                        
                                                            .                                                
