                                                                                                             
                                                                                                             
                                                                                                             
                                                        .',;.                                                
                                                    .l0OX0OOOOK:                                             
                                                    ..olOOkOKxo.;.                                           
                                                   ',,.dWdcdxXc ;                                            
                                                  ';''.'d:,;cc;.:                                            
                                                 .,. ...'''...;.,                                            
                                                 ..  ...'''...;;:                                            
                                                 .  ....',,,..;:l                                            
                                                 ..  ...,,,;'':c:                                            
                                                 .. ...',:;::;c::                                            
                                                 .,''..':ccllooc:                                            
                                                  ,;:'',:ollodd::                                            
                        .,:cc;.                   .::;;;cxxoddd:o      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  ,cccccxkoxdlcd      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ,,;lllxkdkxdoo      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXNNNXkxOkONXNWKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXKWMMKOONMMNOkWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo,OkKMMXk0MMMX, ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkcNMMMXkOOXMXkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. lWMMXkKNWMd  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0X0kO0KNWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,:;,d0xxO000X,                                            
                                               ,oO00KOlc0dxO00OOd                                            
                                       .:::c,ckko:;:oOkckoxOOOOk0.                                           
                                      ,xkkk:;:ccc;. .:xoccoxxxolo,                                           
                                    .lkkkkkc. .....  .:x;'',;;;,,:'..                                        
                                  'kxkkxddxko'......  .c........'codddc                                      
                                 .dkxoxdlccoxxoc;::ccllcc:cccccccccldx0,                                     
                                 ckkxo:c:;'.,lddl:',,;:::cccccccccloxO0d'l'                                  
                                 :dxdo:'''.....:odolcccccclllllllllllllllkx.                                 
                                 ..''','.. ...  ..;:ldddoooooooodddxkOOkd::,                                 
                                                .    ..',;;:ccc:::;,'... .l                                  
                                                       ......          .';                                   
                                             . .                    ..''.                                    
                                                            .......'.                                        
                                                       .    .                                                
