                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                           ..;',c..                                          
                                                         cdO0OkxO0Ooc'                                       
                        .,:cc;.                         .OOOOOOxxxxx0d..,,         ,,'  .,,.                 
                       dWMMMMMMK:                        k0000Oxxxxx0:.oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                       :0000OxxxxkO''oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk; k00XNWWWNXo,,oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc'0WMMXXNMMO;,oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx cMMWKKKNWKc,oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx'0XMMMMMMWNo.oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx x:xKXNWMMWO'oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx lK0NkkONMM0'oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMWNWMMKo.oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   k0O0Okdoo .;;.   ;;;  ;;,  .;;.                 
                                                  .';llll:,..;l::;;:;o                                       
                                         'd0Oxl::ll:,,:coxO0xl:::;;,;c                                       
                                       ;OKNOlcldOOl'.   .:kx:'.''''.l,                                       
                                      kWWXXc.....';ll:.. ..'........o                                        
                                      KMWXKx.     ......           'd;'                                      
                                      xK0OOOd'.....          ....,ckKNWO.                                    
                                    .l,oOkxkOOkkkxddolllcccccclodxOKWMMMNl                                   
                                    .o:.;xxdddxkxolc::;;,;:cclllodxOXWWW0d'                                  
                                     ... .;odollooollc;;;;:::cccclllll:,',cl.                                
                                     ...    ':ccc:::::::::clllllooddk00KXXNWX,                               
                                      ..       ..',;;;,,;:ccllllloodddxkkkxod:                               
                                                     ....',;;;;;;;,,'...  .,,                                
                                               ..                     ..,,.                                  
                                                 .               ......                                      
                                                    .''........                                              
