                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                         ';cdlddkd,.                                         
                                                        ;OOOOkxxxxxkk,                                       
                                                        '0OOOkxdddxOo:                                       
                                                         x000OxddxkK,c.                                      
                                                         .0OxdddxkK0.;                                       
                                                          ,kxkKKKKXO.;                                       
                                                          c0kXKKKKKNdc                                       
                                                          .x,oOO000xco                                       
                                                           'ox0dxOOxcd                                       
                                                           .k0Occlldld                                       
                                                            xOl,,;;ccx                                       
                                                            okllc:l:cx                                       
                                                            :kooc:l:cd                                       
                                                            .xloc:l::l                                       
                                                  .,:lldoclccollc:c;::                                       
                                         .oOOxl:;ll:,,;:cokKo:;;;,,'c;                                       
                                       ;kKX0l:lokOd,.   .,od,.......o                                        
                                      xWWXKo......;ll:.   ....     ;:                                        
                                      0WNXKk.     ......           ;o;,                                      
                                      c00OOOx,'......        ...';lOXWWO.                                    
                                    .o,:kkxxkOkkkkxxdollcccclloodkOXWMMMNo                                   
                                     ;,..lxxddxkxdollc:;;:ccllloddxOKXKkll.                                  
                                     .    .coooolododolc::::cccc::;,'...';cl.                                
                                     ...    .,:lcccccccccclloooddxxk00KXNWWWK,                               
                                      ...       .',,;::::cllllooodddxxkkkxo:l'                               
                                                       ...'',,'''.....    .,'                                
                                                                      ..,,.                                  
                                                                .......                                      
                                                     .......'..                                              
