                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                             '','    oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;  'd0XWWWNXOl;oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc.ONMMNXXMMXkOKMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx.0MMWK0k0KKk0WMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx cNMMMMWNKOk0MMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx .00KXNWMMW0KMMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;XNX0OOXMMKXWMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMO .XMMWWWMMN0XNMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   o0KXXXXK0k;;;.   ;;;  ;;,  .;;.                 
                                                  .';:;,'.  ,d0K0K00NO:                                      
                                         ,x00xo:cllc:ldkO0O00XXNXNXXWK:                                      
                                      .lOKNOc:ldOOd,...ckKXkcKKK0000oo;                                      
                                      kNWXKl......;:c;...,:l,oN000Kd,o                                       
                                      0WWNKk.     .....    .o0KddkxxdO,                                      
                                      xXNXX0x,......        ;OO:;::l0NWO'                                    
                                    .:,dK00OOOOkkkkxdoollc::;:;'',;lXWMWXd                                   
                                    .:,.:kOkkkOOkkxdolc:;,,,,;;;:clok0K0xl.                                  
                                     .....:dkxxddxxxdol:;;;,,,,,,,,,;,,',:lo;                                
                                     .'... .'codollccccc::;;;::clloxxk0KXWMMWo                               
                                      .....    ..;;cc::;;,,,;::clloodxxkOOxl::                               
                                                      .......'',,'''....   ,;                                
                                                                      ..',.                                  
                                                                 ......                                      
                                                      .,,''''...                                             
