                                                                                                             
                                                                                                             
                                                                                                             
                                                       ..''.                                                 
                                                    .dKOKOO0O0k.                                             
                                                    .:0ldOkO0kc;                                             
                                                   .,':xNkcdkX:;                                             
                                                  .,''',Ol,;:d,;                                             
                                                  ,'..,.','',,:;                                             
                                                  '. ';.';::,;lo                                             
                                                  ,..,:,,:loccod'                                            
                                                  ,'.':,,coolcldc                                            
                                                  .;.,c:;cdoddodl                                            
                                                   c;;cd:cdxddkxl'                                           
                                                   :xxdxccoxddxxc;                                           
                        .,:cc;.                    .xOOkdclxxddxll     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                   ;k0kOllxkxolcd     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                  .xxdOlldkxolok.    oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XWWXXdodOKXNWWO:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxNMMOoxNMMXKNMMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  dMMKokMMW0OOlol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMKodXWMMMWOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMKodkO0KWWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMXdONNKkKdxMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNdxWMMWWWMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,oKddkKXXX0l,   .;;.   ;;;  ;;,  .;;.                 
                                                    ':oxOklokkkxx:                                           
                                                .;okdlclxd:cdxxdll                                           
                                       ,cc::.'cxxoc;'...:,.';;;,;l                                           
                                      ;OOOk;,;cloo:.    ,...'''.,:                                           
                                    .;dxkOkc.   ..',.           .,..                                         
                                  ,xdxxxodxxo,''.....         ..'lxxxoc                                      
                                 .oxdldd:,:dxxdc:ccllllcccccclllllllldx'                                     
                                 lxxd:,;;'..:oddl'.',;;;;;;;;;;;,;:ldxkx.                                    
                                 coolc,..... .,codocc:::::::::::::ccllllc.cxc                                
                                 ....''..       .':cloooooolllllllodxkO00ko;o.                               
                                                     ..',;:ccccccccc;,..   ,,                                
                                         ..                              .,.                                 
                                            ....'.                   .''.                                    
                                                            .......'..                                       
                                                            ..                                               
