                                                                                                             
                                                                                                             
                                                                                                             
                                                       x0kkkxo.                                              
                                                     'x0Od0Xkkd.                                             
                                                     .lKoclo0c''                                             
                                                    .'.;,.';'.'.                                             
                                                   .;,;'.'..;,:.                                             
                                                   :;;l,',;:lll.                                             
                                                  .:.;o,;::c;lo.                                             
                                                  ',.:o,;ccl;:o.                                             
                                                  ,'.;l;:ocl;cd'                                             
                                                  ,,';l;cdlo::d;                                             
                                                  ,l,ld:okddoldl                                             
                                                  .kkxxlokkxkkxl                                             
                        .,:cc;.                   .O0kOookkk0KOo       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  kXKKxdkkONW0o       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 kOOXkkkkOWWXd       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNWWMN0kkOWMMWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMMMMMKkOWMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XMMMMXk0MMMd. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:0MMMXkOOXMOkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ,NMMXkKNWMc  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXO0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dKkkOOKXN0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  ',;,.,klxkOkkkl                                            
                                              .;oOOOOxl:dcoxkkxdx.                                           
                                       ,lddl:dOkc',lk0d;lccoddocl,                                           
                                      ckkkk;',;:c:..,xk::;;:cc:,;c                                           
                                    .dkxxxkl.   ...  ,xdc'',,,,..c,..                                        
                                  .xxkxocoxxo,........;o;. .....'ldddxc                                      
                                  dOxloc;';oxxo:;;::ccllcccccccccllodO0;                                     
                                 ;kkdc,,,'..;oddl;,;;:ccccllccccclldOKX0'                                    
                                 ;odlc,.......'cooolccclllllllllllooodol;   ..  .                            
                                  ..''..   ......';cooooooooooooooodxkkkkl::,.':,                            
                                              ...   ...',;::clllllc:;,,.....:;.                              
                                                   .......................;,                                 
                                               ..           ...       .'.                                    
                                                                 ..'.                                        
                                                            .                                                
