                                                                                                             
                                                                                                             
                                                                                                             
                                                       ..cl:..                                               
                                                    .oXxKOOO00x.                                             
                                                    .;Oo0kx0Kk,..                                            
                                                   .',,xNo:ld0...                                            
                                                   ,,'''l,,,:c'..                                            
                                                  ',.','''.'',:;'                                            
                                                  '. ';'',,;,'cl,                                            
                                                  ,..,:,,:ll:;ld:                                            
                                                  ;..,l;;lodollxo                                            
                                                  ;'.,lc;ldddoldd.                                           
                                                  'c,:od:cxxdxxxo'                                           
                                                  .ddxdxccdxxxxxl:                                           
                        .,:cc;.                    ckOxklldkxxxxcl     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  .xO0Oxldkkxoolx     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                  lxxkklokkxdlok     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0NWNNKooxOKXNWWO:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxKWMMOokWMMNXNWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. ,WMMKdOMMWKOd:ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMKdxXMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.:MMKdxkO0NWWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMKd0NNKKX;xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXdOWMMWWNMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, :XOxkO0KXXxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .;ldk0ookOkkkx                                            
                                                .cxxdodOk:cdxxxoo                                            
                                       .;::,''ckkoc,...c:',:ccc;l                                            
                                      .xOOOlcloodl,.   '..',,,,'l                                            
                                    .:xxxkOc.....','   .  ......'...                                         
                                  ,xdkkxddxxo'.......          ..lxxdd:                                      
                                 .dkdoxdc;:oxxo:;:clllccccccccclllcloxk.                                     
                                 okkxl;:;,'.,lddl,',,;;:::ccc:::::loxOOx' .,                                 
                                 codlc,.....  .;ldolcc::ccccclccccccccloxoOoc                                
                                 ........        .,:looooooolloooodxkOkoc,.,:                                
                                                     ...',;;:::;;,'...    .;                                 
                                                            ....        ',.                                  
                                                                    ..'..                                    
                                                            .........                                        
                                                            ..                                               
