                                                                                                             
                                                                                                             
                                                                                                             
                                                      .;odOxoo;                                              
                                                     .klXOO0OlO;.                                            
                                                    ..:KKodkKk';.                                            
                                                   .,'.ox;;co: :                                             
                                                  .'.',','.,,;.c                                             
                                                  '. ';''',,';;l                                             
                                                  '  ',',;;;.,:c                                             
                                                 .'  ,,',:::',cc                                             
                                                 .' .',';::c,;l;                                             
                                                 .;..;;;clclc:lc                                             
                                                  ccc:::odloddlc                                             
                                                  :oocc:okodxklc                                             
                        .,:cc;.                   'dxoolokxxO0ol       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .lddkodkkk0Odd       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .oodOddkOONKOo       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xNWWWX0kkOWWWNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWWWMMMKkOWMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo:NWMMMXk0MMM:. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkkONXokXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :WMMXkKNWX.  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMXk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, kK0O00KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,'cOoxOOOkK;                                            
                                               ;okOK0xc:kodkOOkxd                                            
                                       ,looc:lOkl;;oOOo,oloxkkxox.                                           
                                      ckkkx,',;::;..;xkc::clolc::c                                           
                                    .okxxkkc         ,do:''',,'''c'..                                        
                                  'xdkkdodxko'...... .;o;.......,ldddol                                      
                                 .dkxlooc;:dxxo:;:ccllllc::ccccccllodx0;                                     
                                 :kkxl,;;'..:oddl;',;::cccccc::::clox0KO.                                    
                                 ;ddoc,..... .,lddocc:cccllllllllllodool;      .                             
                                  .'''...       .';looooooooollllloodxxkklc;'.;,                             
                                                    ..'';::clooooollc;,.....;,.                              
                                                        ....            .,,.                                 
                                               ....                  ..''                                    
                                                   ..       .......'.                                        
                                                            .                                                
