                                                                                                             
                                                                                                             
                                                                                                             
                                                        .,:;..                                               
                                                     :KOKOOO00Kc                                             
                                                   ..'ooOkk0Kko...                                           
                                                  .,,,.dNdldxX: '                                            
                                                 .,'.'.'x:,;:l;.,                                            
                                                 ... ...''....:.'                                            
                                                 '.  ''',,,,..::'                                            
                                                 '....'',;::,,cl,                                            
                                                 ,....'',::c;,coc                                            
                                                 ,...',';ccll:oc;                                            
                                                 ':,;,,,coloodxl:                                            
                                                 .:cc;:;cxdddxdcc                                            
                        .,:cc;.                   ,locc:lkkxxxdcc      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ':llolokOxxoolc      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                '::lxodkOkxolo:      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xNNWWXOkOk0KXWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWNXWMMKOONMMNxkWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oolKKWMMXO0MMW0. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXkOXMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMklNMMMXkOONW0kXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. lWMMXkKNWWc  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNNMMNk0WMMNKXMMk  oMM,  dMMd .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.KX0kO0KXWOxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;::cxOoxkOOOX;                                            
                                               'lk00KOolOoxkkkkxo                                            
                                       .;::;'cOko:,:d0kcxodxkkxod                                            
                                      ;kkOk:;:clc;. .cOdo:coooocc;                                           
                                   ..lkxxkkc.  ....  .lk:'',,,,'';..                                         
                                  'xxkkdloxko,....... .c.  .....'ldddo:                                      
                                 .xOxodl:,;oxxo:;:cclcccccccclllcllodk0,                                     
                                 lkOkl;;;,..;oddc,',;:::ccccccccccldk0Kd.:.                                  
                                 :dxoc,.....  ':odolccccccllllllccllooolckx.                                 
                                 ...''...       ..;cooooooollllloooodxkkxcc'                                 
                                                    ...',;:cccccc::;,'....c                                  
                                                    ... ...........    ..;                                   
                                                                    ..'..                                    
                                                            ........                                         
                                                           ...                                               
