                                                                                                             
                                                                                                             
                                                       ...                                                   
                                                      .00O00dk.                                              
                                                     '0Ndok0k0l                                              
                                                     .oO:;:oO:,.                                             
                                                     ..,'.''..;.                                             
                                                    ''.''...,.c.                                             
                                                   .,';'''',;,c.                                             
                                                   ;.'l',,;;;cc.                                             
                                                  ., 'l,;:::':l.                                             
                                                  .. 'c,:c:c';l,                                             
                                                  ...,c;:lcc,,l;                                             
                                                  .,.,c:cdol:,lc                                             
                                                  .l:loclxdooooc                                             
                        .,:cc;.                    dkxxllxxdkOxo       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  o0OOdlkkxKKOo       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 cOOKkokOkNNKd       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWNOkOkNMWWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMNWMMKOOWMMXokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XNWMMXk0MMMO. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkkOKMXkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMXkKNNMk  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXk0WMMWKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dX0kO0KXWKxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;'.,0xxO0000k                                            
                                              .:xO0K0x:;xooxOkkxO.                                           
                                       ,lool;oOxl;;lOOo,clcoxdolo;                                           
                                      :kkkk;.';::;. ,dkc:;;::::;:c                                           
                                    .lkkxkkl.     .  ,dd:'.',,''':'..                                        
                                  .dxkOxooxkd,........;o;.......'cdddxl                                      
                                  cxxoxoc;;oxxdl;;:ccccccc:cccllccclox0:                                     
                                 ,kOko:::;',;lddo:''',;;:cccllccclloxO0O'                                    
                                 ,oxxdc''',,..':loolc:::cccccllllllcllll:    .  ..                           
                                  .'',,'.......  .,cloooooooooooooddxkOOkl:;'.';;                            
                                     .         ..    ...,,;;:::::::;,'......;;.                              
                                                              ..        .';.                                 
                                                                    ......                                   
                                                               .......                                       
                                                    .                                                        
