                                                                                                             
                                                                                                             
                                                                                                             
                                                      .kkOOkxx;                                              
                                                     'kk0dOKxko.                                             
                                                     .cXd:ld0l.,                                             
                                                    .'.:;''::'.;                                             
                                                   .,'.''..',,,'                                             
                                                   '..;'''',,:;.                                             
                                                   . .;.'',,.,c.                                             
                                                  .  .,',,;,.;l'                                             
                                                  .  .,',;;;',l;                                             
                                                  .. ',';c::,,c;                                             
                                                  .,.,;;colcc:cc                                             
                                                  .llc:;ldolodlc                                             
                        .,:cc;.                    oxdo:lxxoxkll       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  ckxxlokkxO0oo       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 :odkookkxX0xo       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWXOkOkNWNWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWWNWMMKOOWMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'KNWMMXk0MMWl. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkOXMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:XMMMXkkONWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :WMMXkKNWW'  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMNk0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, xX0kO0KXW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,';KxxO0OO0l                                            
                                              .:xO0KKd::kodkOOOxO.                                           
                                       ,llc;;oOxl:;oOOl,oooxOkxdx;                                           
                                      :kkkx''';::,. ;xx:::codoocc:                                           
                                    .lkkxkkc         ;dd:'',;;,'':...                                        
                                  .dxkOkddxko,...... .;o;.......'cddddl                                      
                                  lkxoxdl:cdxxoc::ccccclcc:ccclcccccodO:                                     
                                 ,kOOo:c::'':oddl,''',,:::cccccccccldkOO'                                    
                                 ;oxxdc,'''...'codocc::::ccclllllllcllll;    .                               
                                 ..',;;,.....   ..;clooooooooooooooddxkOkoc;,.,;'                            
                                         .           ..',;::cccc::c:;;'.....;;.                              
                                                                        .,,.                                 
                                             .     .                .....                                    
                                                   ..         .......                                        
                                                     .                                                       
