                                                                                                             
                                                                                                             
                                                      oKkO0x;                                                
                                                     oXxcdk0K,                                               
                                                     dx;.,ckd:.                                              
                                                     .''''.'.  '                                             
                                                      .'...    ,.                                            
                                                    .',,...... .'                                            
                                                   ',,l,'''':c,.,                                            
                                                  .;;;0:;lccddd::                                            
                                                  ;:':Kc:oolooddl                                            
                                                  :'.:Xocdoooooxx.                                           
                                                 .c''cXdlxxooooxx,                                           
                                                 .l',lKxlxkddooxx:                                           
                                                 .d;:lXOoxkxkkdxxl                                           
                        .,:cc;.                   xddkNKdxkk0O00xl     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 xKKXWXkkkkX0KKkl     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                oKXNWN0OkkXK00ko     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .0WWMMWXOkk0NNWWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMMWWMMMKkkNMMMMXWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'ookMWMMMXkOMMMMW;;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0MMMMMXkOXMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkcXMMMXxOOOXMWNMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMKxKNNXNN.xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXdOWMMMWNMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxd, cKkddOKXXNkl,   .;;.   ;;;  ;;,  .;;.                 
                                                .;col:,,xlldkOkxO,                                           
                                              :dkooO0xc:lcclxxddoc                                           
                                       ;ooollkko:..:xOd;:;,;cc:;;l                                           
                                      lkkOk,.',:::,..okl:,.';;,',c                                           
                                    .okkxkkl.    ..  'okc...'''..c,..                                        
                                  .dxkkxodxkd,........,o;.......'coddol .,                                   
                                  lkxldoc,:dxxdc;:cccllllccccccccccloxOd'cl.                                 
                                 ,kOxl;;;'..;oxxl;,,,;::ccccc:::::clxOOk:.xl                                 
                                 'oxdl;'......,coddlc::cccclllllllcllllododo                                 
                                  .'''''.   ..  .';cooooooooooooodxkO00ko;'c                                 
                                                    ...',;;:::::::;,'.....:                                  
                                                                       .,,                                   
                                               ...                 ..''.                                     
                                                              .......                                        
                                                              .                                              
