                                                                                                             
                                                                                                             
                                                      :lc:;;                                                 
                                                    .,O0d0KxO,                                               
                                                    ,OKo:ldKxl' .                                            
                                                  ..'ll;..:oc.  ;                                            
                                                  '.'.;''';',,..,                                            
                                                 .;''...'''',;,.,                                            
                                                .,'..''.',:;',:,;                                            
                                                .,....'.;;c:,,ll:                                            
                                                ',....'':lll,;ldd                                            
                                                .,....,,lxdoc:lxx.                                           
                                                .;''.';;okxxlcokk.                                           
                                                 ::;:;ccokk0kkOkx'                                           
                                                 ;ccdloldkkKK00Ox'                                           
                        .,:cc;.                  ,coxxkddkk0XKKkx,     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                .lodx0kxkxOW00OO'     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:               .xxxx0OxxkkNWXXN.     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .0WWWWN0xkkKMMMMXk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMMNNWMM0kOWMMM0kWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oocXXNMMXk0MMMMl ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:lNMMKkOOOXW0XMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. .0MMKxKNNXN, xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXdOWMMWXXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   ,d0k; ,kkdk0KKKNkl,   .;;.   ;;;  ;;,  .;;.                 
                                               .:xO0xl:;lllxkxdod.                                           
                                         ... .l0kocodoc:c::loll:::                                           
                                       'xOOkodxo:...colc:;,;:::;;c                                           
                                      cOkkkc...,;:,..ckxc,.',,,'':                                           
                                     o00kxxx'     .  .cxl'.......::;'.                                       
                                    lkkOkddxx:'....   .;,. ......:lxOXk.                                     
                                   oOOdxxc;cdxdc;;::::::c:cccccllldOXMMO. .                                  
                                  'xO0xcc::;;:ddlc::ccccllooooddddxOKXX0l.d,                                 
                                   ,:llc;,;;,.',:loolcccllloooooolllllllc'do.                                
                                    ........'''''..';:llollllllllllollllc;.c.                                
                                              ...........'''',,,,'....  ..:.                                 
                                                     .......''....     .,,                                   
                                                                   .'''.                                     
                                                             ...'...                                         
                                                                                                             
