                                                                                                             
                                                                                                             
                                                                                                             
                                                      .dkkOxxd:                                              
                                                     'kdKxO0kod.                                             
                                                    ..cNOcoxKd.;                                             
                                                   .''.ll,':c, :                                             
                                                   ''...'..,,;.;                                             
                                                  .'..,.'..'';';                                             
                                                  .. .'.''''.,;;                                             
                                                  .  .'.,,;,.,:;                                             
                                                  .  .'';;;;.,c;                                             
                                                  .. .'':c:c,,c:                                             
                                                  ',',,;coccllcc                                             
                                                  .cc;:;ldllodcc                                             
                        .,:cc;.                    ldol:okdoxkll       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  cdddlokkdkOlo       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ;lokodOkxKOxo       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWXOOOkWWNNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWWNWMMKOOWMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo,XXNMMXk0MMWc. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkcNMMMXkkONWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. cWMMXkKNWW.  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNk0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, kX0kO0KXWOxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,':KxxO00OKl                                            
                                              .:dOKKKd::OdxO00Ok0                                            
                                       ,llc;;oOxl::oOOc,dodkOOkxk;                                           
                                      :kkkx'',;::,..;xx::ccooolccc                                           
                                    .lkkxxkc         ;dd:'',,,,'':...                                        
                                  .xxxkkddxxo'...... .;o;.......'coddoc                                      
                                  okxoxdlccdxxoc::ccccllcc:cccllccccldO;                                     
                                 ;kOOd:cc;'':oddl,''',;::ccccc::::clokOO.                                    
                                 ;oxxdc,''.. .,codlcc:;::cclllllllclloll;    .  .                            
                                 ..',;,,.....   .';clooollooollllloodxkOkdc:;.,:.                            
                                                     ..',;::clllcclc:;,.....;;.                              
                                                                        .',.                                 
                                            ....'                   .....                                    
                                                             ........                                        
                                                    ..                                                       
