                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ,ldxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .;:;'.    ..:o:.                                          
                                         .:ddo:,lddxxkOkkxdxxxxxxX0o;.                                       
                                       cOKX0dccoxdc';oxkkkkkkxxxx0X0kkxc,                                    
                                      :XNXKk.....',...:dkOOkxdddkXK0O00Oxxc,                                 
                                      :KXXK0:     ...  .cdkdlloooddoooooooodoc,.                             
                                      ,d0K000l;,''.....'dOKXXKKXX0kOxxxxxxxxxxxdl;..                         
                                     c;'cOOO00OOOOOkxdoONNNXNNKNNKOWWNXKOOkOkkkkkxxkxl:.                     
                                     ''..,okOOOOOkxxdo:dWNKXXXXkl'.KW0KN0Ok0O0OO0kkkkkOk,                    
                                     ,,'...'lxkkkxxxdolXWNKKKXKl'.'k0c,;'..  ..........                      
                                     ',,'... .,:ldddooxXdllx00okdc;::,...    .,..                            
                                      .....       .',:xx::coxolkkc',;'.     ,.                               
                                                      .;,.';:;::'...      .,.                                
                                               .'.      ......'.       ....                                  
                                                  ....   .     .     .                                       
                                                      .....    ',.                                           
