                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                         .,;cc;'.                                            
                                                        k0kxxddddO,                                          
                                                        l0OOKK0K0K,..                                        
                                                        l0dK00OO00o..                                        
                                                        ,dc0kkO0Oc,..                                        
                                                        ,:0KocodOc.';                                        
                                                        ;;dx;;;;c,.';                                        
                                                        :;o:,,,,,,.,;                                        
                        .,:cc;.                         cddc,,,,,:c,;  .,,         ,,'  .,,.                 
                       dWMMMMMMK:                       cOko;,,,,cl;;  oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                      ;XOx;;;:;cl;;  oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKkdNKOlkKNNNXdc  oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMNK0NMWKKKWM0  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMM;   XMN  'oo.  cMMNKXMMNkxcdkO  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMKXKXMMMMWKOo  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMkkXddkOXWMMW. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMxcNXXOlodKMM; oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO.KWMMNNWMMK  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ;:c'Odk00KKOdo  .;;.   ;;;  ;;,  .;;.                 
                                                   .;lodddxkollcloc:o                                        
                                        .':oo:,.'ldoc::::col;;:;;;,:,                                        
                                      ,0XK0d::cdkdc................l                                         
                                      kXXK0c.....,coc'.  ...     .':                                         
                                      l00O0O;    ....'.           ':'.                                       
                                    ;:;ckkkkOc;,,,'............';cx0XKOo'                                    
                                    ;;;;;oxxxkkkxxkkxdddollcllodxxkOkkdl;                                    
                                   .::;,,.'ldxxkkxoc:ccc::;;;;;,''.....''.;xl.                               
                                   .:cc;'...'cddxxxdl:,''.........';coxOKNMWOl                               
                                   .',;:,..   ..;loodooooooooddxxkO0KXNXOd;.,,                               
                                     .....         .',,;:ccclllcc::;'.     ,'                                
                                                                        .''                                  
                                                                    ..'''                                    
                                                                .....                                        
                                                            ..                                               
