                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                   .;:;'.   ..;cxk:.                                         
                                         .:ddo:,lodxxkOkkdxxxxxxxXKOd:'                                      
                                       l0KXKoccoxdc,;lxkkkkkxxxxx0KX00Okl,                                   
                                      :XNXKk.....',...:dkOOkddddxKkddxkOdddl,.                               
                                      :KXXK0:    ....  'cxOx;;cooodoooloodddxxo;.                            
                                      ,d0KK00l,,''......oOKNNXXNNXO0Okkkkxxxxkkkxdl:'                        
                                     c;'cOOO00OOOOOkxdoxNNNXNNXXNKONWWNX0KO0OOkOkkOO000:                     
                                     ''..'oOOOOOOkxxoolcWNKKXXNkl;.kMKOX0xdxdxxddolodoc'                     
                                     ,,'...'cxkkkxxxdolOWNXKKXXo'..oOl,,'.     .....                         
                                     ',,'... .':ldddoooXklld00dxxo,;;;...    ,'                              
                                      .....       .',;okc:clxdckxl',,..     ,.                               
                                                      .,;.',::::'..       .,'                                
                                               .'.      ........       ....                                  
                                                  .....         .    .                                       
                                                     .  ....   .;.                                           
