                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                    ...',;,:,..       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:            .codkO0000KXNWMMMMW0k,   oMM,        ::,  .::.                 
                      0MW.    ,xx:  d00'dKN0oo0K0KNWWWWNXXNWMMMMMMMWd. oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMWOkOWMNKKNMMNNMMMMMMNWMO,,dMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;  .WMWdlx00dllkMMNXWMMMMN0ONK:cKMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.  kWMWlc:d0XNWMMMXOKNMMMMMNKo.,KMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW. ;0XMWc:kMM0dodMMKdxkOKNMMMMW':KMMKoMM0   .MMK  :MMd                 
                      OMMd.  .cWMX  OMW. odXMW:;0MM:',OMM0:xXXOdKWMMMclNMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW. c:KMW;'oMMWXWXMM0,;XMMNNWMMNx0WMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;  ..;cl'..:xkd:.:cc'..cdxkkdox0KKNX.   ;;;  ;;,  .;;.                 
                                            ........    ............ck0O0K,                                  
                                           ..''.....     ..;,.......,lkdlxkl                                 
                                          ...c,.....      .oc........:oc;;l0k.                               
                                        .,...c'  ..       .,l.........'..'cO0k.                              
                                       .dl...:.            .;.       .....;xxxo                              
                                      ,dxd:..'.             .           ...:cco,                             
                                     .xxxxd;..                          ...';;cl,..                          
                                     oOOkoxo' ..          ...         .cOOkxl;..';l'.                        
                                     cxkOxloc ',..       ';:l,,,:clldOXWNXKko;.                              
                                     ';:ldol. oxl' ..   'dxOXXNWW0d0WNKOkxoc;.      .     .                  
                                      ....'oklxOd;....,:lddx0XWMWNK0kolc:;'.    ..    . ....                 
                                          ,00llcc:,'';::::::cldk00dc;.....      .,l   . .',                  
                                          .c;,,,,,'''''''......''....         .   ....'..                    
                                           ........................         ..,....                          
                                               .,...         ......        ,l'                               
