                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                           .''',:'                                           
                                                        .dxkkkxxxxoc;                                        
                                                        :OOOOkxdddxOl,                                       
                                                        .O00OkdddxkK'c                                       
                                                         :0OxxddxkKk.:                                       
                                                          lkkOKKKXNO':                                       
                                                          oOOXK00KKN:c                                       
                                                          .d'o0O000d,o                                       
                                                           cxO0dxOOx,o                                       
                                                           ;O0k::cld:l                                       
                                                           .0kc,,;::cl                                       
                                                            0kll:clcll                                       
                                                            xkoo:ll:lc                                       
                                                            oxooccl:lc                                       
                                                            ;dloccl:cc                                       
                                                  .,clloxodooocl::c;c:                                       
                                         .lkOxl::ll:,,::coxKl;;;,,,'l'                                       
                                       cOKX0l:cokOd,.   .'lo'.......o                                        
                                      dWWNKo......;ll:.    ..      :;                                        
                                      kWNXKk'     ......           :o;,                                      
                                      :00OOOk;'......      .....';lOXWWO,                                    
                                    .o,,xkxxkOkkkkxxdoolllcllloddkOXWMMWNd                                   
                                     ,' .cddddxkxxoollcc::ccllloodxO0OOo,:                                   
                                     .    .:oooolodddollc:::;;;;,''.....';cl.                                
                                     ....   ..;ccccccccclllloooddxkO0KKXNWMWK,                               
                                      ...       ..',;;:::cllooooodddxxkkxoc,c'                               
                                                        ....'''......     .;'                                
                                                                      ..,,.                                  
                                                     .          .......                                      
                                                     .......'..                                              
