                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                      .',;cc;'.                                              
                                                      o00KKKKKK0.                                            
                                                     .c0l0O0O0Ok.                                            
                                                    .,,loXxk0Kk:.                                            
                                                    ',''xXc:clk;'.                                           
                                                    ,..,;l,.,;,,,'                                           
                                                    ,..;,''.',',c:                                           
                                                    ,..::',.,:;,cl.                                          
                                                    ''':c,,,;:c::c,                                          
                                                    ':,:o;,;::colc:                                          
                                                     lcldl;:llcodlc.                                         
                        .,:cc;.                      lOOko;:odcldl;.   .,,         ,,'  .,,.                 
                       dWMMMMMMK:                    .0XOOc:lxocdl,'   oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                    xNXXollxdc:;,,   oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXNWNXdlo0NNNXKo   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMWxoNMMX0KWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMWOxMMWOdlOkl  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMWOdKMMMMWXx.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMW0doxOKXWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMW0OXX0xdkNMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNKxNMMWNWMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;l0ook0XXKX;   .;;.   ;;;  ;;,  .;;.                 
                                                    .,:clkkccloddox.                                         
                                                 'coolcccdo;:ccll:o                                          
                                      'dkOOdlllxxo:,.....,,.',,,,'c                                          
                                      x000k'..,;col;.    ........;:                                          
                                     'okOOOo.  ....',.           .,..                                        
                                  .loooldkxkx;;,,,''.....   ...',lkOOxl.                                     
                                  ,llcoc,:dxkkkkxxxxdddollllllooodxddol;                                     
                                 .oddl,,'..:dxxxd:,',,,;;;;;,''''..';:ld'                                    
                                 .looo:'.....,lddxdl:,'''',,'''''',;::cc. .,'                                
                                  ',;;:;....   .,codddoooolllccllloddxOO0KNNOc                               
                                     .....         .',;:clloooddddkxxkxdoc,.c'                               
                                                                          .;.                                
                                                ..                    ..'.                                   
                                                  .              ......                                      
                                                     .   ....                                                
