                                                                                                             
                                                                                                             
                                                                                                             
                                                     ..,clooc,.                                              
                                                     ,0kX0OOOOXl.                                            
                                                   ..'loKkk0Kod.;                                            
                                                  .;,'.oWocdkX; ;                                            
                                                 .,....'o;.;::;.;                                            
                                                 '.  ...''....;';                                            
                                                 '  ....''....:c:                                            
                                                 .  ....''...'cl:                                            
                                                 '. ..'',;',,,cl,                                            
                                                 ,'..''';::clll:;                                            
                                                 '::;,,,:lclodoc;                                            
                                                 .:::;;;ldlodxoo'                                            
                        .,:cc;.                   ,:l:::okddxxcd.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ';:clldkkxxolk.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                ;::oxodkOk0xxx       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .kNNWWX0kkOWNNWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWNNWMMKkOMMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'ooxXXNMMXk0MMWc. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0MMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkO0WKlkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. dMMMXkKNW0   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMd .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0K0kO0KXNkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,'dOdkOOOOX'                                            
                                               ;dk0K0xc:OoxkOOOkd                                            
                                       ,looc:lOkl;:x0Ol,dldxkxxox.                                           
                                      lkkOx'',;::;..:kk:c:clllc::c                                           
                                    .okkxkkc         ;do:''',,,''c'..                                        
                                  'kxkkxodxko'...... .;o;.......'lddddc                                      
                                 .dkxcdoc;:dxxo:;:ccllllcccccccccllodx0:                                     
                                 :kkxl;;;'..:oddl,',;:ccccccc:::cccoxOKO.'.                                  
                                 ;ddoc;..... .,lddolccccclllllllllooodol,dd.                                 
                                  .'''...       .':lodoooooolllllooodxxkOxl.                                 
                                                    ..',;:clllloooolc:;'..c                                  
                                                        ...             .;.                                  
                                                 ..                 ..''.                                    
                                                            .......'.                                        
                                                            .                                                
