                                                                                                             
                                                                                                             
                                                                                                             
                                                      ..,:cc:'.                                              
                                                    .c00X0OOO0Xo..                                           
                                                   ..'co0OOOKdd'',                                           
                                                  .;,'.dWxokOXl ,                                            
                                                 .,....,kc;:ll;.;                                            
                                                 '.  ...,'....;,;                                            
                                                .'  ....'''...:c;                                            
                                                ..  ....,,,'.'cc;                                            
                                                 ,. ....,;,,,,c:;                                            
                                                 ,'...'';::clll;;                                            
                                                 ';;,'',:lclodo:;                                            
                                                 .::;,,,cdloddll;                                            
                        .,:cc;.                   ,:c:::okdxddcd'      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ',,:lcdkxxdllk.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                ;::ododkOk0xdk       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .kNNWWX0kkONXNWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXNWMMKkOWMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'ookKXNMMXk0MMWc. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dKMMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkO0WKlkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. xMMMXkKNMO   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0K0kO0KXNkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,'dOdkOOOOX,                                            
                                               ;dk0K0dc:OokOOOkkd                                            
                                       ,looc:lOkl;:x0Ol,dldxkkxox.                                           
                                      lkkOx'',;::,..:kk:c:clllc::c                                           
                                    .okkxkkc         ;xo:''',,,''c'..                                        
                                  'xdkkxodxko'...... .;o;.......'ldddoc                                      
                                 .dkxcdoc;:dxxo:;:ccllllcccccccccllodx0:                                     
                                 :kkxl;;;'..:oddl,',;:ccccccc:::cccoxO0x'.                                   
                                 ;ddoc;..... .,lddolccccclllllllllooodol;d:                                  
                                  .''''..       .,:lodoooooolllloooodxxkOdl                                  
                                                    ..',;:clllloooolc:;'..:                                  
                                        .               ...            ..:                                   
                                            .......                 ...,.                                    
                                                            .......'.                                        
                                                           ..                                                
