                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ,ldxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   ..'''..     .                                             
                                          .:;,..,oxxkkkOkkdcl0WMk.                                           
                                       .dOKx::coxd;'':dOOOOOKWMMMX.                                          
                                      .OKKKl.....''. .,x00000KXNXkx.                                         
                                      '0KKKO.    ...   oXKOOOO0K0o;o;..                                      
                                      ,oOKK0k:,,'.;oddd0NNKKXXK000kx0XXo'                                    
                                     cl;ckOOOOOOOkxNNXKXNNWWXkclOOO00KK0O:                                   
                                     ,;,,,okOOOOOldMMWXXNWMWdl,'0X0KO0OOdl                                   
                                     ;;;,'.,okOOOoONOxxkKWWKk' cXMNWOxxxkkol'                                
                                     ,:::'....;ldkXxccclkKKkWNxok0xxK00kdddddo:.                             
                                     .......     co:;,,;cooxXkx;,:;,;;;coxkkkOkko;..                         
                                                  ...   .'...';:llc,'.      ......,,,'..                     
                                                 .;o:...;codlol::,'.                 .....                   
                                                   .......','...               .......                       
                                                     .',:cc;....              ;;                             
