                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                'l,.                                         
                                                   ';:;'.  ,:odxxKKOoc'.                                     
                                         .cdooc;oddxxkOkkdloxxxdxKXK000ko:.                                  
                                       o0KXKo:coxxl,,lxkkkx:cooookkdooxxoodo;.                               
                                      cXNXKk.....','..:dkOOk'.':oooolllllodxxxxc;.                           
                                      :XXXK0:    ....  'cxOOo;,'lxxddxxxxxxkkkkkkkxl;.                       
                                      ,x0KK00l,,''......;OKXWWWNWWK0XKKKKOO0OOkOOO0XNX'                      
                                     c;'lO0000OOOOOkxdookNXXXXXKNXOOWWWWNX0KOK0Okdodl,                       
                                     '''.,dOOOOOOkxxdol:lWNKXKXKdl..XXood;......''.                          
                                     ,,'...'cxkkkkxxdolcKNX00KXO:..'do;..   .:..                             
                                     ';;,... .,:odddooodXdllx0klxx:'';'.  ,xOc                               
                                      ..''...     .',;;od:;cldlldo,......',.''                               
                                          .             ',.',;;:,.        .,,                                
                                               .'..         ....       ....                                  
                                                 ....  .                                                     
                                                        .....   '.                                           
