                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                         .'od0ddOxd'.                                        
                        .,:cc;.                          okkOOkkxkkkOx .,,         ,,'  .,,.                 
                       dWMMMMMMK:                        x0O0OOkxxxx0x.oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                       l0000Oxxxxx0c,oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;.O00XNWWWNK0';oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc:KWMMXXWMMK';oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx kMMWOOOXWk,:oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx ,XMMMMWNNo;,oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx'0ONNNNWMMWx'oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx OXWX000NMM0'oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .NMMWWWMMKd'oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;  'KNK0K0Odl..;;.   ;;;  ;;,  .;;.                 
                                                  .';llll:'. ;k:,;;:ll                                       
                                         'x0Oxl::ll:,,:lok0Odc:,,,,,;c                                       
                                       ;kKNOlcldOOl'.   .cOx:'.'''''c,                                       
                                      kWWXKc.....';ll:.. ..'........l                                        
                                      KMWXKd.     ......           'd;'                                      
                                      kX0OOOo'.....          ....,ckKNWO.                                    
                                    .:;dOkkkOOkkkxddolllcccccllooxOXWMMMNl                                   
                                    .o:.:xxddxkkxdlc::;;,;:cccllooxkXWWWKx'                                  
                                     ... .:ddoooodolcc;;;;;:::ccclllllc;',cl.                                
                                     ...   .,clcc:::::::;:clllllooodkO0KXXNWX,                               
                                      ..      ...,;;;;,,,::cllllllodddxkOOxod:                               
                                                    .....',;:::;;;,,,'..  .,,                                
                                                                      ..,,.                                  
                                                                .......                                      
                                                     .'........                                              
