                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWKKWMMk..oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMMXKO0KKX0KMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  OMMMMWXKOOOXMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx  .OKXNWMMW0OXMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;ONXOOONMMKOXMM: lWMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMWWWMMNOOXMM:  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ;xNNXKOOK0KNW,   ;;;  ;;,  .;;.                 
                                                  .':;,'..    .xkkkO0K000x                                   
                                         ,d0KOdccllloxkOkkd:'cdkkOOk0KKxl,                                   
                                      .xKKNKl:cokkd:.,lkKKKO0KNWNWWXWWNl;                                    
                                      ONNNKd......,;:'.'cxOxKNKKKKKXKKoo                                     
                                      ONWNXO,     ....   ..;:WNKK00d.:;;                                     
                                      lXNXX0k:......       'dNOkO0O:.c0k;                                    
                                    .c,c000OOOOOOkkkxoollc:cONdcodlokKXXKd                                   
                                     ,'.,dkkkkO0Okkxdolc::,;lo;,,;;cdxdo::.                                  
                                     .....,oxxxdxxxxxdolc:;,,''.......',:lokc                                
                                     .''..  .;lddolllccc::;,,,;;:lldxk0KXWMMWd                               
                                      ....      .',;::::;;,''',;:loodxkkkko;,:                               
                                                        ..............     ',                                
                                                                      ...,'                                  
                                                                 ......                                      
                                                     .......'..                                              
