                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ,ldxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .';,'.      .                                             
                                         .;ol:,.:odxxkOOkxl;:coOO;                                           
                                       :k0X0ocldxd:.,lxkOOkkkkkkkO:                                          
                                      :XNXKd.....',. .;okOkkkxxxxOKx,                                        
                                      :KXXKO'     ..   .:xOkkxxxxON0kkd,.                                    
                                      'd0K00O:,,''...':ccdKK0OOOkkXK0Okkko,                                  
                                     c;'ckOO0OOOOOOOxkXNNNNNXXWNO0W0OOOOdoddc'.                              
                                     ,'..,dOOOOOOkxxcxNXK0KXNXdl cWWNKkkxddddddc'.                           
                                     ,,'...,okkkkxxxcKWNXXXNN0c..cXKdOK0k0OOkkkkdxxo:'.                      
                                     ',,'... .;lddddkNxlloOKOd0olcoo;';'...';;::;:cclclc'                    
                                     ......      ..;xxc:cldkdx0Oc',:,..         .........                    
                                                    .,,..,;;;l:,;;;..         ,'                             
                                                ..   ,,'...',,'....       ..''.                              
                                                   ....          . .  ......                                 
                                                         .......                                             
