                                                                                                             
                                                                                                             
                                                                                                             
                                                       oOxkxdl,                                              
                                                     .xxKx0Xkxo'                                             
                                                     .lNkcoxXd.;                                             
                                                   .,,.::',;;..'                                             
                                                   ,;,;'..'';:,'                                             
                                                  .:';l,,,;::l:.                                             
                                                  ',.;c,,:::,cl.                                             
                                                  ,'.;c,;ccc;:d.                                             
                                                  ;'.;:,:ccl:cd,                                             
                                                  ;,';:;coloc:d;                                             
                                                  ;l:ll:oxdddddl                                             
                                                  'kkodlokxxkOdo                                             
                        .,:cc;.                   .k0kkodkkk0Kko       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .x000dxkkOXNOd       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .kkkKxxkkOWNKd       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNWWWN0kkOWMWNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMMMMMKkOWMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XMMMMXk0MMMl. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXOONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:OMMMXOOONWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. 'WMMXOKNWW'  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNk0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, d0kkOOKKN0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,';klxkOOkkc                                            
                                              .;okO00xl:dldkkkxdx                                            
                                       ,lodc:oOkc',oOOo;lcodxddlo,                                           
                                      lkkkk,',;:c:..;xk::;:cccc;;c                                           
                                    .dkxxxkc.   ...  ,xdc'',,,,'.c,..                                        
                                  .xdkxoloxko,...... .;o;.......'ldddxc                                      
                                  dOdlol:,;oxxo:;;:cccllcccccccccllodO0;                                     
                                 :kkdc,,,'..:oddl;,;;:cclcccccccclldk0K0'                                    
                                 :odlc,.......,cooocccclllllllllloooddol;   ..  .                            
                                 ...'...   .... .,:loooooooooooooooddxkkkoc:,.,:'                            
                                               ..   ...,,::cllllllcc:;,.....::.                              
                                                   .......................;,                                 
                                                . .         ...       .'.                                    
                                                                 ..'.                                        
                                                            .                                                
