                                                                                                             
                                                                                                             
                                                   ::;oooool,..                                              
                                                   cOdxXk0KOkkooo.                                           
                                                 ..'c0NxcoxXko,.;                                            
                                                 ''.'dc,.',oo,..'                                            
                                                .'.  'dc..ol.'':.                                            
                                                '.   ..'',c'.,;:                                             
                                                ,.  ....',:,';cc                                             
                                                ,.......,;l:,:od                                             
                                                ,,.....,c:oo::dx                                             
                                                ,:;;;'.,oodkxxxx.                                            
                                                .;::c,.;dxx000kx.                                            
                                                 ';cc;,:xkkNWXkk.                                            
                                                 .,;:::cdkONMM0k.                                            
                                                 .:::clloxkXMMNK.                                            
                                                  ;llodooxkKMMMK                                             
                                                  'dodxdoxk0MMMk                                             
                                                   oxxxdoxO0WMWo                                             
                                                   .kkkxdxO0XMW;                                             
                                                    'K0xdx000NW.                                             
                                                     ;0kdx00OKW.                                             
                                                      ;OdxO0OONo                                             
                                                       oddkO0OO0                                             
                                                       .xokOOkx0,                                            
                                                   .    llxkkkddl                                            
                                               .cxOkoc;;lcdxxxdlx.                                           
                                         .,,..dK0doddlccc::llll:l,                                           
                                       .ckkkdoddc..'coccc;,;::;,;;                                           
                                      ,00kkd...',:'..lxdc'.',,,',c                                           
                                      xX0kxk;        .okc........cc:;;.                                      
                                    .okOOxxxx:'....   ';,.......'cd0WW0.                                     
                                   .x0kdxddodxoccccccccccccccllllokXMMMN;                                    
                                   .xOOocoolccllllllllllooooodddddxOKXXKO.                                   
                                    ',:c:,;:::;;:ccllllllooooooooollccc::.cc                                 
                                      ......';;;;,',,;:cccllccc:::;;;;;;::'c                                 
                                              ...''''''',,;;;;;,,,,,''''..;,                                 
                                                   ......'''''''........,,.                                  
                                                                  ...,'.                                     
                                                             .......                                         
                                                                                                             
