                                                                                                             
                                                                                                             
                                                                                                             
                                                       ..:c;..                                               
                                                    .lKxKOOOO0x                                              
                                                    .;koOkx0Xk,'                                             
                                                   .'',kWx:oxK.;.                                            
                                                   ','.,d:,;:c'c.                                            
                                                  .,..,.''...';l.                                            
                                                  '. ':'',,,''co.                                            
                                                  '  ,l,;cll:cod'                                            
                                                  ,..,d:;loooloxc                                            
                                                  ,'.'dl;lxdddoxd.                                           
                                                  .c,;ox:lxxxxkko,                                           
                                                   lddokccdkxxkko;                                           
                        .,:cc;.                    ,xkxOdcdkxkxkll     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                   lxOOklokkxdllo     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                  ;ooxOookkxxoox     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0NWNXXdoxOKNWWWO:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxOWMMOdkWMMNXNWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. .XMMKokMMWX0k:ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMKdxNMMMMWOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMKoxO0KNWWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMXx0NNXKX:xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNxOWMMWWWMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ;0KxkOKXNWkl,   .;;.   ;;;  ;;,  .;;.                 
                                                   .:oxk0xdxOOOOK.                                           
                                                .lkkdddkOc:oxkkxO.                                           
                                       .;;;:',lOkdc,...,l,,:ccccx.                                           
                                      ,xkkkcccoool;.   .,..,,,,,d.                                           
                                    .oOkxxxc.........  .........;'..                                         
                                  ,xxkkdooxko'.......          .'coodo;                                      
                                 .xkxoxoc;:oxxo;;::ccllccccccccclllodOO.                                     
                                 okOOl;::,..;lddl:',;::cclllccccccldk0K0. '.                                 
                                 cdxdl;........:odocccccclllllllllllolooc.ddc                                
                                 ..''''..    .  ..,:cllllllollllooodxkkdl:,,c                                
                                                    ....',;;;;;;;;,'......'l.                                
                                                   ............... ..  ..;.                                  
                                                                     ...                                     
                                                            .....'..                                         
                                                                                                             
