                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                   .;:;'.    ..:l:.                                          
                                         .:ddo:,lodxxkOkkxdxxxxxxXKo;.                                       
                                       cOKXKdccoxdc';lxkkkkkkxxxx0K0Okxc,                                    
                                      :XNXKk.....','..:dkOOkxdddkNKOO00Oxdc,                                 
                                      :KXXK0:    ....  .cxOdlloooxdoooloooddoc,.                             
                                      ,d0K000l,,''.....'dOKXXXKXXKkOxxxxxxxxxxxdl;'.                         
                                     c;'cOOOO0OOOOOkxxoONNNXNNKNNKOWWNXKOOkOkkkkxxxkxl:.                     
                                     '...,okOOOOOkxxdo:dWXKXXXXxl'.KWKKN0Ok0O0OOOkkkkxOk,                    
                                     ,,'...'cxkkkxxxdolXWXXKKNKl'.'k0c,;'.   ..........                      
                                     ',,'... .,:odddooxXdlokK0dkdc;::,...    .,..                            
                                      .....       .',:xx::coxolkkc',;'.     ,.                               
                                                      .;,.';:;c:'...      .,.                                
                                               .'.      .....''.       ...                                   
                                                  ....   .     ..                                            
                                                      ....     ',.                                           
