                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                             ..                                              
                                                        .:coxxdol:,.                                         
                                                        o0OOOkddddk0,.                                       
                                                        '00Oxddddx0:.;                                       
                                                         o0kO0K0KKK:',                                       
                                                         oKxK00000Kx',                                       
                                                         ;kcc0kO0Kx:,,                                       
                                                         'xkK0odkkOc;,                                       
                                                         .OO0x;;;cdc::                                       
                                                          d0kc,,;;:,::                                       
                                                          ;Oxlc;:c;,c,                                       
                                                          'Okll:lo:;l'                                       
                                                          .0Oolcloc:o'                                       
                                                           d0dolcol:o'                                       
                                                           :0oolcolco'                                       
                                                           .0oolcllco'                                       
                                                           .koll:ll:d'                                       
                                                  .,:oddddxkxlll:cc;x.                                       
                                         .:xxdc;;loc,;::clxO:;;;;,,'l                                        
                                      .dKXXOl:clxko,.    .::.......,;                                        
                                      oNWXKd......;ll;.   .       .o.                                        
                                      cXXK0O;    ......            l:;.                                      
                                     ''oOOOOOl;,,'.............',:d0XWWO:                                    
                                    .c,.cxxxkkkkkkkkxdoollllllodxkOKXNWKx;                                   
                                     ....'ldddxkkxxdolllcccccclllllc:,...,                                   
                                     ','.. .:oodddxxxol:;,'...........,:loxO:                                
                                     .'''.   ..;clooooooooooddddxxk0KXNWMMWKkc                               
                                      ....        .',;::clloooooooooooll:'. ;.                               
                                                                          .,.                                
                                                                     ..','.                                  
                                                                .......                                      
                                                     ...',''''.                                              
