                                                                                                             
                                                                                                             
                                                                                                             
                                                      .,coxxc:;                                              
                                                     .OoXOOO0l0;.                                            
                                                   ..'cOXdxOKk:.,                                            
                                                   ,,'.lO::cdo.';                                            
                                                  ',..,';..,;:,c.                                            
                                                  '. .,.'..'.,;l                                             
                                                 ..  ',',,''.':o                                             
                                                 ..  ',',;:;',co                                             
                                                 ....',';:::,,ll                                             
                                                 .;..,;,:ccccclo                                             
                                                 .cc:;;;coloddlo                                             
                                                  :ll:::oxodxkod                                             
                        .,:cc;.                   ,odllcokxkkkoo       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 'cooxldkkkOxoo       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .oldkodOOOXOkd       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xNWWWX0kkOWNWWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMMWWMMMKkOMMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'odlNWWMMXk0MMM:. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0WMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkcNMMMXkOOWKlkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. cWMMXkKNWX   xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMXk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.OK0OO0KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,'oOdxOOOkK,                                            
                                               ;okOK0xc:koxkOOkxd                                            
                                       ,looc:lOkl;;d0Ol;oldxkxxox.                                           
                                      cxkkx,',;::;..:kkc::cclcc::c                                           
                                    .okxxkkc         ;do:''''''''c'..                                        
                                  'xdkkdodxko'...... .;o;.......'ldddol                                      
                                 .dkxcol:;cdxxo:;:ccllllcccccccccllodx0;                                     
                                 :kkxl,;;'..:oddl,',;::cccccc::::clokOKO.                                    
                                 ;ddoc,..... .,lddolcccccllllllllloodool;   ..                               
                                  .'''...       .':lodooooooollllooodxxkkl:,;,                               
                                                    ..',;:cllloooollc:,....;,                                
                                                        ....            .,,.                                 
                                           ....'..                   ..''                                    
                                                            .......'.                                        
                                                            .                                                
