                                                                                                             
                                                   .;:dlcccl;'..                                             
                                                   :OdXKkOXkOdol,.                                           
                                                  .,d0XdclxKkc;. ;                                           
                                                 ',.':'....::....;                                           
                                                 '. .:.....;...'',                                           
                                                ..   :,...;;. .;c.                                           
                                                ..   'x;.;c;..,:d.                                           
                                                ..   .:;,:c:'';:d.                                           
                                                .'... .';:cc;,::l                                            
                                                .;:;;..,lololll:o                                            
                                                .,:::.':odoxxxo:l                                            
                                                 ':::;;cdxxKkkdcl                                            
                                                 ',;::ccdxkNXKxd:                                            
                                                 ,;;:ldddxxNWNKO;                                            
                                                 'llldxdddxKMMWN.                                            
                                                  cooxxddxxOMMMK                                             
                                                  .xxxxddxkONMMd                                             
                                                   ,kkxdoxOO0WW,                                             
                                                    :0OdoxOO0XW.                                             
                                                     cKxoxOO00N'                                             
                                                      :OoxkOOOKl                                             
                                                       dddkOOOkk                                             
                                                       .xoxkkkxk,                                            
                                                        dcdxkkxdc                                            
                                                        ;ldxxxxod.                                           
                                                   ...  .ccooooll;                                           
                                         .,;;,.':dkkxo:;::;:ccc::c                                           
                                        :kkkxoloddlc:cc:c:,,;;;;;l                                           
                                       kK0kkc.  .....;odo:'''''''l.                                          
                                      ,NNKkkd.       .:xd,.......,lc::,                                      
                                      ;KXKOkxd;'.......;:.......':okNMWk.                                    
                                     ;dxO0kxxdolllcclcllclllllloook0WMMMX'                                   
                                     lxxoxxddollllllllllllloooodddxkKXXK0d                                   
                                     ':cc;cooolc:::ccllllllloollllcc:::;;'...                                
                                      ......,ccc:;,,,,,;:::cccc::;;;;;;;;;::l                                
                                              ...,,,,,,,;;;::::::;;,,;;,,,,;c                                
                                                      ....''''''''..... .'..                                 
                                                                        .                                    
                                                               ...                                           
                                                                                                             
