                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                        ,cldkxdol:,.                                         
                                                        d0Okxddddx0,.                                        
                                                        .kOkO0000Kd.;.                                       
                                                        .OOOK00000K:;.                                       
                                                         ox,0kOO0Oc,;.                                       
                                                        .od0KdoxkOo;:.                                       
                        .,:cc;.                          xdOk:;::od::. .,,         ,,'  .,,.                 
                       dWMMMMMMK:                        xkxl,,,;:l:c. oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                       d0kc;,,;:l;c. oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;:0OokKNNNKdl. oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMdkKNMWKKKWMN. oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMM;   XMN  'oo.  cMMxdXMMNxdlxOK. oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMxcXNMMMMWKkk. oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx.0kdkOKWMMM' oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx 0NXOlldKMM; oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO oWMMNNNMMN. oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxd, :lc.:kk0KKKOdk. .;;.   ;;;  ;;,  .;;.                 
                                                  .,clddddxkdllcclc;o                                        
                                         .:ddo:,;ooc;;:::cxd;;:;;,,,:                                        
                                      .xKKKkl::lxxl'. ....''.......c'                                        
                                      lWWXKd.....':ll,.  ...      .d                                         
                                      :KK000:.   ......           .l;,.                                      
                                    .;,ckOOOOl;,,'.............';cx0KXKx;                                    
                                    .;,',dxxxkkkxxkxxdoollllllodxkO000Odc'                                   
                                    .,''..;oddxkkxdolcccc:::::::;;,'.....'                                   
                                    .;;,.. .,lddddxxdl:;,'..........,;cokOXW0'                               
                                    .',;,.    .';coodooooooodddxxxO0KXNWWNOdo;                               
                                      ....         ..,;;:cllooolllcc:;,..   :                                
                                                                         ..'                                 
                                               .'.                   ..',.                                   
                                                  ..            ......                                       
                                                            ..                                               
