                                                                                                             
                                                                                                             
                                                                                                             
                                                      .xkOOxxd;                                              
                                                     'kx0xOKxko.                                             
                                                     .lNx:odKo.,                                             
                                                    ''.c;',::'.;                                             
                                                   .''.''..,,,,,                                             
                                                   '..;'''',,;,.                                             
                                                  .. .;.'','.,:.                                             
                                                  .  .,',,;,.;l,                                             
                                                  .  .'',;;;.,l;                                             
                                                  .. ',';c::,,c;                                             
                                                  .,.,;;colccccl                                             
                                                  .llc:;ldolodcc                                             
                        .,:cc;.                    lddo:okdoxkll       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  ckxxlokkxO0oo       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 :lokookkxX0xo       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWXOkOkNWNNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWWNWMMKOOWMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XXNMMXk0MMWc. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkOXMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:XMMMXkkONWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :WMMXkKNWW.  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNk0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, kN0kO0KXW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,';KxxO0OOKo                                            
                                              .:xO0KKd:;OddO0OOk0.                                           
                                       ,llc;;oOxl:;oOOl,oddkOkxxk;                                           
                                      :kkkx'',;::,..;xx::ccooolccc                                           
                                    .lkkxkkc         ,dd:'',,,,'':...                                        
                                  .dxkOkddxko'...... .;o;.......'codddc                                      
                                  lkxoxdlccdxxoc::ccccllccccccllccccodO:                                     
                                 ;kOOd:cc:'':oddl,''',,;::ccccc:cccldxOO'                                    
                                 ;oxxdc,','. .,codoc:::::cccllllllccllll;    .                               
                                 ..',;,,'....   ..;clooooooooolooooddxkOkoc;,.,;.                            
                                                     ..',;;:cccccccc:,'.....;;.                              
                                                                        .,,.                                 
                                             .  '                   ......                                   
                                                              .......                                        
                                                     .                                                       
