                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                         .,dkkdd0kc.                                         
                                                        .OOkOOkxxxxk0c                                       
                        .,:cc;.                         .0OOOOkxxxdkO:..,,         ,,'  .,,.                 
                       dWMMMMMMK:                        d0000kxxxxOx,.oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                       '0000kdxxkKl;'oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk; l0kKXWWWNN',.oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc oNMMMWMMMk,.oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx,KMMMNXXXNXl.oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx.k0WMMMWNNdd'oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx .coXKXWMMWO'oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx :XNXoldXMM0.oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMNXNMMKd oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;  .k00K0Od:o .;;.   ;;;  ;;,  .;;.                 
                                                  .':lllll:,'cllc:c:;l                                       
                                         .oOOxl::ll:,,::lxO0dl::;;,,;c                                       
                                       ;OKNOlclxOOl'.   .:xx;'......o.                                       
                                      kWWXKc.....';ll:..  ......  .':                                        
                                      KWNKKd.     ......           ,o:,                                      
                                      dK0OOOd'..... .        ...',ckKWWO.                                    
                                    .l,lOkxkOOkkkxddoollcccccllodxOKWMMMNl                                   
                                    .l:.,dxdddxxxdllc::;;;ccclloodxOXNWXOd'                                  
                                     ..  .,odollloollcc:;;:::ccclllcc;,..,cl.                                
                                     ...    .;cc:::::::ccclllllooddxO00KXXNWX,                               
                                      ..       ..',;;;,;::cllllllooddxxkkkxlo,                               
                                                     ....',;,,,;,,,''..   .,'                                
                                                                      ..,,.                                  
                                                                .......                                      
                                                     .......'..                                              
