                                                                                                             
                                                    ...''''...                                               
                                                   .lodOOkkxxollc:.                                          
                                                  ..cOoOXOOK0Ooodx.                                          
                                                 .''.dONkok00Oc'l                                            
                                                 '.  ;cl;,;:xc,';                                            
                                                .,   .c.....;.:l;                                            
                                                .'    ;;...;,.cd'                                            
                                                .'    .d;.:c;,lo'                                            
                                                 ,.....::;cdoloo.                                            
                                                 ,;,,...::ckkkdd.                                            
                                                 ':;:'.'cll0K0xd.                                            
                                                 .,;:,.'cddXNNkk.                                            
                                                  .'',';okkNWNkk                                             
                                                  ,;,;:cokONMWKx                                             
                        .,:cc;.                   .:cclllxONMMXd       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .llloooxOXMMX;       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ;dodoox0KMWX.       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dKWWNXOk0KWWWXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxXWMMK0KWMWxokWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo. :NMMX0KMMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMXO0NMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:.;MMXkOOON0kXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMXkKNNX0  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXxOWMMMKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   ,OKk; ;kxxxxO0KKxl,   .;;.   ;;;  ;;,  .;;.                 
                                                :0N0xlc:olloollcd                                            
                                          .'..,k00Oxoc::cc;::c::l,                                           
                                        .dkkdclol,.,cc::::',;;:;;:                                           
                                       :Okxk,   ... .clll;''',,''c                                           
                                      .00kxkl        .lko........;;,,'.                                      
                                      ,O0kxxxc'....   .:,.     ..;ldk0Xx                                     
                                     :kdkkxdddoc:::::::cccccccllllox0NWWk                                    
                                     dOxlddolloolc::cccllllloooooddx0XNX0:                                   
                                     ,coo;:lc::;:clllllllllooooooolllllc:;                                   
                                      .'',..';::;'''',;:cclllllllcc::;;;:;;:.                                
                                         ..   ...'''....'''''''''..........c.                                
                                                     ................. ..,..                                 
                                                                     ..                                      
                                                             ..                                              
                                                                                                             
