                                                                                                             
                                                                                                             
                                                                                                             
                                                       ..;::;.                                               
                                                    .l00KOOO0KKo.                                            
                                                   ..'ooOOkOKxd'..                                           
                                                  .;,''dNxokOXc '                                            
                                                 .,....'Oc;:cd;.,                                            
                                                 '.  ...,,.'..;,,                                            
                                                .'. ....,,,'..::;                                            
                                                .' .....,,;,',cc,                                            
                                                 ,. ...',;::,,lc,                                            
                                                 ;'...'';cccllo:,                                            
                                                 ';;;'',:lclddoc;                                            
                                                 .:::,,;ldlodxoc;                                            
                        .,:cc;.                   ,:l:::okxxxdlo;      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 ,;;clcdkxxdllx,      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                ,::odldOOkkddO.      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xXNWWX0OOOXKNWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWXXWMMKOOMMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'ooxKXNMMXO0MMWo. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'd0MMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkdWMMMXkO0WWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. dMMMXkKNWN.  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.XKOOO0KXWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;:;;xOokOOOOX.                                            
                                              .;oO0K0dccOoxkOOkko                                            
                                       ':lc:;lOko:;oOOo;dodxxxxod.                                           
                                      ckkOx,,;:cc;..;kk:c:cclllc:,                                           
                                   ..okxxxkc.  ....  ;kd:''',,,.',..                                         
                                  'xxkkdooxxo'...... .;o,.......'ldddo:                                      
                                 .xkxlooc,:dxxo:;:cllcclcccccllllllodk0'                                     
                                 lkOxl;;,'..;oddl;,;;::cccccccccccldkOKx''                                   
                                 :ddoc,..... .,cddolcccccllllllllllooool:kc                                  
                                 ...''...       .';looooooolllloooooodxkkol                                  
                                                .   ..',;:cclllllllc:;,'.':                                  
                                                    ..............     .':                                   
                                           ... ...                   .''.                                    
                                                           .........                                         
                                                          ...                                                
