                                                                                                             
                                                                                                             
                                                                                                             
                                                     ..Oxoldl.                                               
                                                   ,k0dNxdkXk0o:..                                           
                                                   'cdkx;;;o0o'. ;                                           
                                                 .'.'c,.....:,'. ,                                           
                                                .,,. ;,.'..',.,'.,                                           
                                                ...  'l.'..:' .,,,                                           
                                                '.   .:o..;:. .:c,                                           
                                                '    ..d;;cc..,lc;                                           
                                                '   ....,;:c'',lc;                                           
                                                '......':ccl:;;lc;                                           
                                                ';;;;..,lololoolc:                                           
                                                .;:c:'';odokxxdol;                                           
                                                .,ccc:;:dxx00Okod'                                           
                                                 ';cccccoxx0NK0dO'                                           
                                                 ';;:lddoxxOWWXXK.                                           
                                                 ':cloxdodOONMMMN.                                           
                                                  :oodxdoxOOKWMM0                                            
                                                  .oddxdoxOO0XMM0                                            
                                                   'dxxdodkO00NMx                                            
                                                    .kkxddxOOO0Wo                                            
                                                     .k0ddxOOOkKc                                            
                                                       xkodkOOkdl                                            
                                                        xooxkkxox.                                           
                                                  ..... ;lodxxdoo:                                           
                                         ,cc;,',ckOkxol:c:;:lll::c                                           
                                       .okkkd::cool;;clcc:,,;:;;,:                                           
                                      '0KOkkc.   ....,oxo;.'',,''l.                                          
                                      lWXOkkx.        ,xd'.......,lc::;.                                     
                                      lXKOkkkd:'..... .,:.  ....';ldONWK.                                    
                                     :dxOkxxxxollccccclccllllooooodkXMMMN;                                   
                                     lxodkxdoolllllllllllllooodddddk0XXX0x                                   
                                     ,coc:ooolc:::ccllllllllooooooollcc:;,...                                
                                      .'''';:lc:;;,,,,;;::::ccccccccc::c::::o.                               
                                          .. ..',;;;,,,,,;;;;;,;,,,,,,;;,,,'o                                
                                                   .....''',,,'''''..........                                
                                                                         .                                   
                                                                ..                                           
                                                                                                             
