                                                                                                             
                                                                                                             
                                                                                                             
                                                       dOkkkxo'                                              
                                                     'x00x0Xkxo.                                             
                                                     .oXocodKl.'                                             
                                                    .,.:,.,;,...                                             
                                                   ';,,'....;;:.                                             
                                                   :,;l,',;:llc.                                             
                                                  .;.;l,,::c;lo.                                             
                                                  ''.;o,;ccc;:d.                                             
                                                  ,'.;c,:lcl:cd'                                             
                                                  ,,';c;cdlo:cd;                                             
                                                  ,c;cl:okdddodl                                             
                                                  'kxddlokkxkkxl                                             
                        .,:cc;.                   .O0kkookkk0Kko       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .kK0KddkkONW0o       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 xOOXkxkkOWNKd       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNWWMN0kkOWMWWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMMMMMKkOWMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XMMMMXk0MMMd. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;0MMMXkOOXMOkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ,WMMXkKNWMc  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXO0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dKkkOOKXN0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  ',;,.,klxkOkkkl                                            
                                              .;oOOOOxl:dldxkkxdx                                            
                                       ,lddl:dOkc',lO0d;lcloddoco,                                           
                                      lkkkk;',;:c:..;xk::;;:ccc,;c                                           
                                    .dkxxxkl.   ...  ,xdc'',,,,..c,..                                        
                                  .xdkxoloxxo,........;o;. .....'ldddxc                                      
                                  dOdloc;';oxxo:;;:cccllcccccccccllodOK;                                     
                                 ;kkdc,,,'..;oddl;,;;:cclllcccccclldk0K0'                                    
                                 ;odoc,.......'cooolccclllllllllllooodol;   ..  .                            
                                  ..''..   ......';cooooooooooooooodxkkkkl::,.':'                            
                                              ...   ...',;:cllllllc:;;,.....:;.                              
                                                   .......................;,                                 
                                             . ...          ...       .'.                                    
                                                                 ..'.                                        
                                                            .                                                
