                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                .lxc;.                                       
                                                            .coxx0N000Ooc'.                                  
                                                  .,::;'.   .;ooodkxxxkxodd:'.                               
                                         'lkdoc:ddddxkkkkd;   ..:odooooooddxkkd:.                            
                                      .oKKX0l:coxxl,,lxkkkxx;    ,ddooolodxkOOOO0k'                          
                                      lNNXKk.....','..:dkkOOx.   .cddddxkkOOOOOOKW0                          
                                      lXNXK0:    ....  'cokKK0000KX0O000K00000KXXO;                          
                                      ;kKKKK0c,,,'.......;KKXXNNNWWNNMWNNX00Oko;;.                           
                                     c;,d00000OOOOOkxdooolNNXKKXKXkldWXk0o.. .',                             
                                     ,''':xOOOOOOkxxddolllWNKKKX0c:;'0x,'. .;.                               
                                     ,,'...;okOOOkkkxdlc;kXOOO0Kx:.,';;..,oX:                                
                                     ';;,.....;ldxxddocclKxc:okdcxk:.',oKMMMXc                               
                                      ..''....   ..';::;:o:;::lclc,',colll;.',                               
                                         ..              .....'''.        .,,                                
                                              .''.                     ....                                  
                                                  ...... .'     .                                            
                                                    .    .;.....'.                                           
