                                                                                                             
                                                                                                             
                                                                                                             
                                                       .'cl:'.                                               
                                                     cKdKOOO00k.                                             
                                                    .'kd0kx0Xk, '                                            
                                                   .',,xNo:ld0. '                                            
                                                  .,,'''l;,,;:,.,                                            
                                                  ,,.',''''''':.,                                            
                                                  '. ';'',,,'':c;                                            
                                                 .'..,c,,:cc;;cdl                                            
                                                 .;..,l;;llolclxx.                                           
                                                  :..;o:;ododolxd.                                           
                                                  l;':xl:oxdxxxxo'                                           
                                                  ;dodxocokxxxkxl;                                           
                        .,:cc;.                   .dkOkxcokkxxkdl:     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  lk0kOlokkxxdolc     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 :oxx0ooxOkxllo:     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dKNWWNOoxkOKXNWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXKNWMM0xOWMMXXKWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.'XNMMKx0MMW00.;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXMMMMKxkXMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk::NMMKxkOONWNXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  KMMKxKNNWNo xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXx0WMMMNXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxd, kN0kOO0XW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                   ':ook0dxkOOk0:                                            
                                               .;oOxkOKKxcoxkxxxc                                            
                                       .;::,.,dOxl:'';dOo;ldddocl                                            
                                      .xOOOllooodl'   'o;,;:ccc;l                                            
                                   ..:kkxkOc.....',.  .:..'',''.,...                                         
                                  'xxkkxdoxko'......  ..      ..'oxxdd,                                      
                                 .dkxoxdl;;lxxo:;;:clccccccccclllllldOO.                                     
                                 okkxl;::,'.'cddl;'',;:::cccccccccldk00d'.c,                                 
                                 codoc,...... .;coollccccccclllccccclcoddodl.                                
                                 ........        .';loodooooooooodxxkkdl;..c                                 
                                                     ...'',;;;;;;''..    .:.                                 
                                                           ......      .,;                                   
                                                                    ..'.                                     
                                                            ........                                         
                                                            .                                                
