                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                        ..;:cc;..                                            
                                                       .OOkxxxddko                                           
                                                       .x00KKKKKXx..                                         
                                                       'kok00OO0OO,.                                         
                                                       ':ok0xO0Ko;';.                                        
                                                       .'lKx:loxd.',.                                        
                                                       ',:x:,,;:;..,,                                        
                                                       ',:l,..','..,,                                        
                                                       .;:o;''',,'',;                                        
                        .,:cc;.                        'dod:,,,,,cc':  .,,         ,,'  .,,.                 
                       dWMMMMMMK:                      .0Oxc;;;;;ll,:  oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                      kK0o:::c:ll':  oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk0NKxlkKNNNKol  oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMNKONMWX0KWMO  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMNXKMMWkdcxOx  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMNXKKMMMMWKO:  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMKKKddkOXWMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMkkNXXOldd0MM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMO:XWMMNNNMM0  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc'    ';;    ';,   'dxd, ,;:,OdxOKKKOxl  .;;.   ;;;  ;;,  .;;.                 
                                                   .':clodxklllllo::c                                        
                                        ..:ll;. .:odlcc:::ll,,;:;;,c'                                        
                                      ,0XK0o:clxkx:'...........''..l                                         
                                      OKK00;....';ll:.           .:'                                         
                                     .oOOO0k'   ....''.           ;,..                                       
                                   .:c;cxkkkkc;;,,''...........';ck0KKkl.                                    
                                   '::;,'lxxxOOkkxkxxdddolllllooxxkOOkdc'                                    
                                   ;cc,,..'oxxkkkxl::ccc::::;;;,,,'....',';kd.                               
                                   ;clc,.....cddxxxoc;,.............;ldOKWMWkl                               
                                   .';;;'..   .':odddddoooooooodxxk00KXKOd;.,'                               
                                     .....        ..,;::cclllllllc::,..    ,.                                
                                                                        .'.                                  
                                                                    ..'..                                    
                                                                .....                                        
                                                            ..                                               
