                                                                                                             
                                                                                                             
                                                                                                             
                                                     .'loxOxdoc                                              
                                                     .OoKkO0Olx'                                             
                                                    ..cKKldkKx.;                                             
                                                   .',.od,,:o: ;                                             
                                                  .'....'..,;;.:                                             
                                                  .. .'....'.,';                                             
                                                  .  ...''''.';:                                             
                                                  .  ...,,;,.,::                                             
                                                  .  ...,;;;.,cc                                             
                                                  '. ..';::c;,cc                                             
                                                  ',,,,,ccclllcc                                             
                                                  .::;;;lolloocc                                             
                        .,:cc;.                    :lcc:okdodxcl       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  ;llocokxdxdco       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ;:ldlokkxOxdo       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXNWWXOOOkNNNNXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWNXWMMKOOWMMOokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo:XXNMMXk0MMWc. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkkNMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkcNMMMXkkOWWdkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. cMMMXkKNWW.  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMXk0WMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.OX0kO0KXWOxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,'cKxxO0OOK:                                            
                                              .:dOKKKd:;OxxO0OOO0                                            
                                       ,llc;;oOxl::dOOc,oddkOOkkO,                                           
                                      :kkkx'',;:;'..;xx::cloddocc:                                           
                                    .lkkxxkc         ;dd:,',,,,'':...                                        
                                  .xxkkkddxxo'........:o;.......'cdddoc                                      
                                  okxoddo:cdxxoc::ccccllcccccclcccclodO;                                     
                                 ;kOkd:::,..:oddl,''',;::cccc:::::cldkOO.                                    
                                 ;oxxoc,'... .,lodlcc::::ccllllllcclloll;    ..                              
                                 ..',,,'.. ..   .';clooooolllllllloodxkkkol:;';:.                            
                                                     ..',;:ccllllllc::,'....;;.                              
                                          .                             .,,.                                 
                                           .. ..'..                 .....                                    
                                                   .         ........                                        
                                                    .                                                        
