                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                            ..                                               
                                                        :loxxddoc:'                                          
                                                        oKkxxxxxx0:.                                         
                                                        :KOKKKKKKXx..                                        
                                                        ;O:x0OOO0xo''                                        
                                                        'ld0Odk00d,',                                        
                                                        ';dKd:cldo.';                                        
                                                        ;:od;,,;;;',;                                        
                        .,:cc;.                         :ddc,,,,,:c;:  .,,         ,,'  .,,.                 
                       dWMMMMMMK:                       ,0ko;,,;,:l:c  oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                      .X0x:;;:;:l;c  oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKkcKXOokKNNNKdo  oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMXK0NMWKKKWMK  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMM;   XMN  'oo.  cMMXKXMMNxxcxOO  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMO0XXMMMMWKOd  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMxoXxdkOXWMMW. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx,XNXOlodKMM; oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO.0WMMNNWMMK  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ;cl.xxk00KKOdd  .;;.   ;;;  ;;,  .;;.                 
                                                  .':ldddxxOollccoc:o                                        
                                        .':ool;',ldl:::::cdl;;:;;;,:;                                        
                                      .kXKKxc:coxxc'...............l.                                        
                                      dNNK0l.....,coc,. ....     .'l                                         
                                      c0000O:     .....           'c''                                       
                                    ,:;ckkkkOl;,,,'............';cx0KX0d,                                    
                                    ,;;;;oxxxkkkxxkkxdddollcllodxkk0OOdcc                                    
                                   .;:,,,.,odxxkkxoc::ccc:::;;;,,'.....'' 'c,                                
                                   .;:c,....'coddxxdl:;,'.........',;cok0NMMKc                               
                                    .,;:,..   ..;loodooooooodddxxkO0KNWNKkl'';                               
                                     .....         ..,,;::cclllcc:::;'.    .,                                
                                                                         ...                                 
                                                ..                  ..',,.                                   
                                                  ..            .....                                        
                                                            ..                                               
