                                                                                                             
                                                                                                             
                                                                                                             
                                                        .,:;..                                               
                                                     :KkKOOO0KKc                                             
                                                   ..'doOkk0Kkl..                                            
                                                   ,,,'xNdldxX; '                                            
                                                  ,,''',x:,;:l,.,                                            
                                                 .'. .''''....;.'                                            
                                                 '.  ''',,,,..::'                                            
                                                 ,...',',;::,,cl;                                            
                                                 ,....'';::c;;coc                                            
                                                 ,...',,:ccllcll:                                            
                                                 ':,:,;;coloddxo:                                            
                                                 .ccl:;;lxdddxxlc                                            
                        .,:cc;.                   ,ooccclkkxxxxcl      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 'coodlokOxxooll      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                'cclxooxOkxolol      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .xXWNWXOkOkOKXNNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWNXWMMKOONMMNkkWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo;KKWMMXO0MMWK' ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkOXMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMkcNMMMXkOOXWKkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. cWMMXkKNWWo  xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXWNMMNk0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.KXOkO0KXWOxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;cccx0oxkOOOX:                                            
                                               'ckO00OdlOoxkkkkko                                            
                                       .;::;':kkd:,;o0Ooxldxkxxod                                            
                                      ,kkOk:;:cll;. .:kxo:coooocl,                                           
                                   ..ckxxkkc. .....  .ck:'',;,,',,..                                         
                                  'xxkkdooxxo'......  .:.   ....'ldxdd;                                      
                                 .dkxodl:;;oxxo;;::clccccccccclllllodO0'                                     
                                 lkOxl;:;,..,lddc,',;;::ccccccccccldk00o.;.                                  
                                 codoc,.....  .:odolccccccccllllcclllllllkx.                                 
                                 ...''...        .;cooooooollllooooddxkkd:;'                                 
                                                    ...',;::ccc::;;,'.....c                                  
                                                    ... .........      .';                                   
                                                                     .'..                                    
                                                            ........                                         
                                                            ..                                               
