                                                                                                             
                                                                                                             
                                                                                                             
                                                      .kkOOkxx,                                              
                                                     'kO0dOKxko.                                             
                                                     .lXd:lo0c.,                                             
                                                    .'.:;.';;..;                                             
                                                   .,'.''..',,,.                                             
                                                   '..;'''',;:;.                                             
                                                   . ':.'',,.;c.                                             
                                                  .. ',',,;,.;l'                                             
                                                  .. .,',;;;.;l,                                             
                                                  .. ',':c::,,c,                                             
                                                  .,.,;;colcc:cc                                             
                                                  .llcc;ldolodlc                                             
                        .,:cc;.                    oxdo:lxdoxkol       .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  ckkkookkxO0dl       oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ;ddOdoOkxXKxo       oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXWWWXOkOxWWNWXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWWNWMMKOOWMM0okWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.KNNMMXO0MMWo. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkOXMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:XMMMXkkONMkkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :WMMXkKNWM:  xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMXk0WMMNKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, xX0kO0KXW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .;;,';KxxO0OO0o                                            
                                              .:xO0KKd:;kodkOOkxO.                                           
                                       ,llc:;oOxl;;oOOl,oooxkkxdx;                                           
                                      :kkkx,.';::,. ,xx::::loolccc                                           
                                    .lkkxkkl.        ,dd:'',,;,'':'..                                        
                                  .dxkOkddxkd,...... .;o;.......'cddddl                                      
                                  lkxoxolccdxxoc::ccccllcc:ccclcccccodO:                                     
                                 ,kOOo:cc:,':oddl;''',,;::cccccccccldkOO'                                    
                                 ;oxxdc,','...,codocc::::ccclllllllcllll;    .  .                            
                                 .'',;;,.....   ..;clooooooooooooooddxkOkoc;,.';,                            
                                                     ..',;;:cccc::c:;,'.....;;.                              
                                                                        .,,.                                 
                                             .....                  .....                                    
                                                              .......                                        
                                                     .                                                       
