                                                                                                             
                                                                                                             
                                                       kxodk;                                                
                                                     .xXddOXOd                                               
                                                     'Od,':dkx.                                              
                                                     .;;'',::. .                                             
                                                       .'...   '                                             
                                                     ..,'...   ,                                             
                                                    ';cc.'...'.;                                             
                                                   .lcdx;c:;:c;c.                                            
                                                   ;doOO;oocoddo'                                            
                                                   ooc00:ddodoxd,                                            
                                                   occK0cdxooldd:                                            
                                                   xllK0ldkdolokl                                            
                                                   OooK0ldkxdookx                                            
                        .,:cc;.                    0xkXXoxkxkkxkx.     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  0NNNNkxkxOO0kx.     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 KMWWWOkxx00KOk.     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNMMMMXOxxKNWWWXk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMMMMMKkkNMMMWOWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XMMMMXkOMMMM0 ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXOONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMx:0WMMXkOO0NMXXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMKkKNNNMo xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXxOWMMMNXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dKkdkOKKXNxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  ..,..,xloxOOkx0.                                           
                                               ,ldkkOxlcdcldkkxdx,                                           
                                       '::::;oOkc'':xOd:c::lddoll;                                           
                                      ckkkOc,;ccl:'.'dkc:,,,;;;,,l                                           
                                    .okkxxko.   .... ,xkc...'''..:...                                        
                                  .dxkOxddxxo,........:l,........coddo;                                      
                                  okdlxdc,;oxddo:ccccccccccccclcccclodk;'.                                   
                                 ;kkd:::;'..;lddo:,',;;:cccccc:::::lokOx.cc.                                 
                                 ;dxdl,.......':loolcc:cccclllllccllloooldx:                                 
                                 .',,,,'.    .....;clooolooooooooodxxxk0Oxcc                                 
                                              ...   ..'',;::ccccccc:;,'...:,                                 
                                                          . .............',                                  
                                             ....                     ...                                    
                                                               . ....                                        
                                                            ..                                               
