                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                          ..,,,,'.                                           
                                                        ,xkkkkddddod,                                        
                                                        :0OOOkddddkO,,                                       
                                                        .O0OxddddxKl.;                                       
                                                         ,0kk0K0KKXo.;                                       
                                                         ,Kx000000K0';                                       
                                                         .ko,0kO0KO:';                                       
                                                          ox0KxoxkOl,:                                       
                                                          :k0kc;;:o:;:                                       
                                                          .kOl;,,;:;::                                       
                                                           k0olcclc;c:                                       
                                                           d0ooccoc:l:                                       
                                                           :Kdolcol:l;                                       
                                                           '0dolcllco;                                       
                                                           .0dol:ll:o,                                       
                                                            doll:cl:o;                                       
                                                  .,:oddddxdxlll:cc;o.                                       
                                         .:xxoc;;ll:,,::cox0c;;;,,,'o.                                       
                                      .oKXXOl::lxko,.   ..:c.......'c                                        
                                      dWWNKo......;ll:.    .      .l'                                        
                                      oNXKKO,    ......           .c:;'                                      
                                     .,xOOOOkc,''.......  .....',:d0XWWO;                                    
                                    .l,.lkxxkOkkkkkkxdoollllllodxxOXNNWWOc                                   
                                     ....,oddddkkxddolllcccccllooooolc;'.:                                   
                                     ..'.. 'cooodddxddoc:;;,''........';:ldk;                                
                                     .'''.   .';cllllllloooodddddxk0KXNWMMMWKc                               
                                      ....       ..',;:cllooooooooooodddl:'.:.                               
                                                          .......         .,.                                
                                                                      .',,.                                  
                                                                .......                                      
                                                     ...''.'''.                                              
