                                                                                                             
                                                                                                             
                                                       ,'....                                                
                                                      .K0O0Xll                                               
                                                     .0NolxK0k;                                              
                                                     .lo,.;ld,'.                                             
                                                      .''...  ,.                                             
                                                    .'',......,                                              
                                                   ';;c'',,,:,:.                                             
                                                   :::x;;lcldoo.                                             
                                                  .l,:x:cdloloo'                                             
                                                  .c';kclxooccd;                                             
                                                  .c,:kclxdoccdl                                             
                                                  .l;ckllxxdlcdx                                             
                                                  .dco0ookkkxdxx.                                            
                        .,:cc;.                   .000XxokkOOO0x.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .KXXNOxxxOXKKO.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 0NNWKkkxkNWNK'      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dWMMMWKkkkNMMWNXk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMWMMMKkkWMMMkkWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XMMMMXkOMMMW, ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;0MMMXkO0KWWOXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ,WMMXkKNNWW. xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMXx0WMMMXXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, oKkxkO0KXXxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,.'xlokOkkxx                                            
                                              .;okOOOxl:oloxkxdod,                                           
                                       ,dxdocdOkc'':xOd;:;;cllc;:;                                           
                                      lkkkk:',;:lc,.'oOc:'',;;,''l                                           
                                    .xOkxxko.   .... 'xxc...'''..c,'..                                       
                                  .dxkkxlldxd,........;o;. .....'ldddx;                                      
                                  lOkodl:'.cdxdc;;::cccccccccccccclox00:                                     
                                 ,xkkl,'''..'cddo:,,;:::cccccccccclx0KK0,                                    
                                 'looc;........;loollccccllllllllllooool:  .,;;.                             
                                  ......   .......';looooooooloooodddxkkxlc:,;:                              
                                               ..    ...',,;;;::::;;,''....'c,                               
                                                      ....................;'                                 
                                                                      .'..                                   
                                                               . ....                                        
                                                                                                             
