                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ;oOXWKc   .;;.   ;;;  ;;,  .;;.                 
                                                   ';:;'.  ,:odxxKKOoc'.                                     
                                         .cddoc;odxxxkOkkdloxxdddKXK0K0ko:.                                  
                                       o0KXKo:codxl,;lxkkkx;cooookkddodxoodo;.                               
                                      cXNXKk.....','..:dkO0x..':oooolllllodxxxxc;.                           
                                      cKXXK0:     ...  'cxOOo;,'lxxddxxxxxkkkkkkkkxl,.                       
                                      ,x0KK00l,,''......;OKXWWWNWWK0XKK0K0O0OOkOOO0XNX'                      
                                     c;,lO0000OOOOOkxdookNXXKXXKNXOOMWWWNX0K000Okdoxl,                       
                                     ''..,dOOOOOOkxxdol:lWNKKKXKdl.'XXood;......,'.                          
                                     ,,'...'lxkkkkxxdolcKNK00KXO:..'do,..   .:..                             
                                     ',;,.....,:odddooldXdllx0klxx:'','.  ,kOc                               
                                      ..''...     .',;;od:::ldlldo,......',.''                               
                                                        ',.',;;:,.        .,'                                
                                               .'.          ....       ....                                  
                                                 .. .  ..                                                    
                                                        ....   .'.                                           
