                                                                                                             
                                                                                                             
                                                       ,,'''.                                                
                                                      .KOO0KlO.                                              
                                                     .KXcld00k,                                              
                                                     .lo,';od,,.                                             
                                                     ...'.... ;.                                             
                                                    .'........:.                                             
                                                   .,''''''','c.                                             
                                                   ',,c,,,;:ccc.                                             
                                                  .;.'o;;ccc;cc'                                             
                                                  ., ,o;:oll,,l:                                             
                                                  .'.;d:coll;,ll                                             
                                                  .;.;o:cddl:,ld                                             
                                                  .c':dlckxddlox.                                            
                        .,:cc;.                   .xddkdlkkxOkkx,      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  x0O0kokkkK00k;      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 xKKX0dkkkNNNO;      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dNWWMNOkkkXMMWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMNWMMKkOWMMWxkWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo,NNWMMXk0MMMW; ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:KMMMXkkO0WM0XMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :WMMXkKNNWW. xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNk0WMMMKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dX0kO0KXNXxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;'.,0ddkOOOOO                                            
                                              .:dOOKKxc:dodxOOkxk.                                           
                                       ;xddl:dOxl;,ckOo;cccoddlcc;                                           
                                      cOkkk;.';:c:'.'oxc:,';:c:,;l                                           
                                    .oOOkkko.    ..  'od:'.',,''':,'.                                        
                                   oxkOkdodkd,........;o;.......'coddxc                                      
                                  ckkoxdl;;ldxdc;;::cccllc:ccccccccldOK;                                     
                                 ,kOOd:::;,',cddo:,',;;:ccccllllllldO0KO,  ..                                
                                 'ldddc,.',''..;lddlcccccccclllllllloool:  :d.                               
                                  .'''''.......  .':loooooooooooooodddxOOlc,;                                
                                     .        ....   ....',;;;;::::;;,,....,.                                
                                                              ...       .',.                                 
                                                                     .'...                                   
                                                              ........                                       
                                                                                                             
