                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                           ..,'':..                                          
                        .,:cc;.                          'oOKKkxkKKdc, .,,         ,,'  .,,.                 
                       dWMMMMMMK:                        lOOOOOkxxxxOK'oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                       l0000Okxxxx0k;oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;.000XNWWWNKKl:oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMcoKWMMNXNMMN,:oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMd.KMMWKO0KNK.:oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx ;KMMMMWNWd'coMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx 'dONWWMMMWl;oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx'XNWNXKXWMMO,oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO xNMMWWWMM0x'oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;; .cxXXXXX0:o..;;.   ;;;  ;;,  .;;.                 
                                                  .';lllc;. ;O0xoxxxdl                                       
                                         'd0Oxl::lc:,,:ldk0Oddkc,;;:cl                                       
                                       ;kKNOcclxOOl'.  .'o0xc'''''''c;                                       
                                      kWWXKc.....';ll:.. .',........o                                        
                                      KMWXKd.     ......    .      .d;'                                      
                                      kX0OO0o'.....          ....,cxKNWO.                                    
                                    .:;dOkkkOOkkkxxdolllccccccllodkXWMMMXl                                   
                                    'o:.cxxdxxkkxdlc::;;,,::ccllooxOXWWWXk,                                  
                                     ... .cddoooodolcc;;;;;;::ccccllllc:,,cl.                                
                                     ...   .,clcc:::::::;::cllllooodxO0KXXNWX,                               
                                      ..      ..',;;;;;,,;:cllllllooddxkOOxoo:                               
                                                    .....',::::;;;,,,'..  .,,                                
                                                                      ..',.                                  
                                                                 ......                                      
                                                     .'........                                              
