                                                                                                             
                                                                                                             
                                                                                                             
                                                       .'cl:'.                                               
                                                     :KdKOOO00k.                                             
                                                    .'kd0kx0Kk, '                                            
                                                   .',,xNo:ld0. '                                            
                                                  .,,'''l;,,;:,.,                                            
                                                  ,,..,''''''':.,                                            
                                                  '. ';'',,,'';c;                                            
                                                 .'..,c,,:cc;;cdl                                            
                                                 .;..,l;;clocclxx.                                           
                                                  :..;o:;ododolxd.                                           
                                                  c;':xl:oxdxxxxo'                                           
                                                  ;dodxocoxxxxkxl;                                           
                        .,:cc;.                   .dkOkxclkkxxkdcl     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  lk0kOloxkxxdolc     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 :oxx0ooxOkxolo:     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dKNWWNOoxkkKXNWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXKNWMM0xOWMMXXKWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.'XNMMKx0MMW00.;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXMMMMKxkXMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk::NMMKxkOONWNXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  KMMKxKNNNNo xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMNx0WMMMNXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxd, kN0kOO0XW0xl,   .;;.   ;;;  ;;,  .;;.                 
                                                   ':ook0dxkOOk0:                                            
                                               .,oOxkOKKxloxkxxxc                                            
                                       .;::,.,dOxl:'';dOo;loddocl                                            
                                      .xOOOlcooool'   'o;,;:lcc;l                                            
                                   ..:kkxkkc.....',.  .:..'',''.,...                                         
                                  'xxkkxdoxko'......  ..      ..'ldxdd,                                      
                                 .dkxoxdl;;lxxo:;;:clcccccccccllllcldOO.                                     
                                 okkxl;::,'.'cddl;'',;:::cccccccccldkO0d..c,                                 
                                 codoc,...... .;coollccccccclllcccccccoddodl.                                
                                 ........        .';loodooooooooodxxkkdl;..c                                 
                                                     ...'',;;;;;;''..    .:.                                 
                                                           ......      .,;                                   
                                                                    ..'.                                     
                                                            ........                                         
                                                            .                                                
