                                                                                                             
                                                                                                             
                                                       ,''...                                                
                                                      .KOk0Xll                                               
                                                     .0Klld0Kk,                                              
                                                     .cl'.;ld,..                                             
                                                       ''...  '.                                             
                                                    .'',..... ,.                                             
                                                   .;;:''''':,;.                                             
                                                   ;::x;;lccool.                                             
                                                  .l;:k::dooodd'                                             
                                                  .l':Ollxdocld:                                             
                                                  'c,cOlokdoccdl                                             
                                                  .l;cOllkxolcdk.                                            
                                                  .d:l0dokkxdodx.                                            
                        .,:cc;.                   .0OOXkokkOOkOd.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .KNXNOxxxkK0Kx,      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                .KWWWXkkxkNNNO;      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dWMMMWKkxkNMMWNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMWMMMKkkWMMMkkWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo,NWMMMXkOMMMW; ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:0WMMXkOO0WWOXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ,NMMKkKNNWW' xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXx0WMMMXXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, oKkxkO0KXXxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;'.,klokOkkxk                                            
                                              .,okkOOxl:olodkxdod,                                           
                                       ,dxdl:dOkc'':xOd::;;cllc::;                                           
                                     .okkkk:',;:lc'.'dkc:'',;;,''l                                           
                                    .xkkxxko.    ... ,xxc...'....c,'..                                       
                                  .dxkkxlldxd;'.......;o;. .....'ldddx;                                      
                                  lOxloo:''cdddl;;::cccccccccccccclox00:                                     
                                 ,xkxl,'''..'cddo:,,,;;:cccccccccclxOKK0,  ..                                
                                 'looc;........;coolcccccclllllllllloool: .do                                
                                  .......  ..... .';coooooooooooooodddxxkdd:c                                
                                               ..    ...'',,;;;::::;;,,'...c,                                
                                                         ................',.                                 
                                                                      ...                                    
                                                               . ....                                        
                                                            .                                                
