                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;.'KKO, oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMWWKkk0XMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   lOKXWMMWkkXMMWOMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OKKOkkXMM0xXMMXKxWMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMWWWMMXkxXMMXWodMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ;okXNKOxxk0KKKWx ;;;  ;;,  .;;.                 
                                                   .''...       lOkxxx0K0OXN:                                
                                         ,d0KOdccloodkkkkxc'   .:xxkOO0K00Oo                                 
                                      .xKKNKl:cokkd:,:okkkkkddO0000k00KXk:o.                                 
                                      ONNNKd......';,..:dO0OKXNNNWWXWMWX,:.                                  
                                      ONWNXO,      ..   .';lNXKKKKKKO0x:l.                                   
                                      cXXXX0Oc'......     .'kWNKKKOc.:c:d                                    
                                     c,:OK0OOOOOOkkkxdoollclKKkkO0d,.,l00o                                   
                                     ,'.'okkkkOOOOkxddolcc;oXkcldo:oocol;;.                                  
                                     .....,lxkxxxxxxxddolc:cl;,,;:;;''',:lokc                                
                                     .''..  .;ldddollllcc::,''''',:ldk0KXWMMWd                               
                                      ....      .',;:::::;;''''',;codxkxkxo;,:                               
                                                         .............     ',                                
                                                                      ...,'                                  
                                                                 ......                                      
                                                     ...........                                             
