                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                ....                                         
                                                            .cdkXdxKkd,.                                     
                                                           .kkkOkxxxOkkO:                                    
                                                            kOOOOkkxkkkOK.                                   
                                                            :00OOOOxkkkOXc                                   
                                                             O00OOOxkOkONo                                   
                                                             :00OOOkOOO0Nl                                   
                                                             .O0OkkOKK0KK.                                   
                                                  .';:;'..   ,oddxkO0K0xl                                    
                                         ,d0KOdcclolldkOOkxlckKX0XK0KNOc.                                    
                                      .d0KNKl:cokOd:..:x0XXOKXXNXNNXWN0'                                     
                                      ONNXKd......,;:,..;oxdoXXK0000oxc.                                     
                                      ONWNKO,     ....   ..;,KN00K0c.:k.                                     
                                      oXXXK0k:......       .xXOdxkxoo0Nk,                                    
                                    .c'l000kOOOkkkkxdoollc::dKo;:cclOXNNKd                                   
                                     ,'.,dkkkkOOOkxddocc:;,,;;,''',:xkxdc:.                                  
                                     .....,oxxdddxxxddlc:;;,''....''''',;coxc                                
                                     .''..  .;lddollccc::;,,,;;:clodxO0KXWMMWd                               
                                      ....      .',:::::;,''',;:cloodxkkkkd:;:                               
                                                       ...............     ,;                                
                                                                      ...,'                                  
                                                                 ......                                      
                                                      .........                                              
