                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ,ldxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   ..,'..      .                                             
                                          ,:c:'.;odxxkOOkxo;;cxNK,                                           
                                       :x0X0ocloxd;.,cxOOkkkkkkOKX,                                          
                                      ;XXKKd.....,,. .;oOOkkkkxxkkk:                                         
                                      :KXXKO.     ..   .cOOkkxxxxkKOo;.                                      
                                      ,d0000k:,''....:ccc0K0OOOkkkNKkOOl;.                                   
                                     c;'cOOO0OOOOOOkxXNNNNNNXNW0kOK0KOOkkxl'                                 
                                     ,'..,dOOOOOOOkolWNX0KKXWOl;.0WNKOOkdooooc'                              
                                     ,,....,dkkkkkkoxWNXKXNWNd,.'OW0OXX0Okxddxdoc,.                          
                                     ',,'... .:ldxxxXOllld0KkO0lcoxl;::,;codxkxxxkOOxlc,.                    
                                      .....      .'lkl::coxko00k;';;',.             ..',,.                   
                                                   .',...',,;c,;;c:,..         .......                       
                                                ... ':,..'',:;,...            ;.                             
                                                  .. .       .....      ......                               
                                                       .......'.... .,'''.                                   
