                                                                                                             
                                                       ... .                                                 
                                                      ,NkOKKc                                                
                                                     :KOclxK0o                                               
                                                     ;xc.';oxo                                               
                                                      ..''...                                                
                                                       .'..    ,                                             
                                                      .''...   ..                                            
                                                     ';:'.......,                                            
                                                    'cc0:;:;,;:.;                                            
                                                    lddXl:dlcodll                                            
                                                   .xcdXocxooodxd.                                           
                                                   ,d;dNolxdoooxd'                                           
                                                   cdcxXdlxxoolxx;                                           
                                                   lxlkNdokxdooxkc                                           
                        .,:cc;.                    oOdOWxdkkkxxkxo     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  oWNXW0xkkkkOOxl     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 oMMWMKkkxO000dl     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dXMMMMN0kxONWWWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMNWMMMMXkkNMMWNXWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.0MMMMXkOMMMWW:;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkONMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:0WMMXkOO0NMWNMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :WMMKkKNNNMX.xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXxOWMMMWNMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, dKkdkOKKXNxl,   .;;.   ;;;  ;;,  .;;.                 
                                                    ...'klldkOkx0.                                           
                                               ,lokkkxlcdcloxkkdk,                                           
                                       .;;'',cOkc''cxOd:c::loxdlo;                                           
                                      ;xkkkc;:ccl:'.'dkc:,,;:::;;c                                           
                                    .:kkxxkc.   .... ,xx:..''''..c..                                         
                                  .odkkkddxxl'........;l,........coool;.                                     
                                  dkdokdc,:dxdoocccllcccccccccclllloodxc;.                                   
                                 ckko::c;'..:oddo:,,,;;:ccccc::::::cldOd.ll.                                 
                                 cxxoc'.......;loooc::::cccllccccccllloooxx:                                 
                                 '::::;'.    ....,:looooloooooolodxxkkOOxo:c                                 
                                  ......      ...   .',,;:cclccllc:;,'....c'                                 
                                                            .............,.                                  
                                               .                      ..                                     
                                                               . .  .                                        
                                                            ..                                               
