                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;  .o0XXXNXd:';:;.   ;;;  ;;,  .;;.                 
                                                  .';:;'.  .lxxdd0N0O00kdc'                                  
                                         'lkdoc:ddddxkkkkdc'.;coooxdddddoodd:,.                              
                                      .o0KXKo:coxxl,,lxkkkkd.  .:oooollloodxkkxd:'                           
                                      cXNXKk.....','..:dkOO0c    ;ddoooodxxkkkkOO0Oo.                        
                                      cKXXK0:     ... .'cdOKOdoookOkkOOO0OOOOkOO0XNX;                        
                                      ,xKKKK0l,,''.......lXXNNNNNWWXNNXXXKKK0KKKkdo'                         
                                     c;,o00000OOOOOkxdoolONXXKXXKXOdKMNKNOc:;;',,.                           
                                     '''.;dOOOOOOkxxdoll;kWXKXKNk::.lXd;;'  .''.                             
                                     ,,'...,lkkkkkkxxol:cNK0O0KKd''';c;.. .ox                                
                                     ';;,.....,coxxdolcckKlclxkolkd,.'''ckNWK:                               
                                      ..''....   ..';;;;ll;::lococ;.',:llc,.''                               
                                          .              ....,,,,.        .,,                                
                                              .',.                     ....                                  
                                                 .........                                                   
                                                    ..   ..'....'.                                           
