                                                                                                             
                                                                                                             
                                                                                                             
                                                        .';:.                                                
                                                    .c0kX0OOOO0,                                             
                                                    ..oo0Ok0Kxl ;.                                           
                                                   '','dWdcoxK: ;                                            
                                                  .;,'.'d:,;:c,.:                                            
                                                 .,'....''....;.,                                            
                                                 ..  ...','...,;:                                            
                                                 ..  ...',,,..;cc                                            
                                                 ..  ...,,,;'';cc                                            
                                                 ..  ''',::::;:cl.                                           
                                                 .,..',,:llllooll.                                           
                                                  ,::,;;:oollddlc.                                           
                        .,:cc;.                   .:cccc:dxodxxco.     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  ;llolcdkdxdocd.     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 ';:odldOxkxdok.     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dKNNNXkxOkkXNNWXk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMNXKNMMKOONMMNKkWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.xkKMMXk0MMMXl ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dONMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;KMMMXkkOKMWOXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. :WMMXxKNNMN. xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNNMMNk0WMMWKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo,.0X0kO0KNWkxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,::;d0xxO00ON;                                            
                                               .ck00K0xl0dxO0OOOl                                            
                                       .;;:c,ckOdc;;cxOdkodkOkkx0                                            
                                      'xkkkccclll:.  'oxlclxxdolx.                                           
                                    .lOkxkkc.......   ,d,'';;;,,::'.                                         
                                  'kxkOxdoxko'......  .;.. .....,coddd:                                      
                                 .dkxoxdl::oxxoc;::cccccc:cccccccccldkO.                                     
                                 ckkkl:cc:,.,lddl:,,,;:::cccccccccloxO0d.cc.                                 
                                 :dxdl:''''....:odollccccclllllllllllllodxx:                                 
                                 ...''''......  ..,:loddooooooooddxxkOOxl;'c                                 
                                                .    ...',;:ccc::;,'...  .c.                                 
                                                         ....          .';                                   
                                             .                      .'''.                                    
                                                            .........                                        
                                                            .                                                
