                                                                                                             
                                                                                                             
                                                                                                             
                                                        .;cc..                                               
                                                    .:OxX0OOOO0.                                             
                                                    ..oo0kx0Kxc ,                                            
                                                   .','dWocox0; ;                                            
                                                  .;,'.'l;,;::,.:                                            
                                                  ,'....''....,.;                                            
                                                 .'. ...',''..,;;                                            
                                                 ..  .,.',,,..;cl                                            
                                                 ..  ';'';;;'';cl                                            
                                                 ..  ';',ccc:;;lc.                                           
                                                  '..,:;;llclool;,                                           
                                                  ';:::::odllddo;;                                           
                        .,:cc;.                   .:llll:oxdddxoc;     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  ,loodcoOxxddll;     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 .;:lxlokkxkood;     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dKNNNXkdOOkXXWWXk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXKXNMM0kONMMWNOWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.oOKMMXk0MMMXk ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;kMMMXxkO0WWKXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. 'WMMXxKNNMW; xMM: oMM, oMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXx0WMMMXXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, OX0kk0KNMOxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .':c:d0xxO00ON;                                            
                                               .cx00KXOdOddk0OO0c                                            
                                       .;;::,:xOdc;,;oOkkookOkkxO                                            
                                      'xkkOlclllc:.  .cxl:cdxdolk.                                           
                                    .lOkxkkc.......   .o'.';:;,,:;'.                                         
                                  'kxkOxdodko'......  .,. ......,loddd:                                      
                                 .dkxoxdl::oxxoc;::cclcc:::ccccccccldkO.                                     
                                 lkkxl:c:;'.,cddl:',,;:::ccccccccclokO0d':c.                                 
                                 :dxdl:''''.. .;ldollccccclllllllllllllokxdl                                 
                                 ...''''.. ...   .,:loooooooooooddxxkkxo:,.l                                 
                                                .    ...',,;:::::;''..   .:.                                 
                                                         .....         .',.                                  
                                                                    ..,'.                                    
                                                            .........                                        
                                                            .                                                
