                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                   .;:;'.      ',                                            
                                         .;odl;'coddxkOkkxllooxxkkc.                                         
                                       :k0X0dccoxdc',lxkkkkkxxxxxKXOd:.                                      
                                      :XNXKx.....',. .:dkOOkkxxxxOXKOkkxc.                                   
                                      :KXXK0;    ...   .:dxkxxddxXKOO00Oddo:.                                
                                      'd0K00Oc,,'......:ox0XXKKK0Oxxddoodddodo:.                             
                                     c;'cOOOO0OOOOOkkxxXNNXNNXXWN0KNXKOkxxxxxxxxdc;'.                        
                                     ''..'okOOOOOkxxdlcNNKKXXNKol cWWXNNX0K00OOOOkO0Okd:.                    
                                     ,,'...'cxkkkxxxdoxMNXKKXNO;..cKk:cl,',;:cc:c:::looc,                    
                                     ',,'... .,codddddXOlloOKkdOo::c:'.'.     .......                        
                                      .....      ..,,oOl::ldxldOk;';:'.      ,'                              
                                                     .';..,;:;l;,'...     .,,                                
                                               . .     ......''.      ....                                   
                                                 .             .    .                                        
                                                    ......     ,'                                            
