                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                                      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                                     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;    cOXXKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMc  KMWxokWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx .MMX;. ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx  xWMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx   .,lkXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx ;OO:   xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMXKXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;   ,ldxxl,   .;;.   ;;;  ;;,  .;;.                 
                                                   ..,,'.      .                                             
                                          ,:;;..:ldxxkOOkxo::dNM0.                                           
                                       ,d0Kklcloxo,.':dOOOkkOOKWMN'                                          
                                      .KXKKl.....''. .'oOOkkkOO0XOd'                                         
                                      ;KKKKk.     ..   'O0OkkkkkOOddl'.                                      
                                      ,d0K00k;,''...clll0XK0000Okk00KKKo,                                    
                                     c:,lOO00OOOOOkxXNNXNWWNNN0dkkKKOOO00o                                   
                                     ,,'.,dOOOOOOOdlWWNKKXNMKcl lNNN0kxxkko;                                 
                                     ,,'...,dkOOOkoxWX00KNMWOl..dWNKX0kdoooddc,.                             
                                     ';;,.....:oxxkXOllloOK0ONklokxcoOkOOkOxxxxoc'.                          
                                     ......      .lxc;;:coxd00kl',,',,....,;ccc:cclocc,.                     
                                                  .......',';,,:loc;..                ....                   
                                                 . 'l;..';::c::,'..            .......                       
                                                      ...........             ,.                             
                                                       ...........           l.                              
