                                                                                                             
                                                                                                             
                                                       ......                                                
                                                      .00O0Xlo.                                              
                                                     .0NooxKOx:                                              
                                                      ld,';lx;'.                                             
                                                      ..'...  ,.                                             
                                                    ''',......;                                              
                                                   .;;:'',,,c,c.                                             
                                                   :::d;;lclooo.                                             
                                                  .l':x:cdlocoo'                                             
                                                  .c':kclxooccd,                                             
                                                  .c,:xclxdoccdc                                             
                                                  .l;ckllkxdlcdx                                             
                                                  .xco0ookkkxdxx.                                            
                        .,:cc;.                   .000XxokkOO00x.      .,,         ,,'  .,,.                 
                       dWMMMMMMK:                 .KNXNOxxxOXKKO.      oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 0NNWKkkxkWWNK.      oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dWMMMWKkkkNMMMNKk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMWMMMKkkWMMMxkWMk  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XWMMMXkOMMMW' ;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkONMMMMXOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;0MMMXkOOKWWOXMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ,WMMXkKNNWW. xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMXk0WMMMXXMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, oKkxOO0KXKxl,   .;;.   ;;;  ;;,  .;;.                 
                                                  .,;,.'xldkOkkxx                                            
                                              .;okOO0xl:oloxxxdod'                                           
                                       ,dxdocdOkc'':xOd;:;:lllc;:;                                           
                                      lkkkk:',;clc,.'oOc:'',;;,',l                                           
                                    .xOkxxko.   .... 'xkc...'''..c,'..                                       
                                  .ddkkdlcdxd,........;o;. .....'lddxx;                                      
                                  lOxlol;.'cdxdc;;::cccccccccccccclox0K:                                     
                                 ,kkkc,'''..'cddo:,,;:::cccccccccclx0XK0,                                    
                                 'oooc,........;loollccccllllllllllooool:  ......                            
                                  ......   .......';looooooooloooodddkkkxl::,'c,                             
                                               ..    ...',,;;;::::;;,'......;:.                              
                                                      ....................;'                                 
                                                                      .'..                                   
                                                                 ....                                        
                                                                                                             
