                                                                                                             
                                                   .;:dlcccl;'..                                             
                                                   :OdK0xOKkOdol,.                                           
                                                  .,d0XoclxKkc;. ;                                           
                                                 ',.':'....::.'..;                                           
                                                 '. .:.....;...','                                           
                                                ..   :,...;;. ';c.                                           
                                                ..   'x;.;c;..,:d.                                           
                                                ..   .:;,:c;'.;:o                                            
                                                .'... .';:cc;,::c                                            
                                                .,;;;..,lololol:l                                            
                                                .,:::.';odoxxxo:l                                            
                                                 ':::;;cdxxKOOdcl                                            
                                                 ',;::ccdxkNXKxd:                                            
                                                 ,;;:ldddxkNWN0O;                                            
                                                 'llldxdodxKMMWX.                                            
                                                  cooxxdddx0MMMK                                             
                                                  .xxxxddxkONMMx                                             
                                                   ,kkxdoxOO0WW;                                             
                                                    c0OddxOO0XW.                                             
                                                     lKxoxOO00N'                                             
                                                      cOoxkOOOKc                                             
                                                       dddkOOOkO                                             
                                                       .xoxkkkxk,                                            
                                                        dcdxkkxdc                                            
                                                        ;ldxxxxod.                                           
                                                   ...  .cloooolo;                                           
                                         .,;;,.':dkkxo:;::;:ccc::c                                           
                                        :kkkxoloddlc:cc:c:,,;;;;;l                                           
                                      .OK0kkc.  .....;odo:''','''l.                                          
                                      ;NNKkkd.       .:xd'.......,lc::,                                      
                                      ;KXKOkxd;'.......;:.......':okNMWk.                                    
                                     ;dxO0kxxdolllccccllclllllloook0WMMMX'                                   
                                     lxxoxxdoollllllllllllloooodddxkKXXK0d                                   
                                     ':cc:cooolc:::ccllllllloollllcc:::;;'..                                 
                                      ......,ccc:;,,,,,;:::cccc::;;;;;;;;;::c                                
                                              ..',,,,,,,;;;::::::;;,,;;,,,,;c                                
                                                     .....''''''''..... .'..                                 
                                                                        .                                    
                                                               ...                                           
                                                                                                             
