                                                                                                             
                                                      .;;'..                                                 
                                                     .lXd0Kkl                                                
                                                     lXd;ldK0:                                               
                                                     :d;.':dd:.                                              
                                                      ..'...   .                                             
                                                      ..'..    ,.                                            
                                                     ..,'...   .,                                            
                                                    .;;l''...,..,                                            
                                                    c:l0;::;:cc.;                                            
                                                   ,dodK:colldxlc                                            
                                                   co;xXcldooodxo.                                           
                                                   oc:OXcoxoooodd,                                           
                                                   xclkKlokxooodx:                                           
                                                   kloOXookxddodxl                                           
                        .,:cc;.                    0xxKWxdkkkkxkkl     .,,         ,,'  .,,.                 
                       dWMMMMMMK:                  KNNNWOkkkOO00kl     oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                 0MMWW0Okk0KKKkd     oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .dWMMMMX0kk0NNWWNk:   oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMWMMMMMXkkNMMWWNWMx  oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo'XMMMMNkOMMMWWc;ol  oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOWMMMMXkOXMMMMNOl.  oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk:0MMMXkkOONMWNMMN. oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW. ;WMMXxKNNXWN.xMM: oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMMK'  OMW.   0MW  cMMWXNXMMXxOWMMMWNMMk  oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc'    ';;    ';,   'dxo, dKOdxOKXXWkl,   .;;.   ;;;  ;;,  .;;.                 
                                                  ..''.,OoodkOOkK.                                           
                                               ;oxkO0xc:xlloxkkxk;                                           
                                       .;;;,;lOxl,':xOd;c::codoolc                                           
                                      ;kkOOc;:cll:'.'dxc:,',;;;,;l                                           
                                    .ckkkkkc. ...... 'dxc...'''.'c..                                         
                                  .dxkkxodxko'........:o;.......'cddol:,.                                    
                                  dkdodo:,:dxxdl:ccccllllcccccccclllodx:;l.                                  
                                 ckkd:;;,...:oxxo;,',;::cccccc:::::coxOx;:x;                                 
                                 cxxoc'.......,loddlc::ccccllllclccclloxkkxd                                 
                                 .,;;;''.  ...  .,cloooooooooooodxkO0KKOd:'c                                 
                                  .                 ..';::ccccccc::;'.....:.                                 
                                                                       .',.                                  
                                               ..                   ...'.                                    
                                                             ....'...                                        
                                                      ...     ..                                             
