                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                         ,:ldooodc'.                                         
                                                        :OOOOkddddxOl.                                       
                                                        '0O0Okddddk0.;                                       
                                                         o0OxddddxKd.,                                       
                                                         .kkkOKKKKNx''                                       
                                                          0OOX0000KX,;                                       
                                                          od'xOO000l,c                                       
                                                          'oO0Ooxkkd,l                                       
                                                           d0Od;;:lo:c                                       
                                                           o0d:;;::;::                                       
                                                           :Kdol:lc:c;                                       
                                                           'Kdol:llcl:                                       
                                                           .0dol:locl:                                       
                                                            xdooccl:l:                                       
                                                            lolo:cl:l:                                       
                                                  .,clldddddxlll::c;l,                                       
                                         .cxxdl;;ll:,,::cox0l;;;,,,'o.                                       
                                       cOKX0l:cokOo,.   ..:l'......'l                                        
                                      oWWNKo......;ll:.    ..      c,                                        
                                      dNNKKO'    ......            cl;'                                      
                                     .,k0OOOk:,''......     ....,:oONWWO;                                    
                                    .o,.okxxkOkkkkkxddoollccllodxkOKWWMWXo                                   
                                     .. .;ddddxkkxdoolcc::ccclloodxxxdo:.:                                   
                                     .... .,loooddddddolc:;;;,,'''.....';:od.                                
                                     ....    .,clllllllllloooddddxk00KXNWWMWX:                               
                                      ....       ..,;:::clloooddooddxxxxdl;.c.                               
                                                         ..........       .,.                                
                                                                      .',,.                                  
                                                                .......                                      
                                                     ...',.'''.                                              
