                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                   .;:;'.      ..                                            
                                         .;ol:,.coddxkOkkxl;codkOl                                           
                                       :k0X0ocldxd:',lxkkkkkkxxxx0x;.                                        
                                      :XNXKd.....',. .:dkOOkkxxxx0NOOd:.                                     
                                      :KXXK0'    ...   ':okOkxxxxOXK0Okkd:.                                  
                                      'd0000O:,,'.....,cld0XK000OXXOkO0Odddl,.                               
                                     c;'ckOOOOOOOOOkkdKXNNXNNKNWXOXKOxdddddoddo;.                            
                                     ''..'okOOOOOkxxd:XNXKKKXNkl,.0MWNX00kkkxxkxdoc;.                        
                                     ,,....'lxkkkxxxxoWWNXXXNNo'''kXdlxxldxxOkOkkkO00Okc.                    
                                     ',,'... .,lddddd0XdlldK0dkxl:ll;.,'.        .''.....                    
                                      .....      ..,cOd::coxxl00d''::...      '...                           
                                                     .;'.',;;:l,,,,..       .,.                              
                                               .,.    ,'...'';'.       ...'..                                
                                                   ......          ...                                       
                                                        ........                                             
