                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                        .,:cc;.                                        .,,         ,,'  .,,.                 
                       dWMMMMMMK:                             '',;.    oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                        'lO0Xxd0KKlc.oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk; kkOKNWWWNKkOdoMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMcd0WMMNXXMMX00oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMW;   XMN  'oo.  cMMx;KMMWKOx0XK0KoMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx kNMMMMWNX0KKoMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx ,K0KXNWMMWNKoMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx :NNXOk0NMMNdoMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO .XMMWNWMMNd:oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxo, ,;;..lKWMWMWNNc..;;.   ;;;  ;;,  .;;.                 
                                                  .';:;,'.'O0NXXXXXXW0.                                      
                                         ,x0Oxl::ll:;coxO00O:0K00000ok.                                      
                                       :OKNOccoxOkl,. .,d0Kx;:XOO0Kk,:                                       
                                      kWWXKc.....';cl;...';;cOKddxxdO.                                       
                                      KWWNKx.     .....    ..oO:;::cxl,                                      
                                      kNNK00d'.....          .,,,,;o0NWO.                                    
                                     ;;x0OkOOOkkkkxdolllcc:::ccloodkNMMMXo                                   
                                    .o:'ckkxxkkkkxdol::;;,,,;:ccllod0XNWKd.                                  
                                     .....cxxdoddxddlcc:;;,,;;:::c:::::;,;co,                                
                                     ....  .;coolccc:ccc::;;:ccllllodkOKXNNWN;                               
                                      ....    ..';::;;;;,,,;:cclllloddxkOOxoc:                               
                                                     ......',,;:;;,,,'..  .,,                                
                                                                      ..',.                                  
                                                                 ......                                      
                                                      .,'..,'..                                              
