                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                       ';clooc;,.                                            
                                                       lKk00O0OKl                                            
                                                      .dO000000KK'                                           
                                                      ;cdcKkO0Klo..                                          
                                                     .;,cK0ldxkk''.                                          
                                                     .,.,ko,;:c:.';.                                         
                                                     .,.;c,..,,'.',.                                         
                                                     .,':l,..','.',,                                         
                                                      ;,;l;'.,,,'.;;                                         
                                                      ;::o:',;;,::::                                         
                                                      ,xdxl;;::;llcc.                                        
                                                      .OKOd::cl:loc:.                                        
                                                       xNKOcccdlcoc:.                                        
                                                       :NXKoccooc;,c.                                        
                                                        0XKolcodc;,l.                                        
                                                        oXXdolldocco.                                        
                                                        'XNxoolxdlld                                         
                                                         kNxoooddlox                                         
                                                         :Xkooodxddd                                         
                                                          OOoooododx                                         
                                                          cklllodook.                                        
                                                    .':cldkxcclodo:k.                                        
                                          .,..   ,coolcc:lx:,;:::;,l                                         
                                      ;O000dlodxkd:'......,...'''',;                                         
                                      OKK0O'...';loc,.       .....l                                          
                                     .oOOOOd.  ....','           .;...                                       
                                   ;cc:cxkxkx:;,,,''...........,;cx0K0d,                                     
                                  .cl::;,lxxkOOkxxxxxddoolllllodxxkkOxo;                                     
                                  ,clc,,..'oxxkOkdc:::::::;;;;;,,'..',;;.                                    
                                  ,cooc'... .cdxxxxl:;'.......     .',:cdxxNX;                               
                                  .,;:::'..   .,:odddddooolllccllokO0XNWMWXx:c                               
                                    ......        .',;:ccllooooooddoooc:,. .:                                
                                                                          ..                                 
                                                                     .....                                   
                                                                ......                                       
                                                         ...                                                 
