                                                                                                             
                                                   .;:dlccll;'..                                             
                                                   :OdXKkOKkOdol,.                                           
                                                 ..,d0XdclkKkc;' ;                                           
                                                 .'.':'...'c:....;                                           
                                                 .. .:.....;...'',                                           
                                                ..   :,...;;. .;:.                                           
                                                ..   'x;.;c;..,:d.                                           
                                                ..   .:;,:c:'';:d.                                           
                                                .'.....';:cc;,::l                                            
                                                .;:;;..,lololll:l                                            
                                                .,:::.':odoxxxo:l                                            
                                                 ':::;;cdxxKOOdcl                                            
                                                 ',;::cldxkNXKxd:                                            
                                                 ,;;:ldddxkNWNKO;                                            
                                                 'llldxddxxKMMWN.                                            
                                                  cooxxddxxOMMMK                                             
                                                  .xxxxddxkONMMx                                             
                                                   ,kkxdoxOO0WWc                                             
                                                    :0OdoxOO0XW,                                             
                                                     cKxoxOO00N'                                             
                                                      :OoxkOOOKl                                             
                                                       dddkOOOkk                                             
                                                       .xoxkkkxk,                                            
                                                        dcdxkkxdc                                            
                                                        ;ldxxxxod.                                           
                                                   ...  .ccooooll;                                           
                                         .,;;,'':dkkxo:;::;:ccc::c                                           
                                        :kkkxoloddlc:cc:c:,,;;;;;l                                           
                                       kK0kkc.  .....;odo:'''''''l.                                          
                                      ,NNKkkd.       .:xd,.......,lc::,                                      
                                      ;KXKOkxd;'.......;:.......':okNMWk.                                    
                                     ;dxO0kxxdolllccccllclllllloook0WMMMX'                                   
                                     lxxoxxddollllllllllllloooodddxkKXXK0d                                   
                                     ':cc;cooolc:::ccllllllloooollccc::;;'...                                
                                      ......,ccc:;,,,,,;:::cccc:::;;;;;;;;::l                                
                                              ...,,,,,,,;;;::::::;;,,;;,,,,:c                                
                                                      ....''''''''..... .'..                                 
                                                                        .                                    
                                                               ...                                           
                                                                                                             
