                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                          .';:;,'.                                           
                                                        lkkOkxdddddo.                                        
                                                        cK0kxddddk0;''                                       
                                                         xOkOKK0KK0,''                                       
                                                         OKxK000O0Xo,.                                       
                                                         dk;x0kO0Ko:,.                                       
                        .,:cc;.                          cdOKOodkkk:;. .,,         ,,'  .,,.                 
                       dWMMMMMMK:                        ckkOo;;:cdc:. oMM,       .MMK  :MMd                 
                      dMMk,..:XMM:                       ;0Od:,,;:l::. oMM,        ;:,  .::.                 
                      0MW.    ,xx:  dK0'dKNKo    .d0XXKk;.00xOKNNNKdl. oMM,  c00c .00k  ,0Kl                 
                      oMMNkl;'.     OMMW0kXMMk  .NMXxxKMMcdKWMWKKKWMN. oMM,.OMW:  .MMK  :MMd                 
                       c0WMMMMMXd.  OMM;   XMN  'oo.  cMMx:XMMNxdlxO0. oMMdXMK.   .MMK  :MMd                 
                          .':oXMMK  OMW.   0MW   'dOXWMMMx'KNMMMMWKkk. oMMMMMX.   .MMK  :MMd                 
                      loc      NMM. OMW.   0MW  cMMk;.;MMx.OOdkOKWMMM' oMMKoMM0   .MMK  :MMd                 
                      OMMd.   cWMX  OMW.   0MW  kMW.  xMMx xNXOlcdKMM; oMM, lMMk  .MMK  :MMd                 
                      .0MMMWWWMM0'  OMW.   0MW  cMMWXNXMMO :WMMNNWMMN. oMM,  dMMx .MMK  :MMd                 
                        'cdxxdc.    ';;    ';,   'dxd, ;cc.'Ok0KKK0dx. .;;.   ;;;  ;;,  .;;.                 
                                                  .,clddddxkxlllclc;o                                        
                                         .:ddoc,;llc;;:::ckO;,;;;,,,c                                        
                                      .dKKKOl::lxxl,. ....,;.......:,                                        
                                      lWWXKd......;ll;.  ...      .d                                         
                                      :KK00O;    ......           .l;,.                                      
                                     ;'lOOOOOl;,,''..... ......';cd0KXXk:                                    
                                    .:'.;xkxxkOkxxkxxdoolllcllodxkO0K0KOo,                                   
                                    .''...:dddxkkxxdlllccc:cccccc::;'....'                                   
                                    .,,,.. .;oooddxxdl:;,'...........';cdx0Xd.                               
                                    .',,'.    .,:looooooooooodddxxk0KXNWWWXOxc                               
                                      ....        ..',:::clloooolllllc:;'.  :.                               
                                                                          .,.                                
                                               ...                   ..','                                   
                                                  ..            ......                                       
                                                      .  .,','.                                              
