------------------------------------------------------------------------------------------
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                ...                                                                     |
|              ;::::;                                                                    |
|            ;::::; :;                                                                   |
|          ;:::::'   :;                                                                  |
|         ;:::::;     ;.                                                                 |
|        ,:::::'       ;           OOO\                                                  |
|        ::::::;       ;          OOOOO\                                                 |
|        ;:::::;       ;         OOOOOOOO            You died!                           |
|       ,;::::::;     ;'         / OOOOOOO           Score: %d                           |
|     ;:::::::::`. ,,,;.        /  / DOOOOOO         You survived for %d seconds         |
|   .';:::::::::::::::::;,     /  /     DOOOO        'r' -> restart                      |
|  ,::::::;::::::;;;;::::;,   /  /        DOOO       'q' -> quit                         |
| ;`::::::`'::::::;;;::::: ,#/  /          DOOO                                          |
| :`:::::::`;::::::;;::: ;::#  /            DOOO                                         |
| ::`:::::::`;:::::::: ;::::# /              DOO                                         |
| `:`:::::::`;:::::: ;::::::#/               DOO                                         |
|  :::`:::::::`;; ;:::::::::##                OO                                         |
|  ::::`:::::::`;::::::::;:::#                OO                                         |
|  `:::::`::::::::::::;'`:;::#                O                                          |
|   `:::::`::::::::;' /  / `:#                                                           |
|    ::::::`:::::;'  /  /   `#                                                           |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
------------------------------------------------------------------------------------------

