------------------------------------------------------------------------------------------
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                         ,//*((((##                (*%%%(#%//(%(&,*                     |                             
|                         (&&(##(&%##%(%####/((#/#%(////////////*//*#&(                  |                             
|                          //%/##&////&(#/#(#/@%%#%#(/(#&(/(##(###&#///&/                |                             
|                            ##/(/*/**%&##%/(%(/(/((*(////#/////(###////(                |                             
|                               **#####@@@((///(%/(%//(///////(####%///#/.               |                             
|                                (,#%##%(#&&#*&(/((%#//(////////###%//#/                 |                             
|                                   *&%(&%&#/(*,,/%&%%#*//////(((#%/,%(,                 |                             
|                                 *,%*,&@#%#,,.  /((//((#%%###&(//%&*                    |                             
|                              ***   ./%#/.**(&*(///*/%%#%(/*(#&(/                       |                             
|                           ##,/  (/%*  .(###///(#%(/*//,#&#**                           |                             
|                          *.#.,/. ../%#/*(%&///((/&%,/                                  |                             
|                 .*(########//,.*/&//#%/(%%/(.                                          |                             
|             %#////(###%@%(# . .(*##(%(*             ,///,                              |                             
|           %///*//(##%&@,@*   ,#*/#(&@&%&,    ,#///////(#((#(##%,                       |                             
|          ./////((#%&&&##(,*/*(((//@@&%#//((////////////////////(#%                     |                             
|           (//(&..,(//@*,  ..*(/(/##@@%/////////*//%(////////////((#                    |                             
|             #//(#*..%&&/. ..#*((////////////*/#/////(###*,,/(/////(.                   |                             
|                .&%%%@&&/*/*/%**//////((///*/*/(##&@@&@@/*(.*   #//#                    |                             
|                       ,##*  (##(#///////(#####@@@&%&@*#*, / %/%/(.                     |                             
|                        %&****,#&###########@@&%%%&.#%((#(//(#/                         |                             
|                           (/(#*/#(#####%*/@%/*((/#%                                    |                             
|                                 ,,,        ##*#(//#.                                   |                             
|          @@@@@@@@                          #**////#    @@@@        #@@@   @@@&         |                             
|         @@@@       @@@@#@@@@@     %@@@@@@#..#/@@@@@@@  @@@#  @@@@@ @@@@  ,@@@&         |                             
|          @@@@@*    @@@@@@@@@@@&/*@@@,,*@@@@//@@@@   /  @@@. @@@@   @@@@  *@@@/         |                             
|             @@@@@  @@@@   *@@@,./@@@@@@@@@&/  .@@@@/   @@@@@@@@    @@@@  (@@@.         |                             
|        %@@@@@@@@%  @@@@   &@@@  @@@@   @@@* @@@&@@@@, #@@@  (@@@(  @@@@  @@@@          |                             
|           *(*                     ,/*         ,//                                      |                             
|                                                                                        |                          
|                                                                                        |
|                                                                                        |
|                                < Press ESPACE to start >                               |
|                                                                                        |
|                                                                                        |
|                                                                            'q' -> quit |
------------------------------------------------------------------------------------------                                                                                                                           