------------------------------------------------------------------------------------------
|                                                                                        |
|                                                                                        |
|                                                                                        |
|        .d8888b.                                             888                  888   |
|       d88P  Y88b                                            888                  888   |
|       888    888                                            888                  888   |
|       888         .d88b.  88888b.   .d88b.  888d888 8888b.  888888 .d8888b       888   |
|       888        d88""88b 888 "88b d88P"88b 888P"      "88b 888    88K           888   |
|       888    888 888  888 888  888 888  888 888    .d888888 888    "Y8888b.      Y8P   |
|       Y88b  d88P Y88..88P 888  888 Y88b 888 888    888  888 Y88b.       X88       '    |
|        "Y8888P"   "Y88P"  888  888  "Y88888 888    "Y888888  "Y888  88888P'      888   |
|                                         888                                            |
|                                    Y8b d88P                                            |
|                                     "Y88P"                                             |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|            Y88b   d88P                     888       888                   888         |
|             Y88b d88P                      888   o   888                   888         |
|              Y88o88P                       888  d8b  888                   888         |
|               Y888P  .d88b.  888  888      888 d888b 888  .d88b.  88888b.  888         |
|                888  d88""88b 888  888      888d88888b888 d88""88b 888 "88b 888         |
|                888  888  888 888  888      88888P Y88888 888  888 888  888 Y8P         |
|                888  Y88..88P Y88b 888      8888P   Y8888 Y88..88P 888  888  '          |
|                888   "Y88P"   "Y88888      888P     Y888  "Y88P"  888  888 888         |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                    ___________                                         |
|                                   '._==_==_=_.'                                        |
|                                   .-\:      /-.                                        |
|                                  | (|:.     |) |                                       |
|                                   '-|:.     |-'                                        |
|                                     \::.    /                                          |
|                                      '::. .'                                           |
|                                        ) (                                             |
|                                      _.' '._                                           |
|                                     `"""""""`                                          |
------------------------------------------------------------------------------------------

